"MOM6 diagnostic fields table for CESM case: b.e23_alpha16g.BLT1850.ne30_t232.064intel"
1 1 1 0 0 0
### Section-1: File List
#========================
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.rho2%4yr-%2mo",                        1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo",                      1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo",                           1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo",                         1,  "days",   1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static",                               -1, "days",   1, "days",   "time"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Agulhas_Section%4yr-%2mo",             1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Barents_Opening%4yr-%2mo",             1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bering_Strait%4yr-%2mo",               1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bosphorus_Strait%4yr-%2mo",            1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Davis_Strait%4yr-%2mo",                1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Denmark_Strait%4yr-%2mo",              1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Drake_Passage%4yr-%2mo",               1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.English_Channel%4yr-%2mo",             1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Fram_Strait%4yr-%2mo",                 1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas%4yr-%2mo",             1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas_extended%4yr-%2mo",    1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Cuba%4yr-%2mo",                1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Gibraltar_Strait%4yr-%2mo",            1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Iceland_Norway%4yr-%2mo",              1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Indonesian_Throughflow%4yr-%2mo",      1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Mozambique_Channel%4yr-%2mo",          1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Pacific_undercurrent%4yr-%2mo",        1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Robeson_Channel%4yr-%2mo",             1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Taiwan_Luzon%4yr-%2mo",                1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Windward_Passage%4yr-%2mo",            1,  "months", 1, "days",   "time", 1, "months"
"b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Yucatan_Channel%4yr-%2mo",             1,  "months", 1, "days",   "time", 1, "months"

### Section-2: Fields List
#=========================
# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.rho2%4yr-%2mo"
"ocean_model_rho2", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vhGM",    "vhGM",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vhml",    "vhml",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "umo",     "umo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "uhGM",    "uhGM",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "uhml",    "uhml",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "agessc",  "agessc",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo"
"ocean_model", "soga",         "soga",         "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "thetaoga",     "thetaoga",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uh",           "uh",           "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vh",           "vh",           "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhbt",         "vhbt",         "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhbt",         "uhbt",         "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "agessc",       "agessc",       "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_ady_2d",     "T_ady_2d",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_adx_2d",     "T_adx_2d",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_diffy_2d",   "T_diffy_2d",   "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_diffx_2d",   "T_diffx_2d",   "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "diftrelo",     "diftrelo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "diftrblo",     "diftrblo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "difmxybo",     "difmxybo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "difmxylo",     "difmxylo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "volcello",     "volcello",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vmo",          "vmo",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhGM",         "vhGM",         "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhml",         "vhml",         "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "umo",          "umo",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhGM",         "uhGM",         "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhml",         "uhml",         "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uo",           "uo",           "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vo",           "vo",           "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "h",            "h",            "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "e",            "e",            "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "thetao",       "thetao",       "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "so",           "so",           "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KE",           "KE",           "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rhopot0",      "rhopot0",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_OBLdepth", "oml",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tauuo",        "tauuo",        "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tauvo",        "tauvo",        "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "friver",       "friver",       "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "prsn",         "prsn",         "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "prlq",         "prlq",         "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "evs",          "evs",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfsso",        "hfsso",        "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rlntds",       "rlntds",       "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfsnthermds",  "hfsnthermds",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sfdsi",        "sfdsi",        "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rsntds",       "rsntds",       "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfds",         "hfds",         "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "ustar",        "ustar",        "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfsifrazil",   "hfsifrazil",   "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "wfo",          "wfo",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vprec",        "vprec",        "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "ficeberg",     "ficeberg",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "fsitherm",     "fsitherm",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hflso",        "hflso",        "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "pso",          "pso",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "seaice_melt_heat","seaice_melt_heat","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Heat_PmE",     "Heat_PmE",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "salt_flux_added","salt_flux_added","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_lrunoff","heat_content_lrunoff","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_frunoff","heat_content_frunoff","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_lprec","heat_content_lprec","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_fprec","heat_content_fprec","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_vprec","heat_content_vprec","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_cond","heat_content_cond","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_evap","heat_content_evap","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSH",          "SSH",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tos",          "tos",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sos",          "sos",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSU",          "SSU",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSV",          "SSV",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mass_wt",      "mass_wt",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottempmint", "opottempmint", "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "somint",       "somint",       "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Rd_dx",        "Rd_dx",        "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "speed",        "speed",        "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mlotst",       "mlotst",       "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo"
"ocean_model_z", "uo",      "uo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "h",       "h",       "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "agessc",  "agessc",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "rhopot0", "rhopot0", "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "N2_int",  "N2_int",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vhGM",    "vhGM",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vhml",    "vhml",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "umo",     "umo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "uhGM",    "uhGM",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "uhml",    "uhml",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo"
"ocean_model", "SSH",          "SSH",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tos",          "tos",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sos",          "sos",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSU",          "SSU",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSV",          "SSV",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mass_wt",      "mass_wt",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottempmint", "opottempmint", "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "somint",       "somint",       "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Rd_dx",        "Rd_dx",        "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "speed",        "speed",        "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mlotst",       "mlotst",       "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_OBLdepth", "oml",          "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static"
"ocean_model", "geolon",      "geolon",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat",      "geolat",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "deptho",      "deptho",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet",         "wet",         "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_c",       "wet_c",       "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_u",       "wet_u",       "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_v",       "wet_v",       "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello",   "areacello",   "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello_cu","areacello_cu","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello_cv","areacello_cv","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello_bu","areacello_bu","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "sin_rot",     "sin_rot",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "cos_rot",     "cos_rot",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.static", "all", ".false.", "none", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Agulhas_Section%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Agulhas_Section%4yr-%2mo", "all", ".true.", "20.1 20.1 -69.8 -34.6 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Agulhas_Section%4yr-%2mo", "all", ".true.", "20.1 20.1 -69.8 -34.6 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Agulhas_Section%4yr-%2mo", "all", ".true.", "20.1 20.1 -69.8 -34.6 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Agulhas_Section%4yr-%2mo", "all", ".true.", "20.1 20.1 -69.8 -34.6 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Agulhas_Section%4yr-%2mo", "all", ".true.", "20.1 20.1 -69.8 -34.6 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Barents_Opening%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Barents_Opening%4yr-%2mo", "all", ".true.", "-5.75 19.0  78.93 78.93 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Barents_Opening%4yr-%2mo", "all", ".true.", "-5.75 19.0  78.93 78.93 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Barents_Opening%4yr-%2mo", "all", ".true.", "-5.75 19.0  78.93 78.93 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Barents_Opening%4yr-%2mo", "all", ".true.", "-5.75 19.0  78.93 78.93 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Barents_Opening%4yr-%2mo", "all", ".true.", "-5.75 19.0  78.93 78.93 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bering_Strait%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bering_Strait%4yr-%2mo", "all", ".true.", "-174.5 -172.3 66.6 66.6 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bering_Strait%4yr-%2mo", "all", ".true.", "-174.5 -172.3 66.6 66.6 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bering_Strait%4yr-%2mo", "all", ".true.", "-174.5 -172.3 66.6 66.6 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bering_Strait%4yr-%2mo", "all", ".true.", "-174.5 -172.3 66.6 66.6 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bering_Strait%4yr-%2mo", "all", ".true.", "-174.5 -172.3 66.6 66.6 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bosphorus_Strait%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bosphorus_Strait%4yr-%2mo", "all", ".true.", "28.3 29.0 42.9 42.9 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bosphorus_Strait%4yr-%2mo", "all", ".true.", "28.3 29.0 42.9 42.9 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bosphorus_Strait%4yr-%2mo", "all", ".true.", "28.3 29.0 42.9 42.9 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bosphorus_Strait%4yr-%2mo", "all", ".true.", "28.3 29.0 42.9 42.9 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Bosphorus_Strait%4yr-%2mo", "all", ".true.", "28.3 29.0 42.9 42.9 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Davis_Strait%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Davis_Strait%4yr-%2mo", "all", ".true.", "-53.1 -46.2 69.5 69.5 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Davis_Strait%4yr-%2mo", "all", ".true.", "-53.1 -46.2 69.5 69.5 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Davis_Strait%4yr-%2mo", "all", ".true.", "-53.1 -46.2 69.5 69.5 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Davis_Strait%4yr-%2mo", "all", ".true.", "-53.1 -46.2 69.5 69.5 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Davis_Strait%4yr-%2mo", "all", ".true.", "-53.1 -46.2 69.5 69.5 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Denmark_Strait%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Denmark_Strait%4yr-%2mo", "all", ".true.", "-38.0 -22.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Denmark_Strait%4yr-%2mo", "all", ".true.", "-38.0 -22.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Denmark_Strait%4yr-%2mo", "all", ".true.", "-38.0 -22.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Denmark_Strait%4yr-%2mo", "all", ".true.", "-38.0 -22.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Denmark_Strait%4yr-%2mo", "all", ".true.", "-38.0 -22.5 65.0 65.0 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Drake_Passage%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Drake_Passage%4yr-%2mo", "all", ".true.", "-67.0 -67.0 -67.2 -55.1 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Drake_Passage%4yr-%2mo", "all", ".true.", "-67.0 -67.0 -67.2 -55.1 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Drake_Passage%4yr-%2mo", "all", ".true.", "-67.0 -67.0 -67.2 -55.1 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Drake_Passage%4yr-%2mo", "all", ".true.", "-67.0 -67.0 -67.2 -55.1 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Drake_Passage%4yr-%2mo", "all", ".true.", "-67.0 -67.0 -67.2 -55.1 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.English_Channel%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.English_Channel%4yr-%2mo", "all", ".true.", "-0.333 -0.333 51.1 51.7 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.English_Channel%4yr-%2mo", "all", ".true.", "-0.333 -0.333 51.1 51.7 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.English_Channel%4yr-%2mo", "all", ".true.", "-0.333 -0.333 51.1 51.7 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.English_Channel%4yr-%2mo", "all", ".true.", "-0.333 -0.333 51.1 51.7 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.English_Channel%4yr-%2mo", "all", ".true.", "-0.333 -0.333 51.1 51.7 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Fram_Strait%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Fram_Strait%4yr-%2mo", "all", ".true.", "-21.0 -10.4 80.5 80.5 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Fram_Strait%4yr-%2mo", "all", ".true.", "-21.0 -10.4 80.5 80.5 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Fram_Strait%4yr-%2mo", "all", ".true.", "-21.0 -10.4 80.5 80.5 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Fram_Strait%4yr-%2mo", "all", ".true.", "-21.0 -10.4 80.5 80.5 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Fram_Strait%4yr-%2mo", "all", ".true.", "-21.0 -10.4 80.5 80.5 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas%4yr-%2mo", "all", ".true.", "-80.26 -78.24 25.5 25.5 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas%4yr-%2mo", "all", ".true.", "-80.26 -78.24 25.5 25.5 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas%4yr-%2mo", "all", ".true.", "-80.26 -78.24 25.5 25.5 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas%4yr-%2mo", "all", ".true.", "-80.26 -78.24 25.5 25.5 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas%4yr-%2mo", "all", ".true.", "-80.26 -78.24 25.5 25.5 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas_extended%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas_extended%4yr-%2mo", "all", ".true.", "-78.0 -72.0 24.5 24.5 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas_extended%4yr-%2mo", "all", ".true.", "-78.0 -72.0 24.5 24.5 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas_extended%4yr-%2mo", "all", ".true.", "-78.0 -72.0 24.5 24.5 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas_extended%4yr-%2mo", "all", ".true.", "-78.0 -72.0 24.5 24.5 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Bahamas_extended%4yr-%2mo", "all", ".true.", "-78.0 -72.0 24.5 24.5 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Cuba%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Cuba%4yr-%2mo", "all", ".true.", "-80.75 -80.75 23.0 25.5 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Cuba%4yr-%2mo", "all", ".true.", "-80.75 -80.75 23.0 25.5 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Cuba%4yr-%2mo", "all", ".true.", "-80.75 -80.75 23.0 25.5 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Cuba%4yr-%2mo", "all", ".true.", "-80.75 -80.75 23.0 25.5 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Florida_Cuba%4yr-%2mo", "all", ".true.", "-80.75 -80.75 23.0 25.5 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Gibraltar_Strait%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Gibraltar_Strait%4yr-%2mo", "all", ".true.", "-6.3 -6.3 35.7 36.4 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Gibraltar_Strait%4yr-%2mo", "all", ".true.", "-6.3 -6.3 35.7 36.4 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Gibraltar_Strait%4yr-%2mo", "all", ".true.", "-6.3 -6.3 35.7 36.4 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Gibraltar_Strait%4yr-%2mo", "all", ".true.", "-6.3 -6.3 35.7 36.4 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Gibraltar_Strait%4yr-%2mo", "all", ".true.", "-6.3 -6.3 35.7 36.4 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Iceland_Norway%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Iceland_Norway%4yr-%2mo", "all", ".true.", "-17.0 1.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Iceland_Norway%4yr-%2mo", "all", ".true.", "-17.0 1.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Iceland_Norway%4yr-%2mo", "all", ".true.", "-17.0 1.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Iceland_Norway%4yr-%2mo", "all", ".true.", "-17.0 1.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Iceland_Norway%4yr-%2mo", "all", ".true.", "-17.0 1.5 65.0 65.0 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Indonesian_Throughflow%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Indonesian_Throughflow%4yr-%2mo", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Indonesian_Throughflow%4yr-%2mo", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Indonesian_Throughflow%4yr-%2mo", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Indonesian_Throughflow%4yr-%2mo", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Indonesian_Throughflow%4yr-%2mo", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Mozambique_Channel%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Mozambique_Channel%4yr-%2mo", "all", ".true.", "39.9 44.7 -16.25 -16.25 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Mozambique_Channel%4yr-%2mo", "all", ".true.", "39.9 44.7 -16.25 -16.25 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Mozambique_Channel%4yr-%2mo", "all", ".true.", "39.9 44.7 -16.25 -16.25 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Mozambique_Channel%4yr-%2mo", "all", ".true.", "39.9 44.7 -16.25 -16.25 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Mozambique_Channel%4yr-%2mo", "all", ".true.", "39.9 44.7 -16.25 -16.25 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Pacific_undercurrent%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Robeson_Channel%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Robeson_Channel%4yr-%2mo", "all", ".true.", "-34.8 -34.8 83.07 83.70 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Robeson_Channel%4yr-%2mo", "all", ".true.", "-34.8 -34.8 83.07 83.70 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Robeson_Channel%4yr-%2mo", "all", ".true.", "-34.8 -34.8 83.07 83.70 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Robeson_Channel%4yr-%2mo", "all", ".true.", "-34.8 -34.8 83.07 83.70 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Robeson_Channel%4yr-%2mo", "all", ".true.", "-34.8 -34.8 83.07 83.70 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Taiwan_Luzon%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Taiwan_Luzon%4yr-%2mo", "all", ".true.", "-239.0 -239.0 18.5 22.45 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Taiwan_Luzon%4yr-%2mo", "all", ".true.", "-239.0 -239.0 18.5 22.45 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Taiwan_Luzon%4yr-%2mo", "all", ".true.", "-239.0 -239.0 18.5 22.45 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Taiwan_Luzon%4yr-%2mo", "all", ".true.", "-239.0 -239.0 18.5 22.45 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Taiwan_Luzon%4yr-%2mo", "all", ".true.", "-239.0 -239.0 18.5 22.45 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Windward_Passage%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Windward_Passage%4yr-%2mo", "all", ".true.", "-74.35 -73.0 19.92 19.92 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Windward_Passage%4yr-%2mo", "all", ".true.", "-74.35 -73.0 19.92 19.92 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Windward_Passage%4yr-%2mo", "all", ".true.", "-74.35 -73.0 19.92 19.92 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Windward_Passage%4yr-%2mo", "all", ".true.", "-74.35 -73.0 19.92 19.92 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Windward_Passage%4yr-%2mo", "all", ".true.", "-74.35 -73.0 19.92 19.92 -1 -1", 2

# "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Yucatan_Channel%4yr-%2mo"
"ocean_model_z", "volcello","volcello","b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Yucatan_Channel%4yr-%2mo", "all", ".true.", "-87.0 -85.0 21.785 21.785 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Yucatan_Channel%4yr-%2mo", "all", ".true.", "-87.0 -85.0 21.785 21.785 -1 -1", 2
"ocean_model_z", "so",      "so",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Yucatan_Channel%4yr-%2mo", "all", ".true.", "-87.0 -85.0 21.785 21.785 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Yucatan_Channel%4yr-%2mo", "all", ".true.", "-87.0 -85.0 21.785 21.785 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "b.e23_alpha16g.BLT1850.ne30_t232.064intel.mom6.h.Yucatan_Channel%4yr-%2mo", "all", ".true.", "-87.0 -85.0 21.785 21.785 -1 -1", 2

