<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /glade/campaign/cesm/cesmdata/inputdata/ocn/docn7/SOM
  </filePath>
  <fileNames>
     pop_frc.b.e11.B1850LENS.f09_g16.pi_control.002.20190923.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     T     t
        S     s
        U     u
        V     v
        dhdx  dhdx
        dhdy  dhdy
        hblt  h
        qdp   qbot
   </variableNames>
   <filePath>
     /glade/campaign/cesm/cesmdata/inputdata/ocn/docn7/SOM
   </filePath>
   <fileNames>
    pop_frc.b.e11.B1850LENS.f09_g16.pi_control.002.20190923.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
