&setup_nml
  bfbflag = .false.
  days_per_year = 365
  diagfreq = 24
  dumpfreq = "x"
  hist_avg = .true.
  histfreq = 'm', 'd', 'x', 'x', 'x'
  histfreq_n = 1, 1, 1, 1, 1
  history_file = "unknown"
  history_precision = 4
  ice_ic = "/glade/campaign/cesm/cesmdata/inputdata/ice/cice/b.e15.B1850G.f09_g16.pi_control.25.cice.r.0041-01-01-00000.nc"
  latpnt = 90.0, -65.0
  lcdf64 = .true.
  lonpnt = 0.0, -45.0
  ndtd = 1
  pointer_file = "./rpointer.ice"
  print_global = .true.
  print_points = .false.
  restart_ext = .false.
  restart_file = ""
  restart_format = "pio"
  write_ic = .false.
  year_init = 1
/
&grid_nml
  grid_file = "/glade/campaign/cesm/cesmdata/inputdata/ocn/pop/gx1v6/grid/horiz_grid_20010402.ieeer8"
  grid_format = "bin"
  grid_type = "displaced_pole"
  gridcpl_file = "unknown_gridcpl_file"
  kcatbound = 0
  kmt_file = "/glade/campaign/cesm/cesmdata/inputdata/ocn/pop/gx1v6/grid/topography_20090204.ieeei4"
/
&tracer_nml
  restart_aero = .false.
  restart_age = .false.
  restart_fy = .false.
  restart_iso = .false.
  restart_lvl = .false.
  restart_pond_cesm = .false.
  restart_pond_lvl = .false.
  restart_pond_topo = .false.
  tr_aero = .true.
  tr_fy = .true.
  tr_iage = .true.
  tr_iso = .false.
  tr_lvl = .true.
  tr_pond_cesm = .false.
  tr_pond_lvl = .true.
  tr_pond_topo = .false.
/
&thermo_nml
  a_rapid_mode = 0.5e-03
  aspect_rapid_mode = 1.0
  conduct = "MU71"
  dsdt_slow_mode = -1.5e-07
  kitd = 1
  ktherm = 2
  phi_c_slow_mode = 0.05
  phi_i_mushy = 0.85
  rac_rapid_mode = 10
/
&dynamics_nml
  advection = "remap"
  cf = 17.0
  kdyn = 1
  krdg_partic = 1
  krdg_redist = 1
  kstrength = 1
  mu_rdg = 4.0
  ndte = 120
  revised_evp = .false.
/
&shortwave_nml
  ahmax = 0.3
  albedo_type = "default"
  albicei = 0.45
  albicev = 0.75
  albsnowi = 0.73
  albsnowv = 0.98
  dt_mlt = 1.50
  kalg = 0.0
  r_ice = 0.0
  r_pnd = 0.0
  r_snw = 1.25
  rsnw_mlt = 1500.
  shortwave = "dEdd"
/
&ponds_nml
  dpscale = 1.0e-3
  frzpnd = "cesm"
  hp1 = 0.01
  hs0 = 0.03
  hs1 = 0.03
  pndaspect = 0.8
  rfracmax = 0.85
  rfracmin = 0.15
/
&forcing_nml
  fbot_xfer_type = "constant"
  formdrag = .false.
  highfreq = .true.
  l_mpond_fresh = .false.
  natmiter = 5
/
&domain_nml
  distribution_type = "sectrobin"
  distribution_wght = "latitude"
  ew_boundary_type = "cyclic"
  maskhalo_bound = .true.
  maskhalo_dyn = .true.
  maskhalo_remap = .true.
  ns_boundary_type = "open"
  processor_shape = "square-ice"
/
&zbgc_nml
  bgc_data_dir = "unknown_bgc_data_dir"
  bgc_flux_type = "Jin2006"
  nit_data_type = "unknown"
  phi_snow = 0.5
  restart_bgc = .false.
  restart_hbrine = .false.
  restore_bgc = .false.
  sil_data_type = "unknown"
  skl_bgc = .false.
  tr_bgc_am_sk = .false.
  tr_bgc_c_sk = .false.
  tr_bgc_chl_sk = .false.
  tr_bgc_dms_sk = .false.
  tr_bgc_dmspd_sk = .false.
  tr_bgc_dmspp_sk = .false.
  tr_bgc_sil_sk = .false.
  tr_brine = .false.
/
&icefields_bgc_nml
  f_aero = "xxxxx"
  f_aeron = "xxxxx"
  f_bgc_am_ml = "xxxxx"
  f_bgc_am_sk = "xxxxx"
  f_bgc_c = "xxxxx"
  f_bgc_c_sk = "xxxxx"
  f_bgc_chl = "xxxxx"
  f_bgc_chl_sk = "xxxxx"
  f_bgc_dms = "xxxxx"
  f_bgc_dms_ml = "xxxxx"
  f_bgc_dms_sk = "xxxxx"
  f_bgc_dmsp_ml = "xxxxx"
  f_bgc_dmspd = "xxxxx"
  f_bgc_dmspd_sk = "xxxxx"
  f_bgc_dmspp = "xxxxx"
  f_bgc_dmspp_sk = "xxxxx"
  f_bgc_n = "xxxxx"
  f_bgc_n_sk = "xxxxx"
  f_bgc_nh = "xxxxx"
  f_bgc_nit_ml = "xxxxx"
  f_bgc_nit_sk = "xxxxx"
  f_bgc_no = "xxxxx"
  f_bgc_s = "xxxxx"
  f_bgc_sil = "xxxxx"
  f_bgc_sil_ml = "xxxxx"
  f_bgc_sil_sk = "xxxxx"
  f_bphi = "xxxxx"
  f_btin = "xxxxx"
  f_faero_atm = "xxxxx"
  f_faero_ocn = "xxxxx"
  f_fbri = "xxxxx"
  f_fiso_atm = "xxxxx"
  f_fiso_ocn = "xxxxx"
  f_fn = "xxxxx"
  f_fn_ai = "xxxxx"
  f_fnh = "xxxxx"
  f_fnh_ai = "xxxxx"
  f_fno = "xxxxx"
  f_fno_ai = "xxxxx"
  f_fsil = "xxxxx"
  f_fsil_ai = "xxxxx"
  f_grownet = "xxxxx"
  f_hbri = "xxxxx"
  f_iso = "xxxxx"
  f_ison = "xxxxx"
  f_ppnet = "xxxxx"
/
&icefields_drag_nml
  f_cdn_atm = "xxxxx"
  f_cdn_ocn = "xxxxx"
  f_drag = "xxxxx"
/
&icefields_mechred_nml
  f_alvl = "xxxxx"
  f_aparticn = "xxxxx"
  f_araftn = "xxxxx"
  f_ardg = "mxxxx"
  f_ardgn = "xxxxx"
  f_aredistn = "xxxxx"
  f_dardg1dt = "xxxxx"
  f_dardg1ndt = "xxxxx"
  f_dardg2dt = "xxxxx"
  f_dardg2ndt = "xxxxx"
  f_dvirdgdt = "xxxxx"
  f_dvirdgndt = "xxxxx"
  f_krdgn = "xxxxx"
  f_opening = "xxxxx"
  f_vlvl = "xxxxx"
  f_vraftn = "xxxxx"
  f_vrdg = "xxxxx"
  f_vrdgn = "xxxxx"
  f_vredistn = "xxxxx"
/
&icefields_pond_nml
  f_apeff = "xxxxx"
  f_apeff_ai = "mxxxx"
  f_apeffn = "xxxxx"
  f_apond = "xxxxx"
  f_apond_ai = "mdxxx"
  f_apondn = "xxxxx"
  f_hpond = "xxxxx"
  f_hpond_ai = "mxxxx"
  f_hpondn = "xxxxx"
  f_ipond = "xxxxx"
  f_ipond_ai = "xxxxx"
/
&icefields_nml
  f_a11 = "xxxxx"
  f_a12 = "xxxxx"
  f_aice = "mdhxx"
  f_aicen = "mdhxx"
  f_aisnap = "xxxxx"
  f_albice = "xxxxx"
  f_albpnd = "xxxxx"
  f_albsni = "mxxxx"
  f_albsno = "xxxxx"
  f_alidf = "xxxxx"
  f_alidf_ai = "mxxxx"
  f_alidr = "xxxxx"
  f_alidr_ai = "mxxxx"
  f_alvdf = "xxxxx"
  f_alvdf_ai = "mxxxx"
  f_alvdr = "xxxxx"
  f_alvdr_ai = "mxxxx"
  f_angle = .true.
  f_anglet = .true.
  f_blkmask = .false.
  f_bounds = .true.
  f_cmip = 'mdxxx'
  f_congel = "mdxxx"
  f_coszen = "xxxxx"
  f_daidtd = "mdxxx"
  f_daidtt = "mdxxx"
  f_divu = "mxxxx"
  f_dsnow = "xxxxx"
  f_dvidtd = "mdxxx"
  f_dvidtt = "mdxxx"
  f_dxt = .true.
  f_dxu = .true.
  f_dyt = .true.
  f_dyu = .true.
  f_e11 = "xxxxx"
  f_e12 = "xxxxx"
  f_e22 = "xxxxx"
  f_evap = "mxxxx"
  f_evap_ai = "xxxxx"
  f_fcondtop_ai = "xxxxx"
  f_fcondtopn_ai = "xxxxx"
  f_fhocn = "mxxxx"
  f_fhocn_ai = "xxxxx"
  f_flat = "mxxxx"
  f_flat_ai = "mxxxx"
  f_flatn_ai = "xxxxx"
  f_flwdn = "mxxxx"
  f_flwup = "mxxxx"
  f_flwup_ai = "xxxxx"
  f_fmeltt_ai = "xxxxx"
  f_fmelttn_ai = "xxxxx"
  f_frazil = "mdxxx"
  f_fresh = "mxxxx"
  f_fresh_ai = "xxxxx"
  f_frz_onset = "xxxxx"
  f_frzmlt = "xxxxx"
  f_fsalt = "mxxxx"
  f_fsalt_ai = "xxxxx"
  f_fsens = "mxxxx"
  f_fsens_ai = "mxxxx"
  f_fsensn_ai = "xxxxx"
  f_fsurf_ai = "xxxxx"
  f_fsurfn_ai = "xxxxx"
  f_fswabs = "mdhxx"
  f_fswabs_ai = "xxxxx"
  f_fswdn = "mdhxx"
  f_fswfac = "xxxxx"
  f_fswint_ai = "xxxxx"
  f_fswintn = "mxxxx"
  f_fswsfcn = "mxxxx"
  f_fswthru = "mdhxx"
  f_fswthru_ai = "xxxxx"
  f_fswthrun = "mxxxx"
  f_fswup = "mxxxx"
  f_fy = "xxxxx"
  f_hi = "mdhxx"
  f_hisnap = "xxxxx"
  f_hs = "mdhxx"
  f_hte = .true.
  f_htn = .true.
  f_iage = "xxxxx"
  f_icepresent = "mxxxx"
  f_keffn_top = "xxxxx"
  f_meltb = "mdxxx"
  f_meltl = "mdxxx"
  f_melts = "mdxxx"
  f_meltt = "mdxxx"
  f_mlt_onset = "xxxxx"
  f_ncat = .true.
  f_qref = "xxxxx"
  f_rain = "mxxxx"
  f_rain_ai = "xxxxx"
  f_s11 = "xxxxx"
  f_s12 = "xxxxx"
  f_s22 = "xxxxx"
  f_shear = "mxxxx"
  f_sice = "xxxxx"
  f_sig1 = "mxxxx"
  f_sig2 = "mxxxx"
  f_sinz = "xxxxx"
  f_snoice = "mxxxx"
  f_snow = "mxxxx"
  f_snow_ai = "xxxxx"
  f_snowfrac = "mxxxx"
  f_snowfracn = "xxxxx"
  f_sss = "xxxxx"
  f_sst = 'mdxxx'
  f_strairx = "mxxxx"
  f_strairy = "mxxxx"
  f_strcorx = "mxxxx"
  f_strcory = "mxxxx"
  f_strength = "mxxxx"
  f_strintx = "mxxxx"
  f_strinty = "mxxxx"
  f_strocnx = "mxxxx"
  f_strocny = "mxxxx"
  f_strtltx = "mxxxx"
  f_strtlty = "mxxxx"
  f_tair = "xxxxx"
  f_tarea = .true.
  f_tinz = "xxxxx"
  f_tmask = .true.
  f_tref = "xxxxx"
  f_trsig = "xxxxx"
  f_tsfc = "mxxxx"
  f_tsnz = "xxxxx"
  f_uarea = .true.
  f_uatm = "mxxxx"
  f_uocn = "xxxxx"
  f_uvel = "mxxxx"
  f_vatm = "mxxxx"
  f_vgrdb = .true.
  f_vgrdi = .true.
  f_vgrds = .true.
  f_vicen = "mdhxx"
  f_vocn = "xxxxx"
  f_vsnon = "mdhxx"
  f_vvel = "mxxxx"
  f_yieldstress11 = "xxxxx"
  f_yieldstress12 = "xxxxx"
  f_yieldstress22 = "xxxxx"
/
