&setup_nml
  bfbflag = "off"
  conserv_check = .false.
  days_per_year = 365
  diagfreq = 24
  dumpfreq = "x", "x", "x", "x", "x"
  dumpfreq_n = 1, 1, 1, 1, 1
  hist_avg = .true., .true., .true., .true., .true.
  hist_suffix = "x", "1", "2", "3", "4"
  hist_time_axis = "middle"
  histfreq = "m", "x", "x", "x", "x"
  histfreq_n = 1, 0, 0, 0, 0
  history_file = "unknown"
  history_format = "default"
  history_precision = 4
  ice_ic = "default"
  latpnt = 90.0, -65.0
  lonpnt = 0.0, -45.0
  ndtd = 1
  numax = 99
  numin = 11
  pointer_file = "./rpointer.ice"
  print_global = .true.
  print_points = .false.
  restart_ext = .false.
  restart_file = ""
  restart_format = "default"
  use_leap_years = .false.
  version_name = "undefined_version_name"
  write_ic = .false.
  year_init = 0
/
&grid_nml
  bathymetry_file = "unknown_bathymetry_file"
  bathymetry_format = "default"
  close_boundaries = .false.
  dxrect = 30.0e5
  dyrect = 30.0e5
  grid_atm = "A"
  grid_file = "UNSET"
  grid_format = "meshnc"
  grid_ice = "B"
  grid_ocn = "A"
  grid_type = "rectangular"
  gridcpl_file = "unknown_gridcpl_file"
  kcatbound = 0
  kmt_file = "UNSET"
  nblyr = 1
  ncat = 1
  nfsd = 1
  nilyr = 8
  nslyr = 3
  orca_halogrid = .false.
  use_bathymetry = .false.
/
&tracer_nml
  n_aero = 0
  n_algae = 0
  n_dic = 0
  n_doc = 0
  n_don = 0
  n_fed = 0
  n_fep = 0
  n_iso = 0
  n_zaero = 0
  restart_aero = .false.
  restart_age = .false.
  restart_fsd = .false.
  restart_fy = .false.
  restart_iso = .false.
  restart_lvl = .false.
  restart_pond_lvl = .false.
  restart_pond_topo = .false.
  restart_snow = .false.
  tr_aero = .false.
  tr_fsd = .false.
  tr_fy = .false.
  tr_iage = .false.
  tr_iso = .false.
  tr_lvl = .true.
  tr_pond_lvl = .true.
  tr_pond_topo = .false.
  tr_snow = .false.
/
&thermo_nml
  Tliquidus_max = -0.1
  a_rapid_mode = 0.5e-03
  aspect_rapid_mode = 1.0
  conduct = "MU71"
  dsdt_slow_mode = -1.5e-07
  hi_min = 0.01
  kitd = 0
  ktherm = 2
  phi_c_slow_mode = 0.05
  phi_i_mushy = 0.85
  rac_rapid_mode = 10
/
&dynamics_nml
  advection = "remap"
  alphab = 20.0d0
  arlx = 300.
  brlx = 300.
  cf = 17.0
  coriolis = "latitude"
  cstar = 20.0d0
  e_plasticpot = 2.0
  e_yieldcurve = 2.0
  k1 = 8.0d0
  k2 = 15.0d0
  kdyn = 0
  krdg_partic = 1
  krdg_redist = 1
  kridge = 1
  kstrength = 0
  ktens = 0.0
  ktransport = 1
  mu_rdg = 4.0
  ndte = 120
  pstar = 2.75d4
  revised_evp = .false.
  seabed_stress = .false.
  seabed_stress_method = "LKD"
  ssh_stress = "coupled"
  threshold_hw = 30.0d0
/
&shortwave_nml
  ahmax = 0.3
  albedo_type = "default"
  albicei = 0.45
  albicev = 0.75
  albsnowi = 0.73
  albsnowv = 0.98
  dt_mlt = 1.50
  kalg = 0.0
  r_ice = 0.0
  r_pnd = 0.0
  r_snw = 1.25
  rsnw_mlt = 1500.
  shortwave = "dEdd"
  sw_dtemp = 0.01d0
  sw_frac = 1.0d0
  sw_redist = .true.
/
&ponds_nml
  dpscale = 1.0e-3
  frzpnd = "cesm"
  hp1 = 0.01
  hs0 = 0.0
  hs1 = 0.03
  pndaspect = 0.8
  rfracmax = 0.85
  rfracmin = 0.15
/
&snow_nml
  drhosdwind = 27.3
  rhosmax = 450.0
  rhosmin = 100.0
  rhosnew = 100.0
  rsnw_fall = 100.0
  rsnw_tmax = 1500.0
  snw_T_fname = "unknown"
  snw_Tgrd_fname = "unknown"
  snw_aging_table = "test"
  snw_drdt0_fname = "unknown"
  snw_filename = "unknown"
  snw_kappa_fname = "unknown"
  snw_rhos_fname = "unknown"
  snw_tau_fname = "unknown"
  snwgrain = .false.
  snwlvlfac = 0.3
  snwredist = "none"
  use_smliq_pnd = .false.
  windmin = 10.0
/
&forcing_nml
  atmbndy = "default"
  calc_strair = .true.
  calc_tsfc = .true.
  emissivity = 0.95d0
  fbot_xfer_type = "constant"
  formdrag = .false.
  highfreq = .true.
  ice_ref_salinity = 4.0d0
  l_mpond_fresh = .false.
  natmiter = 5
  nfreq = 25
  restart_coszen = .true.
  rotate_wind = .true.
  saltflux_option = "constant"
  tfrz_option = "mushy"
  update_ocn_f = .false.
  ustar_min = 0.005
  wave_spec_file = "unknown_wave_spec_file"
  wave_spec_type = "none"
/
&domain_nml
  add_mpi_barriers = .false.
  block_size_x = 150
  block_size_y = 1
  distribution_type = "roundrobin"
  distribution_wght = "blockall"
  ew_boundary_type = "cyclic"
  maskhalo_bound = .true.
  maskhalo_dyn = .true.
  maskhalo_remap = .true.
  max_blocks = 2
  ns_boundary_type = "open"
  nx_global = 777600
  ny_global = 1
  processor_shape = "square-ice"
/
&ice_prescribed_nml
  prescribed_ice_mode = .true.
  stream_datafiles = "/glade/campaign/cesm/cesmdata/cseg/inputdata/atm/cam/sst/sst_HadOIBl_bc_1x1_1850_2021_SST4K_c241009.nc"
  stream_mapalgo = "bilinear"
  stream_meshfile = "/glade/campaign/cesm/cesmdata/inputdata/atm/cam/sst/sst_HadOIBl_bc_1x1_clim_c101029_ESMFmesh_120520.nc"
  stream_varname = "ice_cov"
  stream_yearalign = 1850
  stream_yearfirst = 1850
  stream_yearlast = 2021
/
&zbgc_nml
  bgc_flux_type = "Jin2006"
  dEdd_algae = .false.
  modal_aero = .false.
  restart_bgc = .false.
  restart_hbrine = .false.
  restart_zsal = .false.
  restore_bgc = .false.
  scale_bgc = .false.
  skl_bgc = .false.
  solve_zbgc = .false.
  solve_zsal = .false.
  tr_bgc_Am = .false.
  tr_bgc_C = .false.
  tr_bgc_DMS = .false.
  tr_bgc_DON = .false.
  tr_bgc_Fe = .false.
  tr_bgc_Nit = .false.
  tr_bgc_PON = .false.
  tr_bgc_Sil = .false.
  tr_bgc_chl = .false.
  tr_bgc_hum = .false.
  tr_brine = .false.
  tr_zaero = .false.
  z_tracers = .false.
/
&icefields_bgc_nml
  f_aero = "xxxxx"
  f_bgc_c = "xxxxx"
  f_bgc_chl = "xxxxx"
  f_bgc_dms = "xxxxx"
  f_bgc_dmspd = "xxxxx"
  f_bgc_dmspp = "xxxxx"
  f_bgc_n = "xxxxx"
  f_bgc_s = "xxxxx"
  f_bgc_sil = "xxxxx"
  f_bphi = "xxxxx"
  f_faero_atm = "xxxxx"
  f_faero_ocn = "xxxxx"
  f_grownet = "xxxxx"
  f_ppnet = "xxxxx"
/
&icefields_drag_nml
  f_cdn_atm = "xxxxx"
  f_cdn_ocn = "xxxxx"
  f_drag = "xxxxx"
/
&icefields_fsd_nml
  f_afsd = "xxxxx"
  f_afsdn = "xxxxx"
  f_dafsd_latg = "xxxxx"
  f_dafsd_latm = "xxxxx"
  f_dafsd_newi = "xxxxx"
  f_dafsd_wave = "xxxxx"
  f_dafsd_weld = "xxxxx"
  f_diam_ww = "xxxxx"
  f_fsdperim = "xxxxx"
  f_fsdrad = "xxxxx"
  f_hice_ww = "xxxxx"
  f_wave_sig_ht = "xxxxx"
/
&icefields_mechred_nml
  f_alvl = "xxxxx"
  f_aparticn = "xxxxx"
  f_araftn = "xxxxx"
  f_ardg = "xxxxx"
  f_ardgn = "xxxxx"
  f_aredistn = "xxxxx"
  f_dardg1dt = "xxxxx"
  f_dardg1ndt = "xxxxx"
  f_dardg2dt = "xxxxx"
  f_dardg2ndt = "xxxxx"
  f_dvirdgdt = "xxxxx"
  f_dvirdgndt = "xxxxx"
  f_krdgn = "xxxxx"
  f_opening = "xxxxx"
  f_vlvl = "xxxxx"
  f_vraftn = "xxxxx"
  f_vrdg = "xxxxx"
  f_vrdgn = "xxxxx"
  f_vredistn = "xxxxx"
/
&icefields_pond_nml
  f_apeff = "xxxxx"
  f_apeff_ai = "xxxxx"
  f_apeffn = "xxxxx"
  f_apond = "xxxxx"
  f_apond_ai = "xxxxx"
  f_apondn = "xxxxx"
  f_hpond = "xxxxx"
  f_hpond_ai = "xxxxx"
  f_hpondn = "xxxxx"
  f_ipond = "xxxxx"
  f_ipond_ai = "xxxxx"
/
&icefields_snow_nml
  f_fsloss = "xxxxx"
  f_meltsliq = "xxxxx"
  f_rhos_cmp = "xxxxx"
  f_rhos_cmpn = "xxxxx"
  f_rhos_cnt = "xxxxx"
  f_rhos_cntn = "xxxxx"
  f_rsnw = "xxxxx"
  f_rsnwn = "xxxxx"
  f_smassice = "xxxxx"
  f_smassicen = "xxxxx"
  f_smassliq = "xxxxx"
  f_smassliqn = "xxxxx"
/
&icefields_nml
  f_aice = "xxxxx"
  f_aicen = "xxxxx"
  f_aisnap = "xxxxx"
  f_albice = "xxxxx"
  f_albpnd = "xxxxx"
  f_albsni = "xxxxx"
  f_albsno = "xxxxx"
  f_alidf = "xxxxx"
  f_alidf_ai = "xxxxx"
  f_alidr = "xxxxx"
  f_alidr_ai = "xxxxx"
  f_alvdf = "xxxxx"
  f_alvdf_ai = "xxxxx"
  f_alvdr = "xxxxx"
  f_alvdr_ai = "xxxxx"
  f_angle = .false.
  f_anglet = .false.
  f_blkmask = .false.
  f_bounds = .false.
  f_cmip = "xxxxx"
  f_congel = "xxxxx"
  f_coszen = "xxxxx"
  f_daidtd = "xxxxx"
  f_daidtt = "xxxxx"
  f_divu = "xxxxx"
  f_dsnow = "xxxxx"
  f_dvidtd = "xxxxx"
  f_dvidtt = "xxxxx"
  f_dxt = .false.
  f_dxu = .false.
  f_dyt = .false.
  f_dyu = .false.
  f_evap = "xxxxx"
  f_evap_ai = "xxxxx"
  f_fcondtop_ai = "xxxxx"
  f_fcondtopn_ai = "xxxxx"
  f_fhocn = "xxxxx"
  f_fhocn_ai = "xxxxx"
  f_flat = "xxxxx"
  f_flat_ai = "xxxxx"
  f_flatn_ai = "xxxxx"
  f_flwdn = "xxxxx"
  f_flwup = "xxxxx"
  f_flwup_ai = "xxxxx"
  f_fmeltt_ai = "xxxxx"
  f_fmelttn_ai = "xxxxx"
  f_frazil = "xxxxx"
  f_fresh = "xxxxx"
  f_fresh_ai = "xxxxx"
  f_frz_onset = "xxxxx"
  f_frzmlt = "xxxxx"
  f_fsalt = "xxxxx"
  f_fsalt_ai = "xxxxx"
  f_fsens = "xxxxx"
  f_fsens_ai = "xxxxx"
  f_fsensn_ai = "xxxxx"
  f_fsurf_ai = "xxxxx"
  f_fsurfn_ai = "xxxxx"
  f_fswabs = "xxxxx"
  f_fswabs_ai = "xxxxx"
  f_fswdn = "xxxxx"
  f_fswfac = "xxxxx"
  f_fswint_ai = "xxxxx"
  f_fswthru = "xxxxx"
  f_fswthru_ai = "xxxxx"
  f_fswup = "mxxxx"
  f_fy = "xxxxx"
  f_hi = "xxxxx"
  f_hisnap = "xxxxx"
  f_hs = "xxxxx"
  f_hte = .false.
  f_htn = .false.
  f_iage = "xxxxx"
  f_icepresent = "xxxxx"
  f_keffn_top = "xxxxx"
  f_meltb = "xxxxx"
  f_meltl = "xxxxx"
  f_melts = "xxxxx"
  f_meltt = "xxxxx"
  f_mlt_onset = "xxxxx"
  f_ncat = .false.
  f_qref = "xxxxx"
  f_rain = "xxxxx"
  f_rain_ai = "xxxxx"
  f_shear = "xxxxx"
  f_sice = "xxxxx"
  f_sig1 = "xxxxx"
  f_sig2 = "xxxxx"
  f_sinz = "xxxxx"
  f_snoice = "xxxxx"
  f_snow = "xxxxx"
  f_snow_ai = "xxxxx"
  f_snowfrac = "mxxxx"
  f_snowfracn = "xxxxx"
  f_sss = "xxxxx"
  f_sst = "xxxxx"
  f_strairx = "xxxxx"
  f_strairy = "xxxxx"
  f_strcorx = "xxxxx"
  f_strcory = "xxxxx"
  f_strength = "xxxxx"
  f_strintx = "xxxxx"
  f_strinty = "xxxxx"
  f_strocnx = "xxxxx"
  f_strocny = "xxxxx"
  f_strtltx = "xxxxx"
  f_strtlty = "xxxxx"
  f_tair = "xxxxx"
  f_tarea = .false.
  f_tinz = "xxxxx"
  f_tmask = .true.
  f_tref = "xxxxx"
  f_trsig = "xxxxx"
  f_tsfc = "xxxxx"
  f_tsnz = "xxxxx"
  f_uarea = .false.
  f_uatm = "xxxxx"
  f_uocn = "xxxxx"
  f_uvel = "xxxxx"
  f_vatm = "xxxxx"
  f_vgrdb = .false.
  f_vgrdi = .false.
  f_vgrds = .false.
  f_vicen = "xxxxx"
  f_vocn = "xxxxx"
  f_vsnon = "xxxxx"
  f_vvel = "xxxxx"
/
