&clm_inparm
 albice = 0.50,0.30
 co2_type = 'diagnostic'
 create_crop_landunit = .true.
 dtime = 1800
 fatmlndfrc = '/glade/campaign/cesm/cesmdata/inputdata/share/domains/domain.lnd.fv0.9x1.25_gx1v6.090309.nc'
 finidat = '/glade/campaign/cesm/cesmdata/inputdata/lnd/clm2/initdata_map/clmi.B1850.1171-01-01.0.9x1.25_gx1v7_simyr1850_c181029.nc'
 fsnowaging = '/glade/campaign/cesm/cesmdata/inputdata/lnd/clm2/snicardata/snicar_drdt_bst_fit_60_c070416.nc'
 fsnowoptics = '/glade/campaign/cesm/cesmdata/inputdata/lnd/clm2/snicardata/snicar_optics_5bnd_c090915.nc'
 fsurdat = '/glade/campaign/cesm/cesmdata/inputdata/lnd/clm2/surfdata_map/release-clm5.0.18/surfdata_0.9x1.25_hist_78pfts_CMIP6_simyr1850_c190214.nc'
 glc_do_dynglacier = .true.
 glc_snow_persistence_max_days = 0
 h2osno_max = 10000.0
 int_snow_max = 2000.
 irrigate = .false.
 maxpatch_glcmec = 10
 maxpatch_pft = 79
 n_melt_glcmec = 10.0d00
 nlevsno = 12
 nsegspc = 35
 paramfile = '/glade/campaign/cesm/cesmdata/inputdata/lnd/clm2/paramdata/clm5_params.c171117.nc'
 run_zero_weight_urban = .false.
 soil_layerstruct = '20SL_8.5m'
 spinup_state = 0
 suplnitro = 'NONE'
 use_bedrock = .true.
 use_century_decomp = .true.
 use_cn = .true.
 use_crop = .true.
 use_dynroot = .false.
 use_fates = .false.
 use_fertilizer = .true.
 use_flexiblecn = .true.
 use_fun = .true.
 use_grainproduct = .true.
 use_hydrstress = .true.
 use_init_interp = .true.
 use_lai_streams = .false.
 use_lch4 = .true.
 use_luna = .true.
 use_nguardrail = .true.
 use_nitrif_denitrif = .true.
 use_soil_moisture_streams = .false.
 use_vertsoilc = .true.
/
&ndepdyn_nml
 ndep_taxmode = 'cycle'
 ndep_varlist = 'NDEP_month'
 ndepmapalgo = 'bilinear'
 stream_fldfilename_ndep = '/glade/campaign/cesm/cesmdata/inputdata/lnd/clm2/ndepdata/fndep_clm_WACCM6_CMIP6piControl001_y21-50avg_1850monthly_0.95x1.25_c180802.nc'
 stream_year_first_ndep = 1850
 stream_year_last_ndep = 1850
/
&popd_streams
 popdensmapalgo = 'bilinear'
 stream_fldfilename_popdens = '/glade/campaign/cesm/cesmdata/inputdata/lnd/clm2/firedata/clmforc.Li_2017_HYDEv3.2_CMIP6_hdm_0.5x0.5_AVHRR_simyr1850-2016_c180202.nc'
 stream_year_first_popdens = 1850
 stream_year_last_popdens = 1850
/
&urbantv_streams
 stream_fldfilename_urbantv = '/glade/campaign/cesm/cesmdata/inputdata/lnd/clm2/urbandata/CLM50_tbuildmax_Oleson_2016_0.9x1.25_simyr1849-2106_c160923.nc'
 stream_year_first_urbantv = 1850
 stream_year_last_urbantv = 1850
 urbantvmapalgo = 'nn'
/
&light_streams
 lightngmapalgo = 'bilinear'
 stream_fldfilename_lightng = '/glade/campaign/cesm/cesmdata/inputdata/atm/datm7/NASA_LIS/clmforc.Li_2012_climo1995-2011.T62.lnfm_Total_c140423.nc'
 stream_year_first_lightng = 0001
 stream_year_last_lightng = 0001
/
&soil_moisture_streams
/
&lai_streams
/
&atm2lnd_inparm
 glcmec_downscale_longwave = .true.
 lapse_rate = 0.006
 lapse_rate_longwave = 0.032
 longwave_downscaling_limit = 0.5
 precip_repartition_glc_all_rain_t = 0.
 precip_repartition_glc_all_snow_t = -2.
 precip_repartition_nonglc_all_rain_t = 2.
 precip_repartition_nonglc_all_snow_t = 0.
 repartition_rain_snow = .true.
/
&lnd2atm_inparm
 melt_non_icesheet_ice_runoff = .true.
/
&clm_canopyhydrology_inparm
 interception_fraction = 1.0
 maximum_leaf_wetted_fraction = 0.05
 snowveg_flag = 'ON_RAD'
 use_clm5_fpi = .true.
/
&cnphenology
 initial_seed_at_planting = 3.d00
/
&clm_soilhydrology_inparm
/
&dynamic_subgrid
/
&cnvegcarbonstate
 initial_vegc = 100.d00
/
&finidat_consistency_checks
/
&dynpft_consistency_checks
/
&clm_initinterp_inparm
 init_interp_method = 'general'
/
&century_soilbgcdecompcascade
 initial_cstocks = 200.0d00, 200.0d00, 200.0d00
 initial_cstocks_depth = 1.50d00
/
&soilhydrology_inparm
 baseflow_scalar = 0.001d00
/
&luna
 jmaxb1 = 0.093563
/
&friction_velocity
 zetamaxstable = 0.5d00
/
&mineral_nitrogen_dynamics
/
&soilwater_movement_inparm
 dtmin = 60.
 expensive = 42
 flux_calculation = 1
 inexpensive = 1
 lower_boundary_condition = 2
 soilwater_movement_method = 1
 upper_boundary_condition = 1
 verysmall = 1.e-8
 xtolerlower = 1.e-2
 xtolerupper = 1.e-1
/
&rooting_profile_inparm
 rooting_profile_method_carbon = 1
 rooting_profile_method_water = 1
/
&soil_resis_inparm
 soil_resis_method = 1
/
&bgc_shared
 constrain_stress_deciduous_onset = .true.
 decomp_depth_efolding = 10.0
/
&canopyfluxes_inparm
 use_undercanopy_stability = .false.
/
&aerosol
 fresh_snw_rds_max = 204.526d00
/
&clmu_inparm
 building_temp_method = 1
 urban_hac = 'ON_WASTEHEAT'
 urban_traffic = .false.
/
&clm_soilstate_inparm
 organic_frac_squared = .false.
/
&clm_nitrogen
 carbon_resp_opt = 0
 cn_evergreen_phenology_opt = 1
 cn_partition_opt = 1
 cn_residual_opt = 1
 cnratio_floating = .true.
 downreg_opt = .false.
 lnc_opt = .true.
 mm_nuptake_opt = .true.
 nscalar_opt = .true.
 plant_ndemand_opt = 3
 reduce_dayl_factor = .false.
 substrate_term_opt = .true.
 temp_scalar_opt = .true.
 vcmax_opt = 3
/
&clm_snowhydrology_inparm
 lotmp_snowdensity_method = 'Slater2017'
 reset_snow = .false.
 reset_snow_glc = .false.
 reset_snow_glc_ela = 1.e9
 snow_overburden_compaction_method = 'Vionnet2012'
 upplim_destruct_metamorph = 175.d00
 wind_dependent_snow_density = .true.
/
&cnprecision_inparm
 cnegcrit = -6.d+1
 ncrit = 1.d-9
 nnegcrit = -6.d+0
/
&clm_glacier_behavior
 glacier_region_behavior = 'single_at_atm_topo','virtual','virtual','multiple'
 glacier_region_ice_runoff_behavior = 'melted','melted','remains_ice','remains_ice'
 glacier_region_melt_behavior = 'remains_in_place','replaced_by_ice','replaced_by_ice','replaced_by_ice'
 glacier_region_rain_to_snow_behavior = 'converted_to_snow','converted_to_snow','converted_to_snow','converted_to_snow'
/
&crop
 baset_latvary_intercept = 12.0d00
 baset_latvary_slope = 0.4d00
 baset_mapping = 'varytropicsbylat'
/
&irrigation_inparm
 irrig_depth = 0.6
 irrig_length = 14400
 irrig_min_lai = 0.0
 irrig_start_time = 21600
 irrig_target_smp = -3400.
 irrig_threshold_fraction = 1.0
 limit_irrigation_if_rof_enabled = .false.
/
&ch4par_in
 finundation_method = 'TWS_inversion'
 use_aereoxid_prog = .true.
/
&clm_humanindex_inparm
 calc_human_stress_indices = 'FAST'
/
&cnmresp_inparm
 br_root = 0.83d-06
/
&photosyns_inparm
 leafresp_method = 2
 light_inhibit = .true.
 modifyphoto_and_lmr_forcrop = .true.
 rootstem_acc = .false.
 stomatalcond_method = 'Medlyn2011'
/
&cnfire_inparm
 fire_method = 'li2016crufrc'
/
&cn_general
 dribble_crophrv_xsmrpool_2atm = .false.
/
&nitrif_inparm
/
&lifire_inparm
 boreal_peatfire_c = 0.09d-4
 bt_max = 0.98d00
 bt_min = 0.85d00
 cli_scale = 0.033d00
 cmb_cmplt_fact = 0.5d00, 0.28d00
 cropfire_a1 = 1.6d-4
 lfuel = 105.d00
 non_boreal_peatfire_c = 0.17d-3
 occur_hi_gdp_tree = 0.33d00
 pot_hmn_ign_counts_alpha = 0.008d00
 rh_hgh = 80.0d00
 rh_low = 20.0d00
 ufuel = 1050.d00
/
&ch4finundated
 stream_fldfilename_ch4finundated = '/glade/campaign/cesm/cesmdata/inputdata/lnd/clm2/paramdata/finundated_inversiondata_0.9x1.25_c170706.nc'
/
&clm_canopy_inparm
 leaf_mr_vcm = 0.015d00
/
!#--------------------------------------------------------------------------------------------------------------------------
!# lnd_in:: Comment:
!# This namelist was created using the following command-line:
!#     /glade/work/hannay/cesm_tags/release-cesm2.1.3/components/clm/bld/CLM build-namelist -cimeroot /glade/work/hannay/cesm_tags/release-cesm2.1.3/cime/scripts/Tools/../.. -infile /glade/p/cesmdata/cseg/runs/cesm2_0/e21.f09_g16_L32.1xco2.c1_qflux_global.c1_tfrz.001/Buildconf/clmconf/namelist -csmdata /glade/campaign/cesm/cesmdata/inputdata -inputdata /glade/p/cesmdata/cseg/runs/cesm2_0/e21.f09_g16_L32.1xco2.c1_qflux_global.c1_tfrz.001/Buildconf/clm.input_data_list -ignore_ic_year -namelist &clm_inparm  start_ymd=00010101 /  -no-megan -use_case 1850_control -res 0.9x1.25 -clm_start_type default -envxml_dir /glade/p/cesmdata/cseg/runs/cesm2_0/e21.f09_g16_L32.1xco2.c1_qflux_global.c1_tfrz.001 -l_ncpl 48 -lnd_frac /glade/campaign/cesm/cesmdata/inputdata/share/domains/domain.lnd.fv0.9x1.25_gx1v6.090309.nc -glc_nec 10 -co2_ppmv 284.7 -co2_type diagnostic -config /glade/p/cesmdata/cseg/runs/cesm2_0/e21.f09_g16_L32.1xco2.c1_qflux_global.c1_tfrz.001/Buildconf/clmconf/config_cache.xml -bgc bgc -crop -clm_accelerated_spinup off -lnd_tuning_mode clm5_0_cam6.0 -mask gx1v6
!# For help on options use: /glade/work/hannay/cesm_tags/release-cesm2.1.3/components/clm/bld/CLM build-namelist -help
!#--------------------------------------------------------------------------------------------------------------------------
