&mosart_inparm
  bypass_routing_option = "direct_to_outlet"
  coupling_period = 10800
  decomp_option = "roundrobin"
  delt_mosart = 3600
  do_rtmflood = .false.
  finidat_rtm = "f.cam6_3_107.FLTHIST_v0a.ne30.clm5_1.001.mosart.r.1986-01-01-00000.nc"
  frivinp_rtm = "/glade/p/cesmdata/cseg/inputdata/rof/mosart/MOSART_routing_Global_0.5x0.5_c170601.nc"
  ice_runoff = .true.
  qgwl_runoff_option = "negative"
  rtmhist_fexcl1 = ""
  rtmhist_fexcl2 = ""
  rtmhist_fexcl3 = ""
  rtmhist_fincl1 = ""
  rtmhist_fincl2 = ""
  rtmhist_fincl3 = ""
  rtmhist_mfilt = 1
  rtmhist_ndens = 1
  rtmhist_nhtfrq = 0
  smat_option = "Xonly"
/
