MED_attributes::
     Verbosity = off
     add_gusts = .true.
     aoflux_grid = ogrid
     atm2ice_map = unset
     atm2lnd_map = idmap
     atm2ocn_map = unset
     atm2wav_map = unset
     atm_nx = 48600
     atm_ny = 1
     budget_ann = 1
     budget_daily = 0
     budget_inst = 0
     budget_ltann = 1
     budget_ltend = 0
     budget_month = 1
     budget_table_version = v1
     check_for_nans = .true.
     coupling_mode = cesm
     do_budgets = .true.
     flux_albav = .false.
     glc2ice_rmapname = idmap
     glc2ocn_ice_rmapname = /glade/campaign/cesm/cesmdata/inputdata/cpl/gridmaps/gland4km/map_gland4km_to_tx2_3_nnsm_e1000r300_230415.nc
     glc2ocn_liq_rmapname = /glade/campaign/cesm/cesmdata/inputdata/cpl/gridmaps/gland4km/map_gland4km_to_tx2_3_nnsm_e250r250_230914.nc
     glc_renormalize_smb = on_if_glc_coupled_fluxes
     gust_fac = 0.0D0
     histaux_atm2med_file1_auxname = atm.1h.inst
     histaux_atm2med_file1_doavg = .false.
     histaux_atm2med_file1_enabled = .false.
     histaux_atm2med_file1_flds = Faxa_swndr:Faxa_swvdr:Faxa_swndf:Faxa_swvdf
     histaux_atm2med_file1_history_n = 1
     histaux_atm2med_file1_history_option = nhours
     histaux_atm2med_file1_ntperfile = 24
     histaux_atm2med_file2_auxname = atm.1h.avrg
     histaux_atm2med_file2_doavg = .true.
     histaux_atm2med_file2_enabled = .false.
     histaux_atm2med_file2_flds = Sa_u:Sa_v
     histaux_atm2med_file2_history_n = 1
     histaux_atm2med_file2_history_option = nhours
     histaux_atm2med_file2_ntperfile = 24
     histaux_atm2med_file3_auxname = atm.3hprec.avrg
     histaux_atm2med_file3_doavg = .true.
     histaux_atm2med_file3_enabled = .false.
     histaux_atm2med_file3_flds = Faxa_rainc:Faxa_rainl:Faxa_snowc:Faxa_snowl
     histaux_atm2med_file3_history_n = 3
     histaux_atm2med_file3_history_option = nhours
     histaux_atm2med_file3_ntperfile = 8
     histaux_atm2med_file4_auxname = atm.3h.avrg
     histaux_atm2med_file4_doavg = .true.
     histaux_atm2med_file4_enabled = .false.
     histaux_atm2med_file4_flds = Sa_z:Sa_topo:Sa_u:Sa_v:Sa_tbot:Sa_ptem:Sa_shum:Sa_dens:Sa_pbot:Sa_pslv:Faxa_lwdn:Faxa_rainc:Faxa_rainl:Faxa_snowc:Faxa_snowl:Faxa_swndr:Faxa_swvdr:Faxa_swndf:Faxa_swvdf:Sa_co2diag:Sa_co2prog
     histaux_atm2med_file4_history_n = 3
     histaux_atm2med_file4_history_option = nhours
     histaux_atm2med_file4_ntperfile = 8
     histaux_atm2med_file5_auxname = atm.24h.avrg
     histaux_atm2med_file5_doavg = .true.
     histaux_atm2med_file5_enabled = .false.
     histaux_atm2med_file5_flds = Faxa_bcph:Faxa_ocph:Faxa_dstwet:Faxa_dstdry:Sa_co2prog:Sa_co2diag
     histaux_atm2med_file5_history_n = 3
     histaux_atm2med_file5_history_option = nhours
     histaux_atm2med_file5_ntperfile = 2
     histaux_lnd2med_file1_auxname = lnd.ncpl.inst
     histaux_lnd2med_file1_doavg = .false.
     histaux_lnd2med_file1_enabled = .false.
     histaux_lnd2med_file1_flds = all
     histaux_lnd2med_file1_history_n = 1
     histaux_lnd2med_file1_history_option = nsteps
     histaux_lnd2med_file1_ntperfile = 1
     histaux_ocn2med_file1_auxname = ocn.24h.avg
     histaux_ocn2med_file1_doavg = .true.
     histaux_ocn2med_file1_enabled = .false.
     histaux_ocn2med_file1_flds = So_bldepth:So_t:So_u:So_v
     histaux_ocn2med_file1_history_n = 1
     histaux_ocn2med_file1_history_option = ndays
     histaux_ocn2med_file1_ntperfile = 30
     histaux_rof2med_file1_auxname = rof.24h.avrg
     histaux_rof2med_file1_doavg = .true.
     histaux_rof2med_file1_enabled = .false.
     histaux_rof2med_file1_flds = all
     histaux_rof2med_file1_history_n = 3
     histaux_rof2med_file1_history_option = nhours
     histaux_rof2med_file1_ntperfile = 2
     history_n_atm_avg = -999
     history_n_atm_inst = -999
     history_n_glc_avg = -999
     history_n_glc_inst = -999
     history_n_ice_avg = -999
     history_n_ice_inst = -999
     history_n_lnd_avg = -999
     history_n_lnd_inst = -999
     history_n_med_inst = -999
     history_n_ocn_avg = -999
     history_n_ocn_inst = -999
     history_n_rof_avg = -999
     history_n_rof_inst = -999
     history_n_wav_avg = -999
     history_n_wav_inst = -999
     history_option_atm_avg = never
     history_option_atm_inst = never
     history_option_glc_avg = never
     history_option_glc_inst = never
     history_option_ice_avg = never
     history_option_ice_inst = never
     history_option_lnd_avg = never
     history_option_lnd_inst = never
     history_option_med_inst = never
     history_option_ocn_avg = never
     history_option_ocn_inst = never
     history_option_rof_avg = never
     history_option_rof_inst = never
     history_option_wav_avg = never
     history_option_wav_inst = never
     ice2atm_map = unset
     ice2wav_smapname = unset
     ice_nx = 540
     ice_ny = 480
     info_debug = 1
     lnd2atm_map = idmap
     lnd2rof_map = unset
     lnd_nx = 48600
     lnd_ny = 1
     mapuv_with_cart3d = .true.
     ocn2atm_map = unset
     ocn2wav_smapname = unset
     ocn_nx = 540
     ocn_ny = 480
     ocn_surface_flux_scheme = 0
     rof2lnd_map = unset
     rof2ocn_fmapname = unset
     rof2ocn_ice_rmapname = /glade/campaign/cesm/cesmdata/inputdata/cpl/gridmaps/r05/map_r05_to_tx2_3_nnsm_e1000r1000_230415.nc
     rof2ocn_liq_rmapname = /glade/campaign/cesm/cesmdata/inputdata/cpl/gridmaps/r05/map_r05_to_tx2_3_nnsm_e250r250_230914.nc
     rof_nx = 720
     rof_ny = 360
     wav2ocn_smapname = unset
     wav_nx = 90
     wav_ny = 50
::

DRIVER_attributes::
     Verbosity = off
     cime_model = cesm
     drv_restart_pointer = rpointer.cpl
     logFilePostFix = .log
     outPathRoot = ./
     pio_blocksize = -1
     pio_buffer_size_limit = -1
     pio_debug_level = 0
     pio_rearr_comm_enable_hs_comp2io = .true.
     pio_rearr_comm_enable_hs_io2comp = .false.
     pio_rearr_comm_enable_isend_comp2io = .false.
     pio_rearr_comm_enable_isend_io2comp = .true.
     pio_rearr_comm_fcd = 2denable
     pio_rearr_comm_max_pend_req_comp2io = -2
     pio_rearr_comm_max_pend_req_io2comp = 64
     pio_rearr_comm_type = p2p
     reprosum_diffmax = -1.0e-8
     reprosum_recompute = .false.
     reprosum_use_ddpdd = .false.
     tchkpt_dir = ./timing/checkpoints
     timing_dir = ./timing
     wv_sat_scheme = GoffGratch
     wv_sat_table_spacing = 1.0D0
     wv_sat_transition_start = 20.0D0
     wv_sat_use_tables = .false.
::

PELAYOUT_attributes::
     atm_ntasks = 1920
     atm_nthreads = 1
     atm_pestride = 1
     atm_rootpe = 0
     cpl_ntasks = 1920
     cpl_nthreads = 1
     cpl_pestride = 1
     cpl_rootpe = 0
     esmf_logging = ESMF_LOGKIND_NONE
     esp_ntasks = 1
     esp_nthreads = 1
     esp_pestride = 1
     esp_rootpe = 0
     glc_ntasks = 64
     glc_nthreads = 1
     glc_pestride = 1
     glc_rootpe = 640
     ice_ntasks = 1216
     ice_nthreads = 1
     ice_pestride = 1
     ice_rootpe = 704
     lnd_ntasks = 640
     lnd_nthreads = 1
     lnd_pestride = 1
     lnd_rootpe = 0
     ninst = 1
     ocn_ntasks = 256
     ocn_nthreads = 1
     ocn_pestride = 1
     ocn_rootpe = 1920
     pio_asyncio_ntasks = 0
     pio_asyncio_rootpe = 1
     pio_asyncio_stride = 0
     rof_ntasks = 64
     rof_nthreads = 1
     rof_pestride = 1
     rof_rootpe = 640
     wav_ntasks = 64
     wav_nthreads = 1
     wav_pestride = 1
     wav_rootpe = 640
::

component_list: MED ATM LND ICE OCN ROF GLC WAV
ALLCOMP_attributes::
     ATM_model = cam
     GLC_model = cism
     ICE_model = cice
     LND_model = clm
     MED_model = cesm
     OCN_model = mom
     Profiling = 0
     ROF_model = mosart
     ScalarFieldCount = 4
     ScalarFieldIdxGridNX = 1
     ScalarFieldIdxGridNY = 2
     ScalarFieldIdxNextSwCday = 3
     ScalarFieldIdxPrecipFactor = 0
     ScalarFieldName = cpl_scalars
     WAV_model = ww
     brnch_retain_casename = .false.
     case_desc = UNSET
     case_name = b.e23_alpha16g.BLT1850.ne30_t232.088b
     cism_evolve = .false.
     coldair_outbreak_mod = .true.
     data_assimilation_atm = .false.
     data_assimilation_cpl = .false.
     data_assimilation_glc = .false.
     data_assimilation_ice = .false.
     data_assimilation_lnd = .false.
     data_assimilation_ocn = .false.
     data_assimilation_rof = .false.
     data_assimilation_wav = .false.
     flds_bgc_oi = .false.
     flds_co2a = .true.
     flds_co2b = .false.
     flds_co2c = .false.
     flds_i2o_per_cat = .false.
     flds_r2l_stream_channel_depths = .false.
     flds_wiso = .false.
     flux_convergence = 0.01
     flux_max_iteration = 5
     glc_nec = 10
     histaux_l2x1yrg = .false.
     history_n = -999
     history_option = never
     hostname = derecho
     ice_ncat = 5
     mediator_present = true
     mesh_atm = /glade/campaign/cesm/cesmdata/inputdata/share/meshes/ne30pg3_ESMFmesh_cdf5_c20211018.nc
     mesh_glc = /glade/campaign/cesm/cesmdata/inputdata/share/meshes/greenland_4km_epsg3413_c170414_ESMFmesh_c20190729.nc
     mesh_ice = /glade/campaign/cesm/cesmdata/inputdata/share/meshes/tx2_3v2_230415_ESMFmesh.nc
     mesh_lnd = /glade/campaign/cesm/cesmdata/inputdata/share/meshes/ne30pg3_ESMFmesh_cdf5_c20211018.nc
     mesh_mask = /glade/campaign/cesm/cesmdata/inputdata/share/meshes/tx2_3v2_230415_ESMFmesh.nc
     mesh_ocn = /glade/campaign/cesm/cesmdata/inputdata/share/meshes/tx2_3v2_230415_ESMFmesh.nc
     model_version = unknown
     ocn2glc_coupling = .false.
     ocn2glc_levels = 1:10:19:26:30:33:35
     orb_eccen = 1.e36
     orb_iyear = 1850
     orb_iyear_align = 1850
     orb_mode = fixed_year
     orb_mvelp = 1.e36
     orb_obliq = 1.e36
     scol_lat = -999.99
     scol_lon = -999.99
     single_column_lnd_domainfile = UNSET
     start_type = continue
     tfreeze_option = linear_salt
     username = hannay
     wav_coupling_to_cice = .false.
     write_restart_at_endofrun = .false.
::

CLOCK_attributes::
     atm_cpl_dt = 1800
     calendar = NO_LEAP
     end_restart = .false.
     glc_avg_period = yearly
     glc_cpl_dt = 86400
     history_ymd = -999
     ice_cpl_dt = 1800
     lnd_cpl_dt = 1800
     ocn_cpl_dt = 3600
     restart_n = 1
     restart_option = nyears
     restart_ymd = -999
     rof_cpl_dt = 10800
     start_tod = 0
     start_ymd = 00010101
     stop_n = 2
     stop_option = nyears
     stop_tod = 0
     stop_ymd = -999
     tprof_n = -999
     tprof_option = never
     tprof_ymd = -999
     wav_cpl_dt = 1800
::

ATM_attributes::
     Verbosity = off
     aqua_planet = .false.
     perpetual = .false.
     perpetual_ymd = -999
::

ICE_attributes::
     Verbosity = off
::

GLC_attributes::
     Verbosity = off
::

LND_attributes::
     Verbosity = off
::

OCN_attributes::
     Verbosity = off
::

ROF_attributes::
     Verbosity = off
     mesh_rof = /glade/campaign/cesm/cesmdata/inputdata/share/meshes/r05_nomask_c110308_ESMFmesh.nc
::

WAV_attributes::
     Verbosity = off
     mesh_wav = /glade/campaign/cesm/cesmdata/inputdata/share/meshes/ww3a_120222_ESMFmesh.nc
::

MED_modelio::
     diro = /glade/derecho/scratch/hannay/b.e23_alpha16g.BLT1850.ne30_t232.088b/run
     logfile = med.log.4155752.desched1.240417-081349
     pio_async_interface = .false.
     pio_netcdf_format = 64bit_offset
     pio_numiotasks = -99
     pio_rearranger = 2
     pio_root = 1
     pio_stride = 128
     pio_typename = pnetcdf
::

ATM_modelio::
     diro = /glade/derecho/scratch/hannay/b.e23_alpha16g.BLT1850.ne30_t232.088b/run
     logfile = atm.log.4155752.desched1.240417-081349
     pio_async_interface = .false.
     pio_netcdf_format = 64bit_offset
     pio_numiotasks = -99
     pio_rearranger = 2
     pio_root = 1
     pio_stride = 128
     pio_typename = pnetcdf
::

LND_modelio::
     diro = /glade/derecho/scratch/hannay/b.e23_alpha16g.BLT1850.ne30_t232.088b/run
     logfile = lnd.log.4155752.desched1.240417-081349
     pio_async_interface = .false.
     pio_netcdf_format = 64bit_offset
     pio_numiotasks = -99
     pio_rearranger = 2
     pio_root = 1
     pio_stride = 128
     pio_typename = pnetcdf
::

ICE_modelio::
     diro = /glade/derecho/scratch/hannay/b.e23_alpha16g.BLT1850.ne30_t232.088b/run
     logfile = ice.log.4155752.desched1.240417-081349
     pio_async_interface = .false.
     pio_netcdf_format = 64bit_offset
     pio_numiotasks = -99
     pio_rearranger = 2
     pio_root = 1
     pio_stride = 128
     pio_typename = pnetcdf
::

OCN_modelio::
     diro = /glade/derecho/scratch/hannay/b.e23_alpha16g.BLT1850.ne30_t232.088b/run
     logfile = ocn.log.4155752.desched1.240417-081349
     pio_async_interface = .false.
     pio_netcdf_format = 64bit_offset
     pio_numiotasks = -99
     pio_rearranger = 2
     pio_root = 1
     pio_stride = 128
     pio_typename = pnetcdf
::

ROF_modelio::
     diro = /glade/derecho/scratch/hannay/b.e23_alpha16g.BLT1850.ne30_t232.088b/run
     logfile = rof.log.4155752.desched1.240417-081349
     pio_async_interface = .false.
     pio_netcdf_format = 64bit_offset
     pio_numiotasks = -99
     pio_rearranger = 2
     pio_root = 1
     pio_stride = 128
     pio_typename = pnetcdf
::

GLC_modelio::
     diro = /glade/derecho/scratch/hannay/b.e23_alpha16g.BLT1850.ne30_t232.088b/run
     logfile = glc.log.4155752.desched1.240417-081349
     pio_async_interface = .false.
     pio_netcdf_format = 64bit_offset
     pio_numiotasks = -99
     pio_rearranger = 2
     pio_root = 1
     pio_stride = 128
     pio_typename = pnetcdf
::

WAV_modelio::
     diro = /glade/derecho/scratch/hannay/b.e23_alpha16g.BLT1850.ne30_t232.088b/run
     logfile = wav.log.4155752.desched1.240417-081349
     pio_async_interface = .false.
     pio_netcdf_format = 64bit_offset
     pio_numiotasks = -99
     pio_rearranger = 2
     pio_root = 1
     pio_stride = 128
     pio_typename = pnetcdf
::

ESP_modelio::
     diro = /glade/derecho/scratch/hannay/b.e23_alpha16g.BLT1850.ne30_t232.088b/run
     logfile = esp.log.4155752.desched1.240417-081349
     pio_async_interface = .false.
     pio_netcdf_format = 64bit_offset
     pio_numiotasks = -99
     pio_rearranger = -99
     pio_root = -99
     pio_stride = -99
     pio_typename = nothing
::

DRV_modelio::
     diro = /glade/derecho/scratch/hannay/b.e23_alpha16g.BLT1850.ne30_t232.088b/run
     logfile = drv.log.4155752.desched1.240417-081349
::

