runSeq:: 
@86400 
@10800 
@1800 
  MED med_phases_prep_lnd
  MED -> LND :remapMethod=redist
  MED med_phases_prep_ice
  MED -> ICE :remapMethod=redist
  ICE
  LND
  OCN
  OCN -> MED :remapMethod=redist
  MED med_phases_post_ocn
  MED med_phases_aofluxes_run
  MED med_phases_ocnalb_run
  LND -> MED :remapMethod=redist
  MED med_phases_post_lnd
  ICE -> MED :remapMethod=redist
  MED med_phases_post_ice
  MED med_phases_prep_atm
  MED -> ATM :remapMethod=redist
  ATM
  ATM -> MED :remapMethod=redist
  MED med_phases_post_atm
@ 
  MED med_phases_prep_rof
  MED -> ROF :remapMethod=redist
  ROF
  ROF -> MED :remapMethod=redist
  MED med_phases_post_rof
@ 
  MED med_phases_prep_glc
  MED -> GLC :remapMethod=redist
  GLC -> MED :remapMethod=redist
  MED med_phases_history_write        
  MED med_phases_restart_write        
  MED med_phases_profile              
@ 
::
