2022-08-23 16:43:04: case.setup starting 
 ---------------------------------------------------
2022-08-23 16:43:06: case.setup success 
 ---------------------------------------------------
2022-08-23 16:43:11: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 32  </command>
 ---------------------------------------------------
2022-08-23 16:43:22: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-08-23 17:04:58: case.build success 
 ---------------------------------------------------
2022-08-23 17:05:56: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-08-23 17:07:10: case.build success 
 ---------------------------------------------------
2022-08-24 10:33:27: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-08-24 10:34:38: case.build success 
 ---------------------------------------------------
2022-08-24 10:34:54: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-08-24 10:34:54: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-08-24 10:35:00: case.submit starting 5878665.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 10:35:00: case.submit success 5878665.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 11:34:34: case.run starting 5878664.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 11:34:40: model execution starting 5878664.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 18:33:52: model execution success 5878664.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 18:33:52: case.run success 5878664.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 19:21:21: st_archive starting 5878665.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 19:21:31: st_archive success 5878665.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 19:21:32: case.submit starting 5889204.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 19:21:32: case.submit success 5889204.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 19:58:54: case.run starting 5889203.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 19:59:00: model execution starting 5889203.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 03:22:29: model execution success 5889203.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 03:22:29: case.run success 5889203.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 03:22:41: st_archive starting 5889204.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 03:22:52: st_archive success 5889204.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 03:22:53: case.submit starting 5895777.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 03:22:53: case.submit success 5895777.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 06:42:46: case.run starting 5895776.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 06:42:51: model execution starting 5895776.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 14:17:32: model execution success 5895776.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 14:17:32: case.run success 5895776.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 14:17:45: st_archive starting 5895777.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 14:17:56: st_archive success 5895777.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 14:17:59: case.submit starting 5906631.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 14:17:59: case.submit success 5906631.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 15:16:50: case.run starting 5906629.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 15:16:55: model execution starting 5906629.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 22:19:17: model execution success 5906629.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 22:19:17: case.run success 5906629.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 22:19:29: st_archive starting 5906631.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 22:19:39: st_archive success 5906631.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 22:19:39: case.submit starting 5918124.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 22:19:39: case.submit success 5918124.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 22:21:23: case.run starting 5918123.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 22:21:28: model execution starting 5918123.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 05:57:13: model execution success 5918123.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 05:57:13: case.run success 5918123.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 05:57:32: st_archive starting 5918124.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 05:57:43: st_archive success 5918124.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 05:57:48: case.submit starting 5925803.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 05:57:48: case.submit success 5925803.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 06:03:19: case.run starting 5925802.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 06:03:25: model execution starting 5925802.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 13:06:07: model execution success 5925802.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 13:06:07: case.run success 5925802.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 13:06:35: st_archive starting 5925803.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 13:06:46: st_archive success 5925803.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 13:06:48: case.submit starting 5938064.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 13:06:48: case.submit success 5938064.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 16:21:10: case.run starting 5938063.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 16:21:15: model execution starting 5938063.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:28:06: model execution success 5938063.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:28:06: case.run success 5938063.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:28:25: st_archive starting 5938064.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:28:36: st_archive success 5938064.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:28:37: case.submit starting 5948457.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:28:37: case.submit success 5948457.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 00:19:11: case.run starting 5948456.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 00:19:17: model execution starting 5948456.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 07:27:52: model execution success 5948456.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 07:27:52: case.run success 5948456.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 07:28:11: st_archive starting 5948457.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 07:28:21: st_archive success 5948457.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 07:28:21: case.submit starting 5964346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 07:28:21: case.submit success 5964346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 07:35:30: case.run starting 5964345.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 07:35:37: model execution starting 5964345.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 14:37:54: model execution success 5964345.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 14:37:54: case.run success 5964345.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 14:38:20: st_archive starting 5964346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 14:38:30: st_archive success 5964346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 14:38:31: case.submit starting 5976370.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 14:38:31: case.submit success 5976370.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 14:50:40: case.run starting 5976369.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 14:50:46: model execution starting 5976369.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 22:03:44: model execution success 5976369.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 22:03:44: case.run success 5976369.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 22:04:16: st_archive starting 5976370.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 22:04:26: st_archive success 5976370.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 22:04:28: case.submit starting 5984129.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 22:04:28: case.submit success 5984129.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 22:47:26: case.run starting 5984128.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 22:47:32: model execution starting 5984128.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 06:21:36: model execution success 5984128.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 06:21:36: case.run success 5984128.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 06:21:47: st_archive starting 5984129.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 06:21:58: st_archive success 5984129.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 11:52:49: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2022-08-28 11:53:07: case.submit starting 5997877.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 11:53:07: case.submit success 5997877.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 14:31:00: case.run starting 5997876.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 14:31:06: model execution starting 5997876.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 21:34:03: model execution success 5997876.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 21:34:03: case.run success 5997876.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 21:34:14: st_archive starting 5997877.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 21:34:26: st_archive success 5997877.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 21:34:29: case.submit starting 6004828.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 21:34:29: case.submit success 6004828.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 22:18:09: case.run starting 6004827.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 22:18:16: model execution starting 6004827.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 05:58:44: model execution success 6004827.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 05:58:44: case.run success 6004827.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 05:58:53: st_archive starting 6004828.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 05:59:05: st_archive success 6004828.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 05:59:08: case.submit starting 6011021.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 05:59:08: case.submit success 6011021.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 05:59:12: case.run starting 6011020.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 05:59:17: model execution starting 6011020.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 13:40:03: model execution success 6011020.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 13:40:03: case.run success 6011020.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 13:40:13: st_archive starting 6011021.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 13:40:25: st_archive success 6011021.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 13:40:25: case.submit starting 6019226.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 13:40:25: case.submit success 6019226.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 13:40:48: case.run starting 6019225.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 13:40:54: model execution starting 6019225.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
