2021-06-09 11:21:51: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS= -pcols 9 --append  </command>
 ---------------------------------------------------
2021-06-09 11:21:51: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam6 -age_of_air_trcs -chem waccm_sc_mam4 -cppdefs -Dwaccm_debug -nlev 32  </command>
 ---------------------------------------------------
2021-06-09 11:21:51: case.setup starting 
 ---------------------------------------------------
2021-06-09 11:21:53: case.setup success 
 ---------------------------------------------------
2021-06-09 11:21:53: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2021-06-09 11:21:53: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2021-06-09 11:21:53: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2021-06-09 11:21:54: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2021-06-09 11:21:54: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2021-06-09 11:21:54: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2021-06-09 11:21:54: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2021-06-09 11:21:54: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2021-06-09 11:22:12: case.build starting 
 ---------------------------------------------------
2021-06-09 11:25:42: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=economy,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2021-06-09 11:25:59: xmlchange success <command> ./xmlchange JOB_QUEUE=economy  </command>
 ---------------------------------------------------
2021-06-09 11:26:03: xmlchange success <command> ./xmlchange JOB_QUEUE=regular  </command>
 ---------------------------------------------------
2021-06-09 11:27:02: case.build error 
ERROR: File /glade/p/cesmdata/cseg/runs/cesm2_0/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/env_run.xml appears to have changed without a corresponding invalidation.
 ---------------------------------------------------
2021-06-09 11:27:09: case.submit starting 
 ---------------------------------------------------
2021-06-09 11:27:15: case.submit error 
ERROR: Build complete is not True please rebuild the model by calling case.build
 ---------------------------------------------------
2021-06-09 11:32:17: case.build starting 
 ---------------------------------------------------
CESM version is scamsas_cam6_2_007.01-1366-ge5c0847d8
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, cime, cice, fms, fms, cism, source_cism, rtm, cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./cime
        clean sandbox, on cime5.8.37
    ./components/cice
        clean sandbox, on cice5_20200430
    ./components/cism
        clean sandbox, on cism2_1_69
    ./components/cism/source_cism
        clean sandbox, on f1a88d6bbe3bb5e2e8817f91aed6de87227f4bb7
    ./components/clm
        clean sandbox, on ctsm5.1.dev019
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
    ./components/clm/tools/PTCLM
        clean sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on branch_tag/pio2.n01_mosart1_0_38
    ./components/rtm
        clean sandbox, on branch_tag/nuopc_cap.n01_rtm1_0_73
    ./libraries/FMS
        clean sandbox, on fi_20200609
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./src/atmos_phys
        clean sandbox, on version0_00_007
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on d059bdf547163043011e765277216e2fe93b2f4b
    ./src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.12
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2021-06-09 11:36:19: case.build success 
 ---------------------------------------------------
2021-06-09 11:39:27: case.submit starting 
 ---------------------------------------------------
2021-06-09 11:39:41: case.submit success case.run:8656544.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8656549.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-09 14:38:28: case.run starting 
 ---------------------------------------------------
2021-06-09 14:38:34: model execution starting 
 ---------------------------------------------------
2021-06-09 14:38:37: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/run'
 ---------------------------------------------------
2021-06-09 14:38:37: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/run/cesm.log.8656544.chadmin1.ib0.cheyenne.ucar.edu.210609-143828
 ---------------------------------------------------
2021-06-09 15:48:19: case.submit starting 
 ---------------------------------------------------
2021-06-09 15:48:45: case.submit success case.run:8660607.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8660613.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-09 15:54:34: case.run starting 
 ---------------------------------------------------
2021-06-09 15:54:40: model execution starting 
 ---------------------------------------------------
2021-06-09 15:54:44: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/run'
 ---------------------------------------------------
2021-06-09 15:54:44: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/run/cesm.log.8660607.chadmin1.ib0.cheyenne.ucar.edu.210609-155434
 ---------------------------------------------------
2021-06-09 15:59:46: case.submit starting 
 ---------------------------------------------------
2021-06-09 15:59:59: case.submit success case.run:8660767.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8660768.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-09 16:19:17: xmlchange success <command> ./xmlchange JOB_QUEUE=premium  </command>
 ---------------------------------------------------
2021-06-09 16:19:21: case.submit starting 
 ---------------------------------------------------
2021-06-09 16:19:29: case.submit success case.run:8661122.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8661123.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-09 16:19:38: xmlchange success <command> ./xmlchange JOB_QUEUE=regular  </command>
 ---------------------------------------------------
2021-06-09 17:33:01: case.run starting 
 ---------------------------------------------------
2021-06-09 17:33:06: model execution starting 
 ---------------------------------------------------
2021-06-09 17:33:10: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/run'
 ---------------------------------------------------
2021-06-09 17:33:10: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/run/cesm.log.8661122.chadmin1.ib0.cheyenne.ucar.edu.210609-173301
 ---------------------------------------------------
2021-06-09 20:34:23: case.submit starting 
 ---------------------------------------------------
2021-06-09 20:34:30: case.submit success case.run:8663744.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8663745.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-09 20:42:54: case.run starting 
 ---------------------------------------------------
2021-06-09 20:43:00: model execution starting 
 ---------------------------------------------------
2021-06-09 20:43:04: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/run'
 ---------------------------------------------------
2021-06-09 20:43:04: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/run/cesm.log.8663744.chadmin1.ib0.cheyenne.ucar.edu.210609-204254
 ---------------------------------------------------
2021-06-09 21:02:16: case.setup starting 
 ---------------------------------------------------
2021-06-09 21:02:18: case.setup success 
 ---------------------------------------------------
2021-06-09 21:02:33: build.clean starting 
 ---------------------------------------------------
2021-06-09 21:02:43: build.clean success 
 ---------------------------------------------------
2021-06-09 21:03:14: case.build starting 
 ---------------------------------------------------
CESM version is scamsas_cam6_2_007.01-1366-ge5c0847d8
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, cime, cice, fms, fms, cism, source_cism, rtm, cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./cime
        clean sandbox, on cime5.8.37
    ./components/cice
        clean sandbox, on cice5_20200430
    ./components/cism
        clean sandbox, on cism2_1_69
    ./components/cism/source_cism
        clean sandbox, on f1a88d6bbe3bb5e2e8817f91aed6de87227f4bb7
    ./components/clm
        clean sandbox, on ctsm5.1.dev019
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
    ./components/clm/tools/PTCLM
        clean sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on branch_tag/pio2.n01_mosart1_0_38
    ./components/rtm
        clean sandbox, on branch_tag/nuopc_cap.n01_rtm1_0_73
    ./libraries/FMS
        clean sandbox, on fi_20200609
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./src/atmos_phys
        clean sandbox, on version0_00_007
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on d059bdf547163043011e765277216e2fe93b2f4b
    ./src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.12
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2021-06-09 21:09:44: case.build success 
 ---------------------------------------------------
2021-06-09 21:10:10: case.submit starting 
 ---------------------------------------------------
2021-06-09 21:11:22: case.submit success case.run:8664315.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8664324.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-09 21:15:21: case.run starting 
 ---------------------------------------------------
2021-06-09 21:15:27: model execution starting 
 ---------------------------------------------------
2021-06-09 21:15:31: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/run'
 ---------------------------------------------------
2021-06-09 21:15:31: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/run/cesm.log.8664315.chadmin1.ib0.cheyenne.ucar.edu.210609-211521
 ---------------------------------------------------
2021-06-10 14:10:52: case.build starting 
 ---------------------------------------------------
2021-06-10 14:10:54: case.build error 
ERROR: Command /glade/work/hannay/cesm_tags/cam6_3_019_plus_CESM2.2/bld/build-namelist -ntasks 2160 -csmdata /glade/p/cesmdata/cseg/inputdata -infile /glade/p/cesmdata/cseg/runs/cesm2_0/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/Buildconf/camconf/namelist -start_ymd 19790101 -ignore_ic_year -use_case waccm_sc_hist_cam6 -inputdata /glade/p/cesmdata/cseg/runs/cesm2_0/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/Buildconf/cam.input_data_list -namelist " &atmexp /"  failed rc=255
out=
err=Smartmatch is experimental at /glade/work/hannay/cesm_tags/cam6_3_019_plus_CESM2.2/bld/perl5lib/Build/ChemNamelist.pm line 274.
::ERROR(Build::Namelist::_parse_next): expect a F90 constant for a namelist instead got:  '/glade/p/cesmdata/cseg/inputdata/cesm2_init/f.e21.ne30_ne30_F2000climo.cesm2_1.003/0025-01-01/f.e21.ne30_ne30_F2000climo.cesm2_1.003.cam.i.0025-01-01-00000\
 ---------------------------------------------------
2021-06-10 14:12:02: case.build starting 
 ---------------------------------------------------
2021-06-10 14:12:03: case.build error 
ERROR: Command /glade/work/hannay/cesm_tags/cam6_3_019_plus_CESM2.2/bld/build-namelist -ntasks 2160 -csmdata /glade/p/cesmdata/cseg/inputdata -infile /glade/p/cesmdata/cseg/runs/cesm2_0/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/Buildconf/camconf/namelist -start_ymd 19790101 -ignore_ic_year -use_case waccm_sc_hist_cam6 -inputdata /glade/p/cesmdata/cseg/runs/cesm2_0/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001.hf/Buildconf/cam.input_data_list -namelist " &atmexp /"  failed rc=255
out=
err=Smartmatch is experimental at /glade/work/hannay/cesm_tags/cam6_3_019_plus_CESM2.2/bld/perl5lib/Build/ChemNamelist.pm line 274.
::ERROR(Build::Namelist::_parse_next): expect a F90 constant for a namelist instead got:  '/glade/p/cesmdata/cseg/inputdata/cesm2_init/f.e21.ne30_ne30_F2000climo.cesm2_1.003/0025-01-01/f.e21.ne30_ne30_F2000climo.cesm2_1.003.cam.i.0025-01-01-00000\
 ---------------------------------------------------
2021-06-10 14:15:32: case.build starting 
 ---------------------------------------------------
CESM version is scamsas_cam6_2_007.01-1366-ge5c0847d8
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, cime, cice, fms, fms, cism, source_cism, rtm, cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./cime
        clean sandbox, on cime5.8.37
    ./components/cice
        clean sandbox, on cice5_20200430
    ./components/cism
        clean sandbox, on cism2_1_69
    ./components/cism/source_cism
        clean sandbox, on f1a88d6bbe3bb5e2e8817f91aed6de87227f4bb7
    ./components/clm
        clean sandbox, on ctsm5.1.dev019
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
    ./components/clm/tools/PTCLM
        clean sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on branch_tag/pio2.n01_mosart1_0_38
    ./components/rtm
        clean sandbox, on branch_tag/nuopc_cap.n01_rtm1_0_73
    ./libraries/FMS
        clean sandbox, on fi_20200609
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./src/atmos_phys
        clean sandbox, on version0_00_007
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on d059bdf547163043011e765277216e2fe93b2f4b
    ./src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.12
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2021-06-10 14:16:32: case.build success 
 ---------------------------------------------------
2021-06-11 08:36:48: case.build starting 
 ---------------------------------------------------
CESM version is scamsas_cam6_2_007.01-1366-ge5c0847d8
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, cime, cice, fms, fms, cism, source_cism, rtm, cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./cime
        clean sandbox, on cime5.8.37
    ./components/cice
        clean sandbox, on cice5_20200430
    ./components/cism
        clean sandbox, on cism2_1_69
    ./components/cism/source_cism
        clean sandbox, on f1a88d6bbe3bb5e2e8817f91aed6de87227f4bb7
    ./components/clm
        clean sandbox, on ctsm5.1.dev019
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
    ./components/clm/tools/PTCLM
        clean sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on branch_tag/pio2.n01_mosart1_0_38
    ./components/rtm
        clean sandbox, on branch_tag/nuopc_cap.n01_rtm1_0_73
    ./libraries/FMS
        clean sandbox, on fi_20200609
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./src/atmos_phys
        clean sandbox, on version0_00_007
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on d059bdf547163043011e765277216e2fe93b2f4b
    ./src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.12
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2021-06-11 08:37:09: case.build success 
 ---------------------------------------------------
2021-06-11 08:37:15: case.submit starting 
 ---------------------------------------------------
2021-06-11 08:37:27: case.submit success case.run:8690262.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8690263.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-11 08:46:02: case.run starting 
 ---------------------------------------------------
2021-06-11 08:46:08: model execution starting 
 ---------------------------------------------------
2021-06-11 10:35:42: model execution success 
 ---------------------------------------------------
2021-06-11 10:35:42: case.run success 
 ---------------------------------------------------
2021-06-11 10:35:56: st_archive starting 
 ---------------------------------------------------
2021-06-11 10:36:06: st_archive success 
 ---------------------------------------------------
2021-06-11 10:36:06: case.submit starting 
 ---------------------------------------------------
2021-06-11 10:36:11: case.submit success case.run:8692941.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8692943.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-11 10:38:20: case.run starting 
 ---------------------------------------------------
2021-06-11 10:38:26: model execution starting 
 ---------------------------------------------------
2021-06-11 12:27:49: model execution success 
 ---------------------------------------------------
2021-06-11 12:27:49: case.run success 
 ---------------------------------------------------
2021-06-11 12:28:02: st_archive starting 
 ---------------------------------------------------
2021-06-11 12:28:15: st_archive success 
 ---------------------------------------------------
2021-06-11 12:28:15: case.submit starting 
 ---------------------------------------------------
2021-06-11 12:28:18: case.submit success case.run:8695148.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8695149.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-11 12:50:03: case.run starting 
 ---------------------------------------------------
2021-06-11 12:50:08: model execution starting 
 ---------------------------------------------------
2021-06-11 14:38:50: model execution success 
 ---------------------------------------------------
2021-06-11 14:38:50: case.run success 
 ---------------------------------------------------
2021-06-11 14:39:03: st_archive starting 
 ---------------------------------------------------
2021-06-11 14:39:13: st_archive success 
 ---------------------------------------------------
2021-06-11 14:39:13: case.submit starting 
 ---------------------------------------------------
2021-06-11 14:39:17: case.submit success case.run:8697630.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8697631.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-11 14:55:48: case.run starting 
 ---------------------------------------------------
2021-06-11 14:55:55: model execution starting 
 ---------------------------------------------------
2021-06-11 16:44:04: model execution success 
 ---------------------------------------------------
2021-06-11 16:44:04: case.run success 
 ---------------------------------------------------
2021-06-11 16:44:42: st_archive starting 
 ---------------------------------------------------
2021-06-11 16:44:54: st_archive success 
 ---------------------------------------------------
2021-06-11 16:44:54: case.submit starting 
 ---------------------------------------------------
2021-06-11 16:45:02: case.submit success case.run:8700612.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8700615.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-11 16:52:59: case.run starting 
 ---------------------------------------------------
2021-06-11 16:53:05: model execution starting 
 ---------------------------------------------------
2021-06-11 18:41:29: model execution success 
 ---------------------------------------------------
2021-06-11 18:41:29: case.run success 
 ---------------------------------------------------
2021-06-11 18:41:48: st_archive starting 
 ---------------------------------------------------
2021-06-11 18:41:59: st_archive success 
 ---------------------------------------------------
2021-06-11 18:41:59: case.submit starting 
 ---------------------------------------------------
2021-06-11 18:42:08: case.submit success case.run:8703481.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8703484.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-11 18:47:09: case.run starting 
 ---------------------------------------------------
2021-06-11 18:47:14: model execution starting 
 ---------------------------------------------------
2021-06-11 20:36:15: model execution success 
 ---------------------------------------------------
2021-06-11 20:36:15: case.run success 
 ---------------------------------------------------
2021-06-11 20:36:22: st_archive starting 
 ---------------------------------------------------
2021-06-11 20:36:33: st_archive success 
 ---------------------------------------------------
2021-06-11 20:36:33: case.submit starting 
 ---------------------------------------------------
2021-06-11 20:36:37: case.submit success case.run:8706263.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8706264.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-11 20:37:02: case.run starting 
 ---------------------------------------------------
2021-06-11 20:37:07: model execution starting 
 ---------------------------------------------------
2021-06-11 22:26:03: model execution success 
 ---------------------------------------------------
2021-06-11 22:26:03: case.run success 
 ---------------------------------------------------
2021-06-11 22:27:38: st_archive starting 
 ---------------------------------------------------
2021-06-11 22:27:50: st_archive success 
 ---------------------------------------------------
2021-06-11 22:27:50: case.submit starting 
 ---------------------------------------------------
2021-06-11 22:28:04: case.submit success case.run:8709883.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8709886.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-11 22:30:05: case.run starting 
 ---------------------------------------------------
2021-06-11 22:30:11: model execution starting 
 ---------------------------------------------------
2021-06-12 00:17:37: model execution success 
 ---------------------------------------------------
2021-06-12 00:17:37: case.run success 
 ---------------------------------------------------
2021-06-12 00:20:12: st_archive starting 
 ---------------------------------------------------
2021-06-12 00:20:23: st_archive success 
 ---------------------------------------------------
2021-06-12 00:20:23: case.submit starting 
 ---------------------------------------------------
2021-06-12 00:20:40: case.submit success case.run:8713858.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8713864.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-12 00:22:42: case.run starting 
 ---------------------------------------------------
2021-06-12 00:22:47: model execution starting 
 ---------------------------------------------------
2021-06-12 02:10:12: model execution success 
 ---------------------------------------------------
2021-06-12 02:10:12: case.run success 
 ---------------------------------------------------
2021-06-12 02:10:19: st_archive starting 
 ---------------------------------------------------
2021-06-12 02:10:30: st_archive success 
 ---------------------------------------------------
2021-06-12 02:10:30: case.submit starting 
 ---------------------------------------------------
2021-06-12 02:10:38: case.submit success case.run:8716996.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8716998.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-12 02:10:47: case.run starting 
 ---------------------------------------------------
2021-06-12 02:10:52: model execution starting 
 ---------------------------------------------------
2021-06-12 03:57:47: model execution success 
 ---------------------------------------------------
2021-06-12 03:57:47: case.run success 
 ---------------------------------------------------
2021-06-12 04:00:15: st_archive starting 
 ---------------------------------------------------
2021-06-12 04:00:26: st_archive success 
 ---------------------------------------------------
2021-06-12 04:00:26: case.submit starting 
 ---------------------------------------------------
2021-06-12 04:01:01: case.submit success case.run:8720948.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:8720959.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-06-12 04:06:11: case.run starting 
 ---------------------------------------------------
2021-06-12 04:06:15: model execution starting 
 ---------------------------------------------------
2021-06-12 05:53:17: model execution success 
 ---------------------------------------------------
2021-06-12 05:53:17: case.run success 
 ---------------------------------------------------
2021-06-12 05:53:30: st_archive starting 
 ---------------------------------------------------
2021-06-12 05:53:40: st_archive success 
 ---------------------------------------------------
