2021-10-28 15:03:02: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS= -pcols 9 --append  </command>
 ---------------------------------------------------
2021-10-28 15:03:02: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam6 -age_of_air_trcs -chem waccm_sc_mam4 -cppdefs -Dwaccm_debug -nlev 32  </command>
 ---------------------------------------------------
2021-10-28 15:03:03: case.setup starting 
 ---------------------------------------------------
2021-10-28 15:03:05: case.setup success 
 ---------------------------------------------------
2021-10-28 15:03:05: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2021-10-28 15:03:06: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2021-10-28 15:03:06: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2021-10-28 15:03:06: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2021-10-28 15:03:06: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2021-10-28 15:03:07: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2021-10-28 15:03:07: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2021-10-28 15:03:07: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2021-10-28 15:05:03: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS= -pcols 9 --append  </command>
 ---------------------------------------------------
2021-10-28 15:05:03: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam6 -age_of_air_trcs -chem waccm_sc_mam4 -cppdefs -Dwaccm_debug -nlev 32  </command>
 ---------------------------------------------------
2021-10-28 15:05:04: case.setup starting 
 ---------------------------------------------------
2021-10-28 15:05:08: case.setup success 
 ---------------------------------------------------
2021-10-28 15:05:08: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2021-10-28 15:05:09: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2021-10-28 15:05:09: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2021-10-28 15:05:10: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2021-10-28 15:05:10: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2021-10-28 15:05:11: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2021-10-28 15:05:11: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2021-10-28 15:05:12: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2021-10-28 15:06:31: case.build starting 
 ---------------------------------------------------
2021-10-28 15:06:38: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2021-10-28 15:07:24: case.build starting 
 ---------------------------------------------------
CESM version is scamsas_cam6_2_007.01-1367-ga0f77dc3c
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, cime, cice, fms, fms, cism, source_cism, rtm, cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
 M  ./cime
        modified sandbox, on cime5.8.37
    ./components/cice
        clean sandbox, on cice5_20200430
    ./components/cism
        clean sandbox, on cism2_1_69
    ./components/cism/source_cism
        clean sandbox, on f1a88d6bbe3bb5e2e8817f91aed6de87227f4bb7
    ./components/clm
        clean sandbox, on ctsm5.1.dev019
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
    ./components/clm/tools/PTCLM
        clean sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on branch_tag/pio2.n01_mosart1_0_38
    ./components/rtm
        clean sandbox, on branch_tag/nuopc_cap.n01_rtm1_0_73
    ./libraries/FMS
        clean sandbox, on fi_20200609
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./src/atmos_phys
        clean sandbox, on version0_00_007
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on d059bdf547163043011e765277216e2fe93b2f4b
    ./src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.12
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2021-10-28 15:17:40: case.build success 
 ---------------------------------------------------
2021-10-28 15:17:56: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2021-10-28 16:22:41: case.submit starting 
 ---------------------------------------------------
2021-10-28 16:22:50: case.submit success case.run:1233015.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1233016.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-10-28 16:33:12: case.run starting 
 ---------------------------------------------------
2021-10-28 16:33:19: model execution starting 
 ---------------------------------------------------
2021-10-28 18:24:00: model execution success 
 ---------------------------------------------------
2021-10-28 18:24:00: case.run success 
 ---------------------------------------------------
2021-10-28 18:24:10: st_archive starting 
 ---------------------------------------------------
2021-10-28 18:24:21: st_archive success 
 ---------------------------------------------------
2021-10-28 18:24:21: case.submit starting 
 ---------------------------------------------------
2021-10-28 18:24:25: case.submit success case.run:1234853.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1234856.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-10-28 18:33:16: case.run starting 
 ---------------------------------------------------
2021-10-28 18:33:22: model execution starting 
 ---------------------------------------------------
2021-10-28 20:22:22: model execution success 
 ---------------------------------------------------
2021-10-28 20:22:22: case.run success 
 ---------------------------------------------------
2021-10-28 20:22:29: st_archive starting 
 ---------------------------------------------------
2021-10-28 20:22:41: st_archive success 
 ---------------------------------------------------
2021-10-28 20:22:41: case.submit starting 
 ---------------------------------------------------
2021-10-28 20:22:45: case.submit success case.run:1241116.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1241117.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-10-28 22:05:43: case.run starting 
 ---------------------------------------------------
2021-10-28 22:05:49: model execution starting 
 ---------------------------------------------------
2021-10-28 23:51:49: model execution success 
 ---------------------------------------------------
2021-10-28 23:51:49: case.run success 
 ---------------------------------------------------
2021-10-28 23:51:58: st_archive starting 
 ---------------------------------------------------
2021-10-28 23:52:11: st_archive success 
 ---------------------------------------------------
2021-10-28 23:52:11: case.submit starting 
 ---------------------------------------------------
2021-10-28 23:52:11: case.submit success case.run:1243333.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1243334.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-10-28 23:58:09: case.run starting 
 ---------------------------------------------------
2021-10-28 23:58:15: model execution starting 
 ---------------------------------------------------
2021-10-29 01:44:46: model execution success 
 ---------------------------------------------------
2021-10-29 01:44:46: case.run success 
 ---------------------------------------------------
2021-10-29 01:44:52: st_archive starting 
 ---------------------------------------------------
2021-10-29 01:45:02: st_archive success 
 ---------------------------------------------------
2021-10-29 01:45:02: case.submit starting 
 ---------------------------------------------------
2021-10-29 01:45:05: case.submit success case.run:1243592.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1243594.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-10-29 01:45:09: case.run starting 
 ---------------------------------------------------
2021-10-29 01:45:15: model execution starting 
 ---------------------------------------------------
2021-10-29 03:32:15: model execution success 
 ---------------------------------------------------
2021-10-29 03:32:15: case.run success 
 ---------------------------------------------------
2021-10-29 03:32:21: st_archive starting 
 ---------------------------------------------------
2021-10-29 03:32:33: st_archive success 
 ---------------------------------------------------
2021-10-29 03:32:33: case.submit starting 
 ---------------------------------------------------
2021-10-29 03:32:35: case.submit success case.run:1243998.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1243999.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-10-29 03:32:39: case.run starting 
 ---------------------------------------------------
2021-10-29 03:32:45: model execution starting 
 ---------------------------------------------------
2021-10-29 05:21:31: model execution success 
 ---------------------------------------------------
2021-10-29 05:21:31: case.run success 
 ---------------------------------------------------
2021-10-29 05:21:38: st_archive starting 
 ---------------------------------------------------
2021-10-29 05:21:49: st_archive success 
 ---------------------------------------------------
2021-10-29 05:21:49: case.submit starting 
 ---------------------------------------------------
2021-10-29 05:21:50: case.submit success case.run:1244382.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1244383.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-10-29 05:21:55: case.run starting 
 ---------------------------------------------------
2021-10-29 05:22:01: model execution starting 
 ---------------------------------------------------
2021-10-29 07:07:28: model execution success 
 ---------------------------------------------------
2021-10-29 07:07:28: case.run success 
 ---------------------------------------------------
2021-10-29 07:07:36: st_archive starting 
 ---------------------------------------------------
2021-10-29 07:07:46: st_archive success 
 ---------------------------------------------------
2021-10-29 07:07:46: case.submit starting 
 ---------------------------------------------------
2021-10-29 07:07:47: case.submit success case.run:1244829.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1244830.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-10-29 07:07:50: case.run starting 
 ---------------------------------------------------
2021-10-29 07:07:56: model execution starting 
 ---------------------------------------------------
2021-10-29 08:54:05: model execution success 
 ---------------------------------------------------
2021-10-29 08:54:05: case.run success 
 ---------------------------------------------------
2021-10-29 08:54:11: st_archive starting 
 ---------------------------------------------------
2021-10-29 08:54:22: st_archive success 
 ---------------------------------------------------
2021-10-29 08:54:22: case.submit starting 
 ---------------------------------------------------
2021-10-29 08:54:25: case.submit success case.run:1245640.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1245642.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-10-29 08:54:29: case.run starting 
 ---------------------------------------------------
2021-10-29 08:54:34: model execution starting 
 ---------------------------------------------------
2021-10-29 10:41:10: model execution success 
 ---------------------------------------------------
2021-10-29 10:41:10: case.run success 
 ---------------------------------------------------
2021-10-29 10:41:19: st_archive starting 
 ---------------------------------------------------
2021-10-29 10:41:31: st_archive success 
 ---------------------------------------------------
2021-10-29 10:41:31: case.submit starting 
 ---------------------------------------------------
2021-10-29 10:41:31: case.submit success case.run:1248241.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1248242.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-10-29 10:41:38: case.run starting 
 ---------------------------------------------------
2021-10-29 10:41:45: model execution starting 
 ---------------------------------------------------
2021-10-29 12:31:24: model execution success 
 ---------------------------------------------------
2021-10-29 12:31:24: case.run success 
 ---------------------------------------------------
2021-10-29 12:31:38: st_archive starting 
 ---------------------------------------------------
2021-10-29 12:31:49: st_archive success 
 ---------------------------------------------------
2021-10-29 12:31:49: case.submit starting 
 ---------------------------------------------------
2021-10-29 12:31:49: case.submit success case.run:1249988.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1249989.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-10-29 13:08:02: case.run starting 
 ---------------------------------------------------
2021-10-29 13:08:08: model execution starting 
 ---------------------------------------------------
2021-10-29 14:57:35: model execution success 
 ---------------------------------------------------
2021-10-29 14:57:35: case.run success 
 ---------------------------------------------------
2021-10-29 14:57:41: st_archive starting 
 ---------------------------------------------------
2021-10-29 14:57:53: st_archive success 
 ---------------------------------------------------
2021-11-01 15:01:23: case.submit starting 
 ---------------------------------------------------
2021-11-01 15:01:34: case.submit success case.run:1290863.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1290864.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-01 15:01:49: xmlchange success <command> ./xmlchange RESUBMIT=20  </command>
 ---------------------------------------------------
2021-11-01 15:25:29: case.run starting 
 ---------------------------------------------------
2021-11-01 15:25:37: model execution starting 
 ---------------------------------------------------
2021-11-01 17:12:10: model execution success 
 ---------------------------------------------------
2021-11-01 17:12:10: case.run success 
 ---------------------------------------------------
2021-11-01 17:12:18: st_archive starting 
 ---------------------------------------------------
2021-11-01 17:12:30: st_archive success 
 ---------------------------------------------------
2021-11-01 17:12:30: case.submit starting 
 ---------------------------------------------------
2021-11-01 17:12:33: case.submit success case.run:1292508.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1292509.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-01 17:25:24: case.run starting 
 ---------------------------------------------------
2021-11-01 17:25:31: model execution starting 
 ---------------------------------------------------
2021-11-01 19:14:24: model execution success 
 ---------------------------------------------------
2021-11-01 19:14:24: case.run success 
 ---------------------------------------------------
2021-11-01 19:14:35: st_archive starting 
 ---------------------------------------------------
2021-11-01 19:14:46: st_archive success 
 ---------------------------------------------------
2021-11-01 19:14:46: case.submit starting 
 ---------------------------------------------------
2021-11-01 19:14:47: case.submit success case.run:1293581.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1293582.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-01 19:57:29: case.run starting 
 ---------------------------------------------------
2021-11-01 19:57:36: model execution starting 
 ---------------------------------------------------
2021-11-01 21:47:55: model execution success 
 ---------------------------------------------------
2021-11-01 21:47:55: case.run success 
 ---------------------------------------------------
2021-11-01 21:48:01: st_archive starting 
 ---------------------------------------------------
2021-11-01 21:48:13: st_archive success 
 ---------------------------------------------------
2021-11-01 21:48:13: case.submit starting 
 ---------------------------------------------------
2021-11-01 21:48:14: case.submit success case.run:1294820.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1294821.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-01 21:55:59: case.run starting 
 ---------------------------------------------------
2021-11-01 21:56:06: model execution starting 
 ---------------------------------------------------
2021-11-01 23:45:17: model execution success 
 ---------------------------------------------------
2021-11-01 23:45:17: case.run success 
 ---------------------------------------------------
2021-11-01 23:45:23: st_archive starting 
 ---------------------------------------------------
2021-11-01 23:45:35: st_archive success 
 ---------------------------------------------------
2021-11-01 23:45:35: case.submit starting 
 ---------------------------------------------------
2021-11-01 23:45:36: case.submit success case.run:1295521.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1295522.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-01 23:45:41: case.run starting 
 ---------------------------------------------------
2021-11-01 23:45:48: model execution starting 
 ---------------------------------------------------
2021-11-02 01:35:37: model execution success 
 ---------------------------------------------------
2021-11-02 01:35:37: case.run success 
 ---------------------------------------------------
2021-11-02 01:35:49: st_archive starting 
 ---------------------------------------------------
2021-11-02 01:36:02: st_archive success 
 ---------------------------------------------------
2021-11-02 01:36:02: case.submit starting 
 ---------------------------------------------------
2021-11-02 01:36:04: case.submit success case.run:1296246.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1296247.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-02 01:36:14: case.run starting 
 ---------------------------------------------------
2021-11-02 01:36:20: model execution starting 
 ---------------------------------------------------
2021-11-02 03:25:43: model execution success 
 ---------------------------------------------------
2021-11-02 03:25:43: case.run success 
 ---------------------------------------------------
2021-11-02 03:25:53: st_archive starting 
 ---------------------------------------------------
2021-11-02 03:26:05: st_archive success 
 ---------------------------------------------------
2021-11-02 03:26:05: case.submit starting 
 ---------------------------------------------------
2021-11-02 03:26:07: case.submit success case.run:1297010.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1297012.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-02 03:26:16: case.run starting 
 ---------------------------------------------------
2021-11-02 03:26:24: model execution starting 
 ---------------------------------------------------
2021-11-02 05:11:56: model execution success 
 ---------------------------------------------------
2021-11-02 05:11:56: case.run success 
 ---------------------------------------------------
2021-11-02 05:12:03: st_archive starting 
 ---------------------------------------------------
2021-11-02 05:12:14: st_archive success 
 ---------------------------------------------------
2021-11-02 05:12:14: case.submit starting 
 ---------------------------------------------------
2021-11-02 05:12:15: case.submit success case.run:1297847.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1297848.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-02 05:12:20: case.run starting 
 ---------------------------------------------------
2021-11-02 05:12:27: model execution starting 
 ---------------------------------------------------
2021-11-02 07:00:32: model execution success 
 ---------------------------------------------------
2021-11-02 07:00:32: case.run success 
 ---------------------------------------------------
2021-11-02 07:00:39: st_archive starting 
 ---------------------------------------------------
2021-11-02 07:00:50: st_archive success 
 ---------------------------------------------------
2021-11-02 07:00:50: case.submit starting 
 ---------------------------------------------------
2021-11-02 07:00:51: case.submit success case.run:1298952.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1298953.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-02 07:00:56: case.run starting 
 ---------------------------------------------------
2021-11-02 07:01:02: model execution starting 
 ---------------------------------------------------
2021-11-02 08:50:15: model execution success 
 ---------------------------------------------------
2021-11-02 08:50:15: case.run success 
 ---------------------------------------------------
2021-11-02 08:50:22: st_archive starting 
 ---------------------------------------------------
2021-11-02 08:50:37: st_archive success 
 ---------------------------------------------------
2021-11-02 08:50:37: case.submit starting 
 ---------------------------------------------------
2021-11-02 08:50:38: case.submit success case.run:1299587.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1299588.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-02 08:50:42: case.run starting 
 ---------------------------------------------------
2021-11-02 08:50:48: model execution starting 
 ---------------------------------------------------
2021-11-02 10:39:39: model execution success 
 ---------------------------------------------------
2021-11-02 10:39:39: case.run success 
 ---------------------------------------------------
2021-11-02 10:39:56: st_archive starting 
 ---------------------------------------------------
2021-11-02 10:40:12: st_archive success 
 ---------------------------------------------------
2021-11-02 10:40:12: case.submit starting 
 ---------------------------------------------------
2021-11-02 10:40:14: case.submit success case.run:1301079.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1301081.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-02 16:10:10: case.run starting 
 ---------------------------------------------------
2021-11-02 16:10:18: model execution starting 
 ---------------------------------------------------
2021-11-02 17:58:21: model execution success 
 ---------------------------------------------------
2021-11-02 17:58:21: case.run success 
 ---------------------------------------------------
2021-11-02 17:58:33: st_archive starting 
 ---------------------------------------------------
2021-11-02 17:58:45: st_archive success 
 ---------------------------------------------------
2021-11-02 17:58:45: case.submit starting 
 ---------------------------------------------------
2021-11-02 17:58:47: case.submit success case.run:1311053.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1311057.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-02 17:58:53: case.run starting 
 ---------------------------------------------------
2021-11-02 17:59:00: model execution starting 
 ---------------------------------------------------
2021-11-02 18:19:54: xmlchange success <command> ./xmlchange RESUBMIT=0  </command>
 ---------------------------------------------------
2021-11-02 19:52:11: model execution success 
 ---------------------------------------------------
2021-11-02 19:52:11: case.run success 
 ---------------------------------------------------
2021-11-02 19:52:19: st_archive starting 
 ---------------------------------------------------
2021-11-02 19:52:32: st_archive success 
 ---------------------------------------------------
2021-11-04 14:21:39: case.submit starting 
 ---------------------------------------------------
2021-11-04 14:21:50: case.submit success case.run:1341809.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1341811.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-04 14:22:27: case.run starting 
 ---------------------------------------------------
2021-11-04 14:22:34: model execution starting 
 ---------------------------------------------------
2021-11-04 14:22:37: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001_zm2.hf/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '/bin/sh: line 1: 73375 Killed                  mpiexec_mpt -p "%g:" -np 2160 omplace -tm open64 /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001_zm2.hf/bld/cesm.exe >> cesm.log.$LID 2>&1' from dir '/glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001_zm2.hf/run'
 ---------------------------------------------------
2021-11-04 14:22:37: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001_zm2.hf/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.e21.FWscHIST.ne30_L32_cam6_3_019_plus_CESM2.2.001_zm2.hf/run/cesm.log.1341809.chadmin1.ib0.cheyenne.ucar.edu.211104-142227
 ---------------------------------------------------
