2021-12-07 15:51:33: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS= -pcols 9 --append  </command>
 ---------------------------------------------------
2021-12-07 15:51:33: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -age_of_air_trcs -chem waccm_sc_mam4 -cppdefs -Dwaccm_debug -nlev 58  </command>
 ---------------------------------------------------
2021-12-07 15:51:33: case.setup starting 
 ---------------------------------------------------
2021-12-07 15:51:34: case.setup success 
 ---------------------------------------------------
2021-12-07 15:51:35: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2021-12-07 15:51:35: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2021-12-07 15:51:35: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2021-12-07 15:51:36: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2021-12-07 15:51:36: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2021-12-07 15:51:36: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2021-12-07 15:51:37: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2021-12-07 15:51:37: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2021-12-07 15:51:45: case.build starting 
 ---------------------------------------------------
CESM version is cam6_3_006-676-g148296dc
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cice, cice6, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, ptclm, fms, fms, mosart, rtm, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, atmos_phys, atmos_cubed_sphere, mpas, 
e-  ./chem_proc
        -, not checked out --> chem_proc5_0_04
    ./cime
        clean sandbox, on cime6.0.6
    ./components/cdeps
        clean sandbox, on cdeps0.12.21
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cice5_20210802
e-o ./components/cice6
        -, not checked out --> cesm_cice6_2_0_5
    ./components/cism
        clean sandbox, on cismwrap_2_1_88
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.004
    ./components/clm
        clean sandbox, on ctsm5.1.dev053
    ./components/clm/src/fates
        clean sandbox, on sci.1.46.2_api.16.1.0
    ./components/clm/tools/site_and_regional/PTCLM
        clean sandbox, on PTCLM2_20210810
    ./components/cmeps
        clean sandbox, on cmeps0.13.25
    ./components/cpl7
        clean sandbox, on cpl7.0.5
    ./components/mosart
        clean sandbox, on mosart1_0_43
    ./components/rtm
        clean sandbox, on rtm1_0_77
    ./libraries/FMS
        clean sandbox, on fi_20211011
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_4
    ./share
        clean sandbox, on share1.0.7
    ./src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
e-  ./src/dynamics/fv3/atmos_cubed_sphere
        -, not checked out --> fv3_cesm.04
e-  ./src/dynamics/mpas/dycore
        -, not checked out --> 
e-  ./src/physics/carma/base
        -, not checked out --> carma3_49
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.17
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2021-12-07 16:05:48: case.build success 
 ---------------------------------------------------
2021-12-07 16:06:03: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=3,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2021-12-07 16:06:07: case.submit starting 1788582.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-07 16:06:07: case.submit success 1788582.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-07 16:29:26: case.run starting 1788581.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-07 16:29:31: model execution starting 1788581.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-07 20:20:13: model execution success 1788581.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-07 20:20:13: case.run success 1788581.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-07 20:20:20: st_archive starting 1788582.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-07 20:20:34: st_archive success 1788582.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-07 20:20:35: case.submit starting 1793167.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-07 20:20:35: case.submit success 1793167.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-07 20:23:38: case.run starting 1793166.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-07 20:23:43: model execution starting 1793166.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-08 00:00:31: model execution success 1793166.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-08 00:00:31: case.run success 1793166.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-08 00:00:39: st_archive starting 1793167.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-08 00:00:55: st_archive success 1793167.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-08 00:00:56: case.submit starting 1801170.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-08 00:00:56: case.submit success 1801170.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-08 00:01:02: case.run starting 1801169.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-08 00:01:06: model execution starting 1801169.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-08 02:11:27: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_035.tphysac_reorder_zm2.001.hf2/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_035.tphysac_reorder_zm2.001.hf2/run'
 ---------------------------------------------------
2021-12-08 02:11:27: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_035.tphysac_reorder_zm2.001.hf2/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_035.tphysac_reorder_zm2.001.hf2/run/cesm.log.1801169.chadmin1.ib0.cheyenne.ucar.edu.211208-000102
 ---------------------------------------------------
2021-12-08 13:32:53: case.submit starting 1825951.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-08 13:32:53: case.submit success 1825951.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-08 13:32:58: case.run starting 1825950.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-12-08 13:33:03: model execution starting 1825950.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
