2023-01-06 16:59:30: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 93  </command>
 ---------------------------------------------------
2023-01-06 16:59:30: case.setup starting 
 ---------------------------------------------------
2023-01-06 16:59:32: case.setup success 
 ---------------------------------------------------
2023-01-06 16:59:32: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2023-01-06 16:59:32: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2023-01-06 16:59:33: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2023-01-06 16:59:33: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2023-01-06 16:59:34: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2023-01-06 16:59:34: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2023-01-06 16:59:34: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2023-01-06 16:59:35: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2023-01-06 16:59:35: xmlchange success <command> ./xmlchange RUN_REFDIR=cesm2_init  </command>
 ---------------------------------------------------
2023-01-09 11:07:54: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2023-01-09 11:20:40: case.build success 
 ---------------------------------------------------
2023-01-09 11:34:25: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2023-01-09 11:35:55: case.build success 
 ---------------------------------------------------
2023-01-09 11:36:10: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=12,STOP_OPTION=nmonths  </command>
 ---------------------------------------------------
2023-01-09 11:36:11: xmlchange success <command> ./xmlchange REST_OPTION=nmonths,REST_N=3  </command>
 ---------------------------------------------------
2023-01-09 11:36:18: case.submit starting 8047509.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 11:36:18: case.submit success 8047509.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 11:36:24: case.run starting 8047508.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 11:36:30: model execution starting 8047508.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 17:10:55: model execution success 8047508.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 17:10:55: case.run success 8047508.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 17:11:04: st_archive starting 8047509.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 17:11:16: st_archive success 8047509.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 17:11:17: case.submit starting 8050434.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 17:11:17: case.submit success 8050434.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 17:11:24: case.run starting 8050433.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 17:11:31: model execution starting 8050433.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 22:50:36: model execution success 8050433.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 22:50:36: case.run success 8050433.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 22:50:48: st_archive starting 8050434.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 22:51:01: st_archive success 8050434.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 22:51:05: case.submit starting 8054387.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 22:51:05: case.submit success 8054387.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 22:51:12: case.run starting 8054386.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 22:51:17: model execution starting 8054386.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 04:36:17: model execution success 8054386.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 04:36:17: case.run success 8054386.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 04:36:24: st_archive starting 8054387.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 04:36:36: st_archive success 8054387.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 04:36:36: case.submit starting 8057853.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 04:36:36: case.submit success 8057853.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 04:36:43: case.run starting 8057852.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 04:36:48: model execution starting 8057852.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 10:06:47: model execution success 8057852.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 10:06:47: case.run success 8057852.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 10:07:01: st_archive starting 8057853.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 10:07:13: st_archive success 8057853.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 10:07:15: case.submit starting 8059512.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 10:07:15: case.submit success 8059512.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 10:07:21: case.run starting 8059511.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 10:07:27: model execution starting 8059511.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 15:42:32: model execution success 8059511.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 15:42:32: case.run success 8059511.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 16:19:34: st_archive starting 8059512.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 16:19:47: st_archive success 8059512.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 16:19:47: case.submit starting 8065835.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 16:19:47: case.submit success 8065835.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 17:59:02: case.run starting 8065833.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 17:59:07: model execution starting 8065833.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:28:30: model execution success 8065833.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:28:30: case.run success 8065833.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:28:40: st_archive starting 8065835.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:28:53: st_archive success 8065835.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:28:57: case.submit starting 8069155.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:28:57: case.submit success 8069155.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:29:03: case.run starting 8069154.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:29:08: model execution starting 8069154.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 10:53:36: case.submit starting 8074346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 10:53:36: case.submit success 8074346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 10:53:44: case.run starting 8074345.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 10:53:49: model execution starting 8074345.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:38:24: model execution success 8074345.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:38:24: case.run success 8074345.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:43:41: st_archive starting 8074346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:43:55: st_archive success 8074346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:43:55: case.submit starting 8080086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:43:55: case.submit success 8080086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:45:58: case.run starting 8080085.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:46:04: model execution starting 8080085.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:17:49: model execution success 8080085.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:17:49: case.run success 8080085.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:18:00: st_archive starting 8080086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:18:13: st_archive success 8080086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:18:15: case.submit starting 8084228.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:18:15: case.submit success 8084228.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:18:21: case.run starting 8084227.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:18:27: model execution starting 8084227.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:50:16: model execution success 8084227.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:50:16: case.run success 8084227.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:50:31: st_archive starting 8084228.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:50:44: st_archive success 8084228.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:50:45: case.submit starting 8086930.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:50:45: case.submit success 8086930.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:50:51: case.run starting 8086929.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:50:55: model execution starting 8086929.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:22:14: model execution success 8086929.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:22:14: case.run success 8086929.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:22:22: st_archive starting 8086930.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:22:35: st_archive success 8086930.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:22:35: case.submit starting 8088055.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:22:35: case.submit success 8088055.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:22:44: case.run starting 8088053.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:22:49: model execution starting 8088053.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 15:03:41: model execution success 8088053.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 15:03:42: case.run success 8088053.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 15:03:52: st_archive starting 8088055.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 15:04:04: st_archive success 8088055.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-19 16:55:12: case.submit starting 8130624.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-19 16:55:12: case.submit success 8130624.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-19 16:59:03: case.run starting 8130623.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-19 16:59:09: model execution starting 8130623.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-19 22:33:24: model execution success 8130623.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-19 22:33:24: case.run success 8130623.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-19 22:33:31: st_archive starting 8130624.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-19 22:33:43: st_archive success 8130624.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-20 07:55:04: case.submit starting 8132873.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-20 07:55:04: case.submit success 8132873.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-20 07:55:09: case.run starting 8132872.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-20 07:55:14: model execution starting 8132872.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-20 13:27:46: model execution success 8132872.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-20 13:27:46: case.run success 8132872.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-20 13:27:53: st_archive starting 8132873.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-20 13:28:06: st_archive success 8132873.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
