2023-01-09 15:05:13: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 93  </command>
 ---------------------------------------------------
2023-01-09 15:05:13: case.setup starting 
 ---------------------------------------------------
2023-01-09 15:05:15: case.setup success 
 ---------------------------------------------------
2023-01-09 15:05:15: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2023-01-09 15:05:16: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2023-01-09 15:05:16: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2023-01-09 15:05:16: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2023-01-09 15:05:17: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2023-01-09 15:05:17: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2023-01-09 15:05:17: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2023-01-09 15:05:18: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2023-01-09 15:05:18: xmlchange success <command> ./xmlchange RUN_REFDIR=cesm2_init  </command>
 ---------------------------------------------------
2023-01-09 15:06:10: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2023-01-09 15:19:09: case.build success 
 ---------------------------------------------------
2023-01-09 15:19:27: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=12,STOP_OPTION=nmonths  </command>
 ---------------------------------------------------
2023-01-09 15:19:27: xmlchange success <command> ./xmlchange REST_OPTION=nmonths,REST_N=3  </command>
 ---------------------------------------------------
2023-01-09 15:23:14: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=12,STOP_OPTION=nmonths  </command>
 ---------------------------------------------------
2023-01-09 15:23:15: xmlchange success <command> ./xmlchange REST_OPTION=nmonths,REST_N=3  </command>
 ---------------------------------------------------
2023-01-09 15:23:20: case.submit starting 8049862.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 15:23:20: case.submit success 8049862.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 15:23:27: case.run starting 8049861.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-09 15:23:32: model execution starting 8049861.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 10:50:42: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2023-01-10 10:52:19: case.build success 
 ---------------------------------------------------
2023-01-10 10:52:35: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=12,STOP_OPTION=nmonths  </command>
 ---------------------------------------------------
2023-01-10 10:52:35: xmlchange success <command> ./xmlchange REST_OPTION=nmonths,REST_N=3  </command>
 ---------------------------------------------------
2023-01-10 10:52:40: case.submit starting 8060072.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 10:52:40: case.submit success 8060072.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 10:52:45: case.run starting 8060071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 10:52:50: model execution starting 8060071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 16:37:50: model execution success 8060071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 16:37:50: case.run success 8060071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 17:33:31: st_archive starting 8060072.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 17:33:43: st_archive success 8060072.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 17:33:44: case.submit starting 8066630.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 17:33:44: case.submit success 8066630.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 18:02:02: case.run starting 8066629.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 18:02:08: model execution starting 8066629.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:39:32: model execution success 8066629.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:39:32: case.run success 8066629.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:39:42: st_archive starting 8066630.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:39:54: st_archive success 8066630.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:39:55: case.submit starting 8069457.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:39:55: case.submit success 8069457.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:40:03: case.run starting 8069456.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-10 23:40:10: model execution starting 8069456.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 05:11:21: model execution success 8069456.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 05:11:21: case.run success 8069456.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 05:11:29: st_archive starting 8069457.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 05:11:41: st_archive success 8069457.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 05:11:44: case.submit starting 8072005.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 05:11:44: case.submit success 8072005.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 05:11:50: case.run starting 8072004.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 05:11:55: model execution starting 8072004.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 10:56:26: model execution success 8072004.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 10:56:26: case.run success 8072004.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 10:56:35: st_archive starting 8072005.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 10:56:47: st_archive success 8072005.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 10:56:50: case.submit starting 8074405.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 10:56:50: case.submit success 8074405.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 10:56:57: case.run starting 8074404.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 10:57:01: model execution starting 8074404.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 11:17:01: case.submit starting 8074533.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 11:17:01: case.submit success 8074533.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 11:17:09: case.run starting 8074532.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 11:17:15: model execution starting 8074532.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:47:19: model execution success 8074532.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:47:19: case.run success 8074532.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:47:31: st_archive starting 8074533.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:47:44: st_archive success 8074533.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:47:45: case.submit starting 8080110.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:47:45: case.submit success 8080110.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:49:34: case.run starting 8080109.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 16:49:40: model execution starting 8080109.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:23:15: model execution success 8080109.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:23:15: case.run success 8080109.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:23:24: st_archive starting 8080110.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:23:37: st_archive success 8080110.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:23:38: case.submit starting 8084247.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:23:38: case.submit success 8084247.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:23:44: case.run starting 8084246.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-11 22:23:49: model execution starting 8084246.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:56:48: model execution success 8084246.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:56:48: case.run success 8084246.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:57:00: st_archive starting 8084247.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:57:12: st_archive success 8084247.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:57:13: case.submit starting 8086969.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:57:13: case.submit success 8086969.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:57:19: case.run starting 8086968.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 03:57:25: model execution starting 8086968.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:28:51: model execution success 8086968.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:28:51: case.run success 8086968.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:29:00: st_archive starting 8086969.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:29:12: st_archive success 8086969.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:29:15: case.submit starting 8088103.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:29:15: case.submit success 8088103.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:29:21: case.run starting 8088102.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 09:29:26: model execution starting 8088102.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 15:05:02: model execution success 8088102.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 15:05:02: case.run success 8088102.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 15:05:11: st_archive starting 8088103.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 15:05:23: st_archive success 8088103.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 15:05:23: case.submit starting 8096057.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 15:05:23: case.submit success 8096057.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 15:05:39: case.run starting 8096056.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 15:05:44: model execution starting 8096056.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 20:47:35: model execution success 8096056.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 20:47:35: case.run success 8096056.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 20:47:50: st_archive starting 8096057.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 20:48:02: st_archive success 8096057.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 20:48:06: case.submit starting 8098555.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 20:48:06: case.submit success 8098555.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 20:48:21: case.run starting 8098554.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-12 20:48:26: model execution starting 8098554.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-13 02:17:19: model execution success 8098554.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-13 02:17:19: case.run success 8098554.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-13 02:17:29: st_archive starting 8098555.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-01-13 02:17:41: st_archive success 8098555.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
