2022-03-15 17:00:56: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -age_of_air_trcs -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-03-15 17:00:56: case.setup starting 
 ---------------------------------------------------
2022-03-15 17:01:00: case.setup success 
 ---------------------------------------------------
2022-03-15 17:01:00: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2022-03-15 17:01:00: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2022-03-15 17:01:01: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-03-15 17:01:01: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2022-03-15 17:01:01: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2022-03-15 17:01:02: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2022-03-15 17:01:02: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2022-03-15 17:01:02: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2022-03-15 17:01:03: xmlchange success <command> ./xmlchange RUN_REFDIR=cesm2_init  </command>
 ---------------------------------------------------
2022-03-15 17:10:12: case.submit starting 
 ---------------------------------------------------
2022-03-15 17:10:12: case.submit error 
ERROR: Build complete is not True please rebuild the model by calling case.build
 ---------------------------------------------------
2022-03-15 17:17:53: case.build starting 
 ---------------------------------------------------
2022-03-15 17:17:53: case.build starting 
 ---------------------------------------------------
2022-03-15 17:17:56: case.build error 
[Errno 2] No such file or directory: '/glade/p/cesmdata/cseg/runs/cesm2_0/f.c6_3_41.FWscHIST.ne30_L58_macmic6.001/Buildconf/docn.input_data_list'
 ---------------------------------------------------
CESM version is cam6_3_041
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cice, cice6, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mosart, rtm, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, atmos_phys, atmos_cubed_sphere, mpas, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./cime
        clean sandbox, on cime6.0.12
    ./components/cdeps
        clean sandbox, on cdeps0.12.32
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cice5_20210802
e-o ./components/cice6
        -, not checked out --> cesm_cice6_2_0_5
    ./components/cism
        clean sandbox, on cismwrap_2_1_93
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.010
    ./components/clm
        clean sandbox, on ctsm5.1.dev067
    ./components/clm/src/fates
        clean sandbox, on sci.1.52.0_api.20.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.40
    ./components/cpl7
        clean sandbox, on cpl7.0.5
    ./components/mosart
        clean sandbox, on mosart1_0_44
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./libraries/FMS
        clean sandbox, on fi_20211011
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_4
    ./share
        clean sandbox, on share1.0.8
    ./src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on ba25bd071de6100c7263e283194bcc076bce72d7
    ./src/physics/carma/base
        clean sandbox, on carma3_49
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.17
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2022-03-15 17:30:33: case.build success 
 ---------------------------------------------------
2022-03-15 17:30:50: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-03-15 17:30:55: case.submit starting 3293952.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-15 17:30:55: case.submit success 3293952.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-15 22:52:44: case.run starting 3293951.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-15 22:52:49: model execution starting 3293951.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-15 22:55:26: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.c6_3_41.FWscHIST.ne30_L58_macmic6.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.c6_3_41.FWscHIST.ne30_L58_macmic6.001/run'
 ---------------------------------------------------
2022-03-15 22:55:26: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.c6_3_41.FWscHIST.ne30_L58_macmic6.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.c6_3_41.FWscHIST.ne30_L58_macmic6.001/run/cesm.log.3293951.chadmin1.ib0.cheyenne.ucar.edu.220315-225244
 ---------------------------------------------------
2022-03-18 09:12:16: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev  -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-03-18 09:12:16: case.setup starting 
 ---------------------------------------------------
2022-03-18 09:12:17: case.setup success 
 ---------------------------------------------------
2022-03-18 09:12:18: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2022-03-18 09:12:18: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2022-03-18 09:12:18: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-03-18 09:12:19: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2022-03-18 09:12:19: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2022-03-18 09:12:19: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2022-03-18 09:12:19: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2022-03-18 09:12:20: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2022-03-18 09:12:20: xmlchange success <command> ./xmlchange RUN_REFDIR=cesm2_init  </command>
 ---------------------------------------------------
2022-03-18 09:13:07: case.build starting 
 ---------------------------------------------------
2022-03-18 09:13:08: case.build error 
ERROR: 
ERROR env_build HAS CHANGED
  A manual clean of your obj directories is required
  You should execute the following:
    ./case.build --clean-all

 ---------------------------------------------------
2022-03-18 09:13:38: build.clean starting 
 ---------------------------------------------------
2022-03-18 09:13:42: build.clean success 
 ---------------------------------------------------
2022-03-18 09:15:31: case.build starting 
 ---------------------------------------------------
CESM version is cam6_3_041
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cice, cice6, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mosart, rtm, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, atmos_phys, atmos_cubed_sphere, mpas, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./cime
        clean sandbox, on cime6.0.12
    ./components/cdeps
        clean sandbox, on cdeps0.12.32
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cice5_20210802
e-o ./components/cice6
        -, not checked out --> cesm_cice6_2_0_5
    ./components/cism
        clean sandbox, on cismwrap_2_1_93
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.010
    ./components/clm
        clean sandbox, on ctsm5.1.dev067
    ./components/clm/src/fates
        clean sandbox, on sci.1.52.0_api.20.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.40
    ./components/cpl7
        clean sandbox, on cpl7.0.5
    ./components/mosart
        clean sandbox, on mosart1_0_44
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./libraries/FMS
        clean sandbox, on fi_20211011
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_4
    ./share
        clean sandbox, on share1.0.8
    ./src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on ba25bd071de6100c7263e283194bcc076bce72d7
    ./src/physics/carma/base
        clean sandbox, on carma3_49
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.17
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2022-03-18 09:28:26: case.build success 
 ---------------------------------------------------
2022-03-18 09:29:17: case.submit starting 3336637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 09:29:17: case.submit success 3336637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 09:51:33: xmlchange success <command> ./xmlchange JOB_QUEUE=premium,STOP_N=1,STOP_OPTION=nmonths,RESUBMIT=0  </command>
 ---------------------------------------------------
2022-03-18 09:51:49: case.submit starting 3337129.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 09:51:49: case.submit success 3337129.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 09:56:32: case.run starting 3337128.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 09:56:37: model execution starting 3337128.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 09:59:29: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.c6_3_41.FWscHIST.ne30_L58_macmic6.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.c6_3_41.FWscHIST.ne30_L58_macmic6.001/run'
 ---------------------------------------------------
2022-03-18 09:59:29: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.c6_3_41.FWscHIST.ne30_L58_macmic6.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.c6_3_41.FWscHIST.ne30_L58_macmic6.001/run/cesm.log.3337128.chadmin1.ib0.cheyenne.ucar.edu.220318-095632
 ---------------------------------------------------
2022-03-18 10:09:16: case.submit starting 3337401.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 10:09:16: case.submit success 3337401.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 10:12:41: case.run starting 3337400.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 10:12:46: model execution starting 3337400.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 10:30:35: model execution success 3337400.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 10:30:35: case.run success 3337400.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 10:30:50: st_archive starting 3337401.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 10:30:55: st_archive success 3337401.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 14:44:27: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-03-18 14:44:36: case.submit starting 3340997.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 14:44:36: case.submit success 3340997.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
