2022-05-04 10:25:32: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-05-04 10:25:32: xmlchange success <command> ./xmlchange ATM_GRID=ne30np4.pg3  </command>
 ---------------------------------------------------
2022-05-04 10:25:39: case.setup starting 
 ---------------------------------------------------
2022-05-04 10:25:40: case.setup success 
 ---------------------------------------------------
2022-05-04 10:26:33: case.build starting 
 ---------------------------------------------------
2022-05-04 10:28:49: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-11-g5a56ad39
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_041_MOM3/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_POP.cfg
Checking status of externals: ccs_config, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, atmos_phys, atmos_cubed_sphere, mpas, cice5, cice6, cice, icepack, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mom, mom, pkg/cvmix-src, pkg/gsw-fortran, mosart, pop, cvmix, marbl, rtm, ww3, ww3dev, 
 M  ./ccs_config
        modified sandbox, on ccs_config_cesm0.0.24
 M  ./cime
        modified sandbox, on cime6.0.16
    ./components/cam
        clean sandbox, on cam6_3_041
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ba25bd071de6100c7263e283194bcc076bce72d7
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.17
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.41
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_16
    ./components/cice/src
        clean sandbox, on cice6_20211214c
    ./components/cice/src/icepack
        clean sandbox, on 152bd701e0cf3ec4385e5ce81918ba94e7a791cb
    ./components/cice5
        clean sandbox, on cice5_20220128
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
 M  ./components/clm
        modified sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.54
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220422
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220422
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
s o ./libraries/FMS
        clean sandbox, 1a4ae42ee0f4beb7a516c08c71d89f91c1fc681d --> origin/update_src
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_6
    ./share
        clean sandbox, on share1.0.10
2022-05-04 10:48:26: case.build success 
 ---------------------------------------------------
2022-05-04 13:16:31: case.submit starting 
 ---------------------------------------------------
2022-05-04 13:16:31: case.submit error 
ERROR: Command: 'qsub -q regular -l walltime=12:00:00 -A 93300722 -v ARGS_FOR_SCRIPT='--resubmit' .case.run' failed with error 'qsub: Invalid account, available accounts:
Project, Status, Active
P03010039, Normal, True
P19010000, Normal, True
CESM0002, Normal, True
UCUB0090, Normal, True
P93300606, Normal, True
P93300042, Normal, True
P93300065, Normal, True
P93300642, Normal, True
CESM0019, Normal, True
P93300324, Normal, True' from dir '/glade/p/cesmdata/cseg/runs/cesm2_0/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005'
 ---------------------------------------------------
2022-05-04 13:16:44: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-05-04 13:17:15: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-05-04 13:17:16: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=3,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-05-04 13:18:59: case.submit starting 4074827.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-04 13:18:59: case.submit success 4074827.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-04 18:48:08: case.run starting 4074826.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-04 18:48:14: model execution starting 4074826.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 02:36:04: model execution success 4074826.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 02:36:05: case.run success 4074826.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 02:36:20: st_archive starting 4074827.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 02:36:33: st_archive success 4074827.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 02:36:35: case.submit starting 4079627.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 02:36:35: case.submit success 4079627.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 02:36:42: case.run starting 4079626.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 02:36:47: model execution starting 4079626.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 10:19:30: model execution success 4079626.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 10:19:30: case.run success 4079626.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 10:19:40: st_archive starting 4079627.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 10:19:53: st_archive success 4079627.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 10:19:56: case.submit starting 4081372.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 10:19:56: case.submit success 4081372.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 10:20:01: case.run starting 4081371.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 10:20:07: model execution starting 4081371.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 17:03:03: model execution success 4081371.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 17:03:03: case.run success 4081371.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 17:03:23: st_archive starting 4081372.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 17:03:35: st_archive success 4081372.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 17:03:35: case.submit starting 4088391.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 17:03:35: case.submit success 4088391.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 17:43:29: case.run starting 4088390.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-05 17:43:34: model execution starting 4088390.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 00:29:49: model execution success 4088390.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 00:29:49: case.run success 4088390.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 00:30:00: st_archive starting 4088391.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 00:30:11: st_archive success 4088391.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 14:27:15: case.submit starting 4100180.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 14:27:15: case.submit success 4100180.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 14:27:15: xmlchange success <command> ./xmlchange RESUBMIT=3  </command>
 ---------------------------------------------------
2022-05-06 15:23:39: case.run starting 4100179.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 15:23:45: model execution starting 4100179.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 23:13:24: model execution success 4100179.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 23:13:24: case.run success 4100179.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 23:13:37: st_archive starting 4100180.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 23:13:49: st_archive success 4100180.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 23:13:49: case.submit starting 4112772.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-06 23:13:49: case.submit success 4112772.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-07 02:35:52: case.run starting 4112771.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-07 02:35:58: model execution starting 4112771.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-07 10:05:23: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 4428  omplace -tm open64 -vv /glade/scratch/hannay/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005/run'
 ---------------------------------------------------
2022-05-07 10:05:23: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 4428  omplace -tm open64 -vv /glade/scratch/hannay/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005/run/cesm.log.4112771.chadmin1.ib0.cheyenne.ucar.edu.220507-023552
 ---------------------------------------------------
2022-05-13 16:23:39: case.submit starting 4140256.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-13 16:23:39: case.submit success 4140256.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-13 16:23:45: case.run starting 4140255.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-13 16:23:52: model execution starting 4140255.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-13 16:24:15: xmlchange success <command> ./xmlchange RESUBMIT=20  </command>
 ---------------------------------------------------
2022-05-14 00:06:41: model execution success 4140255.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-14 00:06:43: case.run success 4140255.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-14 00:06:57: st_archive starting 4140256.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-14 00:07:09: st_archive success 4140256.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-14 00:07:09: case.submit starting 4144792.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-14 00:07:09: case.submit success 4144792.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-14 00:07:16: case.run starting 4144791.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-14 00:07:22: model execution starting 4144791.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-14 06:56:48: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 4428  omplace -tm open64 -vv /glade/scratch/hannay/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005/run'
 ---------------------------------------------------
2022-05-14 06:56:48: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 4428  omplace -tm open64 -vv /glade/scratch/hannay/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005/run/cesm.log.4144791.chadmin1.ib0.cheyenne.ucar.edu.220514-000716
 ---------------------------------------------------
2022-05-16 10:04:48: case.submit starting 4171759.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-16 10:04:48: case.submit success 4171759.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-16 10:04:53: case.run starting 4171758.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-16 10:04:59: model execution starting 4171758.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-16 17:45:07: model execution success 4171758.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-16 17:45:07: case.run success 4171758.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-16 17:46:36: st_archive starting 4171759.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-16 17:46:51: st_archive success 4171759.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-16 17:46:53: case.submit starting 4178782.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-16 17:46:53: case.submit success 4178782.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-16 19:11:21: case.run starting 4178781.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-16 19:11:28: model execution starting 4178781.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-17 02:59:03: model execution success 4178781.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-17 02:59:03: case.run success 4178781.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-17 02:59:13: st_archive starting 4178782.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-17 02:59:24: st_archive success 4178782.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-17 02:59:24: case.submit starting 4182468.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-17 02:59:24: case.submit success 4182468.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-17 02:59:31: case.run starting 4182467.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-17 02:59:37: model execution starting 4182467.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-17 09:36:18: xmlchange success <command> ./xmlchange RESUBMIT=0  </command>
 ---------------------------------------------------
2022-05-17 10:43:34: model execution success 4182467.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-17 10:43:34: case.run success 4182467.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-17 10:43:47: st_archive starting 4182468.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-17 10:43:59: st_archive success 4182468.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
