2022-08-23 16:39:37: case.setup starting 
 ---------------------------------------------------
2022-08-23 16:39:38: case.setup success 
 ---------------------------------------------------
2022-08-23 16:39:43: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 32  </command>
 ---------------------------------------------------
2022-08-23 16:40:26: case.build starting 
 ---------------------------------------------------
2022-08-23 16:52:49: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-08-23 16:52:50: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-08-23 17:02:00: case.build success 
 ---------------------------------------------------
2022-08-23 17:02:29: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-08-23 17:03:44: case.build success 
 ---------------------------------------------------
2022-08-23 17:04:01: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-08-23 17:04:01: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-08-23 17:07:15: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-08-23 17:08:28: case.build success 
 ---------------------------------------------------
2022-08-23 17:08:44: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-08-23 17:08:45: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-08-23 17:19:38: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-08-23 17:19:38: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-08-23 17:19:48: case.submit starting 5859297.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-23 17:19:48: case.submit success 5859297.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-23 20:10:37: case.run starting 5859295.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-23 20:10:43: model execution starting 5859295.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 03:17:04: model execution success 5859295.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 03:17:04: case.run success 5859295.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 03:17:25: st_archive starting 5859297.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 03:17:36: st_archive success 5859297.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 03:17:37: case.submit starting 5868248.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 03:17:37: case.submit success 5868248.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 04:00:36: case.run starting 5868247.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 04:00:43: model execution starting 5868247.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 11:34:10: model execution success 5868247.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 11:34:10: case.run success 5868247.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 11:34:23: st_archive starting 5868248.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 11:34:33: st_archive success 5868248.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 11:34:33: case.submit starting 5880288.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 11:34:33: case.submit success 5880288.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 12:05:45: case.run starting 5880287.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 12:05:51: model execution starting 5880287.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 19:45:54: model execution success 5880287.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 19:45:55: case.run success 5880287.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 19:46:14: st_archive starting 5880288.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 19:46:25: st_archive success 5880288.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 19:46:27: case.submit starting 5889473.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 19:46:27: case.submit success 5889473.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 20:05:08: case.run starting 5889472.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-24 20:05:13: model execution starting 5889472.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 03:21:05: model execution success 5889472.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 03:21:05: case.run success 5889472.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 03:21:21: st_archive starting 5889473.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 03:21:33: st_archive success 5889473.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 03:21:33: case.submit starting 5895726.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 03:21:33: case.submit success 5895726.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 06:30:29: case.run starting 5895725.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 06:30:34: model execution starting 5895725.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 13:48:39: model execution success 5895725.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 13:48:39: case.run success 5895725.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 13:48:54: st_archive starting 5895726.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 13:49:05: st_archive success 5895726.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 13:49:09: case.submit starting 5905892.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 13:49:09: case.submit success 5905892.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 13:49:20: case.run starting 5905891.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 13:49:26: model execution starting 5905891.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 21:03:53: model execution success 5905891.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 21:03:53: case.run success 5905891.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 21:04:03: st_archive starting 5905892.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 21:04:15: st_archive success 5905892.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 21:04:15: case.submit starting 5916257.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 21:04:15: case.submit success 5916257.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 21:12:51: case.run starting 5916256.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-25 21:12:57: model execution starting 5916256.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 04:50:19: model execution success 5916256.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 04:50:20: case.run success 5916256.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 04:50:32: st_archive starting 5916257.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 04:50:43: st_archive success 5916257.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 04:50:47: case.submit starting 5924609.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 04:50:47: case.submit success 5924609.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 05:02:01: case.run starting 5924608.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 05:02:07: model execution starting 5924608.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 12:39:23: model execution success 5924608.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 12:39:23: case.run success 5924608.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 12:40:33: st_archive starting 5924609.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 12:40:45: st_archive success 5924609.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 12:40:48: case.submit starting 5937557.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 12:40:48: case.submit success 5937557.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 15:50:47: case.run starting 5937555.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 15:50:53: model execution starting 5937555.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:06:34: model execution success 5937555.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:06:34: case.run success 5937555.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:06:52: st_archive starting 5937557.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:07:03: st_archive success 5937557.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:07:04: case.submit starting 5948061.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:07:04: case.submit success 5948061.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:28:25: case.run starting 5948060.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-26 23:28:31: model execution starting 5948060.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 06:33:25: model execution success 5948060.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 06:33:25: case.run success 5948060.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 06:33:40: st_archive starting 5948061.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 06:33:52: st_archive success 5948061.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 06:33:52: case.submit starting 5962729.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 06:33:52: case.submit success 5962729.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 06:57:22: case.run starting 5962728.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 06:57:28: model execution starting 5962728.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 14:04:52: model execution success 5962728.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 14:04:52: case.run success 5962728.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 14:05:07: st_archive starting 5962729.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-27 14:05:18: st_archive success 5962729.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 11:51:09: case.submit starting 5997781.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 11:51:09: case.submit success 5997781.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 11:51:54: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2022-08-28 13:09:30: case.run starting 5997779.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 13:09:37: model execution starting 5997779.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 20:10:56: model execution success 5997779.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 20:10:56: case.run success 5997779.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 20:11:13: st_archive starting 5997781.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 20:11:25: st_archive success 5997781.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 20:11:28: case.submit starting 6003977.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 20:11:28: case.submit success 6003977.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 20:45:30: case.run starting 6003976.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-28 20:45:35: model execution starting 6003976.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 03:48:18: model execution success 6003976.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 03:48:18: case.run success 6003976.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 03:48:32: st_archive starting 6003977.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 03:48:44: st_archive success 6003977.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 03:48:44: case.submit starting 6009719.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 03:48:44: case.submit success 6009719.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 03:49:33: case.run starting 6009718.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 03:49:39: model execution starting 6009718.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 10:51:34: model execution success 6009718.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 10:51:34: case.run success 6009718.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 10:51:49: st_archive starting 6009719.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 10:51:59: st_archive success 6009719.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 10:52:00: case.submit starting 6014918.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 10:52:00: case.submit success 6014918.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 10:53:30: case.run starting 6014917.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-29 10:53:36: model execution starting 6014917.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
