2022-01-20 18:48:55: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -age_of_air_trcs -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-01-20 18:48:55: case.setup starting 
 ---------------------------------------------------
2022-01-20 18:48:57: case.setup success 
 ---------------------------------------------------
2022-01-20 18:48:57: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2022-01-20 18:48:58: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2022-01-20 18:48:58: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-01-20 18:48:58: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2022-01-20 18:48:59: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2022-01-20 18:48:59: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2022-01-20 18:48:59: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2022-01-20 18:49:00: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2022-01-20 18:49:00: xmlchange success <command> ./xmlchange RUN_REFDIR=cesm2_init  </command>
 ---------------------------------------------------
2022-01-20 18:49:12: case.build starting 
 ---------------------------------------------------
CESM version is cam6_3_041
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, mosart, cime, cpl7, parallelio, cice, cmeps, share, fms, fms, cism, source_cism, rtm, cdeps, genf90, fox, cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, cice6, mct, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./cime
        clean sandbox, on cime6.0.12
    ./components/cdeps
        clean sandbox, on cdeps0.12.32
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cice5_20210802
e-o ./components/cice6
        -, not checked out --> cesm_cice6_2_0_5
    ./components/cism
        clean sandbox, on cismwrap_2_1_93
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.010
    ./components/clm
        clean sandbox, on ctsm5.1.dev067
    ./components/clm/src/fates
        clean sandbox, on sci.1.52.0_api.20.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.40
    ./components/cpl7
        clean sandbox, on cpl7.0.5
    ./components/mosart
        clean sandbox, on mosart1_0_44
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./libraries/FMS
        clean sandbox, on fi_20211011
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_4
    ./share
        clean sandbox, on share1.0.8
    ./src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on ba25bd071de6100c7263e283194bcc076bce72d7
    ./src/physics/carma/base
        clean sandbox, on carma3_49
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.17
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2022-01-20 19:01:44: case.build success 
 ---------------------------------------------------
2022-01-20 19:02:01: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-01-20 19:02:06: case.submit starting 2553943.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 19:02:06: case.submit success 2553943.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 19:02:11: case.run starting 2553942.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 19:02:16: model execution starting 2553942.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 22:02:02: model execution success 2553942.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 22:02:02: case.run success 2553942.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 22:02:10: st_archive starting 2553943.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 22:02:21: st_archive success 2553943.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 22:02:26: case.submit starting 2557851.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 22:02:26: case.submit success 2557851.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 22:02:30: case.run starting 2557849.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 22:02:35: model execution starting 2557849.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:11:51: model execution success 2557849.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:11:51: case.run success 2557849.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:12:01: st_archive starting 2557851.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:12:11: st_archive success 2557851.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:12:15: case.submit starting 2558300.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:12:15: case.submit success 2558300.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:12:19: case.run starting 2558299.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:12:24: model execution starting 2558299.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 04:12:52: model execution success 2558299.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 04:12:52: case.run success 2558299.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 04:12:59: st_archive starting 2558300.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 04:13:09: st_archive success 2558300.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 04:13:10: case.submit starting 2559558.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 04:13:10: case.submit success 2559558.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 04:13:14: case.run starting 2559557.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 04:13:20: model execution starting 2559557.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 07:22:55: model execution success 2559557.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 07:22:55: case.run success 2559557.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 07:23:01: st_archive starting 2559558.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 07:23:13: st_archive success 2559558.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 07:23:17: case.submit starting 2560626.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 07:23:17: case.submit success 2560626.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 07:23:20: case.run starting 2560624.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 07:23:25: model execution starting 2560624.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 10:30:30: model execution success 2560624.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 10:30:30: case.run success 2560624.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 10:30:40: st_archive starting 2560626.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 10:30:49: st_archive success 2560626.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 10:30:49: case.submit starting 2563840.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 10:30:49: case.submit success 2563840.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 10:30:53: case.run starting 2563839.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 10:30:57: model execution starting 2563839.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
