2022-01-20 14:35:07: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -age_of_air_trcs -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-01-20 14:35:07: case.setup starting 
 ---------------------------------------------------
2022-01-20 14:35:09: case.setup success 
 ---------------------------------------------------
2022-01-20 14:35:09: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2022-01-20 14:35:10: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2022-01-20 14:35:10: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-01-20 14:35:10: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2022-01-20 14:35:11: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2022-01-20 14:35:11: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2022-01-20 14:35:12: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2022-01-20 14:35:12: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2022-01-20 14:35:12: xmlchange success <command> ./xmlchange RUN_REFDIR=cesm2_init  </command>
 ---------------------------------------------------
2022-01-20 14:37:05: case.build starting 
 ---------------------------------------------------
CESM version is cam6_3_041
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cice, cice6, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mosart, rtm, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, atmos_phys, atmos_cubed_sphere, mpas, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./cime
        clean sandbox, on cime6.0.12
    ./components/cdeps
        clean sandbox, on cdeps0.12.32
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cice5_20210802
e-o ./components/cice6
        -, not checked out --> cesm_cice6_2_0_5
    ./components/cism
        clean sandbox, on cismwrap_2_1_93
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.010
    ./components/clm
        clean sandbox, on ctsm5.1.dev067
    ./components/clm/src/fates
        clean sandbox, on sci.1.52.0_api.20.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.40
    ./components/cpl7
        clean sandbox, on cpl7.0.5
    ./components/mosart
        clean sandbox, on mosart1_0_44
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./libraries/FMS
        clean sandbox, on fi_20211011
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_4
    ./share
        clean sandbox, on share1.0.8
    ./src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on ba25bd071de6100c7263e283194bcc076bce72d7
    ./src/physics/carma/base
        clean sandbox, on carma3_49
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.17
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2022-01-20 14:49:52: case.build success 
 ---------------------------------------------------
2022-01-20 14:50:10: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-01-20 14:50:16: case.submit starting 2551618.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 14:50:16: case.submit success 2551618.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 14:51:29: case.run starting 2551616.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 14:51:34: model execution starting 2551616.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 18:18:16: model execution success 2551616.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 18:18:16: case.run success 2551616.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 18:18:23: st_archive starting 2551618.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 18:18:32: st_archive success 2551618.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 18:18:39: case.submit starting 2553677.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 18:18:39: case.submit success 2553677.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 18:18:43: case.run starting 2553676.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 18:18:47: model execution starting 2553676.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 21:59:02: model execution success 2553676.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 21:59:02: case.run success 2553676.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 21:59:10: st_archive starting 2553677.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 21:59:21: st_archive success 2553677.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 21:59:22: case.submit starting 2557821.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 21:59:22: case.submit success 2557821.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 21:59:30: case.run starting 2557820.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-20 21:59:35: model execution starting 2557820.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:39:39: model execution success 2557820.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:39:39: case.run success 2557820.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:39:49: st_archive starting 2557821.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:40:01: st_archive success 2557821.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:40:04: case.submit starting 2558518.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:40:04: case.submit success 2558518.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:40:10: case.run starting 2558517.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 01:40:15: model execution starting 2558517.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 05:13:49: model execution success 2558517.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 05:13:49: case.run success 2558517.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 05:13:59: st_archive starting 2558518.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 05:14:10: st_archive success 2558518.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 05:14:11: case.submit starting 2559677.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 05:14:11: case.submit success 2559677.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 05:14:19: case.run starting 2559676.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 05:14:24: model execution starting 2559676.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 08:52:43: model execution success 2559676.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 08:52:43: case.run success 2559676.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 08:52:52: st_archive starting 2559677.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 08:53:02: st_archive success 2559677.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 08:53:07: case.submit starting 2561663.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 08:53:07: case.submit success 2561663.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 08:53:11: case.run starting 2561661.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-21 08:53:15: model execution starting 2561661.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
