2022-01-11 11:01:08: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -age_of_air_trcs -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-01-11 11:01:09: case.setup starting 
 ---------------------------------------------------
2022-01-11 11:01:11: case.setup success 
 ---------------------------------------------------
2022-01-11 11:02:42: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2022-01-11 11:02:43: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2022-01-11 11:02:43: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-01-11 11:02:44: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2022-01-11 11:02:44: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2022-01-11 11:02:45: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2022-01-11 11:02:45: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2022-01-11 11:02:46: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2022-01-11 11:02:46: xmlchange success <command> ./xmlchange RUN_REFDIR=cesm2_init  </command>
 ---------------------------------------------------
2022-01-11 11:17:41: case.build starting 
 ---------------------------------------------------
2022-01-11 11:21:21: case.build starting 
 ---------------------------------------------------
2022-01-11 11:26:39: case.build error 
ERROR: /glade/work/hannay/cesm_tags/cam6_3_041/components/cdeps/cime_config/buildlib FAILED, cat /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_041_control.hf.001/bld/CDEPS.bldlog.220111-112121
 ---------------------------------------------------
2022-01-11 11:26:54: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=9,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-01-11 11:27:32: case.build starting 
 ---------------------------------------------------
2022-01-11 11:32:50: case.build error 
ERROR: /glade/work/hannay/cesm_tags/cam6_3_041/components/cdeps/cime_config/buildlib FAILED, cat /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_041_control.hf.001/bld/CDEPS.bldlog.220111-112732
 ---------------------------------------------------
2022-01-11 11:34:32: build.clean starting 
 ---------------------------------------------------
2022-01-11 11:34:35: build.clean success 
 ---------------------------------------------------
2022-01-11 11:34:44: case.build starting 
 ---------------------------------------------------
CESM version is cam6_3_041
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cice, cice6, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mosart, rtm, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, atmos_phys, atmos_cubed_sphere, mpas, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./cime
        clean sandbox, on cime6.0.12
    ./components/cdeps
        clean sandbox, on cdeps0.12.32
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cice5_20210802
e-o ./components/cice6
        -, not checked out --> cesm_cice6_2_0_5
    ./components/cism
        clean sandbox, on cismwrap_2_1_93
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.010
    ./components/clm
        clean sandbox, on ctsm5.1.dev067
    ./components/clm/src/fates
        clean sandbox, on sci.1.52.0_api.20.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.40
    ./components/cpl7
        clean sandbox, on cpl7.0.5
    ./components/mosart
        clean sandbox, on mosart1_0_44
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./libraries/FMS
        clean sandbox, on fi_20211011
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_4
    ./share
        clean sandbox, on share1.0.8
    ./src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on ba25bd071de6100c7263e283194bcc076bce72d7
    ./src/physics/carma/base
        clean sandbox, on carma3_49
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.17
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2022-01-11 11:47:08: case.build success 
 ---------------------------------------------------
2022-01-11 11:47:42: case.build starting 
 ---------------------------------------------------
CESM version is cam6_3_041
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cice, cice6, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mosart, rtm, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, atmos_phys, atmos_cubed_sphere, mpas, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./cime
        clean sandbox, on cime6.0.12
    ./components/cdeps
        clean sandbox, on cdeps0.12.32
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cice5_20210802
e-o ./components/cice6
        -, not checked out --> cesm_cice6_2_0_5
    ./components/cism
        clean sandbox, on cismwrap_2_1_93
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.010
    ./components/clm
        clean sandbox, on ctsm5.1.dev067
    ./components/clm/src/fates
        clean sandbox, on sci.1.52.0_api.20.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.40
    ./components/cpl7
        clean sandbox, on cpl7.0.5
    ./components/mosart
        clean sandbox, on mosart1_0_44
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./libraries/FMS
        clean sandbox, on fi_20211011
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_4
    ./share
        clean sandbox, on share1.0.8
    ./src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on ba25bd071de6100c7263e283194bcc076bce72d7
    ./src/physics/carma/base
        clean sandbox, on carma3_49
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.17
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2022-01-11 11:49:43: case.build success 
 ---------------------------------------------------
2022-01-11 11:54:24: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=9,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-01-11 11:54:40: case.submit starting 2405124.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-11 11:54:40: case.submit success 2405124.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-11 12:06:30: case.run starting 2405123.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-11 12:06:35: model execution starting 2405123.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-11 12:09:00: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_041_control.hf.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_041_control.hf.001/run'
 ---------------------------------------------------
2022-01-11 12:09:00: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_041_control.hf.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_041_control.hf.001/run/cesm.log.2405123.chadmin1.ib0.cheyenne.ucar.edu.220111-120630
 ---------------------------------------------------
2022-01-11 12:18:35: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=9,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-01-11 12:18:50: case.submit starting 2405405.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-11 12:18:50: case.submit success 2405405.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-11 12:18:57: case.run starting 2405403.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-11 12:19:02: model execution starting 2405403.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-11 12:21:28: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_041_control.hf.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_041_control.hf.001/run'
 ---------------------------------------------------
2022-01-11 12:21:28: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_041_control.hf.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_041_control.hf.001/run/cesm.log.2405403.chadmin1.ib0.cheyenne.ucar.edu.220111-121857
 ---------------------------------------------------
2022-01-11 12:24:57: case.submit starting 2405440.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-11 12:24:57: case.submit success 2405440.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-11 12:25:02: case.run starting 2405439.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-01-11 12:25:07: model execution starting 2405439.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
