2022-10-25 19:50:34: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-10-25 19:51:14: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-10-25 19:51:25: xmlchange success <command> ./xmlchange JOB_QUEUE=premium  </command>
 ---------------------------------------------------
2022-10-25 19:57:46: case.build starting 
 ---------------------------------------------------
2022-10-25 19:57:46: case.build error 
ERROR: ERROR: must invoke case.setup script before calling build script 
 ---------------------------------------------------
2022-10-25 20:01:00: case.setup starting 
 ---------------------------------------------------
2022-10-25 20:01:02: case.setup success 
 ---------------------------------------------------
2022-10-25 20:01:14: case.build starting 
 ---------------------------------------------------
2022-10-25 20:10:24: case.build error 
ERROR: BUILD FAIL: clm.buildlib failed, cat /glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/bld/lnd.bldlog.221025-200114
 ---------------------------------------------------
2022-10-25 20:12:49: case.setup starting 
 ---------------------------------------------------
2022-10-25 20:12:50: case.setup success 
 ---------------------------------------------------
2022-10-25 20:13:08: case.build starting 
 ---------------------------------------------------
2022-10-25 20:13:36: case.build error 
ERROR: BUILD FAIL: clm.buildlib failed, cat /glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/bld/lnd.bldlog.221025-201308
 ---------------------------------------------------
2022-10-25 20:17:55: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-10-25 20:18:41: case.build starting 
 ---------------------------------------------------
2022-10-25 20:19:10: case.build error 
ERROR: BUILD FAIL: clm.buildlib failed, cat /glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/bld/lnd.bldlog.221025-201841
 ---------------------------------------------------
2022-10-25 20:23:26: case.setup starting 
 ---------------------------------------------------
2022-10-25 20:23:27: case.setup success 
 ---------------------------------------------------
2022-10-25 20:23:40: case.build starting 
 ---------------------------------------------------
2022-10-25 20:24:05: case.build error 
ERROR: BUILD FAIL: clm.buildlib failed, cat /glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/bld/lnd.bldlog.221025-202340
 ---------------------------------------------------
2022-10-25 20:32:26: build.clean starting 
 ---------------------------------------------------
2022-10-25 20:32:31: build.clean success 
 ---------------------------------------------------
2022-10-25 20:32:45: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_POP.cfg
Checking status of externals: ccs_config, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, pumas-frozen, atmos_phys, atmos_cubed_sphere, mpas, cice5, cice6, cice, icepack, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mom, mom, pkg/cvmix-src, pkg/gsw-fortran, mosart, pop, cvmix, marbl, rtm, ww3, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-10-25 20:54:15: case.build success 
 ---------------------------------------------------
2022-10-25 20:55:09: case.submit starting 6976245.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 20:55:09: case.submit success 6976245.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 20:55:44: case.run starting 6976244.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 20:55:51: model execution starting 6976244.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 21:04:24: model execution success 6976244.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 21:04:24: case.run success 6976244.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 21:04:39: st_archive starting 6976245.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 21:04:39: st_archive success 6976245.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 21:33:14: case.submit starting 6976637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 21:33:14: case.submit success 6976637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 22:03:40: case.run starting 6976636.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 22:03:46: model execution starting 6976636.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 22:11:51: model execution success 6976636.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 22:11:51: case.run success 6976636.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 22:12:06: st_archive starting 6976637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-25 22:12:06: st_archive success 6976637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-26 07:46:13: xmlchange success <command> ./xmlchange JOB_QUEUE=premium,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-10-26 07:48:34: case.submit starting 6980243.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-26 07:48:34: case.submit success 6980243.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-26 08:17:11: case.run starting 6980242.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-26 08:17:18: model execution starting 6980242.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-26 16:42:42: model execution success 6980242.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-26 16:42:42: case.run success 6980242.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-26 16:42:54: st_archive starting 6980243.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-26 16:43:07: st_archive success 6980243.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-26 16:43:07: case.submit starting 6987080.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-26 16:43:07: case.submit success 6987080.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-26 17:11:31: case.run starting 6987079.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-26 17:11:38: model execution starting 6987079.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 02:05:51: model execution success 6987079.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 02:05:51: case.run success 6987079.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 02:06:07: st_archive starting 6987080.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 02:06:19: st_archive success 6987080.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 02:06:21: case.submit starting 6991999.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 02:06:21: case.submit success 6991999.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 02:19:41: case.run starting 6991998.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 02:19:47: model execution starting 6991998.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 11:13:59: model execution success 6991998.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 11:13:59: case.run success 6991998.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 11:14:16: st_archive starting 6991999.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 11:14:30: st_archive success 6991999.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 11:14:30: case.submit starting 6995900.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 11:14:30: case.submit success 6995900.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 11:34:10: case.run starting 6995899.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 11:34:17: model execution starting 6995899.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 20:32:47: model execution success 6995899.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 20:32:47: case.run success 6995899.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 20:33:01: st_archive starting 6995900.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 20:33:16: st_archive success 6995900.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 20:33:16: case.submit starting 7006963.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 20:33:16: case.submit success 7006963.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 20:46:17: case.run starting 7006962.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-27 20:46:24: model execution starting 7006962.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-28 05:25:51: model execution success 7006962.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-28 05:25:51: case.run success 7006962.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-28 05:26:02: st_archive starting 7006963.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-28 05:26:15: st_archive success 7006963.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-28 05:26:15: case.submit starting 7009077.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-28 05:26:15: case.submit success 7009077.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-28 05:29:21: case.run starting 7009076.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-28 05:29:27: model execution starting 7009076.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-29 10:36:15: case.submit starting 7019932.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-29 10:36:15: case.submit success 7019932.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-29 13:28:32: case.run starting 7019931.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-29 13:28:39: model execution starting 7019931.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-29 22:02:21: model execution success 7019931.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-29 22:02:21: case.run success 7019931.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-29 22:02:32: st_archive starting 7019932.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-29 22:02:48: st_archive success 7019932.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-29 22:02:49: case.submit starting 7022543.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-29 22:02:49: case.submit success 7022543.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-29 22:21:14: case.run starting 7022542.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-29 22:21:20: model execution starting 7022542.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 06:27:03: model execution success 7022542.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 06:27:03: case.run success 7022542.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 06:27:14: st_archive starting 7022543.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 06:27:28: st_archive success 7022543.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 06:27:29: case.submit starting 7024318.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 06:27:29: case.submit success 7024318.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 06:27:42: case.run starting 7024317.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 06:27:49: model execution starting 7024317.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 14:40:25: model execution success 7024317.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 14:40:25: case.run success 7024317.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 14:40:42: st_archive starting 7024318.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 14:40:57: st_archive success 7024318.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 14:40:57: case.submit starting 7026379.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 14:40:57: case.submit success 7026379.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 14:46:40: case.run starting 7026378.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 14:46:46: model execution starting 7026378.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 23:11:31: model execution success 7026378.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 23:11:31: case.run success 7026378.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 23:14:40: st_archive starting 7026379.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 23:14:53: st_archive success 7026379.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 23:14:54: case.submit starting 7029177.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 23:14:54: case.submit success 7029177.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 23:24:35: case.run starting 7029176.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-30 23:24:41: model execution starting 7029176.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 07:41:35: model execution success 7029176.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 07:41:35: case.run success 7029176.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 07:41:47: st_archive starting 7029177.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 07:42:01: st_archive success 7029177.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 07:42:02: case.submit starting 7030638.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 07:42:02: case.submit success 7030638.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 07:42:10: case.run starting 7030637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 07:42:15: model execution starting 7030637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 16:03:07: model execution success 7030637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 16:03:07: case.run success 7030637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 16:03:18: st_archive starting 7030638.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 16:03:31: st_archive success 7030638.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 16:15:31: xmlchange success <command> ./xmlchange RESUBMIT=11  </command>
 ---------------------------------------------------
2022-10-31 16:15:40: case.submit starting 7037397.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 16:15:40: case.submit success 7037397.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 19:14:03: case.run starting 7037396.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-31 19:14:10: model execution starting 7037396.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 03:29:20: model execution success 7037396.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 03:29:20: case.run success 7037396.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 03:29:30: st_archive starting 7037397.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 03:29:43: st_archive success 7037397.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 03:29:44: case.submit starting 7041465.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 03:29:44: case.submit success 7041465.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 03:29:49: case.run starting 7041464.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 03:29:55: model execution starting 7041464.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 12:26:24: model execution success 7041464.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 12:26:24: case.run success 7041464.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 12:26:41: st_archive starting 7041465.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 12:26:54: st_archive success 7041465.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 12:26:55: case.submit starting 7044087.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 12:26:55: case.submit success 7044087.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 12:39:03: case.run starting 7044086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 12:39:10: model execution starting 7044086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 21:31:07: model execution success 7044086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 21:31:07: case.run success 7044086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 21:31:18: st_archive starting 7044087.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 21:31:32: st_archive success 7044087.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 21:31:32: case.submit starting 7050223.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-01 21:31:32: case.submit success 7050223.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 00:55:20: case.run starting 7050222.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 00:55:27: model execution starting 7050222.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 09:07:23: model execution success 7050222.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 09:07:23: case.run success 7050222.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 09:07:38: st_archive starting 7050223.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 09:07:53: st_archive success 7050223.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 09:07:54: case.submit starting 7054420.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 09:07:54: case.submit success 7054420.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 09:11:53: case.run starting 7054419.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 09:12:00: model execution starting 7054419.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 09:20:56: xmlchange success <command> ./xmlchange JOB_QUEUE=regular  </command>
 ---------------------------------------------------
2022-11-02 17:47:09: model execution success 7054419.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 17:47:09: case.run success 7054419.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 17:47:23: st_archive starting 7054420.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 17:47:37: st_archive success 7054420.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 17:47:37: case.submit starting 7063829.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 17:47:37: case.submit success 7063829.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 21:41:47: case.run starting 7063828.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-02 21:41:55: model execution starting 7063828.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 06:06:08: model execution success 7063828.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 06:06:08: case.run success 7063828.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 06:06:20: st_archive starting 7063829.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 06:06:34: st_archive success 7063829.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 06:06:34: case.submit starting 7072159.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 06:06:34: case.submit success 7072159.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 06:09:35: case.run starting 7072158.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 06:09:42: model execution starting 7072158.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 14:35:43: model execution success 7072158.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 14:35:43: case.run success 7072158.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 14:36:09: st_archive starting 7072159.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 14:36:25: st_archive success 7072159.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 14:36:25: case.submit starting 7080487.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 14:36:25: case.submit success 7080487.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 15:50:32: case.run starting 7080486.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-03 15:50:39: model execution starting 7080486.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-04 00:07:11: model execution success 7080486.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-04 00:07:11: case.run success 7080486.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-04 00:07:22: st_archive starting 7080487.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-04 00:07:36: st_archive success 7080487.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-04 00:07:37: case.submit starting 7097783.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-04 00:07:37: case.submit success 7097783.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-05 05:53:08: case.run starting 7097782.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-05 05:53:14: model execution starting 7097782.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-05 14:09:02: model execution success 7097782.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-05 14:09:02: case.run success 7097782.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-05 14:09:17: st_archive starting 7097783.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-05 14:09:30: st_archive success 7097783.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-05 14:09:31: case.submit starting 7121988.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-05 14:09:31: case.submit success 7121988.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 03:14:21: case.run starting 7121987.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 03:14:28: model execution starting 7121987.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 11:40:43: model execution success 7121987.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 11:40:43: case.run success 7121987.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 11:40:53: st_archive starting 7121988.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 11:41:08: st_archive success 7121988.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 11:41:08: case.submit starting 7130101.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 11:41:08: case.submit success 7130101.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 11:41:16: case.run starting 7130100.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 11:41:22: model execution starting 7130100.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 20:27:10: model execution success 7130100.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 20:27:10: case.run success 7130100.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 20:27:22: st_archive starting 7130101.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 20:27:35: st_archive success 7130101.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 20:27:36: case.submit starting 7133781.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 20:27:36: case.submit success 7133781.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 22:29:34: case.run starting 7133780.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-06 22:29:41: model execution starting 7133780.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-07 06:56:41: model execution success 7133780.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-07 06:56:41: case.run success 7133780.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-07 06:56:56: st_archive starting 7133781.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-07 06:57:10: st_archive success 7133781.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-07 08:59:33: xmlchange success <command> ./xmlchange RESUBMIT=9  </command>
 ---------------------------------------------------
2022-11-07 08:59:43: case.submit starting 7139320.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-07 08:59:43: case.submit success 7139320.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-07 09:05:17: case.run starting 7139319.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-07 09:05:24: model execution starting 7139319.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-07 17:53:39: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2232  omplace -tm open64 -vv /glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/run'
 ---------------------------------------------------
2022-11-07 17:53:39: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2232  omplace -tm open64 -vv /glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/run/cesm.log.7139319.chadmin1.ib0.cheyenne.ucar.edu.221107-090517
 ---------------------------------------------------
2022-11-07 19:18:14: case.submit starting 7148384.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-07 19:18:14: case.submit success 7148384.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-07 19:46:18: case.run starting 7148383.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-07 19:46:25: model execution starting 7148383.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 04:05:31: model execution success 7148383.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 04:05:31: case.run success 7148383.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 04:05:48: st_archive starting 7148384.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 04:06:03: st_archive success 7148384.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 04:06:04: case.submit starting 7151870.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 04:06:04: case.submit success 7151870.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 04:15:14: case.run starting 7151869.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 04:15:20: model execution starting 7151869.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 12:30:11: model execution success 7151869.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 12:30:11: case.run success 7151869.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 12:30:28: st_archive starting 7151870.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 12:30:41: st_archive success 7151870.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 12:30:41: case.submit starting 7156161.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-08 12:30:41: case.submit success 7156161.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 01:31:08: case.run starting 7156160.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 01:31:15: model execution starting 7156160.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 09:53:03: model execution success 7156160.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 09:53:03: case.run success 7156160.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 09:53:17: st_archive starting 7156161.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 09:53:33: st_archive success 7156161.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 09:53:34: case.submit starting 7166533.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 09:53:34: case.submit success 7166533.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 13:17:30: case.run starting 7166532.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 13:17:37: model execution starting 7166532.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 13:21:12: xmlchange success <command> ./xmlchange PROJECT=cesm0023  </command>
 ---------------------------------------------------
2022-11-09 22:10:08: model execution success 7166532.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 22:10:08: case.run success 7166532.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 22:10:19: st_archive starting 7166533.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 22:10:32: st_archive success 7166533.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 22:10:35: case.submit starting 7172271.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-09 22:10:35: case.submit success 7172271.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-10 04:51:53: case.run starting 7172270.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-10 04:52:00: model execution starting 7172270.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-10 13:49:41: model execution success 7172270.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-10 13:49:41: case.run success 7172270.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-10 13:49:57: st_archive starting 7172271.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-10 13:50:11: st_archive success 7172271.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-10 13:50:11: case.submit starting 7180826.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-10 13:50:11: case.submit success 7180826.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-10 22:58:34: case.run starting 7180825.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-10 22:58:41: model execution starting 7180825.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 07:32:58: model execution success 7180825.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 07:32:58: case.run success 7180825.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 07:33:11: st_archive starting 7180826.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 07:33:25: st_archive success 7180826.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 07:33:25: case.submit starting 7185863.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 07:33:25: case.submit success 7185863.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 08:04:46: case.run starting 7185862.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 08:04:53: model execution starting 7185862.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 17:04:19: model execution success 7185862.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 17:04:19: case.run success 7185862.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 17:04:36: st_archive starting 7185863.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 17:04:50: st_archive success 7185863.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 17:04:52: case.submit starting 7192692.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 17:04:52: case.submit success 7192692.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 20:34:57: case.run starting 7192691.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 20:35:04: model execution starting 7192691.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-12 05:34:11: model execution success 7192691.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-12 05:34:11: case.run success 7192691.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-12 05:36:35: st_archive starting 7192692.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-12 05:36:49: st_archive success 7192692.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-12 05:36:49: case.submit starting 7199863.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-12 05:36:49: case.submit success 7199863.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-12 17:36:57: case.run starting 7199861.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-12 17:37:03: model execution starting 7199861.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-13 02:02:06: model execution success 7199861.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-13 02:02:06: case.run success 7199861.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-13 02:02:23: st_archive starting 7199863.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-13 02:02:38: st_archive success 7199863.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-13 02:02:39: case.submit starting 7211029.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-13 02:02:39: case.submit success 7211029.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-13 23:43:41: case.run starting 7211028.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-13 23:43:48: model execution starting 7211028.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-14 08:32:06: model execution success 7211028.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-14 08:32:06: case.run success 7211028.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-14 08:32:17: st_archive starting 7211029.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-14 08:32:32: st_archive success 7211029.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-14 10:38:10: xmlchange success <command> ./xmlchange RESUBMIT=12  </command>
 ---------------------------------------------------
2022-11-14 10:38:20: case.submit starting 7223691.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-14 10:38:20: case.submit success 7223691.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-15 06:16:27: case.run starting 7223690.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-15 06:16:34: model execution starting 7223690.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-15 14:40:08: model execution success 7223690.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-15 14:40:08: case.run success 7223690.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-15 14:40:20: st_archive starting 7223691.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-15 14:40:34: st_archive success 7223691.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-15 14:40:35: case.submit starting 7245072.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-15 14:40:35: case.submit success 7245072.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-16 02:43:47: case.run starting 7245071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-16 02:43:54: model execution starting 7245071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-16 11:11:06: model execution success 7245071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-16 11:11:06: case.run success 7245071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-16 11:11:18: st_archive starting 7245072.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-16 11:11:34: st_archive success 7245072.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-16 11:11:35: case.submit starting 7258509.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-16 11:11:35: case.submit success 7258509.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-16 22:39:01: case.run starting 7258507.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-16 22:39:07: model execution starting 7258507.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 07:02:22: model execution success 7258507.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 07:02:22: case.run success 7258507.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 07:02:33: st_archive starting 7258509.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 07:02:47: st_archive success 7258509.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 07:02:50: case.submit starting 7270751.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 07:02:50: case.submit success 7270751.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 07:04:18: case.run starting 7270750.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 07:04:25: model execution starting 7270750.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 15:31:53: model execution success 7270750.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 15:31:53: case.run success 7270750.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 15:32:12: st_archive starting 7270751.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 15:32:28: st_archive success 7270751.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 15:32:29: case.submit starting 7277053.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-17 15:32:29: case.submit success 7277053.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 00:07:48: case.run starting 7277052.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 00:07:55: model execution starting 7277052.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 08:59:33: model execution success 7277052.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 08:59:33: case.run success 7277052.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 08:59:53: st_archive starting 7277053.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 09:00:06: st_archive success 7277053.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 09:00:06: case.submit starting 7319579.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 09:00:06: case.submit success 7319579.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 09:31:47: case.run starting 7319578.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 09:31:54: model execution starting 7319578.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 20:14:45: model execution success 7319578.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 20:14:45: case.run success 7319578.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 20:15:09: st_archive starting 7319579.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 20:15:21: st_archive success 7319579.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 20:15:25: case.submit starting 7330110.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 20:15:25: case.submit success 7330110.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 22:57:05: case.run starting 7330109.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 22:57:12: model execution starting 7330109.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 07:20:16: model execution success 7330109.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 07:20:16: case.run success 7330109.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 07:20:32: st_archive starting 7330110.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 07:20:44: st_archive success 7330110.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 07:20:45: case.submit starting 7335431.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 07:20:45: case.submit success 7335431.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 08:41:40: case.run starting 7335430.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 08:41:47: model execution starting 7335430.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 16:55:24: model execution success 7335430.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 16:55:24: case.run success 7335430.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 16:55:36: st_archive starting 7335431.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 16:55:52: st_archive success 7335431.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 16:55:56: case.submit starting 7348922.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 16:55:56: case.submit success 7348922.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-25 17:05:00: case.run starting 7348921.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-25 17:05:07: model execution starting 7348921.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-25 17:50:25: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2232  omplace -tm open64 -vv /glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/run'
 ---------------------------------------------------
2022-11-25 17:50:25: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2232  omplace -tm open64 -vv /glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/run/cesm.log.7348921.chadmin1.ib0.cheyenne.ucar.edu.221125-170500
 ---------------------------------------------------
2022-11-25 20:22:21: xmlchange success <command> ./xmlchange RESUBMIT=10  </command>
 ---------------------------------------------------
2022-11-25 20:22:31: case.submit starting 7398946.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-25 20:22:31: case.submit success 7398946.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-29 03:23:16: case.run starting 7398945.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-29 03:23:23: model execution starting 7398945.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-29 12:40:35: model execution success 7398945.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-29 12:40:35: case.run success 7398945.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-29 12:42:15: st_archive starting 7398946.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-29 12:42:30: st_archive success 7398946.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-29 12:42:30: case.submit starting 7472026.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-29 12:42:30: case.submit success 7472026.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-01 04:44:40: case.run starting 7472025.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-01 04:44:47: model execution starting 7472025.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-01 14:16:58: model execution success 7472025.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-01 14:16:58: case.run success 7472025.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-01 14:17:16: st_archive starting 7472026.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-01 14:17:31: st_archive success 7472026.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-01 14:17:31: case.submit starting 7510763.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-01 14:17:31: case.submit success 7510763.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-03 18:17:29: case.run starting 7510762.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-03 18:17:35: model execution starting 7510762.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 02:26:39: model execution success 7510762.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 02:26:39: case.run success 7510762.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 02:50:04: st_archive starting 7510763.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 02:50:18: st_archive success 7510763.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 02:50:18: case.submit starting 7541295.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 02:50:18: case.submit success 7541295.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 03:58:29: case.run starting 7541294.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 03:58:35: model execution starting 7541294.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 12:54:21: model execution success 7541294.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 12:54:21: case.run success 7541294.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 12:55:57: st_archive starting 7541295.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 12:56:10: st_archive success 7541295.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 12:56:10: case.submit starting 7543981.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 12:56:10: case.submit success 7543981.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 13:01:01: case.run starting 7543980.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 13:01:07: model execution starting 7543980.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 21:56:40: model execution success 7543980.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 21:56:40: case.run success 7543980.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 21:56:51: st_archive starting 7543981.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 21:57:03: st_archive success 7543981.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 21:57:04: case.submit starting 7546416.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 21:57:04: case.submit success 7546416.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 21:59:47: case.run starting 7546415.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-04 21:59:53: model execution starting 7546415.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 07:05:30: model execution success 7546415.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 07:05:30: case.run success 7546415.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 07:05:40: st_archive starting 7546416.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 07:05:53: st_archive success 7546416.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 07:05:54: case.submit starting 7548454.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 07:05:54: case.submit success 7548454.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 07:13:21: case.run starting 7548453.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 07:13:28: model execution starting 7548453.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 15:54:37: model execution success 7548453.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 15:54:37: case.run success 7548453.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 15:54:50: st_archive starting 7548454.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 15:55:04: st_archive success 7548454.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 15:55:05: case.submit starting 7556560.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 15:55:05: case.submit success 7556560.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 17:00:13: case.run starting 7556559.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-05 17:00:20: model execution starting 7556559.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 02:05:00: model execution success 7556559.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 02:05:00: case.run success 7556559.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 02:05:12: st_archive starting 7556560.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 02:05:24: st_archive success 7556560.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 02:05:25: case.submit starting 7569290.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 02:05:25: case.submit success 7569290.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 03:19:48: case.run starting 7569289.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 03:19:55: model execution starting 7569289.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 12:17:09: model execution success 7569289.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 12:17:09: case.run success 7569289.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 12:17:22: st_archive starting 7569290.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 12:17:36: st_archive success 7569290.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 12:17:36: case.submit starting 7579453.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-06 12:17:36: case.submit success 7579453.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-07 01:22:12: case.run starting 7579452.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-07 01:22:19: model execution starting 7579452.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-07 10:47:15: model execution success 7579452.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-07 10:47:15: case.run success 7579452.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-07 10:48:00: st_archive starting 7579453.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-07 10:48:19: st_archive success 7579453.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-07 10:48:19: case.submit starting 7600281.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-07 10:48:19: case.submit success 7600281.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-08 11:24:55: case.run starting 7600280.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-08 11:25:01: model execution starting 7600280.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-08 19:59:06: model execution success 7600280.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-08 19:59:06: case.run success 7600280.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-08 20:01:13: st_archive starting 7600281.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-08 20:01:26: st_archive success 7600281.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-10 12:17:20: xmlchange success <command> ./xmlchange RESUBMIT=12  </command>
 ---------------------------------------------------
2022-12-10 12:17:29: case.submit starting 7663830.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-10 12:17:29: case.submit success 7663830.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-10 12:47:03: case.run starting 7663829.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-10 12:47:10: model execution starting 7663829.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-10 21:43:21: model execution success 7663829.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-10 21:43:21: case.run success 7663829.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-10 21:43:34: st_archive starting 7663830.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-10 21:43:48: st_archive success 7663830.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-10 21:43:48: case.submit starting 7668403.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-10 21:43:48: case.submit success 7668403.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-10 22:35:51: case.run starting 7668402.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-10 22:35:58: model execution starting 7668402.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 06:54:01: model execution success 7668402.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 06:54:01: case.run success 7668402.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 06:54:15: st_archive starting 7668403.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 06:54:28: st_archive success 7668403.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 06:54:28: case.submit starting 7671723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 06:54:28: case.submit success 7671723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 07:16:44: case.run starting 7671722.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 07:16:51: model execution starting 7671722.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 16:14:40: model execution success 7671722.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 16:14:40: case.run success 7671722.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 16:14:50: st_archive starting 7671723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 16:15:02: st_archive success 7671723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 16:15:05: case.submit starting 7675016.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 16:15:05: case.submit success 7675016.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 16:21:21: case.run starting 7675015.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-11 16:21:27: model execution starting 7675015.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 01:30:21: model execution success 7675015.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 01:30:21: case.run success 7675015.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 01:30:33: st_archive starting 7675016.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 01:30:46: st_archive success 7675016.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 01:30:46: case.submit starting 7677635.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 01:30:46: case.submit success 7677635.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 01:51:51: case.run starting 7677634.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 01:51:58: model execution starting 7677634.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 10:09:09: model execution success 7677634.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 10:09:09: case.run success 7677634.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 10:09:19: st_archive starting 7677635.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 10:09:34: st_archive success 7677635.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 10:09:35: case.submit starting 7680724.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 10:09:35: case.submit success 7680724.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 10:09:42: case.run starting 7680723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 10:09:47: model execution starting 7680723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 19:08:34: model execution success 7680723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 19:08:34: case.run success 7680723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 19:08:53: st_archive starting 7680724.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 19:09:07: st_archive success 7680724.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 19:09:08: case.submit starting 7684333.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 19:09:08: case.submit success 7684333.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 20:35:59: case.run starting 7684332.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-12 20:36:06: model execution starting 7684332.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 04:45:16: model execution success 7684332.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 04:45:16: case.run success 7684332.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 04:46:11: st_archive starting 7684333.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 04:46:25: st_archive success 7684333.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 04:46:25: case.submit starting 7687845.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 04:46:25: case.submit success 7687845.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 04:55:22: case.run starting 7687844.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 04:55:28: model execution starting 7687844.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 13:12:10: model execution success 7687844.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 13:12:10: case.run success 7687844.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 13:12:27: st_archive starting 7687845.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 13:12:41: st_archive success 7687845.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 13:12:41: case.submit starting 7697086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 13:12:41: case.submit success 7697086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 13:48:13: case.run starting 7697085.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 13:48:20: model execution starting 7697085.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 22:09:57: model execution success 7697085.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 22:09:57: case.run success 7697085.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 22:10:13: st_archive starting 7697086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 22:10:26: st_archive success 7697086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 22:10:27: case.submit starting 7703057.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 22:10:27: case.submit success 7703057.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 23:47:11: case.run starting 7703056.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-13 23:47:18: model execution starting 7703056.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 08:48:09: model execution success 7703056.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 08:48:09: case.run success 7703056.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 08:48:20: st_archive starting 7703057.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 08:48:34: st_archive success 7703057.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 08:48:35: case.submit starting 7706650.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 08:48:35: case.submit success 7706650.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 08:48:41: case.run starting 7706649.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 08:48:46: model execution starting 7706649.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 18:06:56: model execution success 7706649.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 18:06:56: case.run success 7706649.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 18:07:14: st_archive starting 7706650.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 18:07:26: st_archive success 7706650.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 18:07:27: case.submit starting 7712056.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 18:07:27: case.submit success 7712056.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 18:32:29: case.run starting 7712055.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-14 18:32:35: model execution starting 7712055.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-15 03:47:10: model execution success 7712055.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-15 03:47:10: case.run success 7712055.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-15 03:47:20: st_archive starting 7712056.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-15 03:47:32: st_archive success 7712056.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-15 03:47:34: case.submit starting 7722269.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-15 03:47:34: case.submit success 7722269.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-15 04:14:58: case.run starting 7722268.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-15 04:15:04: model execution starting 7722268.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-15 13:22:09: model execution success 7722268.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-15 13:22:09: case.run success 7722268.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-15 13:22:21: st_archive starting 7722269.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-15 13:22:35: st_archive success 7722269.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-16 15:00:10: xmlchange success <command> ./xmlchange RESUBMIT=9  </command>
 ---------------------------------------------------
2022-12-16 15:00:19: case.submit starting 7740637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-16 15:00:19: case.submit success 7740637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-16 15:27:21: case.run starting 7740636.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-16 15:27:28: model execution starting 7740636.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 00:25:41: model execution success 7740636.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 00:25:42: case.run success 7740636.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 00:25:52: st_archive starting 7740637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 00:26:06: st_archive success 7740637.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 00:26:07: case.submit starting 7743498.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 00:26:07: case.submit success 7743498.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 00:26:14: case.run starting 7743497.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 00:26:20: model execution starting 7743497.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 08:44:02: model execution success 7743497.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 08:44:02: case.run success 7743497.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 08:44:27: st_archive starting 7743498.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 08:44:39: st_archive success 7743498.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 08:44:40: case.submit starting 7745688.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 08:44:40: case.submit success 7745688.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 09:01:33: case.run starting 7745687.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 09:01:40: model execution starting 7745687.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 17:22:07: model execution success 7745687.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 17:22:07: case.run success 7745687.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 17:22:23: st_archive starting 7745688.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 17:22:35: st_archive success 7745688.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 17:22:36: case.submit starting 7747565.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 17:22:36: case.submit success 7747565.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 17:46:31: case.run starting 7747564.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-17 17:46:37: model execution starting 7747564.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 02:00:25: model execution success 7747564.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 02:00:25: case.run success 7747564.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 02:00:36: st_archive starting 7747565.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 02:00:48: st_archive success 7747565.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 02:00:49: case.submit starting 7749261.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 02:00:49: case.submit success 7749261.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 02:00:54: case.run starting 7749259.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 02:01:00: model execution starting 7749259.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 10:11:21: model execution success 7749259.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 10:11:21: case.run success 7749259.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 10:11:31: st_archive starting 7749261.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 10:11:44: st_archive success 7749261.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 10:11:44: case.submit starting 7751030.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 10:11:44: case.submit success 7751030.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 10:11:50: case.run starting 7751029.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 10:11:56: model execution starting 7751029.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-18 16:38:08: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2232  omplace -tm open64 -vv /glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/run'
 ---------------------------------------------------
2022-12-18 16:38:08: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2232  omplace -tm open64 -vv /glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/gmarques/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026g/run/cesm.log.7751029.chadmin1.ib0.cheyenne.ucar.edu.221218-101150
 ---------------------------------------------------
2022-12-29 19:55:58: case.submit starting 7875717.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-29 19:55:58: case.submit success 7875717.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-29 19:56:04: case.run starting 7875716.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-12-29 19:56:11: model execution starting 7875716.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
