2022-09-01 10:40:21: case.setup starting 
 ---------------------------------------------------
2022-09-01 10:40:23: case.setup success 
 ---------------------------------------------------
2022-09-01 10:40:28: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-09-01 10:41:04: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-09-01 11:02:39: case.build success 
 ---------------------------------------------------
2022-09-01 11:02:54: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-09-01 11:02:55: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-09-01 11:54:40: case.submit starting 6106314.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-01 11:54:40: case.submit success 6106314.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-01 11:57:56: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-09-01 11:57:57: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-09-01 15:26:52: case.run starting 6106313.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-01 15:26:58: model execution starting 6106313.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 00:06:58: model execution success 6106313.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 00:06:58: case.run success 6106313.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 00:07:13: st_archive starting 6106314.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 00:07:26: st_archive success 6106314.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 00:07:26: case.submit starting 6122868.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 00:07:26: case.submit success 6122868.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 01:01:48: case.run starting 6122867.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 01:01:55: model execution starting 6122867.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 09:23:39: model execution success 6122867.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 09:23:39: case.run success 6122867.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 09:23:57: st_archive starting 6122868.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 09:24:11: st_archive success 6122868.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 09:24:11: case.submit starting 6139774.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 09:24:11: case.submit success 6139774.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 20:02:31: case.run starting 6139772.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-02 20:02:37: model execution starting 6139772.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 04:01:25: model execution success 6139772.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 04:01:25: case.run success 6139772.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 04:01:38: st_archive starting 6139774.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 04:01:51: st_archive success 6139774.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 04:01:51: case.submit starting 6155127.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 04:01:51: case.submit success 6155127.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 05:52:50: case.run starting 6155126.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 05:52:56: model execution starting 6155126.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 14:31:24: model execution success 6155126.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 14:31:24: case.run success 6155126.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 14:31:43: st_archive starting 6155127.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 14:31:56: st_archive success 6155127.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 14:31:58: case.submit starting 6167909.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 14:31:58: case.submit success 6167909.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 14:36:24: case.run starting 6167908.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 14:36:29: model execution starting 6167908.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 23:14:48: model execution success 6167908.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 23:14:48: case.run success 6167908.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 23:15:07: st_archive starting 6167909.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 23:15:19: st_archive success 6167909.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 23:15:20: case.submit starting 6180148.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 23:15:20: case.submit success 6180148.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 23:59:34: case.run starting 6180147.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-03 23:59:41: model execution starting 6180147.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 08:40:43: model execution success 6180147.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 08:40:43: case.run success 6180147.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 08:40:53: st_archive starting 6180148.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 08:41:06: st_archive success 6180148.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 08:41:08: case.submit starting 6188864.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 08:41:08: case.submit success 6188864.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 08:46:36: case.run starting 6188863.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 08:46:41: model execution starting 6188863.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 17:21:33: model execution success 6188863.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 17:21:33: case.run success 6188863.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 17:21:43: st_archive starting 6188864.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 17:21:55: st_archive success 6188864.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 17:22:00: case.submit starting 6195347.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 17:22:00: case.submit success 6195347.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 17:31:01: case.run starting 6195346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-04 17:31:06: model execution starting 6195346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 01:44:07: model execution success 6195346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 01:44:07: case.run success 6195346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 01:44:18: st_archive starting 6195347.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 01:44:29: st_archive success 6195347.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 01:44:30: case.submit starting 6203807.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 01:44:30: case.submit success 6203807.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 01:50:21: case.run starting 6203806.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 01:50:27: model execution starting 6203806.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 10:38:02: model execution success 6203806.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 10:38:02: case.run success 6203806.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 10:38:22: st_archive starting 6203807.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 10:38:34: st_archive success 6203807.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 10:38:37: case.submit starting 6218945.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 10:38:37: case.submit success 6218945.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 12:49:42: case.run starting 6218944.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 12:49:48: model execution starting 6218944.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 21:34:44: model execution success 6218944.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 21:34:44: case.run success 6218944.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 21:35:03: st_archive starting 6218945.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 21:35:15: st_archive success 6218945.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 21:35:19: case.submit starting 6233341.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 21:35:19: case.submit success 6233341.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 21:36:48: case.run starting 6233340.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-05 21:36:54: model execution starting 6233340.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-06 05:42:34: model execution success 6233340.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-06 05:42:34: case.run success 6233340.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-06 05:42:53: st_archive starting 6233341.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-06 05:43:06: st_archive success 6233341.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
