2022-06-06 17:24:07: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-06-06 17:24:07: case.setup starting 
 ---------------------------------------------------
2022-06-06 17:24:09: case.setup success 
 ---------------------------------------------------
2022-06-06 17:25:39: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-12-g73d5bb3
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_POP.cfg
Checking status of externals: ccs_config, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, pumas-frozen, atmos_phys, atmos_cubed_sphere, mpas, cice5, cice6, cice, icepack, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mom, mom, pkg/cvmix-src, pkg/gsw-fortran, mosart, pop, cvmix, marbl, rtm, ww3, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 978aa2492abdb65662bb897f72bb2fe7fcc9c07e
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_21
    ./components/cice/src
        clean sandbox, on cice6_20211214h
    ./components/cice/src/icepack
        clean sandbox, on 152bd701e0cf3ec4385e5ce81918ba94e7a791cb
    ./components/cice5
        clean sandbox, on cice5_20220128
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220422
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220422
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-06-06 17:47:49: case.build success 
 ---------------------------------------------------
2022-06-06 17:49:51: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-12-g73d5bb3
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_POP.cfg
Checking status of externals: ccs_config, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, pumas-frozen, atmos_phys, atmos_cubed_sphere, mpas, cice5, cice6, cice, icepack, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mom, mom, pkg/cvmix-src, pkg/gsw-fortran, mosart, pop, cvmix, marbl, rtm, ww3, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 978aa2492abdb65662bb897f72bb2fe7fcc9c07e
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_21
    ./components/cice/src
        clean sandbox, on cice6_20211214h
    ./components/cice/src/icepack
        clean sandbox, on 152bd701e0cf3ec4385e5ce81918ba94e7a791cb
    ./components/cice5
        clean sandbox, on cice5_20220128
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220422
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220422
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-06-06 17:51:12: case.build success 
 ---------------------------------------------------
2022-06-06 17:51:28: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=1,STOP_N=10,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-06-06 17:51:35: case.submit starting 4547766.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-06 17:51:35: case.submit success 4547766.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-06 23:41:35: case.run starting 4547765.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-06 23:41:42: model execution starting 4547765.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 08:18:41: xmlchange success <command> ./xmlchange STOP_N=1  </command>
 ---------------------------------------------------
2022-06-07 08:20:26: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-06-07 08:21:59: case.build starting 
 ---------------------------------------------------
2022-06-07 08:24:25: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-12-g73d5bb3
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 978aa2492abdb65662bb897f72bb2fe7fcc9c07e
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_21
    ./components/cice/src
        clean sandbox, on cice6_20211214h
    ./components/cice/src/icepack
        clean sandbox, on 152bd701e0cf3ec4385e5ce81918ba94e7a791cb
    ./components/cice5
        clean sandbox, on cice5_20220128
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220422
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220422
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-06-07 08:26:32: case.build success 
 ---------------------------------------------------
2022-06-07 08:26:55: case.submit starting 4554048.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 08:26:55: case.submit success 4554048.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 13:14:04: case.run starting 4554047.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 13:14:10: model execution starting 4554047.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:11:06: model execution success 4554047.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:11:06: case.run success 4554047.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:11:18: st_archive starting 4554048.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:11:29: st_archive success 4554048.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:11:29: case.submit starting 4560314.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:11:29: case.submit success 4560314.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:22:58: case.run starting 4560313.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:23:04: model execution starting 4560313.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 19:26:03: model execution success 4560313.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 19:26:03: case.run success 4560313.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 19:26:12: st_archive starting 4560314.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 19:26:24: st_archive success 4560314.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 19:26:25: case.submit starting 4563895.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 19:26:25: case.submit success 4563895.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 00:06:41: case.run starting 4563894.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 00:06:48: model execution starting 4563894.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 02:57:59: model execution success 4563894.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 02:57:59: case.run success 4563894.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 02:58:10: st_archive starting 4563895.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 02:58:27: st_archive success 4563895.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 02:58:27: case.submit starting 4566887.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 02:58:27: case.submit success 4566887.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 03:55:21: case.run starting 4566886.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 03:55:28: model execution starting 4566886.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 06:57:53: model execution success 4566886.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 06:57:53: case.run success 4566886.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 06:58:08: st_archive starting 4566887.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 06:58:18: st_archive success 4566887.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 06:58:19: case.submit starting 4568185.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 06:58:19: case.submit success 4568185.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 06:59:41: case.run starting 4568184.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 06:59:48: model execution starting 4568184.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 10:02:47: model execution success 4568184.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 10:02:47: case.run success 4568184.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 10:03:04: st_archive starting 4568185.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 10:03:18: st_archive success 4568185.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 10:03:18: case.submit starting 4569640.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 10:03:18: case.submit success 4569640.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 14:18:14: xmlchange success <command> ./xmlchange STOP_N=3  </command>
 ---------------------------------------------------
2022-06-08 14:21:14: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=3,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-06-08 14:21:16: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-06-08 15:56:07: case.run starting 4569639.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 15:56:14: model execution starting 4569639.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 01:06:40: model execution success 4569639.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 01:06:41: case.run success 4569639.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 01:06:52: st_archive starting 4569640.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 01:07:06: st_archive success 4569640.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 01:07:06: case.submit starting 4577738.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 01:07:06: case.submit success 4577738.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 03:48:34: case.run starting 4577737.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 03:48:41: model execution starting 4577737.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 12:53:40: model execution success 4577737.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 12:53:40: case.run success 4577737.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 12:54:05: st_archive starting 4577738.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 12:54:21: st_archive success 4577738.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 12:54:21: case.submit starting 4582498.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 12:54:21: case.submit success 4582498.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 13:31:35: case.run starting 4582497.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 13:31:45: model execution starting 4582497.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 22:36:10: model execution success 4582497.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 22:36:10: case.run success 4582497.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 22:36:24: st_archive starting 4582498.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 22:36:42: st_archive success 4582498.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 22:36:45: case.submit starting 4587983.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 22:36:45: case.submit success 4587983.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 22:37:53: case.run starting 4587981.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 22:37:59: model execution starting 4587981.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 06:59:12: model execution success 4587981.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 06:59:12: case.run success 4587981.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 06:59:24: st_archive starting 4587983.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 06:59:38: st_archive success 4587983.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 09:29:54: case.submit starting 4592228.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 09:29:54: case.submit success 4592228.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 13:29:17: case.run starting 4592227.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 13:29:26: model execution starting 4592227.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 21:49:32: model execution success 4592227.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 21:49:32: case.run success 4592227.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 21:49:50: st_archive starting 4592228.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 21:50:03: st_archive success 4592228.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
