create_newcase --case /glade/p/cesmdata/cseg/runs/cesm2_0/e11.f09_g17_L32.1xco2.qfluxes_cesm1.001 --compset E1850C5 --res f09_g16 --mach cheyenne
case created 2023-01-10 17:58:34
build complete 2023-01-10 18:11:25
build complete 2023-01-11 12:15:48
run submitted 2023-01-11 12:16:05
run started 2023-01-11 13:57:18
run FAILED 2023-01-11 13:57:53
run submitted 2023-01-11 17:37:40
run started 2023-01-11 17:37:57
cesm_setup -clean 2023-01-12 16:49:16
 
build complete 2023-01-12 16:51:32
build complete 2023-01-12 16:52:09
run submitted 2023-01-12 17:08:12
run started 2023-01-12 17:10:39
run SUCCESSFUL 2023-01-12 19:43:21
run started 2023-01-12 19:43:43
run SUCCESSFUL 2023-01-12 22:18:56
run started 2023-01-12 22:22:27
run SUCCESSFUL 2023-01-13 00:56:32
run started 2023-01-13 00:57:03
run SUCCESSFUL 2023-01-13 03:29:18
run started 2023-01-13 03:29:38
run SUCCESSFUL 2023-01-13 06:00:48
run started 2023-01-13 06:01:08
run SUCCESSFUL 2023-01-13 08:34:35
run started 2023-01-13 08:35:03
run SUCCESSFUL 2023-01-13 11:09:29
run started 2023-01-13 11:09:56
