2022-02-11 15:02:02: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev  -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-02-11 15:02:02: case.setup starting 
 ---------------------------------------------------
2022-02-11 15:02:04: case.setup success 
 ---------------------------------------------------
2022-02-11 15:02:04: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2022-02-11 15:02:04: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2022-02-11 15:02:04: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-02-11 15:02:05: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2022-02-11 15:02:05: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2022-02-11 15:02:05: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2022-02-11 15:02:06: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2022-02-11 15:02:06: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2022-02-11 15:02:06: xmlchange success <command> ./xmlchange RUN_REFDIR=cesm2_init  </command>
 ---------------------------------------------------
2022-02-11 15:03:02: case.build starting 
 ---------------------------------------------------
2022-02-11 15:05:17: case.build starting 
 ---------------------------------------------------
2022-02-11 15:07:14: case.build starting 
 ---------------------------------------------------
2022-02-11 15:13:36: case.build starting 
 ---------------------------------------------------
CESM version is cam6_3_041
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, mosart, cime, cpl7, parallelio, cice, cmeps, share, fms, fms, cism, source_cism, rtm, cdeps, genf90, fox, cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, cice6, mct, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./cime
        clean sandbox, on cime6.0.12
    ./components/cdeps
        clean sandbox, on cdeps0.12.32
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cice5_20210802
e-o ./components/cice6
        -, not checked out --> cesm_cice6_2_0_5
    ./components/cism
        clean sandbox, on cismwrap_2_1_93
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.010
    ./components/clm
        clean sandbox, on ctsm5.1.dev067
    ./components/clm/src/fates
        clean sandbox, on sci.1.52.0_api.20.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.40
    ./components/cpl7
        clean sandbox, on cpl7.0.5
    ./components/mosart
        clean sandbox, on mosart1_0_44
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./libraries/FMS
        clean sandbox, on fi_20211011
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_4
    ./share
        clean sandbox, on share1.0.8
    ./src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on ba25bd071de6100c7263e283194bcc076bce72d7
    ./src/physics/carma/base
        clean sandbox, on carma3_49
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.17
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2022-02-11 15:18:21: case.build success 
 ---------------------------------------------------
2022-02-11 15:45:09: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-02-11 15:45:35: case.submit starting 2833909.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 15:45:35: case.submit success 2833909.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 15:47:32: xmlchange success <command> ./xmlchange JOB_QUEUE=premium  </command>
 ---------------------------------------------------
2022-02-11 15:48:11: case.submit starting 2833935.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 15:48:11: case.submit success 2833935.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 16:05:18: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-02-11 16:13:40: case.run starting 2833934.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 16:13:45: model execution starting 2833934.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 18:57:26: model execution success 2833934.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 18:57:26: case.run success 2833934.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 18:57:33: st_archive starting 2833935.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 18:57:40: st_archive success 2833935.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 18:57:41: case.submit starting 2836071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 18:57:41: case.submit success 2836071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 19:00:50: case.run starting 2836070.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 19:00:56: model execution starting 2836070.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 21:43:16: model execution success 2836070.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 21:43:16: case.run success 2836070.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 21:43:23: st_archive starting 2836071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 21:43:31: st_archive success 2836071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 21:43:31: case.submit starting 2838520.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 21:43:31: case.submit success 2838520.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 21:43:40: case.run starting 2838519.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-11 21:43:44: model execution starting 2838519.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 00:26:07: model execution success 2838519.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 00:26:07: case.run success 2838519.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 00:26:13: st_archive starting 2838520.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 00:26:21: st_archive success 2838520.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 00:26:21: case.submit starting 2838895.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 00:26:21: case.submit success 2838895.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 00:26:26: case.run starting 2838894.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 00:26:30: model execution starting 2838894.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 03:07:25: model execution success 2838894.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 03:07:25: case.run success 2838894.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 03:07:31: st_archive starting 2838895.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 03:07:38: st_archive success 2838895.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 03:07:39: case.submit starting 2839724.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 03:07:39: case.submit success 2839724.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 03:07:47: case.run starting 2839723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 03:07:52: model execution starting 2839723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 05:48:44: model execution success 2839723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 05:48:44: case.run success 2839723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 05:48:51: st_archive starting 2839724.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 05:48:57: st_archive success 2839724.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 05:48:58: case.submit starting 2840596.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 05:48:58: case.submit success 2840596.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 05:49:02: case.run starting 2840595.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 05:49:07: model execution starting 2840595.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 08:30:22: model execution success 2840595.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 08:30:22: case.run success 2840595.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 08:30:29: st_archive starting 2840596.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 08:30:37: st_archive success 2840596.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 08:30:37: case.submit starting 2841353.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 08:30:37: case.submit success 2841353.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 08:30:41: case.run starting 2841352.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 08:30:46: model execution starting 2841352.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 11:22:46: model execution success 2841352.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 11:22:46: case.run success 2841352.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 11:22:52: st_archive starting 2841353.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 11:22:59: st_archive success 2841353.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 11:23:00: case.submit starting 2842661.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 11:23:00: case.submit success 2842661.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 11:23:07: case.run starting 2842660.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 11:23:12: model execution starting 2842660.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 14:04:11: model execution success 2842660.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 14:04:11: case.run success 2842660.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 14:04:19: st_archive starting 2842661.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 14:04:27: st_archive success 2842661.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 14:04:27: case.submit starting 2842992.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 14:04:27: case.submit success 2842992.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 14:04:31: case.run starting 2842991.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 14:04:36: model execution starting 2842991.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 16:45:09: model execution success 2842991.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 16:45:09: case.run success 2842991.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 16:45:20: st_archive starting 2842992.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 16:45:28: st_archive success 2842992.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 16:45:28: case.submit starting 2843323.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 16:45:28: case.submit success 2843323.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 16:45:32: case.run starting 2843322.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 16:45:37: model execution starting 2843322.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 19:22:27: model execution success 2843322.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 19:22:27: case.run success 2843322.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 19:22:33: st_archive starting 2843323.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 19:22:41: st_archive success 2843323.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 19:22:42: case.submit starting 2843597.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 19:22:42: case.submit success 2843597.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 19:22:49: case.run starting 2843596.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 19:22:54: model execution starting 2843596.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 22:03:27: model execution success 2843596.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 22:03:27: case.run success 2843596.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 22:03:35: st_archive starting 2843597.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-02-12 22:03:42: st_archive success 2843597.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
