2021-11-24 11:21:12: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS= -pcols 9 --append  </command>
 ---------------------------------------------------
2021-11-24 11:21:12: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam6 -age_of_air_trcs -chem waccm_sc_mam4 -cppdefs -Dwaccm_debug -nlev 58  </command>
 ---------------------------------------------------
2021-11-24 11:21:13: case.setup starting 
 ---------------------------------------------------
2021-11-24 11:21:14: case.setup success 
 ---------------------------------------------------
2021-11-24 11:21:15: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2021-11-24 11:21:15: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2021-11-24 11:21:15: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2021-11-24 11:21:15: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2021-11-24 11:21:16: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2021-11-24 11:21:16: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2021-11-24 11:21:16: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2021-11-24 11:21:16: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2021-11-24 11:22:18: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=economy,RESUBMIT=3,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2021-11-24 11:23:15: case.build starting 
 ---------------------------------------------------
CESM version is cam6_2_011-1294-ga0f77dc3c
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, cime, cice, fms, fms, cism, source_cism, rtm, cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
 M  ./cime
        modified sandbox, on cime5.8.37
    ./components/cice
        clean sandbox, on cice5_20200430
    ./components/cism
        clean sandbox, on cism2_1_69
    ./components/cism/source_cism
        clean sandbox, on f1a88d6bbe3bb5e2e8817f91aed6de87227f4bb7
    ./components/clm
        clean sandbox, on ctsm5.1.dev019
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
    ./components/clm/tools/PTCLM
        clean sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on branch_tag/pio2.n01_mosart1_0_38
    ./components/rtm
        clean sandbox, on branch_tag/nuopc_cap.n01_rtm1_0_73
    ./libraries/FMS
        clean sandbox, on fi_20200609
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./src/atmos_phys
        clean sandbox, on version0_00_007
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on d059bdf547163043011e765277216e2fe93b2f4b
    ./src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.12
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2021-11-24 11:33:14: case.build success 
 ---------------------------------------------------
2021-11-24 11:33:31: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=economy,RESUBMIT=3,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2021-11-24 11:35:31: xmlchange success <command> ./xmlchange JOB_QUEUE=regular  </command>
 ---------------------------------------------------
2021-11-24 11:35:37: case.submit starting 
 ---------------------------------------------------
2021-11-24 11:35:56: case.submit success case.run:1592648.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1592651.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-24 11:36:09: case.run starting 
 ---------------------------------------------------
2021-11-24 11:36:15: model execution starting 
 ---------------------------------------------------
2021-11-24 15:01:55: model execution success 
 ---------------------------------------------------
2021-11-24 15:01:55: case.run success 
 ---------------------------------------------------
2021-11-24 15:02:02: st_archive starting 
 ---------------------------------------------------
2021-11-24 15:02:17: st_archive success 
 ---------------------------------------------------
2021-11-24 15:02:17: case.submit starting 
 ---------------------------------------------------
2021-11-24 15:02:23: case.submit success case.run:1596152.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1596153.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-24 15:55:17: xmlchange success <command> ./xmlchange JOB_QUEUE=economy  </command>
 ---------------------------------------------------
2021-11-24 16:22:28: case.run starting 
 ---------------------------------------------------
2021-11-24 16:22:34: model execution starting 
 ---------------------------------------------------
2021-11-24 19:48:56: model execution success 
 ---------------------------------------------------
2021-11-24 19:48:56: case.run success 
 ---------------------------------------------------
2021-11-24 19:49:10: st_archive starting 
 ---------------------------------------------------
2021-11-24 19:49:25: st_archive success 
 ---------------------------------------------------
2021-11-24 19:49:25: case.submit starting 
 ---------------------------------------------------
2021-11-24 19:49:40: case.submit success case.run:1598685.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1598691.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-24 19:57:59: case.run starting 
 ---------------------------------------------------
2021-11-24 19:58:05: model execution starting 
 ---------------------------------------------------
2021-11-24 23:22:36: model execution success 
 ---------------------------------------------------
2021-11-24 23:22:36: case.run success 
 ---------------------------------------------------
2021-11-24 23:22:51: st_archive starting 
 ---------------------------------------------------
2021-11-24 23:23:11: st_archive success 
 ---------------------------------------------------
2021-11-24 23:23:11: case.submit starting 
 ---------------------------------------------------
2021-11-24 23:23:19: case.submit success case.run:1601410.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1601412.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-24 23:23:26: case.run starting 
 ---------------------------------------------------
2021-11-24 23:23:32: model execution starting 
 ---------------------------------------------------
2021-11-25 01:58:18: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001_zm2.hf2/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001_zm2.hf2/run'
 ---------------------------------------------------
2021-11-25 01:58:18: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64  /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001_zm2.hf2/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001_zm2.hf2/run/cesm.log.1601410.chadmin1.ib0.cheyenne.ucar.edu.211124-232326
 ---------------------------------------------------
2021-11-29 09:45:07: case.submit starting 
 ---------------------------------------------------
2021-11-29 09:45:22: case.submit success case.run:1653149.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:1653150.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-11-29 09:45:28: case.run starting 
 ---------------------------------------------------
2021-11-29 09:45:35: model execution starting 
 ---------------------------------------------------
2021-11-29 09:46:53: xmlchange success <command> ./xmlchange JOB_QUEUE=regular  </command>
 ---------------------------------------------------
2021-11-29 13:07:48: model execution success 
 ---------------------------------------------------
2021-11-29 13:07:48: case.run success 
 ---------------------------------------------------
2021-11-29 13:07:59: st_archive starting 
 ---------------------------------------------------
2021-11-29 13:08:12: st_archive success 
 ---------------------------------------------------
