2022-07-25 16:50:35: case.setup starting 
 ---------------------------------------------------
2022-07-25 16:50:37: case.setup success 
 ---------------------------------------------------
2022-07-25 16:50:42: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam6  </command>
 ---------------------------------------------------
2022-07-25 16:51:45: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-07-25 17:12:55: case.build success 
 ---------------------------------------------------
2022-07-25 17:13:10: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-07-25 17:13:11: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-07-25 17:13:29: case.submit starting 5159729.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-25 17:13:29: case.submit success 5159729.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-25 17:25:34: case.run starting 5159728.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-25 17:25:41: model execution starting 5159728.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-25 22:34:10: model execution success 5159728.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-25 22:34:10: case.run success 5159728.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-25 22:34:22: st_archive starting 5159729.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-25 22:34:32: st_archive success 5159729.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-25 22:34:34: case.submit starting 5165659.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-25 22:34:34: case.submit success 5165659.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-25 23:38:20: case.run starting 5165658.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-25 23:38:27: model execution starting 5165658.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 04:46:55: model execution success 5165658.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 04:46:55: case.run success 5165658.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 04:47:09: st_archive starting 5165659.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 04:47:20: st_archive success 5165659.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 04:47:21: case.submit starting 5167051.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 04:47:21: case.submit success 5167051.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 04:47:29: case.run starting 5167050.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 04:47:35: model execution starting 5167050.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 10:04:35: model execution success 5167050.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 10:04:35: case.run success 5167050.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 10:04:50: st_archive starting 5167051.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 10:05:00: st_archive success 5167051.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 10:05:01: case.submit starting 5169411.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 10:05:01: case.submit success 5169411.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 10:05:07: case.run starting 5169410.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 10:05:12: model execution starting 5169410.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 15:39:12: model execution success 5169410.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 15:39:12: case.run success 5169410.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 15:39:27: st_archive starting 5169411.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 15:39:39: st_archive success 5169411.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 15:39:39: case.submit starting 5175447.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 15:39:39: case.submit success 5175447.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 15:44:30: case.run starting 5175446.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 15:44:36: model execution starting 5175446.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 20:41:27: model execution success 5175446.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 20:41:27: case.run success 5175446.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 20:41:40: st_archive starting 5175447.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 20:41:51: st_archive success 5175447.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 20:41:51: case.submit starting 5179556.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 20:41:51: case.submit success 5179556.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 20:42:01: case.run starting 5179555.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-26 20:42:08: model execution starting 5179555.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 01:35:06: model execution success 5179555.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 01:35:06: case.run success 5179555.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 01:35:19: st_archive starting 5179556.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 01:35:30: st_archive success 5179556.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 01:35:30: case.submit starting 5182302.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 01:35:30: case.submit success 5182302.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 01:35:36: case.run starting 5182301.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 01:35:41: model execution starting 5182301.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 06:38:57: model execution success 5182301.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 06:38:57: case.run success 5182301.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 06:39:11: st_archive starting 5182302.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 06:39:22: st_archive success 5182302.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 06:39:25: case.submit starting 5183419.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 06:39:25: case.submit success 5183419.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 06:39:30: case.run starting 5183418.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 06:39:36: model execution starting 5183418.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 10:00:04: xmlchange success <command> ./xmlchange STOP_N=5  </command>
 ---------------------------------------------------
2022-07-27 11:47:02: model execution success 5183418.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 11:47:02: case.run success 5183418.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 11:47:13: st_archive starting 5183419.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 11:47:24: st_archive success 5183419.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 11:47:25: case.submit starting 5186501.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 11:47:25: case.submit success 5186501.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 11:54:56: case.run starting 5186500.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 11:55:02: model execution starting 5186500.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 20:44:22: model execution success 5186500.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 20:44:22: case.run success 5186500.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 20:44:41: st_archive starting 5186501.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 20:44:54: st_archive success 5186501.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 20:44:56: case.submit starting 5198793.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 20:44:56: case.submit success 5198793.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 20:52:27: case.run starting 5198792.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-27 20:52:33: model execution starting 5198792.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 05:15:06: model execution success 5198792.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 05:15:06: case.run success 5198792.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 05:15:21: st_archive starting 5198793.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 05:15:34: st_archive success 5198793.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 05:15:36: case.submit starting 5202432.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 05:15:36: case.submit success 5202432.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 05:15:42: case.run starting 5202431.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 05:15:48: model execution starting 5202431.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 13:42:29: model execution success 5202431.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 13:42:30: case.run success 5202431.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 13:42:55: st_archive starting 5202432.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 13:43:08: st_archive success 5202432.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 14:49:28: case.submit starting 5209275.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-28 14:49:28: case.submit success 5209275.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
