2022-08-09 13:08:44: case.setup starting 
 ---------------------------------------------------
2022-08-09 13:08:45: case.setup success 
 ---------------------------------------------------
2022-08-09 13:08:50: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4  </command>
 ---------------------------------------------------
2022-08-09 13:11:14: case.build starting 
 ---------------------------------------------------
2022-08-09 13:11:16: case.build error 
ERROR: Command /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/cam/bld/build-namelist -ntasks 1800 -csmdata /glade/p/cesmdata/cseg/inputdata -infile /glade/p/cesmdata/cseg/runs/cesm2_0/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L32_t061.camdev_cice5.022/Buildconf/camconf/namelist -start_ymd 00010101 -ignore_ic_year -use_case waccm_sc_1850_cam6 -inputdata /glade/p/cesmdata/cseg/runs/cesm2_0/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L32_t061.camdev_cice5.022/Buildconf/cam.input_data_list -namelist " &atmexp  co2_cycle_rad_passive=.true. /"  -cmeps failed rc=255
out=
err=Smartmatch is experimental at /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/cam/bld/perl5lib/Build/ChemNamelist.pm line 274.
::ERROR(Build::Namelist::_parse_next): expect a equal '=' sign instead got: '
 ---------------------------------------------------
2022-08-09 13:11:33: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-08-09 13:11:33: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-08-09 13:14:56: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-08-09 13:36:04: case.build success 
 ---------------------------------------------------
2022-08-09 13:36:21: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-08-09 13:36:22: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-08-09 13:38:46: case.submit starting 5492344.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-09 13:38:46: case.submit success 5492344.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-09 14:58:18: case.run starting 5492343.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-09 14:58:25: model execution starting 5492343.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-09 15:00:43: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2232  omplace -tm open64 -vv /glade/scratch/hannay/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L32_t061.camdev_cice5.022/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L32_t061.camdev_cice5.022/run'
 ---------------------------------------------------
2022-08-09 15:00:43: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2232  omplace -tm open64 -vv /glade/scratch/hannay/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L32_t061.camdev_cice5.022/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L32_t061.camdev_cice5.022/run/cesm.log.5492343.chadmin1.ib0.cheyenne.ucar.edu.220809-145818
 ---------------------------------------------------
2022-08-09 18:45:32: build.clean starting 
 ---------------------------------------------------
2022-08-09 18:45:42: build.clean success 
 ---------------------------------------------------
2022-08-09 18:49:11: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-08-09 19:10:30: case.build success 
 ---------------------------------------------------
2022-08-10 10:03:26: case.submit starting 5532944.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 10:03:26: case.submit success 5532944.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 10:05:39: case.run starting 5532942.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 10:05:45: model execution starting 5532942.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 10:08:24: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2232  omplace -tm open64 -vv /glade/scratch/hannay/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L32_t061.camdev_cice5.022/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L32_t061.camdev_cice5.022/run'
 ---------------------------------------------------
2022-08-10 10:08:24: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2232  omplace -tm open64 -vv /glade/scratch/hannay/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L32_t061.camdev_cice5.022/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L32_t061.camdev_cice5.022/run/cesm.log.5532942.chadmin1.ib0.cheyenne.ucar.edu.220810-100539
 ---------------------------------------------------
2022-08-10 10:16:07: case.setup starting 
 ---------------------------------------------------
2022-08-10 10:16:09: case.setup success 
 ---------------------------------------------------
2022-08-10 10:16:22: build.clean starting 
 ---------------------------------------------------
2022-08-10 10:16:31: build.clean success 
 ---------------------------------------------------
2022-08-10 10:19:04: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-08-10 10:40:21: case.build success 
 ---------------------------------------------------
2022-08-10 10:48:01: case.submit starting 5534816.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 10:48:01: case.submit success 5534816.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 12:32:51: case.submit starting 5537558.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 12:32:51: case.submit success 5537558.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 13:14:23: case.run starting 5534815.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 13:14:32: model execution starting 5534815.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 20:23:33: model execution success 5534815.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 20:23:33: case.run success 5534815.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 20:23:53: st_archive starting 5534816.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 20:24:03: st_archive success 5534816.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 20:24:11: case.submit starting 5550974.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 20:24:11: case.submit success 5550974.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 21:01:43: case.run starting 5550973.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-10 21:01:53: model execution starting 5550973.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 04:38:02: model execution success 5550973.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 04:38:02: case.run success 5550973.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 04:38:23: st_archive starting 5550974.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 04:38:34: st_archive success 5550974.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 04:38:40: case.submit starting 5560504.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 04:38:40: case.submit success 5560504.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 05:07:54: case.run starting 5560503.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 05:08:00: model execution starting 5560503.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 12:22:59: model execution success 5560503.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 12:22:59: case.run success 5560503.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 12:23:11: st_archive starting 5560504.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 12:23:22: st_archive success 5560504.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 12:23:22: case.submit starting 5568786.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 12:23:22: case.submit success 5568786.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 13:39:42: case.run starting 5568785.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 13:39:48: model execution starting 5568785.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 20:43:28: model execution success 5568785.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 20:43:28: case.run success 5568785.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 20:43:44: st_archive starting 5568786.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 20:43:54: st_archive success 5568786.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 20:44:00: case.submit starting 5581319.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 20:44:00: case.submit success 5581319.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 21:09:11: case.run starting 5581318.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-11 21:09:18: model execution starting 5581318.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 04:38:05: model execution success 5581318.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 04:38:05: case.run success 5581318.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 04:38:28: st_archive starting 5581319.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 04:38:39: st_archive success 5581319.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 04:38:41: case.submit starting 5595300.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 04:38:41: case.submit success 5595300.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 05:04:53: case.run starting 5595298.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 05:04:59: model execution starting 5595298.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 12:23:13: model execution success 5595298.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 12:23:13: case.run success 5595298.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 12:23:25: st_archive starting 5595300.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 12:23:37: st_archive success 5595300.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 12:23:41: case.submit starting 5607933.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 12:23:41: case.submit success 5607933.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 16:26:39: case.run starting 5607932.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 16:26:45: model execution starting 5607932.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 23:29:18: model execution success 5607932.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 23:29:18: case.run success 5607932.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 23:29:31: st_archive starting 5607933.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 23:29:43: st_archive success 5607933.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 23:29:43: case.submit starting 5619269.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 23:29:43: case.submit success 5619269.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 23:47:59: case.run starting 5619268.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-12 23:48:06: model execution starting 5619268.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 06:51:24: model execution success 5619268.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 06:51:24: case.run success 5619268.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 06:51:40: st_archive starting 5619269.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 06:51:50: st_archive success 5619269.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 06:51:50: case.submit starting 5629971.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 06:51:50: case.submit success 5629971.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 07:15:40: case.run starting 5629970.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 07:15:45: model execution starting 5629970.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 14:19:13: model execution success 5629970.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 14:19:13: case.run success 5629970.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 14:19:24: st_archive starting 5629971.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 14:19:35: st_archive success 5629971.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 14:19:36: case.submit starting 5632304.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 14:19:36: case.submit success 5632304.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 14:31:19: case.run starting 5632303.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 14:31:25: model execution starting 5632303.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 21:33:49: model execution success 5632303.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 21:33:49: case.run success 5632303.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 21:34:09: st_archive starting 5632304.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 21:34:20: st_archive success 5632304.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 21:34:28: case.submit starting 5633461.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 21:34:28: case.submit success 5633461.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 21:34:37: case.run starting 5633460.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-13 21:34:43: model execution starting 5633460.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-14 05:16:20: model execution success 5633460.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-14 05:16:20: case.run success 5633460.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-14 05:16:33: st_archive starting 5633461.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-14 05:16:44: st_archive success 5633461.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-15 09:17:47: case.submit starting 5647551.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-15 09:17:47: case.submit success 5647551.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-15 09:18:22: xmlchange success <command> ./xmlchange RESUBMIT=6  </command>
 ---------------------------------------------------
2022-08-15 09:29:11: case.run starting 5647550.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-15 09:29:17: model execution starting 5647550.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-15 17:09:36: model execution success 5647550.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-15 17:09:36: case.run success 5647550.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-15 17:09:50: st_archive starting 5647551.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-15 17:10:02: st_archive success 5647551.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-15 17:10:05: case.submit starting 5655225.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-15 17:10:05: case.submit success 5655225.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-15 17:16:58: case.run starting 5655224.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-15 17:17:04: model execution starting 5655224.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 00:56:09: model execution success 5655224.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 00:56:09: case.run success 5655224.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 00:56:23: st_archive starting 5655225.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 00:56:35: st_archive success 5655225.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 00:56:35: case.submit starting 5660467.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 00:56:35: case.submit success 5660467.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 01:19:20: case.run starting 5660466.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 01:19:26: model execution starting 5660466.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 09:00:19: model execution success 5660466.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 09:00:19: case.run success 5660466.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 09:00:31: st_archive starting 5660467.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 09:00:44: st_archive success 5660467.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 09:00:44: case.submit starting 5664283.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 09:00:44: case.submit success 5664283.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 09:21:57: case.run starting 5664282.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-16 09:22:03: model execution starting 5664282.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
