2022-06-06 13:41:20: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-06-06 13:41:20: case.setup starting 
 ---------------------------------------------------
2022-06-06 13:41:22: case.setup success 
 ---------------------------------------------------
2022-06-06 13:43:26: case.build starting 
 ---------------------------------------------------
2022-06-06 13:52:09: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-12-g73d5bb3
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_POP.cfg
Checking status of externals: ccs_config, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, pumas-frozen, atmos_phys, atmos_cubed_sphere, mpas, cice5, cice6, cice, icepack, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mom, mom, pkg/cvmix-src, pkg/gsw-fortran, mosart, pop, cvmix, marbl, rtm, ww3, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 978aa2492abdb65662bb897f72bb2fe7fcc9c07e
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_21
    ./components/cice/src
        clean sandbox, on cice6_20211214h
    ./components/cice/src/icepack
        clean sandbox, on 152bd701e0cf3ec4385e5ce81918ba94e7a791cb
    ./components/cice5
        clean sandbox, on cice5_20220128
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220422
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220422
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-06-06 14:06:28: case.build success 
 ---------------------------------------------------
2022-06-06 14:36:58: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=1,STOP_N=10,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-06-06 14:37:20: xmlchange success <command> ./xmlchange JOB_QUEUE=premium  </command>
 ---------------------------------------------------
2022-06-06 14:37:55: case.submit starting 4545801.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-06 14:37:55: case.submit success 4545801.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-06 14:51:51: case.run starting 4545800.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-06 14:51:57: model execution starting 4545800.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-06 17:10:16: xmlchange success <command> ./xmlchange JOB_QUEUE=regular  </command>
 ---------------------------------------------------
2022-06-07 08:13:39: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=1,STOP_N=10,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-06-07 08:13:50: case.submit starting 4553969.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 08:13:50: case.submit success 4553969.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 08:17:04: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-12-g73d5bb3
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 978aa2492abdb65662bb897f72bb2fe7fcc9c07e
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_21
    ./components/cice/src
        clean sandbox, on cice6_20211214h
    ./components/cice/src/icepack
        clean sandbox, on 152bd701e0cf3ec4385e5ce81918ba94e7a791cb
    ./components/cice5
        clean sandbox, on cice5_20220128
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220422
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220422
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-06-07 08:18:37: case.build success 
 ---------------------------------------------------
2022-06-07 08:18:45: xmlchange success <command> ./xmlchange STOP_N=1  </command>
 ---------------------------------------------------
2022-06-07 08:19:33: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-06-07 08:20:01: case.submit starting 4554016.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 08:20:01: case.submit success 4554016.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 13:12:02: case.run starting 4554015.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 13:12:08: model execution starting 4554015.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:07:31: model execution success 4554015.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:07:31: case.run success 4554015.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:07:46: st_archive starting 4554016.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:07:59: st_archive success 4554016.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:07:59: case.submit starting 4560254.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:07:59: case.submit success 4560254.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:11:23: case.run starting 4560253.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 16:11:28: model execution starting 4560253.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 19:03:32: model execution success 4560253.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 19:03:32: case.run success 4560253.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 19:03:43: st_archive starting 4560254.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 19:03:56: st_archive success 4560254.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 19:03:56: case.submit starting 4563818.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-07 19:03:56: case.submit success 4563818.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 00:03:03: case.run starting 4563817.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 00:03:10: model execution starting 4563817.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 03:07:40: model execution success 4563817.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 03:07:40: case.run success 4563817.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 03:07:50: st_archive starting 4563818.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 03:08:02: st_archive success 4563818.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 03:08:04: case.submit starting 4566928.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 03:08:04: case.submit success 4566928.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 03:59:01: case.run starting 4566927.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 03:59:08: model execution starting 4566927.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 07:02:24: model execution success 4566927.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 07:02:24: case.run success 4566927.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 07:02:35: st_archive starting 4566928.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 07:02:48: st_archive success 4566928.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 07:02:48: case.submit starting 4568204.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 07:02:48: case.submit success 4568204.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 07:40:21: case.run starting 4568203.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 07:40:28: model execution starting 4568203.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 10:45:10: model execution success 4568203.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 10:45:10: case.run success 4568203.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 10:45:30: st_archive starting 4568204.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 10:45:42: st_archive success 4568204.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 10:45:45: case.submit starting 4570317.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 10:45:45: case.submit success 4570317.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 14:21:34: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=3,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-06-08 14:21:35: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-06-08 16:05:40: case.run starting 4570314.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 16:05:47: model execution starting 4570314.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 20:40:55: case.submit starting 4575889.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-08 20:40:55: case.submit success 4575889.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 00:23:56: case.run starting 4575888.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 00:24:04: model execution starting 4575888.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 08:50:44: model execution success 4575888.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 08:50:44: case.run success 4575888.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 08:50:55: st_archive starting 4575889.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 08:51:11: st_archive success 4575889.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 08:51:12: case.submit starting 4580145.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 08:51:12: case.submit success 4580145.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 11:35:51: case.run starting 4580144.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 11:35:58: model execution starting 4580144.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 22:00:31: case.submit starting 4587648.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 22:00:31: case.submit success 4587648.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 22:24:21: case.run starting 4587647.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 22:24:27: model execution starting 4587647.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-09 23:39:58: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2232  omplace -tm open64 -vv /glade/scratch/hannay/b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.007/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.007/run'
 ---------------------------------------------------
2022-06-09 23:39:58: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2232  omplace -tm open64 -vv /glade/scratch/hannay/b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.007/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.007/run/cesm.log.4587647.chadmin1.ib0.cheyenne.ucar.edu.220609-222421
 ---------------------------------------------------
2022-06-10 09:33:56: case.submit starting 4592351.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 09:33:56: case.submit success 4592351.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 14:41:57: case.run starting 4592350.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 14:42:04: model execution starting 4592350.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 23:18:42: model execution success 4592350.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 23:18:42: case.run success 4592350.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 23:18:53: st_archive starting 4592351.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 23:19:08: st_archive success 4592351.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 23:19:08: case.submit starting 4599218.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 23:19:08: case.submit success 4599218.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 23:38:57: case.run starting 4599217.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-10 23:39:04: model execution starting 4599217.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-11 08:42:07: model execution success 4599217.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-11 08:42:07: case.run success 4599217.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-11 08:42:20: st_archive starting 4599218.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-11 08:42:35: st_archive success 4599218.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-11 08:42:36: case.submit starting 4602818.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-11 08:42:36: case.submit success 4602818.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-11 09:07:02: case.run starting 4602817.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-11 09:07:09: model execution starting 4602817.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-11 17:33:28: model execution success 4602817.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-11 17:33:28: case.run success 4602817.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-11 17:35:45: st_archive starting 4602818.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-06-11 17:36:00: st_archive success 4602818.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
