2022-03-18 10:18:41: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev  -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-03-18 10:18:41: case.setup starting 
 ---------------------------------------------------
2022-03-18 10:18:42: case.setup success 
 ---------------------------------------------------
2022-03-18 10:18:43: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2022-03-18 10:18:43: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2022-03-18 10:18:43: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-03-18 10:18:44: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2022-03-18 10:18:44: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2022-03-18 10:18:44: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2022-03-18 10:18:45: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2022-03-18 10:18:45: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2022-03-18 10:18:45: xmlchange success <command> ./xmlchange RUN_REFDIR=cesm2_init  </command>
 ---------------------------------------------------
2022-03-18 10:19:06: case.build starting 
 ---------------------------------------------------
CESM version is cam6_3_006-751-gddea6050
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cice, cice6, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mosart, rtm, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, atmos_phys, atmos_cubed_sphere, mpas, 
    ./chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./cime
        clean sandbox, on cime6.0.12
    ./components/cdeps
        clean sandbox, on cdeps0.12.32
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cice5_20210802
e-o ./components/cice6
        -, not checked out --> cesm_cice6_2_0_5
    ./components/cism
        clean sandbox, on cismwrap_2_1_93
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.010
    ./components/clm
        clean sandbox, on ctsm5.1.dev067
    ./components/clm/src/fates
        clean sandbox, on sci.1.52.0_api.20.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.40
    ./components/cpl7
        clean sandbox, on cpl7.0.5
    ./components/mosart
        clean sandbox, on mosart1_0_44
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./libraries/FMS
        clean sandbox, on fi_20211011
    ./libraries/FMS/src
        clean sandbox, on xanadu_esm4_20190304
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_4
    ./share
        clean sandbox, on share1.0.8
    ./src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./src/dynamics/mpas/dycore
        clean sandbox, on ba25bd071de6100c7263e283194bcc076bce72d7
    ./src/physics/carma/base
        clean sandbox, on carma3_49
    ./src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.17
    ./src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
2022-03-18 10:31:59: case.build success 
 ---------------------------------------------------
2022-03-18 10:32:14: xmlchange success <command> ./xmlchange JOB_QUEUE=premium,STOP_N=1,STOP_OPTION=nmonths,RESUBMIT=0  </command>
 ---------------------------------------------------
2022-03-18 10:32:19: case.submit starting 
 ---------------------------------------------------
2022-03-18 10:32:19: case.submit error 
ERROR: Command: 'qsub -q premium -l walltime=12:00:00 -A 93300722 -v ARGS_FOR_SCRIPT='--resubmit' .case.run' failed with error 'qsub: Invalid account, available accounts:
Project, Status, Active
P03010039, Normal, True
P19010000, Normal, True
CESM0002, Normal, True
UCUB0090, Normal, True
P93300642, Normal, True
P93300042, Normal, True
P93300324, Normal, True
CESM0019, Normal, True
P93300606, Normal, True
P93300065, Normal, True' from dir '/glade/p/cesmdata/cseg/runs/cesm2_0/f.c6_3_41d.FWscHIST.ne30_L58_macmic6_dribble.001'
 ---------------------------------------------------
2022-03-18 10:32:53: xmlchange success <command> ./xmlchange PROJECT=P93300642  </command>
 ---------------------------------------------------
2022-03-18 10:32:58: case.submit starting 3337935.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 10:32:58: case.submit success 3337935.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 11:00:37: case.run starting 3337934.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 11:00:43: model execution starting 3337934.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 11:18:50: model execution success 3337934.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 11:18:50: case.run success 3337934.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 11:18:56: st_archive starting 3337935.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 11:19:02: st_archive success 3337935.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 14:47:10: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-03-18 14:47:18: case.submit starting 3341020.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-03-18 14:47:18: case.submit success 3341020.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
