2022-09-30 14:57:26: case.setup starting 
 ---------------------------------------------------
2022-09-30 14:57:27: case.setup success 
 ---------------------------------------------------
2022-09-30 14:57:33: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-09-30 14:58:46: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-09-30 15:20:03: case.build success 
 ---------------------------------------------------
2022-09-30 15:20:23: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-09-30 15:20:23: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-09-30 15:21:44: case.build starting 
 ---------------------------------------------------
2022-09-30 15:24:01: case.build starting 
 ---------------------------------------------------
2022-09-30 15:25:50: case.build error 
ERROR: BUILD FAIL: buildexe failed, cat /glade/scratch/hannay/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026c/bld/cesm.bldlog.220930-152402
 ---------------------------------------------------
2022-09-30 15:28:15: case.build starting 
 ---------------------------------------------------
2022-09-30 15:29:15: case.build error 
ERROR: BUILD FAIL: buildexe failed, cat /glade/scratch/hannay/b.cesm3_cam058_mom_e.B1850WscMOM.ne30_L58_t061.camdev_cice5.026c/bld/cesm.bldlog.220930-152816
 ---------------------------------------------------
2022-09-30 15:38:04: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-09-30 15:46:47: case.build success 
 ---------------------------------------------------
2022-09-30 16:17:58: case.submit starting 6651347.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-30 16:17:58: case.submit success 6651347.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-30 16:18:43: xmlchange success <command> ./xmlchange RESUBMIT=10  </command>
 ---------------------------------------------------
2022-09-30 16:18:50: xmlchange success <command> ./xmlchange RESUBMIT=12  </command>
 ---------------------------------------------------
2022-09-30 19:45:11: case.run starting 6651346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-09-30 19:45:17: model execution starting 6651346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 04:16:29: model execution success 6651346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 04:16:29: case.run success 6651346.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 04:16:48: st_archive starting 6651347.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 04:17:01: st_archive success 6651347.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 04:17:01: case.submit starting 6658787.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 04:17:01: case.submit success 6658787.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 04:23:18: case.run starting 6658786.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 04:23:24: model execution starting 6658786.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 12:38:43: model execution success 6658786.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 12:38:43: case.run success 6658786.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 12:38:58: st_archive starting 6658787.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 12:39:10: st_archive success 6658787.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 12:39:11: case.submit starting 6665566.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 12:39:11: case.submit success 6665566.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 12:40:42: case.run starting 6665565.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 12:40:49: model execution starting 6665565.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 20:42:39: model execution success 6665565.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 20:42:39: case.run success 6665565.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 20:42:52: st_archive starting 6665566.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 20:43:05: st_archive success 6665566.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 20:43:05: case.submit starting 6673393.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 20:43:05: case.submit success 6673393.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 21:17:31: case.run starting 6673392.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 21:17:37: model execution starting 6673392.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 05:44:22: model execution success 6673392.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 05:44:22: case.run success 6673392.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 05:44:33: st_archive starting 6673393.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 05:44:48: st_archive success 6673393.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 05:44:49: case.submit starting 6679950.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 05:44:49: case.submit success 6679950.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 05:47:52: case.run starting 6679949.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 05:47:58: model execution starting 6679949.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 14:18:37: model execution success 6679949.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 14:18:37: case.run success 6679949.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 14:18:54: st_archive starting 6679950.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 14:19:07: st_archive success 6679950.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 14:19:08: case.submit starting 6686594.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 14:19:08: case.submit success 6686594.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 15:07:33: case.run starting 6686593.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 15:07:39: model execution starting 6686593.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 17:45:33: xmlchange success <command> ./xmlchange RESUBMIT=0  </command>
 ---------------------------------------------------
2022-10-02 23:23:55: model execution success 6686593.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 23:23:55: case.run success 6686593.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 23:24:04: st_archive starting 6686594.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-02 23:24:22: st_archive success 6686594.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 14:34:49: case.submit starting 6710940.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 14:34:49: case.submit success 6710940.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 14:35:02: xmlchange success <command> ./xmlchange RESUBMIT=10  </command>
 ---------------------------------------------------
2022-10-03 14:51:30: case.run starting 6710939.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 14:51:36: model execution starting 6710939.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 23:10:59: model execution success 6710939.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 23:11:00: case.run success 6710939.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 23:11:12: st_archive starting 6710940.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 23:11:25: st_archive success 6710940.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 23:11:26: case.submit starting 6726105.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 23:11:26: case.submit success 6726105.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-04 02:09:19: case.run starting 6726104.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-04 02:09:25: model execution starting 6726104.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-04 11:01:49: model execution success 6726104.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-04 11:01:49: case.run success 6726104.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-04 11:02:04: st_archive starting 6726105.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-04 11:02:17: st_archive success 6726105.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-04 11:02:17: case.submit starting 6742580.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-04 11:02:17: case.submit success 6742580.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-04 19:37:22: case.run starting 6742579.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-04 19:37:29: model execution starting 6742579.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 03:43:07: model execution success 6742579.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 03:43:07: case.run success 6742579.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 03:43:21: st_archive starting 6742580.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 03:43:34: st_archive success 6742580.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 03:43:37: case.submit starting 6754906.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 03:43:37: case.submit success 6754906.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 04:12:09: case.run starting 6754905.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 04:12:14: model execution starting 6754905.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 13:08:13: model execution success 6754905.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 13:08:13: case.run success 6754905.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 13:11:15: st_archive starting 6754906.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 13:11:28: st_archive success 6754906.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 13:11:28: case.submit starting 6759530.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 13:11:28: case.submit success 6759530.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-05 16:29:36: xmlchange success <command> ./xmlchange RESUBMIT=15  </command>
 ---------------------------------------------------
2022-10-05 16:29:45: xmlchange success <command> ./xmlchange RESUBMIT=16  </command>
 ---------------------------------------------------
