2022-08-03 17:08:27: case.setup starting 
 ---------------------------------------------------
2022-08-03 17:08:29: case.setup success 
 ---------------------------------------------------
2022-08-03 17:08:34: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2  </command>
 ---------------------------------------------------
2022-08-03 17:09:11: case.build starting 
 ---------------------------------------------------
2022-08-03 17:12:27: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-08-03 17:12:29: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-08-03 17:21:25: case.build error 
ERROR: File /glade/p/cesmdata/cseg/runs/cesm2_0/b.cesm3_cam058_mom_e.B1850MOM.ne30_L32_t061.camdev_cice5.020/env_run.xml appears to have changed without a corresponding invalidation.
 ---------------------------------------------------
2022-08-03 17:24:54: case.build starting 
 ---------------------------------------------------
2022-08-03 17:33:30: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-08-03 17:35:30: case.build success 
 ---------------------------------------------------
2022-08-03 17:35:45: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-08-03 17:35:46: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-08-03 17:35:51: case.submit starting 5307032.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 17:35:51: case.submit success 5307032.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 20:12:31: case.run starting 5307031.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 20:12:37: model execution starting 5307031.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 04:15:19: model execution success 5307031.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 04:15:19: case.run success 5307031.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 04:15:30: st_archive starting 5307032.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 04:15:41: st_archive success 5307032.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 04:15:41: case.submit starting 5315639.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 04:15:41: case.submit success 5315639.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 04:16:00: case.run starting 5315638.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 04:16:06: model execution starting 5315638.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 11:09:13: xmlchange success <command> ./xmlchange RESUBMIT=10  </command>
 ---------------------------------------------------
2022-08-04 11:54:21: model execution success 5315638.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 11:54:21: case.run success 5315638.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 12:05:13: st_archive starting 5315639.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 12:05:24: st_archive success 5315639.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 12:05:25: case.submit starting 5321261.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 12:05:25: case.submit success 5321261.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 20:37:50: case.run starting 5321260.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 20:37:57: model execution starting 5321260.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 04:00:14: model execution success 5321260.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 04:00:15: case.run success 5321260.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 04:00:24: st_archive starting 5321261.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 04:00:35: st_archive success 5321261.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 04:00:37: case.submit starting 5332817.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 04:00:37: case.submit success 5332817.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 04:01:13: case.run starting 5332816.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 04:01:18: model execution starting 5332816.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 11:34:29: model execution success 5332816.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 11:34:29: case.run success 5332816.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 11:34:41: st_archive starting 5332817.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 11:34:53: st_archive success 5332817.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 11:34:55: case.submit starting 5336279.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 11:34:55: case.submit success 5336279.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 11:35:31: case.run starting 5336278.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 11:35:37: model execution starting 5336278.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
