2022-07-30 10:30:30: case.setup starting 
 ---------------------------------------------------
2022-07-30 10:30:31: case.setup success 
 ---------------------------------------------------
2022-07-30 10:30:37: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam6  </command>
 ---------------------------------------------------
2022-07-30 10:37:18: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-07-30 10:58:35: case.build success 
 ---------------------------------------------------
2022-07-30 10:58:51: xmlchange success <command> ./xmlchange PROJECT=CESM0019,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=3,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-07-30 10:58:52: xmlchange success <command> ./xmlchange REST_OPTION=nyears,REST_N=1  </command>
 ---------------------------------------------------
2022-07-30 10:58:57: case.submit starting 5238992.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-30 10:58:57: case.submit success 5238992.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-30 10:59:01: case.run starting 5238991.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-30 10:59:07: model execution starting 5238991.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-30 18:40:43: model execution success 5238991.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-30 18:40:44: case.run success 5238991.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-30 18:40:53: st_archive starting 5238992.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-30 18:41:03: st_archive success 5238992.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-30 18:41:05: case.submit starting 5241924.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-30 18:41:05: case.submit success 5241924.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-30 18:41:09: case.run starting 5241921.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-30 18:41:17: model execution starting 5241921.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 01:45:07: model execution success 5241921.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 01:45:07: case.run success 5241921.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 01:45:19: st_archive starting 5241924.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 01:45:29: st_archive success 5241924.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 01:45:29: case.submit starting 5244374.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 01:45:29: case.submit success 5244374.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 01:45:36: case.run starting 5244373.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 01:45:42: model execution starting 5244373.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 08:54:38: model execution success 5244373.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 08:54:38: case.run success 5244373.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 08:54:49: st_archive starting 5244374.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 08:55:01: st_archive success 5244374.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 08:55:02: case.submit starting 5245833.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 08:55:02: case.submit success 5245833.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 08:55:08: case.run starting 5245832.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 08:55:14: model execution starting 5245832.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 15:58:43: model execution success 5245832.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 15:58:43: case.run success 5245832.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 15:58:54: st_archive starting 5245833.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 15:59:07: st_archive success 5245833.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 15:59:07: case.submit starting 5254189.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 15:59:07: case.submit success 5254189.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 16:23:10: case.run starting 5254188.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 16:23:16: model execution starting 5254188.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 23:20:39: model execution success 5254188.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 23:20:39: case.run success 5254188.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 23:20:50: st_archive starting 5254189.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 23:21:01: st_archive success 5254189.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 23:21:02: case.submit starting 5259711.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 23:21:02: case.submit success 5259711.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 23:21:09: case.run starting 5259710.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-07-31 23:21:14: model execution starting 5259710.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 06:51:10: model execution success 5259710.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 06:51:10: case.run success 5259710.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 06:51:51: st_archive starting 5259711.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 06:52:01: st_archive success 5259711.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 06:52:02: case.submit starting 5269718.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 06:52:02: case.submit success 5269718.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 07:00:12: case.run starting 5269717.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 07:00:18: model execution starting 5269717.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 14:10:03: model execution success 5269717.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 14:10:04: case.run success 5269717.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 14:10:13: st_archive starting 5269718.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 14:10:25: st_archive success 5269718.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 14:10:26: case.submit starting 5278238.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 14:10:26: case.submit success 5278238.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 14:29:41: case.run starting 5278237.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 14:29:47: model execution starting 5278237.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 22:03:31: model execution success 5278237.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 22:03:31: case.run success 5278237.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 22:03:47: st_archive starting 5278238.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 22:03:58: st_archive success 5278238.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 22:03:58: case.submit starting 5283313.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 22:03:58: case.submit success 5283313.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 23:56:04: case.run starting 5283312.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-01 23:56:11: model execution starting 5283312.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 07:20:47: model execution success 5283312.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 07:20:47: case.run success 5283312.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 07:20:59: st_archive starting 5283313.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 07:21:10: st_archive success 5283313.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 07:21:10: case.submit starting 5286066.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 07:21:10: case.submit success 5286066.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 07:21:17: case.run starting 5286065.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 07:21:23: model execution starting 5286065.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 14:26:58: xmlchange success <command> ./xmlchange RESUBMIT=30  </command>
 ---------------------------------------------------
2022-08-02 14:53:48: model execution success 5286065.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 14:53:48: case.run success 5286065.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 14:54:00: st_archive starting 5286066.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 14:54:12: st_archive success 5286066.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 14:54:15: case.submit starting 5291807.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 14:54:15: case.submit success 5291807.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 15:34:20: case.run starting 5291806.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 15:34:26: model execution starting 5291806.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 22:54:38: model execution success 5291806.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 22:54:38: case.run success 5291806.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 22:54:50: st_archive starting 5291807.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 22:55:01: st_archive success 5291807.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 22:55:01: case.submit starting 5295599.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 22:55:01: case.submit success 5295599.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 23:32:17: case.run starting 5295598.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-02 23:32:24: model execution starting 5295598.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 07:04:52: model execution success 5295598.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 07:04:52: case.run success 5295598.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 07:05:04: st_archive starting 5295599.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 07:05:15: st_archive success 5295599.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 07:05:16: case.submit starting 5297823.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 07:05:16: case.submit success 5297823.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 07:08:48: case.run starting 5297822.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 07:08:54: model execution starting 5297822.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 14:12:51: model execution success 5297822.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 14:12:51: case.run success 5297822.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 14:13:02: st_archive starting 5297823.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 14:13:13: st_archive success 5297823.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 14:13:15: case.submit starting 5301743.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 14:13:15: case.submit success 5301743.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 19:13:53: case.run starting 5301741.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-03 19:13:59: model execution starting 5301741.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 02:58:25: model execution success 5301741.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 02:58:25: case.run success 5301741.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 02:58:35: st_archive starting 5301743.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 02:58:46: st_archive success 5301743.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 02:58:47: case.submit starting 5314987.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 02:58:47: case.submit success 5314987.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 03:03:43: case.run starting 5314986.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 03:03:49: model execution starting 5314986.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 10:01:37: model execution success 5314986.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 10:01:37: case.run success 5314986.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 10:02:00: st_archive starting 5314987.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 10:02:12: st_archive success 5314987.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 10:02:12: case.submit starting 5318448.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 10:02:12: case.submit success 5318448.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 11:08:30: xmlchange success <command> ./xmlchange RESUBMIT=1  </command>
 ---------------------------------------------------
2022-08-04 17:09:47: case.run starting 5318447.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-04 17:09:53: model execution starting 5318447.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 01:27:53: model execution success 5318447.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 01:27:53: case.run success 5318447.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 01:28:02: st_archive starting 5318448.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 01:28:13: st_archive success 5318448.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 01:28:15: case.submit starting 5332166.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 01:28:15: case.submit success 5332166.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 01:54:53: case.run starting 5332165.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 01:55:00: model execution starting 5332165.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 09:33:49: model execution success 5332165.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 09:33:49: case.run success 5332165.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 09:34:01: st_archive starting 5332166.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-08-05 09:34:12: st_archive success 5332166.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
