2022-05-02 15:51:56: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-05-02 15:51:56: case.setup starting 
 ---------------------------------------------------
2022-05-02 15:51:58: case.setup success 
 ---------------------------------------------------
2022-05-02 15:51:58: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2022-05-02 15:51:59: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2022-05-02 15:51:59: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-05-02 15:52:00: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2022-05-02 15:52:00: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2022-05-02 15:52:00: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2022-05-02 15:52:01: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2022-05-02 15:52:01: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2022-05-02 15:52:01: xmlchange success <command> ./xmlchange RUN_REFDIR=cesm2_init  </command>
 ---------------------------------------------------
2022-05-02 15:52:11: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-11-g5a56ad39
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_041_MOM3/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_POP.cfg
Checking status of externals: ccs_config, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, atmos_phys, atmos_cubed_sphere, mpas, cice5, cice6, cice, icepack, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mom, mom, pkg/cvmix-src, pkg/gsw-fortran, mosart, pop, cvmix, marbl, rtm, ww3, ww3dev, 
 M  ./ccs_config
        modified sandbox, on ccs_config_cesm0.0.24
 M  ./cime
        modified sandbox, on cime6.0.16
    ./components/cam
        clean sandbox, on cam6_3_041
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ba25bd071de6100c7263e283194bcc076bce72d7
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.17
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.41
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_16
    ./components/cice/src
        clean sandbox, on cice6_20211214c
    ./components/cice/src/icepack
        clean sandbox, on 152bd701e0cf3ec4385e5ce81918ba94e7a791cb
    ./components/cice5
        clean sandbox, on cice5_20220128
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
 M  ./components/clm
        modified sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.54
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220422
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220422
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
s o ./libraries/FMS
        clean sandbox, 1a4ae42ee0f4beb7a516c08c71d89f91c1fc681d --> origin/update_src
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_6
    ./share
        clean sandbox, on share1.0.10
2022-05-02 16:04:27: case.build success 
 ---------------------------------------------------
2022-05-02 16:04:42: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-05-02 16:07:26: case.submit starting 4052545.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 16:07:26: case.submit success 4052545.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 16:22:32: case.run starting 4052544.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 16:22:37: model execution starting 4052544.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 16:27:42: xmlchange success <command> ./xmlchange JOB_QUEUE=premium  </command>
 ---------------------------------------------------
2022-05-02 16:27:49: case.submit starting 4052724.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 16:27:49: case.submit success 4052724.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 16:32:51: case.run starting 4052723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 16:32:57: model execution starting 4052723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 16:42:03: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 58 -cosp  </command>
 ---------------------------------------------------
2022-05-02 16:42:09: build.clean starting 
 ---------------------------------------------------
2022-05-02 16:42:16: build.clean success 
 ---------------------------------------------------
2022-05-02 16:42:21: build.clean starting 
 ---------------------------------------------------
2022-05-02 16:42:22: build.clean success 
 ---------------------------------------------------
2022-05-02 16:42:35: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-11-g5a56ad39
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_041_MOM3/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_POP.cfg
Checking status of externals: ccs_config, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, atmos_phys, atmos_cubed_sphere, mpas, cice5, cice6, cice, icepack, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mom, mom, pkg/cvmix-src, pkg/gsw-fortran, mosart, pop, cvmix, marbl, rtm, ww3, ww3dev, 
 M  ./ccs_config
        modified sandbox, on ccs_config_cesm0.0.24
 M  ./cime
        modified sandbox, on cime6.0.16
    ./components/cam
        clean sandbox, on cam6_3_041
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ba25bd071de6100c7263e283194bcc076bce72d7
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.17
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.41
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_16
    ./components/cice/src
        clean sandbox, on cice6_20211214c
    ./components/cice/src/icepack
        clean sandbox, on 152bd701e0cf3ec4385e5ce81918ba94e7a791cb
    ./components/cice5
        clean sandbox, on cice5_20220128
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
 M  ./components/clm
        modified sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.54
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220422
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220422
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
s o ./libraries/FMS
        clean sandbox, 1a4ae42ee0f4beb7a516c08c71d89f91c1fc681d --> origin/update_src
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_6
    ./share
        clean sandbox, on share1.0.10
2022-05-02 16:54:54: case.build success 
 ---------------------------------------------------
2022-05-02 16:55:55: case.submit starting 4053037.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 16:55:55: case.submit success 4053037.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 16:58:46: case.run starting 4053036.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 16:58:51: model execution starting 4053036.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 17:01:25: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam041_mom.FWscHIST.ne30_L58.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.cesm3_cam041_mom.FWscHIST.ne30_L58.001/run'
 ---------------------------------------------------
2022-05-02 17:01:25: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam041_mom.FWscHIST.ne30_L58.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.cesm3_cam041_mom.FWscHIST.ne30_L58.001/run/cesm.log.4053036.chadmin1.ib0.cheyenne.ucar.edu.220502-165846
 ---------------------------------------------------
2022-05-02 17:08:36: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 58  </command>
 ---------------------------------------------------
2022-05-02 17:08:40: build.clean starting 
 ---------------------------------------------------
2022-05-02 17:08:46: build.clean success 
 ---------------------------------------------------
2022-05-02 17:09:02: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-11-g5a56ad39
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_041_MOM3/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_POP.cfg
Checking status of externals: ccs_config, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, atmos_phys, atmos_cubed_sphere, mpas, cice5, cice6, cice, icepack, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mom, mom, pkg/cvmix-src, pkg/gsw-fortran, mosart, pop, cvmix, marbl, rtm, ww3, ww3dev, 
 M  ./ccs_config
        modified sandbox, on ccs_config_cesm0.0.24
 M  ./cime
        modified sandbox, on cime6.0.16
    ./components/cam
        clean sandbox, on cam6_3_041
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ba25bd071de6100c7263e283194bcc076bce72d7
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.17
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.41
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_16
    ./components/cice/src
        clean sandbox, on cice6_20211214c
    ./components/cice/src/icepack
        clean sandbox, on 152bd701e0cf3ec4385e5ce81918ba94e7a791cb
    ./components/cice5
        clean sandbox, on cice5_20220128
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
 M  ./components/clm
        modified sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.54
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220422
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220422
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
s o ./libraries/FMS
        clean sandbox, 1a4ae42ee0f4beb7a516c08c71d89f91c1fc681d --> origin/update_src
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_6
    ./share
        clean sandbox, on share1.0.10
2022-05-02 17:21:09: case.build success 
 ---------------------------------------------------
2022-05-02 17:21:24: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-05-02 17:24:00: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=1,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-05-02 17:24:10: case.submit starting 4053492.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 17:24:10: case.submit success 4053492.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 17:35:40: case.run starting 4053491.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 17:35:44: model execution starting 4053491.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 20:09:10: model execution success 4053491.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 20:09:10: case.run success 4053491.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 20:09:21: st_archive starting 4053492.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 20:09:29: st_archive success 4053492.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 20:09:29: case.submit starting 4054585.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 20:09:29: case.submit success 4054585.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 20:09:39: case.run starting 4054584.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 20:09:43: model execution starting 4054584.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-02 20:44:40: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam041_mom.FWscHIST.ne30_L58.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.cesm3_cam041_mom.FWscHIST.ne30_L58.001/run'
 ---------------------------------------------------
2022-05-02 20:44:40: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam041_mom.FWscHIST.ne30_L58.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.cesm3_cam041_mom.FWscHIST.ne30_L58.001/run/cesm.log.4054584.chadmin1.ib0.cheyenne.ucar.edu.220502-200939
 ---------------------------------------------------
2022-05-03 09:33:30: case.submit starting 4059770.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-03 09:33:30: case.submit success 4059770.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-03 10:41:43: case.run starting 4059769.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-03 10:41:48: model execution starting 4059769.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-03 11:17:06: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam041_mom.FWscHIST.ne30_L58.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.cesm3_cam041_mom.FWscHIST.ne30_L58.001/run'
 ---------------------------------------------------
2022-05-03 11:17:06: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam041_mom.FWscHIST.ne30_L58.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.cesm3_cam041_mom.FWscHIST.ne30_L58.001/run/cesm.log.4059769.chadmin1.ib0.cheyenne.ucar.edu.220503-104143
 ---------------------------------------------------
2022-05-03 11:34:48: xmlchange success <command> ./xmlchange JOB_QUEUE=premium  </command>
 ---------------------------------------------------
2022-05-03 11:34:58: case.submit starting 4061075.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-03 11:34:58: case.submit success 4061075.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-03 11:35:18: xmlchange success <command> ./xmlchange JOB_QUEUE=regular  </command>
 ---------------------------------------------------
2022-05-03 11:39:55: case.run starting 4061074.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-05-03 11:40:00: model execution starting 4061074.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
