2022-11-11 13:40:11: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 93  </command>
 ---------------------------------------------------
2022-11-11 13:40:11: case.setup starting 
 ---------------------------------------------------
2022-11-11 13:40:13: case.setup success 
 ---------------------------------------------------
2022-11-11 13:40:13: xmlchange success <command> ./xmlchange RUN_STARTDATE=1979-01-01  </command>
 ---------------------------------------------------
2022-11-11 13:40:14: xmlchange success <command> ./xmlchange STOP_N=2  </command>
 ---------------------------------------------------
2022-11-11 13:40:14: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2022-11-11 13:40:14: xmlchange success <command> ./xmlchange RESUBMIT=5  </command>
 ---------------------------------------------------
2022-11-11 13:40:15: xmlchange success <command> ./xmlchange RUN_TYPE=hybrid  </command>
 ---------------------------------------------------
2022-11-11 13:40:15: xmlchange success <command> ./xmlchange RUN_REFCASE=f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001  </command>
 ---------------------------------------------------
2022-11-11 13:40:15: xmlchange success <command> ./xmlchange RUN_REFDATE=1989-01-01  </command>
 ---------------------------------------------------
2022-11-11 13:40:16: xmlchange success <command> ./xmlchange GET_REFCASE=TRUE  </command>
 ---------------------------------------------------
2022-11-11 13:40:16: xmlchange success <command> ./xmlchange RUN_REFDIR=cesm2_init  </command>
 ---------------------------------------------------
2022-11-11 14:02:32: case.build starting 
 ---------------------------------------------------
2022-11-11 14:12:46: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-11-11 14:17:31: case.build success 
 ---------------------------------------------------
2022-11-11 16:33:06: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_POP.cfg
Checking status of externals: ccs_config, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, pumas-frozen, atmos_phys, atmos_cubed_sphere, mpas, cice5, cice6, cice, icepack, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mom, mom, pkg/cvmix-src, pkg/gsw-fortran, mosart, pop, cvmix, marbl, rtm, ww3, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-11-11 16:34:10: case.build success 
 ---------------------------------------------------
2022-11-11 16:34:28: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=12,STOP_OPTION=nmonths  </command>
 ---------------------------------------------------
2022-11-11 16:34:29: xmlchange success <command> ./xmlchange REST_OPTION=nmonths,REST_N=3  </command>
 ---------------------------------------------------
2022-11-11 16:34:35: case.submit starting 7192589.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 16:34:35: case.submit success 7192589.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 16:45:35: case.run starting 7192588.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 16:45:40: model execution starting 7192588.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-11 16:47:45: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/run'
 ---------------------------------------------------
2022-11-11 16:47:45: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/run/cesm.log.7192588.chadmin1.ib0.cheyenne.ucar.edu.221111-164535
 ---------------------------------------------------
2022-11-14 15:35:34: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-11-14 15:37:13: case.build success 
 ---------------------------------------------------
2022-11-14 16:55:20: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-11-14 16:56:22: case.build success 
 ---------------------------------------------------
2022-11-14 17:00:06: case.submit starting 7227443.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-14 17:00:06: case.submit success 7227443.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-14 20:33:01: case.run starting 7227442.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-14 20:33:06: model execution starting 7227442.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-14 20:36:35: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/run'
 ---------------------------------------------------
2022-11-14 20:36:35: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/run/cesm.log.7227442.chadmin1.ib0.cheyenne.ucar.edu.221114-203301
 ---------------------------------------------------
2022-11-15 14:28:37: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam6 -microphys mg2 -chem waccm_sc_mam4 -nlev 93  </command>
 ---------------------------------------------------
2022-11-15 14:28:42: build.clean starting 
 ---------------------------------------------------
2022-11-15 14:28:49: build.clean success 
 ---------------------------------------------------
2022-11-15 14:29:00: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-11-15 14:41:50: case.build success 
 ---------------------------------------------------
2022-11-15 16:37:10: case.submit starting 7246543.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-15 16:37:10: case.submit success 7246543.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-15 18:28:30: case.run starting 7246542.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-15 18:28:34: model execution starting 7246542.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-15 18:32:02: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/run'
 ---------------------------------------------------
2022-11-15 18:32:02: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/run/cesm.log.7246542.chadmin1.ib0.cheyenne.ucar.edu.221115-182830
 ---------------------------------------------------
2022-11-18 10:17:30: xmlchange success <command> ./xmlchange CAM_CONFIG_OPTS=-phys cam_dev -microphys mg2 -chem waccm_sc_mam4 -nlev 93  </command>
 ---------------------------------------------------
2022-11-18 10:17:35: build.clean starting 
 ---------------------------------------------------
2022-11-18 10:17:38: build.clean success 
 ---------------------------------------------------
2022-11-18 10:20:32: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-11-18 10:33:22: case.build success 
 ---------------------------------------------------
2022-11-18 10:33:40: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=12,STOP_OPTION=nmonths  </command>
 ---------------------------------------------------
2022-11-18 10:33:40: xmlchange success <command> ./xmlchange REST_OPTION=nmonths,REST_N=3  </command>
 ---------------------------------------------------
2022-11-18 10:33:46: case.submit starting 7287854.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-18 10:33:46: case.submit success 7287854.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-18 11:41:41: case.run starting 7287853.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-18 11:41:46: model execution starting 7287853.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-18 11:45:17: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/run'
 ---------------------------------------------------
2022-11-18 11:45:17: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/run/cesm.log.7287853.chadmin1.ib0.cheyenne.ucar.edu.221118-114141
 ---------------------------------------------------
2022-11-18 13:35:19: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-11-18 13:36:55: case.build success 
 ---------------------------------------------------
2022-11-18 13:40:29: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=0,STOP_N=5,STOP_OPTION=ndays  </command>
 ---------------------------------------------------
2022-11-18 13:40:53: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-11-18 13:41:57: case.build success 
 ---------------------------------------------------
2022-11-18 13:45:53: xmlchange success <command> ./xmlchange JOB_QUEUE=premium  </command>
 ---------------------------------------------------
2022-11-18 13:46:05: case.submit starting 7292503.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-18 13:46:05: case.submit success 7292503.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-18 13:48:03: case.run starting 7292502.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-18 13:48:08: model execution starting 7292502.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-18 13:51:59: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/run'
 ---------------------------------------------------
2022-11-18 13:51:59: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 2160  omplace -tm open64 -vv /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/run/cesm.log.7292502.chadmin1.ib0.cheyenne.ucar.edu.221118-134803
 ---------------------------------------------------
2022-11-18 14:23:59: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-11-18 14:25:40: case.build success 
 ---------------------------------------------------
2022-11-18 14:59:00: case.submit starting 7293003.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-18 14:59:00: case.submit success 7293003.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-18 15:15:10: case.run starting 7293002.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-18 15:15:16: model execution starting 7293002.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-19 16:32:32: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_CLM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: cam, silhs, clubb, pumas, atmos_phys, cosp2, chem_proc, mpas, atmos_cubed_sphere, carma, pumas-frozen, clm, fates, cice5, mosart, ww3, cpl7, parallelio, ccs_config, cmeps, share, fms, fms, pop, cvmix, marbl, cism, source_cism, rtm, cdeps, genf90, fox, mom, mom, pkg/gsw-fortran, pkg/cvmix-src, cice6, cice, icepack, cime, mct, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-11-19 16:33:36: case.build success 
 ---------------------------------------------------
2022-11-19 16:33:51: xmlchange success <command> ./xmlchange PROJECT=P93300642,JOB_QUEUE=regular,RESUBMIT=10,STOP_N=12,STOP_OPTION=nmonths  </command>
 ---------------------------------------------------
2022-11-19 16:33:52: xmlchange success <command> ./xmlchange REST_OPTION=nmonths,REST_N=3  </command>
 ---------------------------------------------------
2022-11-19 16:33:57: case.submit starting 7308022.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-19 16:33:57: case.submit success 7308022.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-19 17:58:51: case.run starting 7308021.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-19 17:58:56: model execution starting 7308021.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-19 23:29:05: model execution success 7308021.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-19 23:29:05: case.run success 7308021.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-19 23:29:16: st_archive starting 7308022.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-19 23:29:27: st_archive success 7308022.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-19 23:29:28: case.submit starting 7316050.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-19 23:29:28: case.submit success 7316050.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-19 23:29:52: case.run starting 7316049.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-19 23:29:57: model execution starting 7316049.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 05:01:47: model execution success 7316049.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 05:01:47: case.run success 7316049.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 05:01:56: st_archive starting 7316050.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 05:02:08: st_archive success 7316050.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 05:02:08: case.submit starting 7317040.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 05:02:08: case.submit success 7317040.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 05:34:51: case.run starting 7317039.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 05:34:56: model execution starting 7317039.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 11:09:12: model execution success 7317039.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 11:09:12: case.run success 7317039.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 11:09:22: st_archive starting 7317040.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 11:09:34: st_archive success 7317040.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 11:09:35: case.submit starting 7321741.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 11:09:35: case.submit success 7321741.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 11:33:38: case.run starting 7321740.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 11:33:43: model execution starting 7321740.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 19:08:53: model execution success 7321740.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 19:08:53: case.run success 7321740.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 19:09:00: st_archive starting 7321741.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 19:09:14: st_archive success 7321741.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 19:09:15: case.submit starting 7329032.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 19:09:15: case.submit success 7329032.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 19:12:50: case.run starting 7329031.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-20 19:12:56: model execution starting 7329031.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 00:45:33: model execution success 7329031.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 00:45:33: case.run success 7329031.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 00:45:41: st_archive starting 7329032.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 00:45:57: st_archive success 7329032.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 00:45:57: case.submit starting 7334302.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 00:45:57: case.submit success 7334302.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 00:50:50: case.run starting 7334301.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 00:50:55: model execution starting 7334301.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 06:31:01: model execution success 7334301.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 06:31:01: case.run success 7334301.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 06:31:10: st_archive starting 7334302.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 06:31:22: st_archive success 7334302.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 06:31:23: case.submit starting 7335130.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 06:31:23: case.submit success 7335130.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 06:33:02: case.run starting 7335129.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 06:33:07: model execution starting 7335129.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 12:05:32: model execution success 7335129.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 12:05:32: case.run success 7335129.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 12:06:09: st_archive starting 7335130.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 12:06:22: st_archive success 7335130.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 12:06:26: case.submit starting 7342233.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 12:06:26: case.submit success 7342233.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 12:11:31: case.run starting 7342232.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 12:11:36: model execution starting 7342232.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 16:46:04: case.submit starting 7348775.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 16:46:04: case.submit success 7348775.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 16:55:41: case.run starting 7348774.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 16:55:47: model execution starting 7348774.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 17:45:13: model execution success 7342232.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 17:45:13: case.run success 7342232.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 17:45:28: st_archive starting 7342233.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 17:45:40: st_archive success 7342233.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 17:45:40: case.submit starting 7349904.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 17:45:40: case.submit success 7349904.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 18:47:03: case.run starting 7349903.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 18:47:09: model execution starting 7349903.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 22:27:11: model execution success 7348774.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-21 22:27:11: case.run error 
ERROR: Model did not complete, no /glade/scratch/hannay/f.cesm3_cam058_mom_e.FWscHIST.ne30_L93.26c_non-orogw_on.001/run/cesm.log.7348774.chadmin1.ib0.cheyenne.ucar.edu.221121-165541 log file 
 ---------------------------------------------------
2022-11-22 00:21:31: model execution success 7349903.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 00:21:31: case.run success 7349903.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 00:21:41: st_archive starting 7349904.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 00:21:53: st_archive success 7349904.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 00:21:55: case.submit starting 7357087.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 00:21:55: case.submit success 7357087.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 00:23:32: case.run starting 7357086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 00:23:38: model execution starting 7357086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 05:55:59: model execution success 7357086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 05:55:59: case.run success 7357086.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 05:56:10: st_archive starting 7357087.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 05:56:23: st_archive success 7357087.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 05:56:25: case.submit starting 7359318.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 05:56:25: case.submit success 7359318.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 05:58:21: case.run starting 7359317.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 05:58:26: model execution starting 7359317.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 11:32:12: model execution success 7359317.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 11:32:12: case.run success 7359317.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 11:32:20: st_archive starting 7359318.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-11-22 11:32:33: st_archive success 7359318.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
