ncdata = '/glade/p/cesm/amwg_dev/juliob/FWsc_ne30pg3_58L_GRID_48_taperstart10km_lowtop_BL10_v3_beta1p75_Top_43km.nc'

mfilt           = 0,5,20,40,120,240,365,73,365
nhtfrq         =                  0, -24,  -6,  -3,  -1,   1, -24,-24
fexcl1 = ' '  

empty_htapes = .true.

interpolate_output = .true.,.true.
interpolate_nlat = 192,192
interpolate_nlon = 288,288

se_rsplit            = 3
se_nsplit           = 2
se_hypervis_subcycle =  4

tracer_cnst_specifier          = 'O3','OH','NO3','HO2','HALONS'

co2_flag=.false.

bnd_topo               = '/glade/p/cgd/amp/pel/topo/cesm3/ne30pg3_gmted2010_bedmachine_nc3000_Co060_20220427.nc'
zmconv_parcel_pbl = .true. 

