MIN_SALINITY = 1.e-06
INIT_LAYERS_FROM_Z_FILE = False
THICKNESS_CONFIG = "thickness_file"
THICKNESS_FILE = "/glade/p/cesmdata/cseg/inputdata/cesm2_init/g.e23_a17f.GJRAv4.TL319_t232_hycom1_N75.2024.057/0016-01-01-00000/g.e23_a17f.GJRAv4.TL319_t232_hycom1_N75.2024.057.mom6.r.0016-01-01-00000.nc"
TS_CONFIG = "file"
TS_FILE = "/glade/p/cesmdata/cseg/inputdata/cesm2_init/g.e23_a17f.GJRAv4.TL319_t232_hycom1_N75.2024.057/0016-01-01-00000/g.e23_a17f.GJRAv4.TL319_t232_hycom1_N75.2024.057.mom6.r.0016-01-01-00000.nc"
TEMP_IC_VAR = "Temp"
SALT_IC_VAR = "Salt"
VELOCITY_CONFIG = "file"
VELOCITY_FILE = "/glade/p/cesmdata/cseg/inputdata/cesm2_init/g.e23_a17f.GJRAv4.TL319_t232_hycom1_N75.2024.057/0016-01-01-00000/g.e23_a17f.GJRAv4.TL319_t232_hycom1_N75.2024.057.mom6.r.0016-01-01-00000.nc"
Z_INIT_REMAP_GENERAL = True
INPUTDIR = "INPUT"
MAX_LAYER_THICKNESS_CONFIG = "FILE:dz_max_90th_quantile.nc,dz"
