! file                      h0      h1     h2       h3          h4        h5       h6       h7       h8      h9 
mfilt        =       0,      30,    0,        100,         30,        4,      80,      40,       4,      0
nhtfrq              =       0,     -24,    0,        -24,        -24,       -6,      -3,      -3,       -6,      0
ndens               =       2,       2,     2,       2,          2,        2,       2,       2,       2,      2
interpolate_output  =  .true.,  .true., .false., .false.,   .false.,     .false.,  .false., .false., .false.,  .false.
interpolate_nlat    =     768,      768,    192,     192,      192,       192,     192,      192,     192,   192
interpolate_nlon    =     1152,    1152,    288,     288,      288,       288,      288,     288,     288,   288

empty_htapes = .true.

! interpolated output
! output for ADF  monthly-interpolated (h0)    
fincl1 = 'AODDUST', 'AODVIS', 'AODDUSTdn','AODVISdn','BURDENBC', 'BURDENDUST', 'BURDENPOM', 'BURDENSEASALT', 
'BURDENSO4', 'BURDENSOA', 'CDNUMC', 'CLDHGH', 'CLDICE', 'CLDLIQ', 'CLDLOW', 'CLDMED', 'CLDTOT', 'CLOUD', 'FLDS', 'FLNS', 'FLNSC', 'FLNT', 'FLNTC', 'FLUT', 
'FSNS', 'FSNSC', 'FSNT', 'FSNTC', 'FSNTOA', 'ICEFRAC', 'LHFLX', 'LWCF','OMEGA500', 'PBLH','PRECC', 'PRECL', 'PRECSC', 'PRECSL', 'PRECT', 'PS', 'PSL','Q', 
'QFLX', 'RELHUM', 'SHFLX', 'SOLIN', 'SST', 'SWCF', 'T', 'TAUX', 'TAUY', 'TGCLDIWP', 'TGCLDLWP', 'TMQ', 'TREFHT', 'TS', 'U', 'U10', 'V'

!output for MDTF (h1)
fincl2='PRECT', 'PRECC', 'FLUT', 'U850', 'U200', 'V850', 'V200', 'OMEGA500', 'TS', 'SST', 'PSL'

! native grid
!monthly (h2)
fincl3='ACTNI', 'ACTNL', 'ACTREI', 'ACTREL', 'AODDUST', 'AODVIS', 'AODVISdn','BURDENBC', 'BURDENDUST', 'BURDENPOM', 'BURDENSEASALT', 
'BURDENSO4', 'BURDENSOA', 'CAPE', 'CCN3', 'CDNUMC', 'CH4', 'CLDHGH', 'CLDICE', 'CLDLIQ', 'CLDLOW', 'CLDMED', 'CLDTOT', 'CLOUD', 'CMFMC_DP', 
'CT_H2O', 'DCQ', 'DQCORE', 'DTCOND', 'DTCORE', 'DTV', 'EVAPPREC', 'EVAPSNOW', 'FCTI', 'FCTL', 'FICE', 'FLDS', 'FLNS', 'FLNSC', 'FLNT', 'FLNTC', 'FLUT', 
'FREQZM', 'FSDS', 'FSDSC', 'FSNS', 'FSNSC', 'FSNT', 'FSNTC', 'FSNTOA', 'ICEFRAC', 'LANDFRAC', 'LHFLX', 'LWCF', 'MPDICE', 'MPDLIQ', 'MPDQ', 'MPDT', 
'OCNFRAC', 'OMEGA', 'OMEGA500', 'PBLH', 'PHIS', 'PINT', 'PMID', 'PRECC', 'PRECL', 'PRECSC', 'PRECSL', 'PRECT', 'PS', 'PSL', 'PTEQ', 'PTTEND', 'Q', 
'QFLX', 'QRL', 'QRS', 'QTGW', 'RCMTEND_CLUBB', 'RELHUM', 'RVMTEND_CLUBB', 'SHFLX', 'SOLIN', 'SST', 'STEND_CLUBB', 'SWCF', 
'T', 'TAUX', 'TAUY', 'TFIX', 'TGCLDIWP', 'TGCLDLWP', 'TMQ', 'TREFHT', 'TS', 'TTGW', 'U', 'U10', 'UBOT', 'UTGWORO', 'UTGW_TOTAL', 
'V', 'VBOT', 'VTGWORO', 'VTGW_TOTAL', 'WPRTP_CLUBB', 'WPTHLP_CLUBB', 'Z3', 'ZMDQ', 'ZMDT', 'N2O', 'CO2','CFC11','CFC12',
'AODVISdn','CCN3', 'CDNUMC', 'H2O', 'NUMICE', 'NUMLIQ','OMEGA500',
'TROP_P','TROP_T','TROP_Z',
'num_a1','num_a2','num_a3','num_a4',
'dgnd_a01','dgnd_a02','dgnd_a03','dgnd_a04',
'ncl_a1','ncl_a2','ncl_a3',
'bc_a1','bc_a4',
'dst_a1','dst_a3',
'pom_a1','pom_a4',
'so4_a1','so4_a2','so4_a3',
'soa_a1','soa_a2',
'CCN3','CCN4',
'BUTGWSPEC',  'BVTGWSPEC','BVTGWSPEC','TTGWORO','BTTGWSPEC','TAUGWX', 'TAUGWY','TAUBLJX','TAUBLJY', 'UTEND_PHYSTOT', 'UTEND_GWDTOT', 'UTEND_DCONV', 'UTEND_CLUBB', 'UTEND_CORE',
'VTEND_PHYSTOT', 'VTEND_GWDTOT', 'VTEND_DCONV', 'VTEND_CLUBB', 'VTEND_CORE'


!monthly  (h3)
fincl4 = 'Uzm','Vzm','Wzm','THzm', 'VTHzm','WTHzm','UVzm','UWzm'    
phys_grid_ctem_nfreq=-6
phys_grid_ctem_zm_nbas=120
phys_grid_ctem_za_nlat=180

!daily - average (h4)
fincl5 = 'SHFLX', 'LHFLX', 'PBLH',      
'PRECT', 'PRECC', 'FLUT', 'U850', 'U200', 'V850', 'V200', 'OMEGA500', 'TS', 'SST', 'PSL'

!6 hourly - instantaneous with input from Julio (h5)
fincl6 = 'PS:I','U:I','V:I','T:I','OMEGA:I', 'PMID:I', 'PSDRY:I'

!3 hourly - average (h6)
fincl7= 'PRECC', 'PRECL'

!3 hourly - instantaneous (h7)
fincl8= 'PRECC:I','PRECL:I',
'U850:I','V850:I','T500:I','T200:I','Z850:I','Z500:I','Z300:I','PSL:I','PS:I','U10:I','UBOT:I','VBOT:I',
'FLUT:I','TMQ:I','OMEGA500:I','uIVT:I', 'vIVT:I' 


rad_climate= 'A:Q:H2O', 'N:O2:O2',
         'A:CO2:CO2', 'N:ozone:O3',
         'A:N2O:N2O', 'A:CH4:CH4',
         'N:CFC11STAR:CFC11', 'A:CFC12:CFC12',
         'M:mam4_mode1:/glade/campaign/cesm/cesmdata/inputdata/atm/cam/physprops/mam4_mode1_rrtmg_aeronetdust_sig1.6_dgnh.48_c140304.nc',
     'M:mam4_mode2:/glade/campaign/cesm/cesmdata/inputdata/atm/cam/physprops/mam4_mode2_rrtmg_aitkendust_c141106.nc',
         'M:mam4_mode3:/glade/campaign/cesm/cesmdata/inputdata/atm/cam/physprops/mam4_mode3_rrtmg_aeronetdust_c141106.nc',
     'M:mam4_mode4:/glade/campaign/cesm/cesmdata/inputdata/atm/cam/physprops/mam4_mode4_rrtmg_c130628.nc',
         'N:VOLC_MMR1:/glade/campaign/cesm/cesmdata/inputdata/atm/cam/physprops/volc_camRRTMG_byradius_sigma1.6_mode1_c210211.nc',
     'N:VOLC_MMR2:/glade/campaign/cesm/cesmdata/inputdata/atm/cam/physprops/volc_camRRTMG_byradius_sigma1.6_mode2_c210211.nc',
         'N:VOLC_MMR3:/glade/campaign/cesm/cesmdata/inputdata/atm/cam/physprops/volc_camRRTMG_byradius_sigma1.2_mode3_c210211.nc'

seasalt_emis_scale             = 0.75D0

clubb_c8=  4.95 

ubc_file_path=  "/glade/campaign/cesm/cesmdata/inputdata/atm/cam/chem/ubc/b.e21.BWHIST.f09_g17.CMIP6-historical-WACCM.ensAvg123.cam.h0zm.H2O.1849-2014_c240604.nc"

se_statefreq=576  

ncdata = '/glade/campaign/cgd/amp/aherring/restart/inic/ne120/ERA5_x_ne120np4_L93_rgC2_WO.2000-01-01-00000.nc'
bnd_topo =
'/glade/campaign/cgd/amp/aherring/restart/TopoCESM2/cube_to_target/output/ne120pg3_gmted2010_modis_bedmachine_nc3000_Laplace0025_noleak_20240913.nc'

use_gw_front        = .false.

clubb_l_predict_upwp_vpwp=.false.
clubb_l_mono_flux_lim_um=.false.
clubb_l_mono_flux_lim_vm=.false.

