"MOM6 diagnostic fields table for CESM case: b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008"
1 1 1 0 0 0
### Section-1: File List
#========================
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo",                  1,  "months", 1, "days",   "time", 1, "months"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.rho2%4yr-%2mo",                 1,  "months", 1, "days",   "time", 1, "months"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo",                   1,  "months", 1, "days",   "time", 1, "months"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo",                    1,  "months", 1, "days",   "time", 1, "months"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo",                  1,  "days",   1, "days",   "time", 1, "months"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static",                        -1, "days",   1, "days",   "time"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.agulhas_section%4yr",           1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bab_al_mandeb_Strait%4yr",      1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Barents_opening%4yr",           1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bering_Strait%4yr",             1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Davis_Strait%4yr",              1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Denmark_Strait%4yr",            1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Drake_Passage%4yr",             1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.English_Channel%4yr",           1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Fram_Strait%4yr",               1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Florida_Bahamas%4yr",           1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Gibraltar_Strait%4yr",          1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Hormuz_Strait%4yr",             1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Iceland_Norway%4yr",            1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Indonesian_Throughflow%4yr",    1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Mozambique_Channel%4yr",        1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Pacific_undercurrent%4yr",      1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Taiwan_Luzon%4yr",              1,  "days",   1, "days",   "time", 365, "days"
"b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Windward_Passage%4yr",          1,  "days",   1, "days",   "time", 365, "days"

### Section-2: Fields List
#=========================
# b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo
"ocean_model","taux","taux","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","tauy","tauy","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","ustar","ustar","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
# mass/vol
"ocean_model","PRCmE","PRCmE","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","lprec","lprec","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","fprec","fprec","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","evap","evap","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","vprec","vprec","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","lrunoff","lrunoff","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","frunoff","frunoff","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","seaice_melt","seaice_melt","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
# heat
"ocean_model","net_heat_coupler","net_heat_coupler","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","net_heat_surface","net_heat_surface","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","frazil","frazil","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","sensible","sensible","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","latent","latent","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","LwLatSens","LwLatSens","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","SW","SW","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","LW","LW","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","Heat_PmE","Heat_PmE","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","seaice_melt_heat","seaice_melt_heat","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","heat_content_lrunoff","heat_content_lrunoff","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","heat_content_frunoff","heat_content_frunoff","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","heat_content_icemelt","heat_content_icemelt","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","heat_content_lprec","heat_content_lprec","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","heat_content_fprec","heat_content_fprec","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","heat_content_vprec","heat_content_vprec","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","heat_content_cond","heat_content_cond","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","heat_content_evap","heat_content_evap","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","heat_content_massout","heat_content_massout","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","heat_content_massin","heat_content_massin","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","heat_content_surfwater","heat_content_surfwater","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","internal_heat","internal_heat","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","heat_added","heat_added","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","latent_evap","latent_evap","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","latent_fprec_diag","latent_fprec_diag","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","latent_frunoff","latent_frunoff","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
# others
"ocean_model","temp_int","temp_int","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","salt_int","salt_int","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","hfds","hfds","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","p_surf","p_surf","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","salt_flux","salt_flux","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","salt_flux_in","salt_flux_in","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","vprec_global_adjustment","vprec_global_adjustment","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","net_fresh_water_global_adjustment","net_fresh_water_global_adjustment","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","salt_flux_global_restoring_adjustment","salt_flux_global_restoring_adjustment","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","net_massout","net_massout","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","net_massin","net_massin","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.frc%4yr-%2mo","all",.true.,"none", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.rho2%4yr-%2mo"
"ocean_model_rho2", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vmo",     "vmo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vhGM",    "vhGM",    "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vhml",    "vhml",    "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "umo",     "umo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "uhGM",    "uhGM",    "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "uhml",    "uhml",    "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.rho2%4yr-%2mo", "all", "mean", "none", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo"
"ocean_model", "uo",           "uo",           "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vo",           "vo",           "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "h",            "h",            "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "e",            "e",            "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "thetao",       "thetao",       "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "so",           "so",           "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rhoinsitu",    "rhoinsitu",    "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KE",           "KE",           "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rhopot0",      "rhopot0",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "soga",         "soga",         "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "thetaoga",     "thetaoga",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uh",           "uh",           "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vh",           "vh",           "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhbt",         "vhbt",         "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhbt",         "uhbt",         "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_OBLdepth", "oml",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSH",          "SSH",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tos",          "tos",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sos",          "sos",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSU",          "SSU",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSV",          "SSV",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mass_wt",      "mass_wt",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottempmint", "opottempmint", "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "somint",       "somint",       "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Rd_dx",        "Rd_dx",        "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "speed",        "speed",        "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mlotst",       "mlotst",       "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "diftrelo",     "diftrelo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "diftrblo",     "diftrblo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "difmxybo",     "difmxybo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "difmxylo",     "difmxylo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "volcello",     "volcello",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vmo",          "vmo",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhGM",         "vhGM",         "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhml",         "vhml",         "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "umo",          "umo",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhGM",         "uhGM",         "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhml",         "uhml",         "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "agessc",       "agessc",       "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_ady_2d",     "T_ady_2d",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_adx_2d",     "T_adx_2d",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_diffy_2d",   "T_diffy_2d",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_diffx_2d",   "T_diffx_2d",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_lbd_diffx_2d", "T_lbd_diffx_2d",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_lbd_diffy_2d", "T_lbd_diffy_2d",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.hm%4yr-%2mo", "all", "mean", "none", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo"
"ocean_model_z", "uo",       "uo",       "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vo",       "vo",       "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "h",        "h",        "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "e",        "e",        "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "thetao",   "thetao",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "so",       "so",       "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "rhoinsitu","rhoinsitu","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "KE",       "KE",       "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "rhopot0",  "rhopot0",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vmo",          "vmo",    "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vhGM",         "vhGM",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vhml",         "vhml",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "umo",          "umo",    "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "uhGM",         "uhGM",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "uhml",         "uhml",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "agessc",       "agessc", "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.h%4yr-%2mo", "all", "mean", "none", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo"
"ocean_model", "SSH",          "SSH",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tos",          "tos",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sos",          "sos",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSU",          "SSU",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSV",          "SSV",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mass_wt",      "mass_wt",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottempmint", "opottempmint", "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "somint",       "somint",       "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Rd_dx",        "Rd_dx",        "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "speed",        "speed",        "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mlotst",       "mlotst",       "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_OBLdepth", "oml",          "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.sfc%4yr-%2mo", "all", "mean", "none", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static"
"ocean_model", "geolon",     "geolon",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "geolat",     "geolat",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "geolon_c",   "geolon_c",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "geolat_c",   "geolat_c",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "geolon_u",   "geolon_u",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "geolat_u",   "geolat_u",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "geolon_v",   "geolon_v",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "geolat_v",   "geolat_v",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "area_t",     "area_t",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "depth_ocean","depth_ocean","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "wet",        "wet",        "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "wet_c",      "wet_c",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "wet_u",      "wet_u",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "wet_v",      "wet_v",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2
"ocean_model", "Coriolis",   "Coriolis",   "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.static", "all", ".false.", "none", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.agulhas_section%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.agulhas_section%4yr", "all", ".true.", "20.1 20.1 -70.0 -34.6 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.agulhas_section%4yr", "all", ".true.", "20.1 20.1 -70.0 -34.6 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.agulhas_section%4yr", "all", ".true.", "20.1 20.1 -70.0 -34.6 -1 -1", 2
"ocean_model", "umo",     "umo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.agulhas_section%4yr", "all", ".true.", "20.1 20.1 -70.0 -34.6 -1 -1", 2
"ocean_model", "uo",      "uo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.agulhas_section%4yr", "all", ".true.", "20.1 20.1 -70.0 -34.6 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bab_al_mandeb_Strait%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bab_al_mandeb_Strait%4yr", "all", ".true.", "45.0 45.0 10.5 13.5 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bab_al_mandeb_Strait%4yr", "all", ".true.", "45.0 45.0 10.5 13.5 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bab_al_mandeb_Strait%4yr", "all", ".true.", "45.0 45.0 10.5 13.5 -1 -1", 2
"ocean_model", "umo",     "umo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bab_al_mandeb_Strait%4yr", "all", ".true.", "45.0 45.0 10.5 13.5 -1 -1", 2
"ocean_model", "uo",      "uo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bab_al_mandeb_Strait%4yr", "all", ".true.", "45.0 45.0 10.5 13.5 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Barents_opening%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Barents_opening%4yr", "all", ".true.", "-5.2 18.8  78.93 78.93 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Barents_opening%4yr", "all", ".true.", "-5.2 18.8  78.93 78.93 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Barents_opening%4yr", "all", ".true.", "-5.2 18.8  78.93 78.93 -1 -1", 2
"ocean_model", "vmo",     "vmo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Barents_opening%4yr", "all", ".true.", "-5.2 18.8  78.93 78.93 -1 -1", 2
"ocean_model", "vo",      "vo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Barents_opening%4yr", "all", ".true.", "-5.2 18.8  78.93 78.93 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bering_Strait%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bering_Strait%4yr", "all", ".true.", "-174.5  -171.5 66.6 66.6 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bering_Strait%4yr", "all", ".true.", "-174.5  -171.5 66.6 66.6 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bering_Strait%4yr", "all", ".true.", "-174.5  -171.5 66.6 66.6 -1 -1", 2
"ocean_model", "vmo",     "vmo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bering_Strait%4yr", "all", ".true.", "-174.5  -171.5 66.6 66.6 -1 -1", 2
"ocean_model", "vo",      "vo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Bering_Strait%4yr", "all", ".true.", "-174.5  -171.5 66.6 66.6 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Davis_Strait%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Davis_Strait%4yr", "all", ".true.", "-53.5 -45.3 69.5 69.5 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Davis_Strait%4yr", "all", ".true.", "-53.5 -45.3 69.5 69.5 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Davis_Strait%4yr", "all", ".true.", "-53.5 -45.3 69.5 69.5 -1 -1", 2
"ocean_model", "vmo",     "vmo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Davis_Strait%4yr", "all", ".true.", "-53.5 -45.3 69.5 69.5 -1 -1", 2
"ocean_model", "vo",      "vo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Davis_Strait%4yr", "all", ".true.", "-53.5 -45.3 69.5 69.5 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Denmark_Strait%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Denmark_Strait%4yr", "all", ".true.", "-38.50 -21.5 65.0 65.0 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Denmark_Strait%4yr", "all", ".true.", "-38.50 -21.5 65.0 65.0 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Denmark_Strait%4yr", "all", ".true.", "-38.50 -21.5 65.0 65.0 -1 -1", 2
"ocean_model", "vmo",     "vmo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Denmark_Strait%4yr", "all", ".true.", "-38.50 -21.5 65.0 65.0 -1 -1", 2
"ocean_model", "vo",      "vo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Denmark_Strait%4yr", "all", ".true.", "-38.50 -21.5 65.0 65.0 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Drake_Passage%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Drake_Passage%4yr", "all", ".true.", "-67.0 -67.0 -69.0 -55.2 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Drake_Passage%4yr", "all", ".true.", "-67.0 -67.0 -69.0 -55.2 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Drake_Passage%4yr", "all", ".true.", "-67.0 -67.0 -69.0 -55.2 -1 -1", 2
"ocean_model", "umo",     "umo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Drake_Passage%4yr", "all", ".true.", "-67.0 -67.0 -69.0 -55.2 -1 -1", 2
"ocean_model", "uo",      "uo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Drake_Passage%4yr", "all", ".true.", "-67.0 -67.0 -69.0 -55.2 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.English_Channel%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.English_Channel%4yr", "all", ".true.", "0.0 0.0 51.0 52.9 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.English_Channel%4yr", "all", ".true.", "0.0 0.0 51.0 52.9 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.English_Channel%4yr", "all", ".true.", "0.0 0.0 51.0 52.9 -1 -1", 2
"ocean_model", "umo",     "umo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.English_Channel%4yr", "all", ".true.", "0.0 0.0 51.0 52.9 -1 -1", 2
"ocean_model", "uo",      "uo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.English_Channel%4yr", "all", ".true.", "0.0 0.0 51.0 52.9 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Fram_Strait%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Fram_Strait%4yr", "all", ".true.", "-21.0 -9.8 80.5 80.5 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Fram_Strait%4yr", "all", ".true.", "-21.0 -9.8 80.5 80.5 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Fram_Strait%4yr", "all", ".true.", "-21.0 -9.8 80.5 80.5 -1 -1", 2
"ocean_model", "vmo",     "vmo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Fram_Strait%4yr", "all", ".true.", "-21.0 -9.8 80.5 80.5 -1 -1", 2
"ocean_model", "vo",      "vo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Fram_Strait%4yr", "all", ".true.", "-21.0 -9.8 80.5 80.5 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Florida_Bahamas%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Florida_Bahamas%4yr", "all", ".true.", "-80.1 -77.9 25.3 25.3 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Florida_Bahamas%4yr", "all", ".true.", "-80.1 -77.9 25.3 25.3 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Florida_Bahamas%4yr", "all", ".true.", "-80.1 -77.9 25.3 25.3 -1 -1", 2
"ocean_model", "vmo",     "vmo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Florida_Bahamas%4yr", "all", ".true.", "-80.1 -77.9 25.3 25.3 -1 -1", 2
"ocean_model", "vo",      "vo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Florida_Bahamas%4yr", "all", ".true.", "-80.1 -77.9 25.3 25.3 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Gibraltar_Strait%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Gibraltar_Strait%4yr", "all", ".true.", "-6.5 -6.5 34.3 37.4 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Gibraltar_Strait%4yr", "all", ".true.", "-6.5 -6.5 34.3 37.4 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Gibraltar_Strait%4yr", "all", ".true.", "-6.5 -6.5 34.3 37.4 -1 -1", 2
"ocean_model", "umo",     "umo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Gibraltar_Strait%4yr", "all", ".true.", "-6.5 -6.5 34.3 37.4 -1 -1", 2
"ocean_model", "uo",      "uo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Gibraltar_Strait%4yr", "all", ".true.", "-6.5 -6.5 34.3 37.4 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Hormuz_Strait%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Hormuz_Strait%4yr", "all", ".true.", "55.9 55.9 25.0 27.5 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Hormuz_Strait%4yr", "all", ".true.", "55.9 55.9 25.0 27.5 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Hormuz_Strait%4yr", "all", ".true.", "55.9 55.9 25.0 27.5 -1 -1", 2
"ocean_model", "umo",     "umo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Hormuz_Strait%4yr", "all", ".true.", "55.9 55.9 25.0 27.5 -1 -1", 2
"ocean_model", "uo",      "uo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Hormuz_Strait%4yr", "all", ".true.", "55.9 55.9 25.0 27.5 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Iceland_Norway%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Iceland_Norway%4yr", "all", ".true.", "-21.5 1.5 65.0 65.0 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Iceland_Norway%4yr", "all", ".true.", "-21.5 1.5 65.0 65.0 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Iceland_Norway%4yr", "all", ".true.", "-21.5 1.5 65.0 65.0 -1 -1", 2
"ocean_model", "vmo",     "vmo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Iceland_Norway%4yr", "all", ".true.", "-21.5 1.5 65.0 65.0 -1 -1", 2
"ocean_model", "vo",      "vo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Iceland_Norway%4yr", "all", ".true.", "-21.5 1.5 65.0 65.0 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Indonesian_Throughflow%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Indonesian_Throughflow%4yr", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Indonesian_Throughflow%4yr", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Indonesian_Throughflow%4yr", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2
"ocean_model", "vmo",     "vmo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Indonesian_Throughflow%4yr", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2
"ocean_model", "vo",      "vo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Indonesian_Throughflow%4yr", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Mozambique_Channel%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Mozambique_Channel%4yr", "all", ".true.", "39.9 44.7 -16.0 -16.0 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Mozambique_Channel%4yr", "all", ".true.", "39.9 44.7 -16.0 -16.0 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Mozambique_Channel%4yr", "all", ".true.", "39.9 44.7 -16.0 -16.0 -1 -1", 2
"ocean_model", "vmo",     "vmo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Mozambique_Channel%4yr", "all", ".true.", "39.9 44.7 -16.0 -16.0 -1 -1", 2
"ocean_model", "vo",      "vo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Mozambique_Channel%4yr", "all", ".true.", "39.9 44.7 -16.0 -16.0 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Pacific_undercurrent%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Pacific_undercurrent%4yr", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Pacific_undercurrent%4yr", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Pacific_undercurrent%4yr", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2
"ocean_model", "umo",     "umo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Pacific_undercurrent%4yr", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2
"ocean_model", "uo",      "uo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Pacific_undercurrent%4yr", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Taiwan_Luzon%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Taiwan_Luzon%4yr", "all", ".true.", "-239.0 -239.0 18.8 22.5 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Taiwan_Luzon%4yr", "all", ".true.", "-239.0 -239.0 18.8 22.5 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Taiwan_Luzon%4yr", "all", ".true.", "-239.0 -239.0 18.8 22.5 -1 -1", 2
"ocean_model", "umo",     "umo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Taiwan_Luzon%4yr", "all", ".true.", "-239.0 -239.0 18.8 22.5 -1 -1", 2
"ocean_model", "uo",      "uo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Taiwan_Luzon%4yr", "all", ".true.", "-239.0 -239.0 18.8 22.5 -1 -1", 2

# "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Windward_Passage%4yr"
"ocean_model", "volcello","volcello","b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Windward_Passage%4yr", "all", ".true.", "-74.2 -73.2 20.39 20.39 -1 -1", 2
"ocean_model", "thetao",  "thetao",  "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Windward_Passage%4yr", "all", ".true.", "-74.2 -73.2 20.39 20.39 -1 -1", 2
"ocean_model", "so",      "so",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Windward_Passage%4yr", "all", ".true.", "-74.2 -73.2 20.39 20.39 -1 -1", 2
"ocean_model", "vmo",     "vmo",     "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Windward_Passage%4yr", "all", ".true.", "-74.2 -73.2 20.39 20.39 -1 -1", 2
"ocean_model", "vo",      "vo",      "b.cesm3_cam058_mom.B1850WscMOM.ne30_L58_t061.008.mom6.Windward_Passage%4yr", "all", ".true.", "-74.2 -73.2 20.39 20.39 -1 -1", 2

