#  The following diagnostics were provided via
#  /glade/p/cesmdata/cseg/runs/cesm2_0/b.e21.BWsc1850.ne30_L48_BL10_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.004_zm2.hf/Buildconf/popconf/ecosys_diagnostics
1  ATM_FINE_DUST_FLUX_CPL
1  ATM_COARSE_DUST_FLUX_CPL
1  SEAICE_DUST_FLUX_CPL
1  ATM_BLACK_CARBON_FLUX_CPL
1  SEAICE_BLACK_CARBON_FLUX_CPL
1  ALK
1  STF_ALK
5  J_ALK
1  Jint_100m_ALK
#  Jint_ALK
#  ALK_zint_100m
1  tend_zint_100m_ALK
1  ALK_RIV_FLUX
1  FvPER_ALK
1  FvICE_ALK
#  UE_ALK
#  VN_ALK
#  WT_ALK
#  DIA_IMPVF_ALK
#  HDIFE_ALK
#  HDIFN_ALK
#  HDIFB_ALK
#  TEND_ALK
#  RF_TEND_ALK
#  KPP_SRC_ALK
1  ALK_ALT_CO2
1  STF_ALK_ALT_CO2
5  J_ALK_ALT_CO2
1  Jint_100m_ALK_ALT_CO2
#  Jint_ALK_ALT_CO2
#  ALK_ALT_CO2_zint_100m
1  tend_zint_100m_ALK_ALT_CO2
1  ALK_ALT_CO2_RIV_FLUX
1  FvPER_ALK_ALT_CO2
1  FvICE_ALK_ALT_CO2
#  UE_ALK_ALT_CO2
#  VN_ALK_ALT_CO2
#  WT_ALK_ALT_CO2
#  DIA_IMPVF_ALK_ALT_CO2
#  HDIFE_ALK_ALT_CO2
#  HDIFN_ALK_ALT_CO2
#  HDIFB_ALK_ALT_CO2
#  TEND_ALK_ALT_CO2
#  RF_TEND_ALK_ALT_CO2
#  KPP_SRC_ALK_ALT_CO2
1  DIC
#  STF_DIC
1  J_DIC
1  Jint_100m_DIC
#  Jint_DIC
#  DIC_zint_100m
1  tend_zint_100m_DIC
1  DIC_RIV_FLUX
1  FvPER_DIC
1  FvICE_DIC
5  UE_DIC
5  VN_DIC
5  WT_DIC
5  DIA_IMPVF_DIC
5  HDIFE_DIC
5  HDIFN_DIC
5  HDIFB_DIC
5  TEND_DIC
5  RF_TEND_DIC
5  KPP_SRC_DIC
1  DIC_ALT_CO2
#  STF_DIC_ALT_CO2
1  J_DIC_ALT_CO2
1  Jint_100m_DIC_ALT_CO2
#  Jint_DIC_ALT_CO2
#  DIC_ALT_CO2_zint_100m
1  tend_zint_100m_DIC_ALT_CO2
1  DIC_ALT_CO2_RIV_FLUX
1  FvPER_DIC_ALT_CO2
1  FvICE_DIC_ALT_CO2
5  UE_DIC_ALT_CO2
5  VN_DIC_ALT_CO2
5  WT_DIC_ALT_CO2
5  DIA_IMPVF_DIC_ALT_CO2
5  HDIFE_DIC_ALT_CO2
5  HDIFN_DIC_ALT_CO2
5  HDIFB_DIC_ALT_CO2
5  TEND_DIC_ALT_CO2
5  RF_TEND_DIC_ALT_CO2
5  KPP_SRC_DIC_ALT_CO2
1  DOC
#  STF_DOC
#  J_DOC
1  Jint_100m_DOC
#  Jint_DOC
#  DOC_zint_100m
1  tend_zint_100m_DOC
1  DOC_RIV_FLUX
5  UE_DOC
5  VN_DOC
5  WT_DOC
5  DIA_IMPVF_DOC
5  HDIFE_DOC
5  HDIFN_DOC
5  HDIFB_DOC
5  TEND_DOC
5  RF_TEND_DOC
#  KPP_SRC_DOC
1  DOCr
#  STF_DOCr
#  J_DOCr
1  Jint_100m_DOCr
#  Jint_DOCr
#  DOCr_zint_100m
1  tend_zint_100m_DOCr
1  DOCr_RIV_FLUX
5  UE_DOCr
5  VN_DOCr
5  WT_DOCr
5  DIA_IMPVF_DOCr
5  HDIFE_DOCr
5  HDIFN_DOCr
5  HDIFB_DOCr
5  TEND_DOCr
5  RF_TEND_DOCr
#  KPP_SRC_DOCr
1  DON
#  STF_DON
#  J_DON
#  Jint_100m_DON
#  Jint_DON
#  DON_zint_100m
#  tend_zint_100m_DON
1  DON_RIV_FLUX
#  UE_DON
#  VN_DON
#  WT_DON
#  DIA_IMPVF_DON
#  HDIFE_DON
#  HDIFN_DON
#  HDIFB_DON
#  TEND_DON
#  RF_TEND_DON
#  KPP_SRC_DON
1  DONr
#  STF_DONr
#  J_DONr
#  Jint_100m_DONr
#  Jint_DONr
#  DONr_zint_100m
#  tend_zint_100m_DONr
1  DONr_RIV_FLUX
#  UE_DONr
#  VN_DONr
#  WT_DONr
#  DIA_IMPVF_DONr
#  HDIFE_DONr
#  HDIFN_DONr
#  HDIFB_DONr
#  TEND_DONr
#  RF_TEND_DONr
#  KPP_SRC_DONr
1  DOP
#  STF_DOP
#  J_DOP
#  Jint_100m_DOP
#  Jint_DOP
#  DOP_zint_100m
#  tend_zint_100m_DOP
1  DOP_RIV_FLUX
#  UE_DOP
#  VN_DOP
#  WT_DOP
#  DIA_IMPVF_DOP
#  HDIFE_DOP
#  HDIFN_DOP
#  HDIFB_DOP
#  TEND_DOP
#  RF_TEND_DOP
#  KPP_SRC_DOP
1  DOPr
#  STF_DOPr
#  J_DOPr
#  Jint_100m_DOPr
#  Jint_DOPr
#  DOPr_zint_100m
#  tend_zint_100m_DOPr
1  DOPr_RIV_FLUX
#  UE_DOPr
#  VN_DOPr
#  WT_DOPr
#  DIA_IMPVF_DOPr
#  HDIFE_DOPr
#  HDIFN_DOPr
#  HDIFB_DOPr
#  TEND_DOPr
#  RF_TEND_DOPr
#  KPP_SRC_DOPr
1  Fe
#  STF_Fe
5  J_Fe
1  Jint_100m_Fe
#  Jint_Fe
#  Fe_zint_100m
1  tend_zint_100m_Fe
1  Fe_RIV_FLUX
5  UE_Fe
5  VN_Fe
5  WT_Fe
5  DIA_IMPVF_Fe
5  HDIFE_Fe
5  HDIFN_Fe
5  HDIFB_Fe
5  TEND_Fe
5  RF_TEND_Fe
5  KPP_SRC_Fe
1  Lig
#  STF_Lig
#  J_Lig
#  Jint_100m_Lig
#  Jint_Lig
#  Lig_zint_100m
#  tend_zint_100m_Lig
#  UE_Lig
#  VN_Lig
#  WT_Lig
#  DIA_IMPVF_Lig
#  HDIFE_Lig
#  HDIFN_Lig
#  HDIFB_Lig
#  TEND_Lig
#  RF_TEND_Lig
#  KPP_SRC_Lig
1  NH4
#  STF_NH4
5  J_NH4
1  Jint_100m_NH4
#  Jint_NH4
#  NH4_zint_100m
1  tend_zint_100m_NH4
#  UE_NH4
#  VN_NH4
#  WT_NH4
#  DIA_IMPVF_NH4
#  HDIFE_NH4
#  HDIFN_NH4
#  HDIFB_NH4
#  TEND_NH4
#  RF_TEND_NH4
#  KPP_SRC_NH4
1  NO3
#  STF_NO3
5  J_NO3
1  Jint_100m_NO3
#  Jint_NO3
#  NO3_zint_100m
1  tend_zint_100m_NO3
1  NO3_RIV_FLUX
#  UE_NO3
#  VN_NO3
#  WT_NO3
#  DIA_IMPVF_NO3
#  HDIFE_NO3
#  HDIFN_NO3
#  HDIFB_NO3
#  TEND_NO3
#  RF_TEND_NO3
#  KPP_SRC_NO3
1  O2
1  STF_O2
4  STF_O2_2
#  J_O2
1  Jint_100m_O2
#  Jint_O2
#  O2_zint_100m
1  tend_zint_100m_O2
5  UE_O2
5  VN_O2
5  WT_O2
5  DIA_IMPVF_O2
5  HDIFE_O2
5  HDIFN_O2
5  HDIFB_O2
5  TEND_O2
5  RF_TEND_O2
5  KPP_SRC_O2
1  PO4
#  STF_PO4
5  J_PO4
1  Jint_100m_PO4
#  Jint_PO4
#  PO4_zint_100m
1  tend_zint_100m_PO4
1  PO4_RIV_FLUX
#  UE_PO4
#  VN_PO4
#  WT_PO4
#  DIA_IMPVF_PO4
#  HDIFE_PO4
#  HDIFN_PO4
#  HDIFB_PO4
#  TEND_PO4
#  RF_TEND_PO4
#  KPP_SRC_PO4
1  SiO3
#  STF_SiO3
5  J_SiO3
1  Jint_100m_SiO3
#  Jint_SiO3
#  SiO3_zint_100m
1  tend_zint_100m_SiO3
1  SiO3_RIV_FLUX
#  UE_SiO3
#  VN_SiO3
#  WT_SiO3
#  DIA_IMPVF_SiO3
#  HDIFE_SiO3
#  HDIFN_SiO3
#  HDIFB_SiO3
#  TEND_SiO3
#  RF_TEND_SiO3
#  KPP_SRC_SiO3
1  diatC
#  STF_diatC
#  J_diatC
#  Jint_100m_diatC
#  Jint_diatC
4  diatC_zint_100m
#  tend_zint_100m_diatC
#  UE_diatC
#  VN_diatC
#  WT_diatC
#  DIA_IMPVF_diatC
#  HDIFE_diatC
#  HDIFN_diatC
#  HDIFB_diatC
#  TEND_diatC
#  RF_TEND_diatC
#  KPP_SRC_diatC
1  diatChl
#  STF_diatChl
#  J_diatChl
#  Jint_100m_diatChl
#  Jint_diatChl
#  diatChl_zint_100m
#  tend_zint_100m_diatChl
4  diatChl_SURF
#  UE_diatChl
#  VN_diatChl
#  WT_diatChl
#  DIA_IMPVF_diatChl
#  HDIFE_diatChl
#  HDIFN_diatChl
#  HDIFB_diatChl
#  TEND_diatChl
#  RF_TEND_diatChl
#  KPP_SRC_diatChl
1  diatFe
#  STF_diatFe
#  J_diatFe
#  Jint_100m_diatFe
#  Jint_diatFe
#  diatFe_zint_100m
#  tend_zint_100m_diatFe
#  UE_diatFe
#  VN_diatFe
#  WT_diatFe
#  DIA_IMPVF_diatFe
#  HDIFE_diatFe
#  HDIFN_diatFe
#  HDIFB_diatFe
#  TEND_diatFe
#  RF_TEND_diatFe
#  KPP_SRC_diatFe
1  diatP
#  STF_diatP
#  J_diatP
#  Jint_100m_diatP
#  Jint_diatP
#  diatP_zint_100m
#  tend_zint_100m_diatP
#  UE_diatP
#  VN_diatP
#  WT_diatP
#  DIA_IMPVF_diatP
#  HDIFE_diatP
#  HDIFN_diatP
#  HDIFB_diatP
#  TEND_diatP
#  RF_TEND_diatP
#  KPP_SRC_diatP
1  diatSi
#  STF_diatSi
#  J_diatSi
#  Jint_100m_diatSi
#  Jint_diatSi
#  diatSi_zint_100m
#  tend_zint_100m_diatSi
#  UE_diatSi
#  VN_diatSi
#  WT_diatSi
#  DIA_IMPVF_diatSi
#  HDIFE_diatSi
#  HDIFN_diatSi
#  HDIFB_diatSi
#  TEND_diatSi
#  RF_TEND_diatSi
#  KPP_SRC_diatSi
1  diazC
#  STF_diazC
#  J_diazC
#  Jint_100m_diazC
#  Jint_diazC
4  diazC_zint_100m
#  tend_zint_100m_diazC
#  UE_diazC
#  VN_diazC
#  WT_diazC
#  DIA_IMPVF_diazC
#  HDIFE_diazC
#  HDIFN_diazC
#  HDIFB_diazC
#  TEND_diazC
#  RF_TEND_diazC
#  KPP_SRC_diazC
1  diazChl
#  STF_diazChl
#  J_diazChl
#  Jint_100m_diazChl
#  Jint_diazChl
#  diazChl_zint_100m
#  tend_zint_100m_diazChl
4  diazChl_SURF
#  UE_diazChl
#  VN_diazChl
#  WT_diazChl
#  DIA_IMPVF_diazChl
#  HDIFE_diazChl
#  HDIFN_diazChl
#  HDIFB_diazChl
#  TEND_diazChl
#  RF_TEND_diazChl
#  KPP_SRC_diazChl
1  diazFe
#  STF_diazFe
#  J_diazFe
#  Jint_100m_diazFe
#  Jint_diazFe
#  diazFe_zint_100m
#  tend_zint_100m_diazFe
#  UE_diazFe
#  VN_diazFe
#  WT_diazFe
#  DIA_IMPVF_diazFe
#  HDIFE_diazFe
#  HDIFN_diazFe
#  HDIFB_diazFe
#  TEND_diazFe
#  RF_TEND_diazFe
#  KPP_SRC_diazFe
1  diazP
#  STF_diazP
#  J_diazP
#  Jint_100m_diazP
#  Jint_diazP
#  diazP_zint_100m
#  tend_zint_100m_diazP
#  UE_diazP
#  VN_diazP
#  WT_diazP
#  DIA_IMPVF_diazP
#  HDIFE_diazP
#  HDIFN_diazP
#  HDIFB_diazP
#  TEND_diazP
#  RF_TEND_diazP
#  KPP_SRC_diazP
1  spC
#  STF_spC
#  J_spC
#  Jint_100m_spC
#  Jint_spC
4  spC_zint_100m
#  tend_zint_100m_spC
#  UE_spC
#  VN_spC
#  WT_spC
#  DIA_IMPVF_spC
#  HDIFE_spC
#  HDIFN_spC
#  HDIFB_spC
#  TEND_spC
#  RF_TEND_spC
#  KPP_SRC_spC
1  spCaCO3
#  STF_spCaCO3
#  J_spCaCO3
#  Jint_100m_spCaCO3
#  Jint_spCaCO3
4  spCaCO3_zint_100m
#  tend_zint_100m_spCaCO3
#  UE_spCaCO3
#  VN_spCaCO3
#  WT_spCaCO3
#  DIA_IMPVF_spCaCO3
#  HDIFE_spCaCO3
#  HDIFN_spCaCO3
#  HDIFB_spCaCO3
#  TEND_spCaCO3
#  RF_TEND_spCaCO3
#  KPP_SRC_spCaCO3
1  spChl
#  STF_spChl
#  J_spChl
#  Jint_100m_spChl
#  Jint_spChl
#  spChl_zint_100m
#  tend_zint_100m_spChl
4  spChl_SURF
#  UE_spChl
#  VN_spChl
#  WT_spChl
#  DIA_IMPVF_spChl
#  HDIFE_spChl
#  HDIFN_spChl
#  HDIFB_spChl
#  TEND_spChl
#  RF_TEND_spChl
#  KPP_SRC_spChl
1  spFe
#  STF_spFe
#  J_spFe
#  Jint_100m_spFe
#  Jint_spFe
#  spFe_zint_100m
#  tend_zint_100m_spFe
#  UE_spFe
#  VN_spFe
#  WT_spFe
#  DIA_IMPVF_spFe
#  HDIFE_spFe
#  HDIFN_spFe
#  HDIFB_spFe
#  TEND_spFe
#  RF_TEND_spFe
#  KPP_SRC_spFe
1  spP
#  STF_spP
#  J_spP
#  Jint_100m_spP
#  Jint_spP
#  spP_zint_100m
#  tend_zint_100m_spP
#  UE_spP
#  VN_spP
#  WT_spP
#  DIA_IMPVF_spP
#  HDIFE_spP
#  HDIFN_spP
#  HDIFB_spP
#  TEND_spP
#  RF_TEND_spP
#  KPP_SRC_spP
1  zooC
#  STF_zooC
#  J_zooC
#  Jint_100m_zooC
#  Jint_zooC
4  zooC_zint_100m
#  tend_zint_100m_zooC
#  UE_zooC
#  VN_zooC
#  WT_zooC
#  DIA_IMPVF_zooC
#  HDIFE_zooC
#  HDIFN_zooC
#  HDIFB_zooC
#  TEND_zooC
#  RF_TEND_zooC
#  KPP_SRC_zooC
1  ALK_ALT_CO2_RESTORE_TEND
1  ALK_RESTORE_TEND
1  AOU
1  ATM_ALT_CO2
1  ATM_CO2
1  CO2STAR
1  CO2STAR_ALT_CO2
1  CO3
#  CO3_ALT_CO2
5  CaCO3_ALT_CO2_FLUX_IN
#  CaCO3_ALT_CO2_PROD
5  CaCO3_ALT_CO2_REMIN
1  CaCO3_FLUX_100m
5  CaCO3_FLUX_IN
5  CaCO3_PROD
1  CaCO3_PROD_zint
1  CaCO3_PROD_zint_100m
5  CaCO3_REMIN
1  CaCO3_REMIN_zint
1  CaCO3_REMIN_zint_100m
5  CaCO3_form
1  CaCO3_form_zint
4  CaCO3_form_zint_2
1  CaCO3_form_zint_100m
1  DCO2STAR
1  DCO2STAR_ALT_CO2
1  DENITRIF
#  DIC_ALT_CO2_RESTORE_TEND
#  DIC_RESTORE_TEND
#  DOC_RESTORE_TEND
1  DOC_prod
1  DOC_prod_zint
1  DOC_prod_zint_100m
5  DOC_remin
1  DOC_remin_zint
1  DOC_remin_zint_100m
#  DOCr_RESTORE_TEND
5  DOCr_remin
1  DOCr_remin_zint
1  DOCr_remin_zint_100m
#  DON_RESTORE_TEND
1  DON_prod
5  DON_remin
#  DONr_RESTORE_TEND
5  DONr_remin
#  DOP_RESTORE_TEND
1  DOP_diat_uptake
1  DOP_diaz_uptake
#  DOP_loss_P_bal
1  DOP_prod
5  DOP_remin
1  DOP_sp_uptake
#  DOPr_RESTORE_TEND
5  DOPr_remin
#  DUST_FLUX
1  DpCO2
4  DpCO2_2
1  DpCO2_ALT_CO2
1  ECOSYS_ATM_PRESS
1  ECOSYS_IFRAC
4  ECOSYS_IFRAC_2
1  ECOSYS_XKW
4  ECOSYS_XKW_2
#  FESEDFLUX
1  FG_ALT_CO2
1  FG_CO2
4  FG_CO2_2
#  Fe_RESTORE_TEND
1  Fe_scavenge
1  Fe_scavenge_rate
1  Fefree
1  H2CO3
#  H2CO3_ALT_CO2
1  HCO3
#  HCO3_ALT_CO2
1  IRON_FLUX
#  Jint_Ctot
#  Jint_Fetot
#  Jint_Ntot
#  Jint_Ptot
#  Jint_Sitot
#  Lig_RESTORE_TEND
1  Lig_deg
1  Lig_loss
1  Lig_photochem
1  Lig_prod
1  Lig_scavenge
#  NH4_RESTORE_TEND
1  NHx_SURFACE_EMIS
1  NHy_FLUX
1  NITRIF
1  NO3_RESTORE_TEND
1  NOx_FLUX
#  Nfix
1  O2SAT
1  O2_CONSUMPTION
#  O2_CONSUMPTION_SCALEF
1  O2_PRODUCTION
#  O2_RESTORE_TEND
1  O2_ZMIN
1  O2_ZMIN_DEPTH
#  OtherRemin
1  PAR_avg
1  PH
1  PH_ALT_CO2
1  PO4_RESTORE_TEND
1  PO4_diat_uptake
1  PO4_diaz_uptake
1  PO4_sp_uptake
1  POC_FLUX_100m
1  POC_FLUX_IN
1  POC_PROD
1  POC_PROD_zint
1  POC_PROD_zint_100m
5  POC_REMIN_DIC
1  POC_REMIN_DIC_zint
1  POC_REMIN_DIC_zint_100m
5  POC_REMIN_DOCr
1  POC_REMIN_DOCr_zint
1  POC_REMIN_DOCr_zint_100m
#  POC_hFLUX_IN
#  POC_sFLUX_IN
5  PON_REMIN_DONr
5  PON_REMIN_NH4
1  POP_FLUX_100m
1  POP_FLUX_IN
1  POP_PROD
5  POP_REMIN_DOPr
5  POP_REMIN_PO4
#  PV_CO2
#  PV_O2
1  P_iron_FLUX_100m
1  P_iron_FLUX_IN
1  P_iron_PROD
1  P_iron_REMIN
1  SCHMIDT_CO2
1  SCHMIDT_O2
1  SedDenitrif
1  SiO2_FLUX_100m
1  SiO2_FLUX_IN
1  SiO2_PROD
#  SiO2_REMIN
1  SiO3_RESTORE_TEND
1  bSi_form
1  bsiToSed
#  calcToFloor
1  calcToSed
1  calcToSed_ALT_CO2
1  co3_sat_arag
1  co3_sat_calc
#  diatC_RESTORE_TEND
#  diatChl_RESTORE_TEND
#  diatFe_RESTORE_TEND
#  diatP_RESTORE_TEND
#  diatSi_RESTORE_TEND
1  diat_Fe_lim_Cweight_avg_100m
1  diat_Fe_lim_surf
1  diat_N_lim_Cweight_avg_100m
1  diat_N_lim_surf
1  diat_P_lim_Cweight_avg_100m
1  diat_P_lim_surf
1  diat_Qp
1  diat_SiO3_lim_Cweight_avg_100m
1  diat_SiO3_lim_surf
1  diat_agg
1  diat_agg_zint
1  diat_agg_zint_100m
#  diat_bSi_form
1  diat_light_lim_Cweight_avg_100m
1  diat_light_lim_surf
#  diat_loss
#  diat_loss_doc
1  diat_loss_doc_zint
1  diat_loss_doc_zint_100m
#  diat_loss_poc
1  diat_loss_poc_zint
1  diat_loss_poc_zint_100m
1  diat_loss_zint
1  diat_loss_zint_100m
#  diazC_RESTORE_TEND
#  diazChl_RESTORE_TEND
#  diazFe_RESTORE_TEND
#  diazP_RESTORE_TEND
1  diaz_Fe_lim_Cweight_avg_100m
1  diaz_Fe_lim_surf
#  diaz_N_lim_Cweight_avg_100m
#  diaz_N_lim_surf
1  diaz_Nfix
1  diaz_P_lim_Cweight_avg_100m
1  diaz_P_lim_surf
1  diaz_Qp
1  diaz_agg
1  diaz_agg_zint
1  diaz_agg_zint_100m
1  diaz_light_lim_Cweight_avg_100m
1  diaz_light_lim_surf
#  diaz_loss
#  diaz_loss_doc
1  diaz_loss_doc_zint
1  diaz_loss_doc_zint_100m
#  diaz_loss_poc
1  diaz_loss_poc_zint
1  diaz_loss_poc_zint_100m
1  diaz_loss_zint
1  diaz_loss_zint_100m
1  dustToSed
1  dust_FLUX_IN
1  dust_REMIN
5  graze_auto_TOT
#  graze_diat
#  graze_diat_doc
#  graze_diat_doc_zint
1  graze_diat_doc_zint_100m
#  graze_diat_poc
#  graze_diat_poc_zint
1  graze_diat_poc_zint_100m
1  graze_diat_zint
1  graze_diat_zint_100m
1  graze_diat_zoo
#  graze_diat_zoo_zint
1  graze_diat_zoo_zint_100m
1  graze_diat_zootot
#  graze_diaz
#  graze_diaz_doc
#  graze_diaz_doc_zint
1  graze_diaz_doc_zint_100m
#  graze_diaz_poc
#  graze_diaz_poc_zint
1  graze_diaz_poc_zint_100m
1  graze_diaz_zint
1  graze_diaz_zint_100m
1  graze_diaz_zoo
#  graze_diaz_zoo_zint
1  graze_diaz_zoo_zint_100m
1  graze_diaz_zootot
#  graze_sp
#  graze_sp_doc
#  graze_sp_doc_zint
1  graze_sp_doc_zint_100m
#  graze_sp_poc
#  graze_sp_poc_zint
1  graze_sp_poc_zint_100m
1  graze_sp_zint
1  graze_sp_zint_100m
1  graze_sp_zoo
#  graze_sp_zoo_zint
1  graze_sp_zoo_zint_100m
1  graze_sp_zootot
#  graze_zoo
#  graze_zoo_doc
1  graze_zoo_doc_zint
#  graze_zoo_doc_zint_100m
#  graze_zoo_poc
#  graze_zoo_poc_zint
1  graze_zoo_poc_zint_100m
#  graze_zoo_zint
1  graze_zoo_zint_100m
#  graze_zoo_zoo
#  graze_zoo_zoo_zint
#  graze_zoo_zoo_zint_100m
#  graze_zoo_zootot
1  insitu_temp
1  pCO2SURF
#  pCO2SURF_ALT_CO2
1  pH_3D
#  pH_3D_ALT_CO2
1  pfeToSed
1  photoC_NO3_TOT
1  photoC_NO3_TOT_zint
1  photoC_NO3_TOT_zint_100m
#  photoC_NO3_diat
#  photoC_NO3_diat_zint
#  photoC_NO3_diaz
#  photoC_NO3_diaz_zint
#  photoC_NO3_sp
#  photoC_NO3_sp_zint
1  photoC_TOT
1  photoC_TOT_zint
1  photoC_TOT_zint_100m
#  photoC_diat
1  photoC_diat_zint
4  photoC_diat_zint_2
1  photoC_diat_zint_100m
#  photoC_diaz
1  photoC_diaz_zint
4  photoC_diaz_zint_2
1  photoC_diaz_zint_100m
#  photoC_sp
1  photoC_sp_zint
4  photoC_sp_zint_2
1  photoC_sp_zint_100m
1  photoFe_diat
1  photoFe_diaz
1  photoFe_sp
1  photoNH4_diat
1  photoNH4_diaz
1  photoNH4_sp
1  photoNO3_diat
1  photoNO3_diaz
1  photoNO3_sp
#  pocToFloor
1  pocToSed
1  ponToSed
1  popToSed
#  spC_RESTORE_TEND
#  spCaCO3_RESTORE_TEND
#  spChl_RESTORE_TEND
#  spFe_RESTORE_TEND
#  spP_RESTORE_TEND
#  sp_CaCO3_form
#  sp_CaCO3_form_zint
#  sp_CaCO3_form_zint_100m
1  sp_Fe_lim_Cweight_avg_100m
1  sp_Fe_lim_surf
1  sp_N_lim_Cweight_avg_100m
1  sp_N_lim_surf
1  sp_P_lim_Cweight_avg_100m
1  sp_P_lim_surf
1  sp_Qp
1  sp_agg
1  sp_agg_zint
1  sp_agg_zint_100m
1  sp_light_lim_Cweight_avg_100m
1  sp_light_lim_surf
#  sp_loss
#  sp_loss_doc
1  sp_loss_doc_zint
1  sp_loss_doc_zint_100m
#  sp_loss_poc
1  sp_loss_poc_zint
1  sp_loss_poc_zint_100m
1  sp_loss_zint
1  sp_loss_zint_100m
#  x_graze_zoo
1  x_graze_zoo_zint
1  x_graze_zoo_zint_100m
#  zooC_RESTORE_TEND
#  zoo_loss
#  zoo_loss_doc
1  zoo_loss_doc_zint
1  zoo_loss_doc_zint_100m
#  zoo_loss_poc
1  zoo_loss_poc_zint
1  zoo_loss_poc_zint_100m
1  zoo_loss_zint
1  zoo_loss_zint_100m
1  zsatarag
1  zsatcalc
#  end of diagnostics from
# /glade/p/cesmdata/cseg/runs/cesm2_0/b.e21.BWsc1850.ne30_L48_BL10_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.004_zm2.hf/Buildconf/popconf/ecosys_diagnostics
