!  FRAC_BIN_01
1  FRACR_BIN_01
!  QSW_RAW_BIN_01
1  QSW_BIN_01
!  FRAC_BIN_02
1  FRACR_BIN_02
!  QSW_RAW_BIN_02
1  QSW_BIN_02
!  FRAC_BIN_03
1  FRACR_BIN_03
!  QSW_RAW_BIN_03
1  QSW_BIN_03
!  FRAC_BIN_04
1  FRACR_BIN_04
!  QSW_RAW_BIN_04
1  QSW_BIN_04
!  FRAC_BIN_05
1  FRACR_BIN_05
!  QSW_RAW_BIN_05
1  QSW_BIN_05
!  FRAC_BIN_06
1  FRACR_BIN_06
!  QSW_RAW_BIN_06
1  QSW_BIN_06
!  FRAC_COL_01
!  FRACR_COL_01
!  QSW_RAW_COL_01
!  FRAC_COL_02
!  FRACR_COL_02
!  QSW_RAW_COL_02
!  FRAC_COL_03
!  FRACR_COL_03
!  QSW_RAW_COL_03
!  FRAC_COL_04
!  FRACR_COL_04
!  QSW_RAW_COL_04
!  FRAC_COL_05
!  FRACR_COL_05
!  QSW_RAW_COL_05
!  FRAC_COL_06
!  FRACR_COL_06
!  QSW_RAW_COL_06
!  QSW_RAW_COL_DAGG
!  QSW_RAW_BIN_DAGG
!  FRAC_ADJUST_FACT
!  FRACR_ADJUST_FACT
