&domain_nml
 clinic_distribution_type = 'cartesian'
 ew_boundary_type = 'cyclic'
 nprocs_clinic = 144
 nprocs_tropic = 144
 ns_boundary_type = 'closed'
 profile_barrier = .false.
 tropic_distribution_type = 'cartesian'
/
&io_nml
 log_filename = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/ocn.log.1382084.chadmin1.ib0.cheyenne.ucar.edu.211108-051633'
 lredirect_stdout = .true.
 luse_pointer_files = .true.
 num_iotasks = 1
/
&time_manager_nml
 accel_file = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/gx1v7_depth_accel'
 allow_leapyear = .false.
 date_separator = '-'
 dt_count =  24
 dt_option = 'steps_per_day'
 dtuxcel = 1.0
 fit_freq = 24
 iday0 = 1
 ihour0 = 1
 iminute0 = 0
 imonth0 = 1
 impcor = .true.
 isecond0 = 0
 iyear0 = 1
 laccel = .false.
 robert_alpha =  1.0 
 robert_nu =     0.1 
 runid = 'b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf'
 stop_count = 1000
 stop_option = 'nyear'
 time_mix_freq = 17
 time_mix_opt = 'robert'
/
&grid_nml
 bathymetry_file = 'unknown_bathymetry'
 bottom_cell_file = 'unknown_bottom_cell'
 flat_bottom = .false.
 horiz_grid_file = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v7/grid/horiz_grid_20010402.ieeer8'
 horiz_grid_opt = 'file'
 kmt_kmin = 3
 l1ddyn = .false.
 lremove_points = .false.
 n_topo_smooth = 0
 partial_bottom_cells = .false.
 region_info_file = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/gx1v7_region_ids'
 region_mask_file = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v7/grid/region_mask_20151008.ieeei4'
 sfc_layer_opt = 'varthick'
 topography_file = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v7/grid/topography_20161215.ieeei4'
 topography_opt = 'file'
 topography_outfile = './b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf.pop.h.topography_bathymetry.ieeer8'
 vert_grid_file = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/gx1v7_vert_grid'
 vert_grid_opt = 'file'
/
&pop1d_nml
/
&init_ts_nml
 init_ts_file = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v7/ic/ts_WOA13v2_jan_ic_gx1v7_20170706.ieeer8'
 init_ts_file_fmt = 'nc'
 init_ts_option = 'ccsm_continue'
 init_ts_outfile = './b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf.pop.h.ts_ic'
 init_ts_outfile_fmt = 'nc'
 init_ts_perturb = 0.0e-3
 init_ts_suboption = 'null'
/
&diagnostics_nml
 cfl_all_levels = .false.
 diag_all_levels = .false.
 diag_cfl_freq = 1
 diag_cfl_freq_opt = 'nmonth'
 diag_global_freq = 1
 diag_global_freq_opt = 'nmonth'
 diag_outfile = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/./b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf.pop.dd'
 diag_transp_freq = 1
 diag_transp_freq_opt = 'nmonth'
 diag_transport_file = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/gx1v7_transport_contents'
 diag_transport_outfile = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/./b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf.pop.dt'
 diag_velocity_outfile = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/./b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf.pop.dv'
 ldiag_velocity = .true.
/
&budget_diagnostics_nml
 ldiag_global_tracer_budgets = .true.
/
&bsf_diagnostic_nml
 ldiag_bsf = .true.
/
&restart_nml
 even_odd_freq = 100000
 leven_odd_on = .false.
 pressure_correction = .false.
 restart_fmt = 'nc'
 restart_freq = 100000
 restart_freq_opt = 'nyear'
 restart_outfile = './b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf.pop.r'
 restart_start =  0
 restart_start_opt = 'nstep'
/
&tavg_nml
 ltavg_has_offset_date = .false. .false. .false. .false. .false.
 ltavg_ignore_extra_streams = .false.
 ltavg_nino_diags_requested = .true.
 ltavg_one_time_header = .false. .false. .false. .false. .false.
 ltavg_streams_index_present = .true.
 n_tavg_streams = 5
 tavg_contents = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/gx1v7_tavg_contents'
 tavg_file_freq = 1 1 1 1 1
 tavg_file_freq_opt = 'nmonth' 'nmonth' 'once' 'nmonth' 'nyear'
 tavg_fmt_in = 'nc' 'nc' 'nc' 'nc' 'nc'
 tavg_fmt_out = 'nc' 'nc' 'nc' 'nc' 'nc'
 tavg_freq = 1 1 1 1 1
 tavg_freq_opt = 'nmonth' 'nday' 'once' 'nday' 'nyear'
 tavg_infile = './b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf.pop.hrestart.end'
 tavg_offset_days = 2 2 2 2 2
 tavg_offset_months = 1 1 1 1 1
 tavg_offset_years = 1 1 1 1 1
 tavg_outfile = './b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf.pop.h'
 tavg_start = 0 0 0 0 0
 tavg_start_opt = 'nstep' 'nstep' 'nstep' 'nstep' 'nstep'
 tavg_stream_filestrings = 'nmonth1' 'nday1' 'once' 'ecosys.nday1' 'ecosys.nyear1'
/
&history_nml
 history_contents = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/gx1v7_history_contents'
 history_fmt = 'nc'
 history_freq = 1
 history_freq_opt = 'never'
 history_outfile = './b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf.pop.hs'
/
&movie_nml
 movie_contents = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/gx1v7_movie_contents'
 movie_fmt = 'nc'
 movie_freq = 1
 movie_freq_opt = 'never'
 movie_outfile = './b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf.pop.hm'
/
&solvers
 convergencecheckfreq = 10
 convergencecheckstart = 60
 convergencecriterion = 1.0e-13
 lanczosconvergencecriterion = 0.15
 maxiterations = 1000
 maxlanczosstep = 100
 preconditionerchoice = 'evp'
 preconditionerfile = 'unknownPrecondFile'
 solverchoice = 'PCSI'
/
&vertical_mix_nml
 aidif = 1.0
 bottom_drag = 1.0e-3
 convect_diff = 10000.0
 convect_visc = 10000.0
 convection_type = 'diffusion'
 implicit_vertical_mix = .true.
 nconvad = 2
 vmix_choice = 'kpp'
/
&vmix_const_nml
 const_vdc = 0.25
 const_vvc = 0.25
/
&vmix_rich_nml
 bckgrnd_vdc = 0.1
 bckgrnd_vvc = 1.0
 rich_mix = 50.0
/
&tidal_nml
 ltidal_all_tc_coefs_eq_1 = .false.
 ltidal_all_tc_coefs_eq_p33 = .false.
 ltidal_lunar_cycle = .false.
 ltidal_max = .true.
 ltidal_melet_plot = .false.
 ltidal_min_regions = .true.
 ltidal_mixing = .true.
 ltidal_schmittner_socn = .false.
 ltidal_stabc = .true.
 num_tidal_min_regions =  3
 tidal_diss_lim_tc = 0.0e02
 tidal_energy_choice = 'jayne'
 tidal_energy_file = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/tidal_energy_gx1v6_20090205.ieeer8'
 tidal_energy_file_fmt = 'bin'
 tidal_energy_ts_calendar = '365'
 tidal_energy_ts_data_final_day = 2   
 tidal_energy_ts_data_final_month = 1   
 tidal_energy_ts_data_final_year = 2009
 tidal_energy_ts_data_first_day = 1   
 tidal_energy_ts_data_first_month = 1   
 tidal_energy_ts_data_first_year = 1948
 tidal_energy_ts_file_fmt = 'ascii'
 tidal_energy_ts_files(1) = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/tidal_lunar_m2modul_nodalTOmonth.20141028.txt'
 tidal_energy_ts_files(2) = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/tidal_lunar_s2modul_nodalTOmonth.20141028.txt'
 tidal_energy_ts_files(3) = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/tidal_lunar_k1modul_nodalTOmonth.20141028.txt'
 tidal_energy_ts_files(4) = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/tidal_lunar_o1modul_nodalTOmonth.20141028.txt'
 tidal_energy_ts_model_yr_align = 1
 tidal_eps_n2 = 1.0e-8
 tidal_local_mixing_fraction = 0.33
 tidal_min_regions_klevels(1) = 6
 tidal_min_regions_klevels(2) = 6
 tidal_min_regions_klevels(3) = 6
 tidal_min_regions_name(1) = 'Denmark Strait'
 tidal_min_regions_name(2) = 'Faroe Bank Channel'
 tidal_min_regions_name(3) = 'Ross Sea'
 tidal_min_values(1) =  20.0
 tidal_min_values(2) =  20.0
 tidal_min_values(3) =  20.0
 tidal_mix_max = 100.0
 tidal_mixing_efficiency = 0.2
 tidal_mixing_method_choice = 'jayne'
 tidal_tlatmax_regions(1) =  69.4
 tidal_tlatmax_regions(2) =  64.1
 tidal_tlatmax_regions(3) =  -74.4
 tidal_tlatmin_regions(1) =  67.0
 tidal_tlatmin_regions(2) =  60.7
 tidal_tlatmin_regions(3) =  -78.2
 tidal_tlonmax_regions(1) =  337.9
 tidal_tlonmax_regions(2) =  1.8
 tidal_tlonmax_regions(3) =  188.9
 tidal_tlonmin_regions(1) =  333.5
 tidal_tlonmin_regions(2) =  355.
 tidal_tlonmin_regions(3) =  164.2
 tidal_vars_file_fmt_polz = 'nc'
 tidal_vars_file_polz = 'unknown_tidal_vars_file_polz'
 tidal_vert_decay_option_schm = 'SSJ02'
 vertical_decay_scale = 500.0e02
/
&geoheatflux_nml
 geoheatflux_choice = 'const'
 geoheatflux_const = 0.0
 geoheatflux_depth = 1000.0e2
/
&vmix_kpp_nml
 bckgrnd_vdc1 = 0.16
 bckgrnd_vdc2 = 0.0
 bckgrnd_vdc_ban = 1.0
 bckgrnd_vdc_dpth = 1000.0e02
 bckgrnd_vdc_eq = 0.01
 bckgrnd_vdc_linv = 4.5e-05
 bckgrnd_vdc_psim = 0.13
 langmuir_opt = 'vr12-ma'
 larctic_bckgrnd_vdc = .false.
 lcheckekmo = .false.
 lcvmix = .true.
 ldbl_diff = .true.
 lhoriz_varying_bckgrnd = .true.
 linertial = .false.
 lrich = .true.
 lshort_wave = .true.
 num_v_smooth_ri = 1
 prandtl = 10.0
 rich_mix = 50.0
/
&advect_nml
 tadvect_ctype = 'upwind3'
/
&hmix_nml
 hmix_momentum_choice = 'anis'
 hmix_tracer_choice = 'gent'
 lsubmesoscale_mixing = .true.
/
&hmix_del2u_nml
 am = 0.5e8
 lauto_hmix = .false.
 lvariable_hmix = .false.
/
&hmix_del2t_nml
 ah = 0.6e7
 lauto_hmix = .false.
 lvariable_hmix = .false.
/
&hmix_del4u_nml
 am = -0.6e20
 lauto_hmix = .false.
 lvariable_hmix = .false.
/
&hmix_del4t_nml
 ah = -0.2e20
 lauto_hmix = .false.
 lvariable_hmix = .false.
/
&hmix_gm_nml
 ah = 3.0e7
 ah_bkg_bottom = 0.0
 ah_bkg_srfbl = 3.0e7
 ah_bolus = 3.0e7
 buoyancy_freq_filename = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/buoyancy_freq'
 buoyancy_freq_fmt = 'nc'
 const_eg = 1.2
 diag_gm_bolus = .true.
 gamma_eg = 500.0
 kappa_depth_1 = 1.0
 kappa_depth_2 = 0.0
 kappa_depth_scale = 150000.0
 kappa_freq_choice = 'once_a_day'
 kappa_isop_choice = 'bfre'
 kappa_isop_deep = 0.2
 kappa_max_eg = 2.0e7
 kappa_min_eg = 0.35e7
 kappa_thic_choice = 'bfre'
 kappa_thic_deep = 0.1
 read_n2_data = .false.
 slm_b = 0.3
 slm_r = 0.3
 slope_control_choice = 'notanh'
 transition_layer_on = .true.
 use_const_ah_bkg_srfbl = .true.
/
&hmix_gm_aniso_nml
 addrandfluc = .false.
 cflmajoronly = .true.
 cflmult = 0.175
 erat_const = 5.0
 erat_factor = 0.0
 isominoronly = .true.
 isoonly = .false.
 kdir_type_choice = 'shear'
 kmin_type_choice = 'simple'
 krat_type_choice = 'shear'
 minorfactor = 1.0
 savenewtavgs = .false.
 shrdispfac = 0.05066
 simpsubcells = .false.
 vertdiffhere = .false.
/
&mix_submeso_nml
 efficiency_factor = 0.07
 hor_length_scale = 5.0e5
 luse_const_horiz_len_scale = .false.
 time_scale_constant = 8.64e4
/
&hmix_aniso_nml
 c_para = 8.0
 c_perp = 8.0
 hmix_alignment_choice = 'east'
 lsmag_aniso = .false.
 lvariable_hmix_aniso = .true.
 smag_lat = 20.0
 smag_lat_fact = 0.98
 smag_lat_gauss = 98.0
 u_para = 5.0
 u_perp = 5.0
 var_viscosity_infile = 'ccsm-internal'
 var_viscosity_infile_fmt = 'bin'
 var_viscosity_outfile = './b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf.pop.hv'
 var_viscosity_outfile_fmt = 'nc'
 vconst_1 = 0.6e7
 vconst_2 = 0.5
 vconst_3 = 0.16
 vconst_4 = 2.e-8
 vconst_5 = 3
 vconst_6 = 0.6e7
 vconst_7 = 45.0
 visc_para = 50.0e7
 visc_perp = 50.0e7
/
&state_nml
 state_choice = 'mwjf'
 state_file = 'internal'
 state_range_freq = 100000
 state_range_opt = 'enforce'
/
&baroclinic_nml
 reset_to_freezing = .false.
/
&ice_nml
 ice_freq = 100000
 ice_freq_opt = 'coupled'
 kmxice = 1
 lactive_ice = .true.
 licecesm2 = .true.
/
&pressure_grad_nml
 lbouss_correct = .false.
 lpressure_avg = .true.
/
&topostress_nml
 ltopostress = .false.
 nsmooth_topo = 0
/
&damping_nml
 ldamp_uv = .false.
/
&forcing_ws_nml
 ws_data_inc = 24.
 ws_data_renorm = 10., 19*1.
 ws_data_type = 'none'
 ws_file_fmt = 'bin'
 ws_filename = 'unknown-ws'
 ws_interp_freq = 'every-timestep'
 ws_interp_inc = 72.
 ws_interp_type = 'linear'
/
&forcing_shf_nml
 luse_cpl_ifrac = .false.
 shf_data_inc = 24.
 shf_data_renorm(3) = 0.94
 shf_data_type = 'none'
 shf_file_fmt = 'bin'
 shf_filename = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/shf_mm_all_85-88_20010308.ieeer8'
 shf_formulation = 'restoring'
 shf_interp_freq = 'every-timestep'
 shf_interp_inc = 72.
 shf_interp_type = 'linear'
 shf_restore_tau = 30.
 shf_strong_restore = 0.0
 shf_strong_restore_ms = 92.64
 shf_weak_restore = 0.0
/
&forcing_sfwf_nml
 ladjust_precip = .false.
 lfw_as_salt_flx = .true.
 lms_balance = .true.
 lsend_precip_fact = .false.
 precip_fact_const = 1.0
 sfwf_data_inc = 24.
 sfwf_data_renorm = 0.001, 19*1.
 sfwf_data_type = 'none'
 sfwf_file_fmt = 'bin'
 sfwf_filename = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v7/forcing/sfwf_mm_WOA13v2_salx_flxio_gx1v7_20170706.ieeer8'
 sfwf_formulation = 'restoring'
 sfwf_interp_freq = 'every-timestep'
 sfwf_interp_inc = 72.
 sfwf_interp_type = 'linear'
 sfwf_restore_tau = 30.
 sfwf_strong_restore = 0.0
 sfwf_strong_restore_ms = 0.6648
 sfwf_weak_restore = 0.0115
/
&forcing_pt_interior_nml
 pt_interior_data_inc = 24.
 pt_interior_data_renorm = 20*1.
 pt_interior_data_type = 'none'
 pt_interior_file_fmt = 'bin'
 pt_interior_filename = 'unknown-pt_interior'
 pt_interior_formulation = 'restoring'
 pt_interior_interp_freq = 'every-timestep'
 pt_interior_interp_inc = 72.
 pt_interior_interp_type = 'linear'
 pt_interior_restore_file_fmt = 'bin'
 pt_interior_restore_filename = 'unknown-pt_interior_restore'
 pt_interior_restore_max_level = 0
 pt_interior_restore_tau = 365.
 pt_interior_shr_stream_file = 'unknown-pt_interior_shr_stream'
 pt_interior_shr_stream_year_align = 1
 pt_interior_shr_stream_year_first = 1
 pt_interior_shr_stream_year_last = 1
 pt_interior_surface_restore = .false.
 pt_interior_variable_restore = .false.
/
&forcing_s_interior_nml
 s_interior_data_inc = 24.
 s_interior_data_renorm = 20*1.
 s_interior_data_type = 'none'
 s_interior_file_fmt = 'bin'
 s_interior_filename = 'unknown-s_interior'
 s_interior_formulation = 'restoring'
 s_interior_interp_freq = 'every-timestep'
 s_interior_interp_inc = 72.
 s_interior_interp_type = 'linear'
 s_interior_restore_file_fmt = 'bin'
 s_interior_restore_filename = 'unknown-s_interior_restore'
 s_interior_restore_max_level = 0
 s_interior_restore_tau = 365.
 s_interior_shr_stream_file = 'unknown-s_interior_shr_stream'
 s_interior_shr_stream_year_align = 1
 s_interior_shr_stream_year_first = 1
 s_interior_shr_stream_year_last = 1
 s_interior_surface_restore = .false.
 s_interior_variable_restore = .false.
/
&forcing_ap_nml
 ap_data_inc = 1.e20
 ap_data_renorm = 20*1.
 ap_data_type = 'none'
 ap_file_fmt = 'bin'
 ap_filename = 'unknown-ap'
 ap_interp_freq = 'never'
 ap_interp_inc = 1.e20
 ap_interp_type = 'nearest'
/
&coupled_nml
 coupled_freq = 1
 coupled_freq_opt = 'nhour'
 qsw_distrb_opt = 'const'
/
&sw_absorption_nml
 chl_file_fmt = 'bin'
 chl_filename = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/chl_filled_20061230.ieeer8'
 chl_option = 'model'
 jerlov_water_type = 3
 sw_absorption_type = 'chlorophyll'
/
&transports_nml
 lat_aux_begin = -90.0
 lat_aux_end = 90.0
 lat_aux_grid_type = 'southern'
 moc_requested = .true.
 n_heat_trans_requested = .true.
 n_lat_aux_grid = 180
 n_salt_trans_requested = .true.
 n_transport_reg = 2
 transport_reg2_names = 'Atlantic Ocean', 'Mediterranean Sea', 'Labrador Sea', 'GIN Sea', 'Arctic Ocean', 'Hudson Bay'
/
&context_nml
 b4b_flag = .false.
 lccsm = .true.
 lccsm_control_compatible = .false.
 lcoupled = .true.
 ldebug = .false.
/
&overflows_nml
 overflows_diag_outfile = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/./b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf.pop.do'
 overflows_infile = '/glade/scratch/hannay/b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf/run/gx1v7_overflow'
 overflows_interactive = .true.
 overflows_on = .true.
 overflows_restart_type = 'ccsm_continue'
 overflows_restfile = './b.e21.BWsc1850.ne30_L32_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf.pop.ro'
/
&niw_nml
 lniw_mixing = .false.
 niw_boundary_layer_absorption =  0.7
 niw_energy_file = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/niw_gx1v6_20100915.ieeer8'
 niw_energy_file_fmt = 'bin'
 niw_energy_type = 'blke'
 niw_local_mixing_fraction = 0.5
 niw_mix_max = 100.0
 niw_mixing_efficiency = 0.2
 niw_obs2model_ratio = 2.0
 niw_vert_decay_scale = 2000.0e02
/
&se_nml
 lchange_ans = .true.
/
&mcog_nml
 lmcog = .true.
 lmcog_debug = .false.
 mcog_col_to_bin = 1 2 3 4 5 6
 mcog_dagg_qsw_abort_thres = 1.0e-10
/
&passive_tracers_on_nml
 abio_dic_dic14_on = .false.
 cfc_on = .false.
 ecosys_on = .true.
 iage_on = .true.
 irf_on = .false.
 sf6_on = .false.
/
&estuary_nml
 a1 = 0.876
 a2 = 0.0
 ebm_param_file_fmt = 'nc'
 ebm_param_filename = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/EBMparm_HU20HL20_gx1v6.20170312.nc'
 ebm_param_option = 'file'
 estuary_option = 'on'
 estuary_type = 'vsf_ebm'
 h = 10.0
 h0 = 0.5
 h_lower = 25.0
 h_upper = 15.0
 tide_amp = 1.0
 w_h = 2000.0
/
&iage_nml
 init_iage_init_file = 'same_as_TS'
 init_iage_option = 'ccsm_continue'
/
&ecosys_driver_nml
 ecosys_qsw_distrb_const = .true.
 ecosys_tadvect_ctype = 'base_model'
 ecosys_vflux_tadvect_ctype = 'base_model'
 lmarginal_seas = .true.
 marbl_settings_file = 'marbl_in'
/
&ecosys_forcing_data_nml
 atm_alt_co2_const = 284.7
 atm_alt_co2_opt = 'const'
 atm_bc_fe_bioavail_frac = 0.06
 atm_co2_const = 284.7
 atm_co2_opt = 'drv_diag'
 atm_fe_to_bc_ratio = 1.0
 box_atm_co2_init_val = 284.7
 dust_flux_input%scale_factor = 1.0e-1
 dust_flux_source = 'driver'
 dust_ratio_thres = 60.0
 dust_ratio_to_fe_bioavail_frac_r = 170.0
 fe_bioavail_frac_offset = 0.01
 fesedflux_input%file_fmt = 'nc'
 fesedflux_input%file_varname = 'FESEDFLUXIN'
 fesedflux_input%filename = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/fesedflux_total_reduce_oxic_POP_gx1v7.c200618.nc'
 fesedflux_input%scale_factor = 1.1574e-6
 feventflux_input%file_fmt = 'nc'
 feventflux_input%file_varname = 'FESEDFLUXIN'
 feventflux_input%filename = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/feventflux_gx1v6_5gmol_cesm1_97_2017.nc'
 feventflux_input%scale_factor = 1.1574e-6
 gas_flux_forcing_opt = 'drv'
 iron_flux_input%scale_factor = 1.79e6
 iron_flux_source = 'driver-derived'
 iron_frac_in_atm_coarse_dust = 0.035
 iron_frac_in_atm_fine_dust = 0.035
 iron_frac_in_seaice_dust = 0.035
 ndep_data_type = 'monthly-calendar'
 nhy_flux_monthly_input%file_fmt = 'nc'
 nhy_flux_monthly_input%file_varname = 'NHx_deposition'
 nhy_flux_monthly_input%filename = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/ndep_ocn_1850_w_nhx_emis_gx1v6_c180803.nc'
 nhy_flux_monthly_input%scale_factor = 7.1429e+06
 nox_flux_monthly_input%file_fmt = 'nc'
 nox_flux_monthly_input%file_varname = 'NOy_deposition'
 nox_flux_monthly_input%filename = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/ndep_ocn_1850_w_nhx_emis_gx1v6_c180803.nc'
 nox_flux_monthly_input%scale_factor = 7.1429e+06
 o2_consumption_scalef_input%file_fmt = 'nc'
 o2_consumption_scalef_input%file_varname = 'o2_consumption_scalef'
 o2_consumption_scalef_input%filename = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/o2_consumption_scalef_0.30_POP_gx1v6_20180623.nc'
 o2_consumption_scalef_input%scale_factor = 1.0
 o2_consumption_scalef_opt = 'file_time_invariant'
 p_remin_scalef_const = 1.0
 p_remin_scalef_opt = 'const'
 restorable_tracer_names = 'PO4','NO3','SiO3','O2','ALK','ALK_ALT_CO2'
 restore_data_file_varnames = 'PO4','NO3','SiO3','O2','ALK','ALK'
 restore_data_filenames = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/ecosys_restore_POP_gx1v6_20170113.nc','/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/ecosys_restore_POP_gx1v6_20170113.nc','/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/ecosys_restore_POP_gx1v6_20170113.nc','/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/ecosys_restore_POP_gx1v6_20170113.nc','/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/ecosys_restore_POP_gx1v6_20170113.nc','/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/ecosys_restore_POP_gx1v6_20170113.nc'
 restore_inv_tau_input%file_fmt = 'nc'
 restore_inv_tau_input%file_varname = 'RESTORE_INV_TAU_MARGINAL_SEA_ONLY'
 restore_inv_tau_input%filename = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v6/forcing/ecosys_restore_inv_tau_POP_gx1v6_20170125.nc'
 restore_inv_tau_input%scale_factor = 1.0
 restore_inv_tau_opt = 'file_time_invariant'
 riv_flux_alk_file_varname = 'alk_riv_flux'
 riv_flux_alk_scale_factor =          1.0
 riv_flux_dfe_file_varname = 'dfe_riv_flux'
 riv_flux_dfe_scale_factor =          1.0
 riv_flux_dic_file_varname = 'dic_riv_flux'
 riv_flux_dic_scale_factor =          1.0
 riv_flux_din_file_varname = 'din_riv_flux'
 riv_flux_din_scale_factor =          1.0
 riv_flux_dip_file_varname = 'dip_riv_flux'
 riv_flux_dip_scale_factor =          1.0
 riv_flux_doc_file_varname = 'doc_riv_flux'
 riv_flux_doc_scale_factor =          1.0
 riv_flux_don_file_varname = 'don_riv_flux'
 riv_flux_don_scale_factor =          1.0
 riv_flux_dop_file_varname = 'dop_riv_flux'
 riv_flux_dop_scale_factor =          1.0
 riv_flux_dsi_file_varname = 'dsi_riv_flux'
 riv_flux_dsi_scale_factor =          1.0
 riv_flux_shr_stream_file = '/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v7/forcing/riv_nut.gnews_gnm.gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea.20170425.nc'
 riv_flux_shr_stream_year_align = 1900
 riv_flux_shr_stream_year_first = 1900
 riv_flux_shr_stream_year_last = 1900
 seaice_bc_fe_bioavail_frac = 0.06
 seaice_fe_to_bc_ratio = 1.0
 surf_avg_alk_const = 2225.0
 surf_avg_di13c_const = 1944.0
 surf_avg_di14c_const = 1944.0
 surf_avg_dic_const = 1944.0
/
&ecosys_tracer_init_nml
 init_ecosys_init_file = 'same_as_TS'
 init_ecosys_init_file_fmt = 'nc'
 init_ecosys_option = 'ccsm_continue'
/
