&comp_inparm 

 ncdata = 'f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001.cam.i.1989-01-01-00000.nc'
 dtime = 1800
ncdata = '/glade/p/cesm/amwg_dev/juliob/FWsc_ne30pg3_58L_GRID_48_taperstart10km_lowtop_BL10_v3_beta1p75_Top_43km.nc'



mfilt           = 0,5,20,40,120,240,365,73,365

nhtfrq         =                  0, -24,  -6,  -3,  -1,   1, -24,-24

fexcl1 = ' '  



empty_htapes = .true.



fincl1 = 'T', 'Q', 'PS', 'PSL', 'U', 'V', 'Z3', 'OMEGA', 'CLOUD', 'QRL', 'QRS', 

'ZMDT', 'ZMDQ', 'RVMTEND_CLUBB', 'STEND_CLUBB', 'FSNT', 'FLNT', 'FLUT','FLNS', 

'FSNS', 'FSNSC','FSNTC','FLNSC', 'FLNTC','FSDS','FSDSC'

'OMEGA500', 'PRECT', 'PRECL', 'PRECC', 'PRECSC', 'PRECSL', 

'LWCF', 'SWCF','LHFLX','SHFLX','TGCLDLWP', 'TGCLDIWP',

'DQCORE','PTEQ','DCQ','QTGW','CT_H2O','MPDQ','EVAPPREC','EVAPSNOW','DTCORE',

'TFIX','PTTEND','DTCOND','DTV','TTGW','MPDT','RCMTEND_CLUBB', 'MPDLIQ','MPDICE','PMID','PINT','WPTHLP_CLUBB','WPRTP_CLUBB','CLDLIQ','CLDICE',

'TAUX','TAUY','U10','TREFHT', 'CH4','CLDTOT','CLDLOW','CLDMED','CLDHGH','CMFMC_DP','FREQZM','CAPE',  'UTGW_TOTAL',  'VTGW_TOTAL ', 

'UTGWORO ',  'VTGWORO ',   'QFLX ',  'PRECC ',  'FSNTOA ',

 'T ','Q','PS','PSL','U','V','Z3','OMEGA','CLOUD','QRL','QRS','ZMDT','ZMDQ','RVMTEND_CLUBB',

'STEND_CLUBB','FSNT','FLNT','FLUT','FLNS','FSNS','FSNSC','FSNTC','FLNSC','FLNTC','FSDS',

'FSDSC','OMEGA500','PRECT','PRECL','PRECSC','PRECSL','LWCF','SWCF','LHFLX','SHFLX','TGCLDLWP','TGCLDIWP',

'PTEQ','QTGW','PMID','PINT','WPTHLP_CLUBB','WPRTP_CLUBB','CLDLIQ','CLDICE','TAUX','TAUY','U10','TREFHT',

'CLDTOT','CLDMED','CLDLOW','CLDHGH','CMFMC_DP','FREQZM','CAPE',

'UTGW_TOTAL','VTGW_TOTAL','UTGWORO','VTGWORO','QFLX','PRECC','FSNTOA','AODDUST','AODVIS',

'ACTREL','ACTNL','ACTREI','FCTL','FCTI','ACTNI','BURDENSO4','BURDENBC','BURDENDUST',

'BURDENSOA','BURDENSEASALT','BURDENPOM','CCN3','CDNUMC','FICE','PBLH','RELHUM'



fincl2 = 'TROP_T', 'TROP_P', 'Q','T','U', 'V', 'OMEGA', 'QRS', 'QRL','PS', 'Z3','PMID'



fincl4 = 'PRECC','PRECL'



interpolate_output = .true.,.true.

interpolate_nlat = 192,192

interpolate_nlon = 288,288



se_rsplit            = 3

se_nsplit           = 2

se_hypervis_subcycle =  4



/ 
