---------------- TIMING PROFILE ---------------------
  Case        : b.e23_alpha16g.BLT1850.ne30_t232.064intel
  LID         : 2783671.desched1.240109-200445
  Machine     : derecho
  Caseroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.e23_alpha16g.BLT1850.ne30_t232.064intel
  Timeroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.e23_alpha16g.BLT1850.ne30_t232.064intel/Tools
  User        : hannay
  Curr Date   : Wed Jan 10 03:01:49 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%ww3a_z%null_m%tx2_3v2
  compset     : 1850_CAM%DEV%LT%GHGMAM4_CLM51%BGC-CROP_CICE_MOM6_MOSART_CISM2%GRIS-NOEVOLVE_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (730.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1216        704      1216   x 1       1      (1     ) 
  ocn = mom        256         1920     256    x 1       1      (1     ) 
  rof = mosart     64          640      64     x 1       1      (1     ) 
  glc = cism       64          640      64     x 1       1      (1     ) 
  wav = ww         64          640      64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2176 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            7479.72   pe-hrs/simulated_year 
    Model Throughput:         6.98   simulated_years/day 

    Init Time   :     242.494 seconds 
    Run Time    :   24749.068 seconds       33.903 seconds/day 
    Final Time  :      13.533 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   24749.068 seconds       33.903 seconds/mday         6.98 myears/wday 
    CPL Run Time:     576.346 seconds        0.790 seconds/mday       299.82 myears/wday 
    ATM Run Time:   19260.785 seconds       26.385 seconds/mday         8.97 myears/wday 
    LND Run Time:    1414.160 seconds        1.937 seconds/mday       122.19 myears/wday 
    ICE Run Time:    1524.383 seconds        2.088 seconds/mday       113.36 myears/wday 
    OCN Run Time:   21426.394 seconds       29.351 seconds/mday         8.06 myears/wday 
    ROF Run Time:     127.780 seconds        0.175 seconds/mday      1352.33 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:     619.916 seconds        0.849 seconds/mday       278.75 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3601.439 seconds        4.933 seconds/mday        47.98 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1919) 
                                                                                       OCN (pes 1920 to 2175) 
                                                             ROF (pes 640 to 703) 
                                                             GLC (pes 640 to 703) 
                                                             WAV (pes 640 to 703) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















