---------------- TIMING PROFILE ---------------------
  Case        : b.e30_beta02.BLT1850.ne30_t232.103
  LID         : 5440923.desched1.240731-120940
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_beta02.BLT1850.ne30_t232.103
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_beta02.BLT1850.ne30_t232.103/Tools
  User        : hannay
  Curr Date   : Wed Jul 31 16:51:45 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%null_z%null_m%tx2_3v2
  compset     : 1850_CAM70%LT_CLM60%BGC-CROP_CICE_MOM6_MOSART_DGLC%NOEVOLVE_SWAV_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9583333333334 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1152        704      1152   x 1       1      (1     ) 
  ocn = mom        384         1920     384    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = dglc       64          1856     64     x 1       1      (1     ) 
  wav = swav       64          1792     64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2304 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2304 

  Overall Metrics: 
    Model Cost:            5316.51   pe-hrs/simulated_year 
    Model Throughput:        10.40   simulated_years/day 

    Init Time   :     239.130 seconds 
    Run Time    :   16614.106 seconds       22.759 seconds/day 
    Final Time  :      15.258 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   16614.106 seconds       22.759 seconds/mday        10.40 myears/wday 
    CPL Run Time:     592.562 seconds        0.812 seconds/mday       291.61 myears/wday 
    ATM Run Time:   13246.903 seconds       18.146 seconds/mday        13.04 myears/wday 
    LND Run Time:    1524.841 seconds        2.089 seconds/mday       113.32 myears/wday 
    ICE Run Time:    1679.034 seconds        2.300 seconds/mday       102.92 myears/wday 
    OCN Run Time:   15445.740 seconds       21.159 seconds/mday        11.19 myears/wday 
    ROF Run Time:      33.315 seconds        0.046 seconds/mday      5186.82 myears/wday 
    GLC Run Time:       0.318 seconds        0.000 seconds/mday    542884.07 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1439.503 seconds        1.972 seconds/mday       120.04 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1855) 
                                                                                       OCN (pes 1920 to 2303) 
                                                ROF (pes 0 to 511) 
                                                                                      GLC (pes 1856 to 1919) 
                                                                                     WAV (pes 1792 to 1855) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















