---------------- TIMING PROFILE ---------------------
  Case        : f.cam6_3_153.FLTHIST_ne30.001
  LID         : 3928266.desched1.240327-184812
  Machine     : derecho
  Caseroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/f.cam6_3_153.FLTHIST_ne30.001
  Timeroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/f.cam6_3_153.FLTHIST_ne30.001/Tools
  User        : hannay
  Curr Date   : Wed Mar 27 22:47:42 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%ne30np4.pg3_r%r05_g%null_w%null_z%null_m%gx1v7
  compset     : HIST_CAM%DEV%LT%GHGMAM4_CLM51%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9791666666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2160        0        2160   x 1       1      (1     ) 
  atm = cam        2160        0        2160   x 1       1      (1     ) 
  lnd = clm        2160        0        2160   x 1       1      (1     ) 
  ice = cice       2160        0        2160   x 1       1      (1     ) 
  ocn = docn       2160        0        2160   x 1       1      (1     ) 
  rof = mosart     2160        0        2160   x 1       1      (1     ) 
  glc = sglc       2160        0        2160   x 1       1      (1     ) 
  wav = swav       2160        0        2160   x 1       1      (1     ) 
  esp = sesp       2160        0        2160   x 1       1      (1     ) 

  total pes active           : 2160 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            4285.72   pe-hrs/simulated_year 
    Model Throughput:        12.19   simulated_years/day 

    Init Time   :     159.047 seconds 
    Run Time    :   14180.706 seconds       19.426 seconds/day 
    Final Time  :       0.026 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   14180.706 seconds       19.426 seconds/mday        12.19 myears/wday 
    CPL Run Time:     257.870 seconds        0.353 seconds/mday       670.11 myears/wday 
    ATM Run Time:   13459.353 seconds       18.437 seconds/mday        12.84 myears/wday 
    LND Run Time:     237.363 seconds        0.325 seconds/mday       728.00 myears/wday 
    ICE Run Time:     114.482 seconds        0.157 seconds/mday      1509.40 myears/wday 
    OCN Run Time:       6.305 seconds        0.009 seconds/mday     27406.39 myears/wday 
    ROF Run Time:      18.776 seconds        0.026 seconds/mday      9203.29 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    189.742 seconds        0.260 seconds/mday       910.71 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2159) 
                                                ATM (pes 0 to 2159) 
                                                LND (pes 0 to 2159) 
                                                ICE (pes 0 to 2159) 
                                                OCN (pes 0 to 2159) 
                                                ROF (pes 0 to 2159) 
                                                GLC (pes 0 to 2159) 
                                                WAV (pes 0 to 2159) 
                                                ESP (pes 0 to 2159) 



More info on coupler timing:




















