---------------- TIMING PROFILE ---------------------
  Case        : b.e30_beta02.BLTHIST.ne30_t232.104
  LID         : 5659379.desched1.240814-133846
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_beta02.BLTHIST.ne30_t232.104
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_beta02.BLTHIST.ne30_t232.104/Tools
  User        : hannay
  Curr Date   : Wed Aug 14 19:13:44 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%null_z%null_m%tx2_3v2
  compset     : HIST_CAM70%LT_CLM60%BGC-CROP_CICE_MOM6_MOSART_DGLC%NOEVOLVE_SWAV_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9583333333334 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1152        704      1152   x 1       1      (1     ) 
  ocn = mom        384         1920     384    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = dglc       64          1856     64     x 1       1      (1     ) 
  wav = swav       64          1792     64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2304 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2304 

  Overall Metrics: 
    Model Cost:            6260.07   pe-hrs/simulated_year 
    Model Throughput:         8.83   simulated_years/day 

    Init Time   :     449.807 seconds 
    Run Time    :   19562.715 seconds       26.798 seconds/day 
    Final Time  :      16.348 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   19562.715 seconds       26.798 seconds/mday         8.83 myears/wday 
    CPL Run Time:     540.915 seconds        0.741 seconds/mday       319.46 myears/wday 
    ATM Run Time:   14392.190 seconds       19.715 seconds/mday        12.01 myears/wday 
    LND Run Time:    4066.844 seconds        5.571 seconds/mday        42.49 myears/wday 
    ICE Run Time:    1690.333 seconds        2.316 seconds/mday       102.23 myears/wday 
    OCN Run Time:   15377.938 seconds       21.066 seconds/mday        11.24 myears/wday 
    ROF Run Time:      35.405 seconds        0.049 seconds/mday      4880.64 myears/wday 
    GLC Run Time:       0.282 seconds        0.000 seconds/mday    612983.33 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3088.351 seconds        4.231 seconds/mday        55.95 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1855) 
                                                                                       OCN (pes 1920 to 2303) 
                                                ROF (pes 0 to 511) 
                                                                                      GLC (pes 1856 to 1919) 
                                                                                     WAV (pes 1792 to 1855) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















