---------------- TIMING PROFILE ---------------------
  Case        : f.e23_beta02.FLTHIST_ne30.001
  LID         : 5442597.desched1.240731-163735
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e23_beta02.FLTHIST_ne30.001
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e23_beta02.FLTHIST_ne30.001/Tools
  User        : tilmes
  Curr Date   : Wed Jul 31 21:16:34 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%ne30np4.pg3_r%r05_g%null_w%null_z%null_m%gx1v7
  compset     : HIST_CAM70%LT_CLM60%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9791666666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2160        0        2160   x 1       1      (1     ) 
  atm = cam        2160        0        2160   x 1       1      (1     ) 
  lnd = clm        2160        0        2160   x 1       1      (1     ) 
  ice = cice       2160        0        2160   x 1       1      (1     ) 
  ocn = docn       2160        0        2160   x 1       1      (1     ) 
  rof = mosart     2160        0        2160   x 1       1      (1     ) 
  glc = sglc       2160        0        2160   x 1       1      (1     ) 
  wav = swav       2160        0        2160   x 1       1      (1     ) 
  esp = sesp       2160        0        2160   x 1       1      (1     ) 

  total pes active           : 2160 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            4959.06   pe-hrs/simulated_year 
    Model Throughput:        10.53   simulated_years/day 

    Init Time   :     244.746 seconds 
    Run Time    :   16408.670 seconds       22.478 seconds/day 
    Final Time  :       0.057 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   16408.670 seconds       22.478 seconds/mday        10.53 myears/wday 
    CPL Run Time:     372.026 seconds        0.510 seconds/mday       464.48 myears/wday 
    ATM Run Time:   13519.549 seconds       18.520 seconds/mday        12.78 myears/wday 
    LND Run Time:     280.374 seconds        0.384 seconds/mday       616.32 myears/wday 
    ICE Run Time:     110.303 seconds        0.151 seconds/mday      1566.60 myears/wday 
    OCN Run Time:       6.588 seconds        0.009 seconds/mday     26230.30 myears/wday 
    ROF Run Time:      15.505 seconds        0.021 seconds/mday     11144.86 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2232.530 seconds        3.058 seconds/mday        77.40 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2159) 
                                                ATM (pes 0 to 2159) 
                                                LND (pes 0 to 2159) 
                                                ICE (pes 0 to 2159) 
                                                OCN (pes 0 to 2159) 
                                                ROF (pes 0 to 2159) 
                                                GLC (pes 0 to 2159) 
                                                WAV (pes 0 to 2159) 
                                                ESP (pes 0 to 2159) 



More info on coupler timing:




















