---------------- TIMING PROFILE ---------------------
  Case        : f.e30_beta02.FLTHIST.ne30.103
  LID         : 5961210.desched1.240908-140115
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e30_beta02.FLTHIST.ne30.103
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e30_beta02.FLTHIST.ne30.103/Tools
  User        : hannay
  Curr Date   : Sun Sep  8 18:08:04 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%ne30np4.pg3_r%r05_g%null_w%null_z%null_m%gx1v7
  compset     : HIST_CAM70%LT_CLM60%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9791666666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2160        0        2160   x 1       1      (1     ) 
  atm = cam        2160        0        2160   x 1       1      (1     ) 
  lnd = clm        2160        0        2160   x 1       1      (1     ) 
  ice = cice       2160        0        2160   x 1       1      (1     ) 
  ocn = docn       2160        0        2160   x 1       1      (1     ) 
  rof = mosart     2160        0        2160   x 1       1      (1     ) 
  glc = sglc       2160        0        2160   x 1       1      (1     ) 
  wav = swav       2160        0        2160   x 1       1      (1     ) 
  esp = sesp       2160        0        2160   x 1       1      (1     ) 

  total pes active           : 2160 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            4405.95   pe-hrs/simulated_year 
    Model Throughput:        11.85   simulated_years/day 

    Init Time   :     161.685 seconds 
    Run Time    :   14578.495 seconds       19.971 seconds/day 
    Final Time  :       0.170 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   14578.495 seconds       19.971 seconds/mday        11.85 myears/wday 
    CPL Run Time:     297.711 seconds        0.408 seconds/mday       580.43 myears/wday 
    ATM Run Time:   13749.074 seconds       18.834 seconds/mday        12.57 myears/wday 
    LND Run Time:     274.888 seconds        0.377 seconds/mday       628.62 myears/wday 
    ICE Run Time:     128.689 seconds        0.176 seconds/mday      1342.77 myears/wday 
    OCN Run Time:       7.484 seconds        0.010 seconds/mday     23088.64 myears/wday 
    ROF Run Time:      18.132 seconds        0.025 seconds/mday      9529.95 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    209.640 seconds        0.287 seconds/mday       824.27 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2159) 
                                                ATM (pes 0 to 2159) 
                                                LND (pes 0 to 2159) 
                                                ICE (pes 0 to 2159) 
                                                OCN (pes 0 to 2159) 
                                                ROF (pes 0 to 2159) 
                                                GLC (pes 0 to 2159) 
                                                WAV (pes 0 to 2159) 
                                                ESP (pes 0 to 2159) 



More info on coupler timing:




















