---------------- TIMING PROFILE ---------------------
  Case        : f.cam6_3_160.FMTHIST_ne30.001
  LID         : 4354021.desched1.240503-154106
  Machine     : derecho
  Caseroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/f.cam6_3_160.FMTHIST_ne30.001
  Timeroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/f.cam6_3_160.FMTHIST_ne30.001/Tools
  User        : hannay
  Curr Date   : Fri May  3 22:24:11 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%ne30np4.pg3_r%r05_g%null_w%null_z%null_m%gx1v7
  compset     : HIST_CAM%DEV%MT%GHGMAM4_CLM51%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9791666666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2160        0        2160   x 1       1      (1     ) 
  atm = cam        2160        0        2160   x 1       1      (1     ) 
  lnd = clm        2160        0        2160   x 1       1      (1     ) 
  ice = cice       2160        0        2160   x 1       1      (1     ) 
  ocn = docn       2160        0        2160   x 1       1      (1     ) 
  rof = mosart     2160        0        2160   x 1       1      (1     ) 
  glc = sglc       2160        0        2160   x 1       1      (1     ) 
  wav = swav       2160        0        2160   x 1       1      (1     ) 
  esp = sesp       2160        0        2160   x 1       1      (1     ) 

  total pes active           : 2160 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            7127.75   pe-hrs/simulated_year 
    Model Throughput:         7.33   simulated_years/day 

    Init Time   :     579.168 seconds 
    Run Time    :   23584.455 seconds       32.307 seconds/day 
    Final Time  :       0.030 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   23584.455 seconds       32.307 seconds/mday         7.33 myears/wday 
    CPL Run Time:     290.650 seconds        0.398 seconds/mday       594.53 myears/wday 
    ATM Run Time:   22809.117 seconds       31.245 seconds/mday         7.58 myears/wday 
    LND Run Time:     244.109 seconds        0.334 seconds/mday       707.88 myears/wday 
    ICE Run Time:     130.261 seconds        0.178 seconds/mday      1326.57 myears/wday 
    OCN Run Time:       8.075 seconds        0.011 seconds/mday     21399.12 myears/wday 
    ROF Run Time:      18.274 seconds        0.025 seconds/mday      9456.16 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    213.320 seconds        0.292 seconds/mday       810.05 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2159) 
                                                ATM (pes 0 to 2159) 
                                                LND (pes 0 to 2159) 
                                                ICE (pes 0 to 2159) 
                                                OCN (pes 0 to 2159) 
                                                ROF (pes 0 to 2159) 
                                                GLC (pes 0 to 2159) 
                                                WAV (pes 0 to 2159) 
                                                ESP (pes 0 to 2159) 



More info on coupler timing:




















