---------------- TIMING PROFILE ---------------------
  Case        : f.e23_alpha17f.FLTHIST_ne30.roughtopo.099
  LID         : 5044631.desched1.240703-153316
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e23_alpha17f.FLTHIST_ne30.roughtopo.099
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e23_alpha17f.FLTHIST_ne30.roughtopo.099/Tools
  User        : hannay
  Curr Date   : Wed Jul  3 19:28:43 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%ne30np4.pg3_r%r05_g%gris4_w%null_z%null_m%gx1v7
  compset     : HIST_CAM%DEV%LT%GHGMAM4_CLM51%SP_CICE%PRES_DOCN%DOM_MOSART_CISM2%GRIS-NOEVOLVE_SWAV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9791666666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2160        0        2160   x 1       1      (1     ) 
  atm = cam        2160        0        2160   x 1       1      (1     ) 
  lnd = clm        2160        0        2160   x 1       1      (1     ) 
  ice = cice       2160        0        2160   x 1       1      (1     ) 
  ocn = docn       2160        0        2160   x 1       1      (1     ) 
  rof = mosart     2160        0        2160   x 1       1      (1     ) 
  glc = cism       2160        0        2160   x 1       1      (1     ) 
  wav = swav       2160        0        2160   x 1       1      (1     ) 
  esp = sesp       2160        0        2160   x 1       1      (1     ) 

  total pes active           : 2160 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            4213.78   pe-hrs/simulated_year 
    Model Throughput:        12.39   simulated_years/day 

    Init Time   :     131.698 seconds 
    Run Time    :   13942.640 seconds       19.100 seconds/day 
    Final Time  :       0.180 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   13942.640 seconds       19.100 seconds/mday        12.39 myears/wday 
    CPL Run Time:     304.666 seconds        0.417 seconds/mday       567.18 myears/wday 
    ATM Run Time:   13177.462 seconds       18.051 seconds/mday        13.11 myears/wday 
    LND Run Time:     260.878 seconds        0.357 seconds/mday       662.38 myears/wday 
    ICE Run Time:     104.949 seconds        0.144 seconds/mday      1646.52 myears/wday 
    OCN Run Time:       6.895 seconds        0.009 seconds/mday     25060.19 myears/wday 
    ROF Run Time:      17.547 seconds        0.024 seconds/mday      9847.95 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    194.245 seconds        0.266 seconds/mday       889.60 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2159) 
                                                ATM (pes 0 to 2159) 
                                                LND (pes 0 to 2159) 
                                                ICE (pes 0 to 2159) 
                                                OCN (pes 0 to 2159) 
                                                ROF (pes 0 to 2159) 
                                                GLC (pes 0 to 2159) 
                                                WAV (pes 0 to 2159) 
                                                ESP (pes 0 to 2159) 



More info on coupler timing:




















