---------------- TIMING PROFILE ---------------------
  Case        : f.e30_cam6_4_036.FMTHIST.ne120_L93.SST4K.001
  LID         : 6331041.desched1.241014-110354
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e30_cam6_4_036.FMTHIST.ne120_L93.SST4K.001
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e30_cam6_4_036.FMTHIST.ne120_L93.SST4K.001/Tools
  User        : hannay
  Curr Date   : Mon Oct 14 18:12:13 2024
  Driver      : CMEPS
  grid        : a%ne120np4.pg3_l%ne120np4.pg3_oi%ne120np4.pg3_r%r05_g%null_w%null_z%null_m%tx0.1v3
  compset     : HIST_CAM70%MT_CLM60%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nmonths, stop_n = 2
  run length  : 59 days (59.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        7680        0        7680   x 1       1      (1     ) 
  atm = cam        7680        0        7680   x 1       1      (1     ) 
  lnd = clm        7680        0        7680   x 1       1      (1     ) 
  ice = cice       7680        0        7680   x 1       1      (1     ) 
  ocn = docn       7680        0        7680   x 1       1      (1     ) 
  rof = mosart     7680        0        7680   x 1       1      (1     ) 
  glc = sglc       7680        0        7680   x 1       1      (1     ) 
  wav = swav       7680        0        7680   x 1       1      (1     ) 
  esp = sesp       7680        0        7680   x 1       1      (1     ) 

  total pes active           : 7680 
  mpi tasks per node         : 128 
  pe count for cost estimate : 7680 

  Overall Metrics: 
    Model Cost:          329898.19   pe-hrs/simulated_year 
    Model Throughput:         0.56   simulated_years/day 

    Init Time   :     422.045 seconds 
    Run Time    :   24996.566 seconds      423.671 seconds/day 
    Final Time  :       0.134 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   24996.566 seconds      423.671 seconds/mday         0.56 myears/wday 
    CPL Run Time:     307.424 seconds        5.211 seconds/mday        45.43 myears/wday 
    ATM Run Time:   23626.312 seconds      400.446 seconds/mday         0.59 myears/wday 
    LND Run Time:     311.245 seconds        5.275 seconds/mday        44.87 myears/wday 
    ICE Run Time:     641.813 seconds       10.878 seconds/mday        21.76 myears/wday 
    OCN Run Time:       6.358 seconds        0.108 seconds/mday      2196.61 myears/wday 
    ROF Run Time:      33.032 seconds        0.560 seconds/mday       422.80 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    214.900 seconds        3.642 seconds/mday        64.99 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 7679) 
                                                ATM (pes 0 to 7679) 
                                                LND (pes 0 to 7679) 
                                                ICE (pes 0 to 7679) 
                                                OCN (pes 0 to 7679) 
                                                ROF (pes 0 to 7679) 
                                                GLC (pes 0 to 7679) 
                                                WAV (pes 0 to 7679) 
                                                ESP (pes 0 to 7679) 



More info on coupler timing:




















