---------------- TIMING PROFILE ---------------------
  Case        : b.e23_alpha16g.BLT1850.ne30_t232.070
  LID         : 2678983.desched1.231221-062243
  Machine     : derecho
  Caseroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.e23_alpha16g.BLT1850.ne30_t232.070
  Timeroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.e23_alpha16g.BLT1850.ne30_t232.070/Tools
  User        : hannay
  Curr Date   : Thu Dec 21 14:05:15 2023
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%ww3a_z%null_m%tx2_3v2
  compset     : 1850_CAM%DEV%LT%GHGMAM4_CLM51%BGC-CROP_CICE_MOM6_MOSART_CISM2%GRIS-NOEVOLVE_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (730.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1216        704      1216   x 1       1      (1     ) 
  ocn = mom        256         1920     256    x 1       1      (1     ) 
  rof = mosart     64          640      64     x 1       1      (1     ) 
  glc = cism       64          640      64     x 1       1      (1     ) 
  wav = ww         64          640      64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2176 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            8341.16   pe-hrs/simulated_year 
    Model Throughput:         6.26   simulated_years/day 

    Init Time   :     128.012 seconds 
    Run Time    :   27599.422 seconds       37.807 seconds/day 
    Final Time  :      13.171 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   27599.422 seconds       37.807 seconds/mday         6.26 myears/wday 
    CPL Run Time:     566.866 seconds        0.777 seconds/mday       304.83 myears/wday 
    ATM Run Time:   22053.492 seconds       30.210 seconds/mday         7.84 myears/wday 
    LND Run Time:    1447.023 seconds        1.982 seconds/mday       119.42 myears/wday 
    ICE Run Time:    1510.401 seconds        2.069 seconds/mday       114.41 myears/wday 
    OCN Run Time:   20396.316 seconds       27.940 seconds/mday         8.47 myears/wday 
    ROF Run Time:     123.400 seconds        0.169 seconds/mday      1400.32 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:     614.135 seconds        0.841 seconds/mday       281.37 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4114.938 seconds        5.637 seconds/mday        41.99 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1919) 
                                                                                       OCN (pes 1920 to 2175) 
                                                             ROF (pes 640 to 703) 
                                                             GLC (pes 640 to 703) 
                                                             WAV (pes 640 to 703) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















