---------------- TIMING PROFILE ---------------------
  Case        : f.e30_cam6_4_036.FMTHIST.ne120_L93.prog_mom_off.001
  LID         : 6330134.desched1.241014-075024
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e30_cam6_4_036.FMTHIST.ne120_L93.prog_mom_off.001
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e30_cam6_4_036.FMTHIST.ne120_L93.prog_mom_off.001/Tools
  User        : hannay
  Curr Date   : Mon Oct 14 16:16:31 2024
  Driver      : CMEPS
  grid        : a%ne120np4.pg3_l%ne120np4.pg3_oi%ne120np4.pg3_r%r05_g%null_w%null_z%null_m%tx0.1v3
  compset     : HIST_CAM70%MT_CLM60%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nmonths, stop_n = 2
  run length  : 59 days (59.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        6144        0        6144   x 1       1      (1     ) 
  atm = cam        6144        0        6144   x 1       1      (1     ) 
  lnd = clm        6144        0        6144   x 1       1      (1     ) 
  ice = cice       6144        0        6144   x 1       1      (1     ) 
  ocn = docn       6144        0        6144   x 1       1      (1     ) 
  rof = mosart     6144        0        6144   x 1       1      (1     ) 
  glc = sglc       6144        0        6144   x 1       1      (1     ) 
  wav = swav       6144        0        6144   x 1       1      (1     ) 
  esp = sesp       6144        0        6144   x 1       1      (1     ) 

  total pes active           : 6144 
  mpi tasks per node         : 128 
  pe count for cost estimate : 6144 

  Overall Metrics: 
    Model Cost:          316205.27   pe-hrs/simulated_year 
    Model Throughput:         0.47   simulated_years/day 

    Init Time   :     251.822 seconds 
    Run Time    :   29948.809 seconds      507.607 seconds/day 
    Final Time  :       0.178 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   29948.809 seconds      507.607 seconds/mday         0.47 myears/wday 
    CPL Run Time:    1328.166 seconds       22.511 seconds/mday        10.52 myears/wday 
    ATM Run Time:   27611.088 seconds      467.985 seconds/mday         0.51 myears/wday 
    LND Run Time:    1114.972 seconds       18.898 seconds/mday        12.53 myears/wday 
    ICE Run Time:     448.033 seconds        7.594 seconds/mday        31.17 myears/wday 
    OCN Run Time:      19.042 seconds        0.323 seconds/mday       733.44 myears/wday 
    ROF Run Time:      67.579 seconds        1.145 seconds/mday       206.66 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    287.553 seconds        4.874 seconds/mday        48.57 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 6143) 
                                                ATM (pes 0 to 6143) 
                                                LND (pes 0 to 6143) 
                                                ICE (pes 0 to 6143) 
                                                OCN (pes 0 to 6143) 
                                                ROF (pes 0 to 6143) 
                                                GLC (pes 0 to 6143) 
                                                WAV (pes 0 to 6143) 
                                                ESP (pes 0 to 6143) 



More info on coupler timing:




















