---------------- TIMING PROFILE ---------------------
  Case        : f.e23_alpha17f.FLTHIST_ne30.moving_mtn.099
  LID         : 5233257.desched1.240711-180438
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e23_alpha17f.FLTHIST_ne30.moving_mtn.099
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e23_alpha17f.FLTHIST_ne30.moving_mtn.099/Tools
  User        : hannay
  Curr Date   : Thu Jul 11 22:03:30 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%ne30np4.pg3_r%r05_g%gris4_w%null_z%null_m%gx1v7
  compset     : HIST_CAM%DEV%LT%GHGMAM4_CLM51%SP_CICE%PRES_DOCN%DOM_MOSART_CISM2%GRIS-NOEVOLVE_SWAV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9791666666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2160        0        2160   x 1       1      (1     ) 
  atm = cam        2160        0        2160   x 1       1      (1     ) 
  lnd = clm        2160        0        2160   x 1       1      (1     ) 
  ice = cice       2160        0        2160   x 1       1      (1     ) 
  ocn = docn       2160        0        2160   x 1       1      (1     ) 
  rof = mosart     2160        0        2160   x 1       1      (1     ) 
  glc = cism       2160        0        2160   x 1       1      (1     ) 
  wav = swav       2160        0        2160   x 1       1      (1     ) 
  esp = sesp       2160        0        2160   x 1       1      (1     ) 

  total pes active           : 2160 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            4256.22   pe-hrs/simulated_year 
    Model Throughput:        12.27   simulated_years/day 

    Init Time   :     184.212 seconds 
    Run Time    :   14083.065 seconds       19.292 seconds/day 
    Final Time  :       0.900 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   14083.065 seconds       19.292 seconds/mday        12.27 myears/wday 
    CPL Run Time:     294.657 seconds        0.404 seconds/mday       586.44 myears/wday 
    ATM Run Time:   13295.083 seconds       18.212 seconds/mday        13.00 myears/wday 
    LND Run Time:     273.676 seconds        0.375 seconds/mday       631.40 myears/wday 
    ICE Run Time:     106.108 seconds        0.145 seconds/mday      1628.53 myears/wday 
    OCN Run Time:       7.691 seconds        0.011 seconds/mday     22467.82 myears/wday 
    ROF Run Time:      17.160 seconds        0.024 seconds/mday     10070.05 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    193.936 seconds        0.266 seconds/mday       891.02 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2159) 
                                                ATM (pes 0 to 2159) 
                                                LND (pes 0 to 2159) 
                                                ICE (pes 0 to 2159) 
                                                OCN (pes 0 to 2159) 
                                                ROF (pes 0 to 2159) 
                                                GLC (pes 0 to 2159) 
                                                WAV (pes 0 to 2159) 
                                                ESP (pes 0 to 2159) 



More info on coupler timing:




















