---------------- TIMING PROFILE ---------------------
  Case        : b.e30_beta02.BLT1850.ne30_t232.106
  LID         : 5489615.desched1.240802-172455
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_beta02.BLT1850.ne30_t232.106
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_beta02.BLT1850.ne30_t232.106/Tools
  User        : hannay
  Curr Date   : Fri Aug  2 22:03:14 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%null_z%null_m%tx2_3v2
  compset     : 1850_CAM70%LT_CLM60%BGC-CROP_CICE_MOM6_MOSART_DGLC%NOEVOLVE_SWAV_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9583333333334 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1152        704      1152   x 1       1      (1     ) 
  ocn = mom        384         1920     384    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = dglc       64          1856     64     x 1       1      (1     ) 
  wav = swav       64          1792     64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2304 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2304 

  Overall Metrics: 
    Model Cost:            5281.78   pe-hrs/simulated_year 
    Model Throughput:        10.47   simulated_years/day 

    Init Time   :     131.817 seconds 
    Run Time    :   16505.565 seconds       22.610 seconds/day 
    Final Time  :      15.130 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   16505.565 seconds       22.610 seconds/mday        10.47 myears/wday 
    CPL Run Time:     601.015 seconds        0.823 seconds/mday       287.51 myears/wday 
    ATM Run Time:   13253.728 seconds       18.156 seconds/mday        13.04 myears/wday 
    LND Run Time:    1434.435 seconds        1.965 seconds/mday       120.47 myears/wday 
    ICE Run Time:    1690.962 seconds        2.316 seconds/mday       102.19 myears/wday 
    OCN Run Time:   15392.576 seconds       21.086 seconds/mday        11.23 myears/wday 
    ROF Run Time:      32.305 seconds        0.044 seconds/mday      5349.00 myears/wday 
    GLC Run Time:       0.273 seconds        0.000 seconds/mday    632503.66 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1336.357 seconds        1.831 seconds/mday       129.31 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1855) 
                                                                                       OCN (pes 1920 to 2303) 
                                                ROF (pes 0 to 511) 
                                                                                      GLC (pes 1856 to 1919) 
                                                                                     WAV (pes 1792 to 1855) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















