---------------- TIMING PROFILE ---------------------
  Case        : f.e21.FWscHIST.f09_L32_cam6_3_019_plus_CESM2.2.001_zm2.hf
  LID         : 1218939.chadmin1.ib0.cheyenne.ucar.edu.211028-022738
  Machine     : cheyenne
  Caseroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/f.e21.FWscHIST.f09_L32_cam6_3_019_plus_CESM2.2.001_zm2.hf
  Timeroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/f.e21.FWscHIST.f09_L32_cam6_3_019_plus_CESM2.2.001_zm2.hf/Tools
  User        : hannay
  Curr Date   : Thu Oct 28 04:39:28 2021
  grid        : a%0.9x1.25_l%0.9x1.25_oi%0.9x1.25_r%r05_g%gland4_w%null_z%null_m%gx1v7
  compset     : HIST_CAM60%WCSC_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_CISM2%NOEVOLVE_SWAV_SIAC_SESP
  run type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (730.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        5400        0        1800   x 3       1      (1     ) 
  atm = cam        5400        0        1800   x 3       1      (1     ) 
  lnd = clm        5400        0        1800   x 3       1      (1     ) 
  ice = cice       5400        0        1800   x 3       1      (1     ) 
  ocn = docn       5400        0        1800   x 3       1      (1     ) 
  rof = mosart     5400        0        1800   x 3       1      (1     ) 
  glc = cism       5400        0        1800   x 3       1      (1     ) 
  wav = swav       5400        0        1800   x 3       1      (1     ) 
  iac = siac       1800        0        1800   x 1       1      (1     ) 
  esp = sesp       1800        0        1800   x 1       1      (1     ) 

  total pes active           : 16200 
  mpi tasks per node               : 36 
  pe count for cost estimate : 5400 

  Overall Metrics: 
    Model Cost:            5861.12   pe-hrs/simulated_year 
    Model Throughput:        22.11   simulated_years/day 

    Init Time   :      80.580 seconds 
    Run Time    :    7814.828 seconds       10.705 seconds/day 
    Final Time  :       0.034 seconds 

    Actual Ocn Init Wait Time     :     114.375 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    7814.828 seconds       10.705 seconds/mday        22.11 myears/wday 
    CPL Run Time:     135.972 seconds        0.186 seconds/mday      1270.85 myears/wday 
    ATM Run Time:    6824.577 seconds        9.349 seconds/mday        25.32 myears/wday 
    LND Run Time:     588.577 seconds        0.806 seconds/mday       293.59 myears/wday 
    ICE Run Time:      75.323 seconds        0.103 seconds/mday      2294.12 myears/wday 
    OCN Run Time:      11.447 seconds        0.016 seconds/mday     15095.66 myears/wday 
    ROF Run Time:      55.188 seconds        0.076 seconds/mday      3131.12 myears/wday 
    GLC Run Time:       1.829 seconds        0.003 seconds/mday     94477.86 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    436.232 seconds        0.598 seconds/mday       396.12 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1799) 
                                                ATM (pes 0 to 1799) 
                                                LND (pes 0 to 1799) 
                                                ICE (pes 0 to 1799) 
                                                OCN (pes 0 to 1799) 
                                                ROF (pes 0 to 1799) 
                                                GLC (pes 0 to 1799) 
                                                WAV (pes 0 to 1799) 
                                                IAC (pes 0 to 1799) 
                                                ESP (pes 0 to 1799) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.006:   0.084 
  CPL:LNDPREP                 0.002:   0.003 
  CPL:C2L                        <---->           0.007:   0.009 
  CPL:ICEPREP                 0.002:   0.005 
  CPL:C2I                        <---->           0.007:   0.010 
  CPL:ROFPREP                 0.002:   0.003 
  CPL:C2R                        <---->           0.005:   0.007 
  CPL:ICE_RUN                                     0.072:   0.103 
  CPL:LND_RUN                                     0.472:   0.806 
  CPL:ROF_RUN                                     0.021:   0.076 
  CPL:OCNT_RUN                                    0.004:   0.016 
  CPL:O2CT                       <---->           0.001:   0.277 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         3.497:  96.681 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.000 
  CPL:C2G                        <---->           0.000:   0.001 
  CPL:R2C                        <---->           0.004:   0.010 
  CPL:ROFPOST                 0.001:   0.003 
  CPL:I2C                        <---->           0.003:   0.107 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   0.052 
  CPL:ATMPREP                 0.023:   0.073 
  CPL:C2A                        <---->           0.009:   0.058 
  CPL:ATM_RUN                                     9.050:   9.349 
  CPL:GLC_RUN                                     0.001:   0.003 
  CPL:G2C                        <---->           0.000:   0.007 
  CPL:GLCPOST                 0.003:   0.017 
  CPL:A2C                        <---->           0.034:   0.356 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.001:   0.001 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.002 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.006:   0.084 
  CPL:ocnpre1_atm2ocn         0.006:   0.084 


  CPL:LNDPREP                 0.002:   0.003 
  CPL:lndprep_atm2lnd         0.002:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.005 
  CPL:iceprep_ocn2ice         0.001:   0.003 
  CPL:iceprep_atm2ice         0.001:   0.003 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.002:   0.003 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.002:   0.003 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.000 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.000 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.023:   0.073 
  CPL:atmprep_xao2atm         0.004:   0.044 
  CPL:atmprep_ocn2atm         0.004:   0.030 
  CPL:atmprep_alb2atm         0.002:   0.021 
  CPL:atmprep_ice2atm         0.005:   0.018 
  CPL:atmprep_lnd2atm         0.006:   0.056 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.001:   0.003 

  CPL:ICEPOST                 0.000:   0.000 


  CPL:GLCPOST                 0.003:   0.017 
  CPL:glcpost_glc2lnd         0.003:   0.017 

  CPL:ATMPOST                 0.000:   0.000 



