---------------- TIMING PROFILE ---------------------
  Case        : b.e30_beta02.BLT1850.ne30_t232.105
  LID         : 5489552.desched1.240802-171612
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_beta02.BLT1850.ne30_t232.105
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_beta02.BLT1850.ne30_t232.105/Tools
  User        : hannay
  Curr Date   : Fri Aug  2 21:52:46 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%null_z%null_m%tx2_3v2
  compset     : 1850_CAM70%LT_CLM60%BGC-CROP_CICE_MOM6_MOSART_DGLC%NOEVOLVE_SWAV_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9583333333334 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1152        704      1152   x 1       1      (1     ) 
  ocn = mom        384         1920     384    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = dglc       64          1856     64     x 1       1      (1     ) 
  wav = swav       64          1792     64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2304 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2304 

  Overall Metrics: 
    Model Cost:            5250.26   pe-hrs/simulated_year 
    Model Throughput:        10.53   simulated_years/day 

    Init Time   :     128.409 seconds 
    Run Time    :   16407.049 seconds       22.475 seconds/day 
    Final Time  :      15.099 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   16407.049 seconds       22.475 seconds/mday        10.53 myears/wday 
    CPL Run Time:     580.854 seconds        0.796 seconds/mday       297.49 myears/wday 
    ATM Run Time:   13186.981 seconds       18.064 seconds/mday        13.10 myears/wday 
    LND Run Time:    1434.218 seconds        1.965 seconds/mday       120.48 myears/wday 
    ICE Run Time:    1673.040 seconds        2.292 seconds/mday       103.29 myears/wday 
    OCN Run Time:   15385.349 seconds       21.076 seconds/mday        11.23 myears/wday 
    ROF Run Time:      33.198 seconds        0.045 seconds/mday      5205.15 myears/wday 
    GLC Run Time:       0.252 seconds        0.000 seconds/mday    685170.50 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1332.118 seconds        1.825 seconds/mday       129.72 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1855) 
                                                                                       OCN (pes 1920 to 2303) 
                                                ROF (pes 0 to 511) 
                                                                                      GLC (pes 1856 to 1919) 
                                                                                     WAV (pes 1792 to 1855) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















