---------------- TIMING PROFILE ---------------------
  Case        : f.e30_cam6_4_036.FLTHIST.ne120_L32.001
  LID         : 6330163.desched1.241014-082811
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e30_cam6_4_036.FLTHIST.ne120_L32.001
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e30_cam6_4_036.FLTHIST.ne120_L32.001/Tools
  User        : hannay
  Curr Date   : Mon Oct 14 12:07:37 2024
  Driver      : CMEPS
  grid        : a%ne120np4.pg3_l%ne120np4.pg3_oi%ne120np4.pg3_r%r05_g%null_w%null_z%null_m%tx0.1v3
  compset     : HIST_CAM70%LT_CLM60%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nmonths, stop_n = 2
  run length  : 61 days (61.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        5120        0        5120   x 1       1      (1     ) 
  atm = cam        5120        0        5120   x 1       1      (1     ) 
  lnd = clm        5120        0        5120   x 1       1      (1     ) 
  ice = cice       5120        0        5120   x 1       1      (1     ) 
  ocn = docn       5120        0        5120   x 1       1      (1     ) 
  rof = mosart     5120        0        5120   x 1       1      (1     ) 
  glc = sglc       5120        0        5120   x 1       1      (1     ) 
  wav = swav       5120        0        5120   x 1       1      (1     ) 
  esp = sesp       5120        0        5120   x 1       1      (1     ) 

  total pes active           : 5120 
  mpi tasks per node         : 128 
  pe count for cost estimate : 5120 

  Overall Metrics: 
    Model Cost:          108700.31   pe-hrs/simulated_year 
    Model Throughput:         1.13   simulated_years/day 

    Init Time   :     220.979 seconds 
    Run Time    :   12773.217 seconds      209.397 seconds/day 
    Final Time  :       0.086 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   12773.217 seconds      209.397 seconds/mday         1.13 myears/wday 
    CPL Run Time:     256.101 seconds        4.198 seconds/mday        56.38 myears/wday 
    ATM Run Time:   11962.900 seconds      196.113 seconds/mday         1.21 myears/wday 
    LND Run Time:     418.126 seconds        6.855 seconds/mday        34.53 myears/wday 
    ICE Run Time:     109.272 seconds        1.791 seconds/mday       132.14 myears/wday 
    OCN Run Time:       6.486 seconds        0.106 seconds/mday      2226.39 myears/wday 
    ROF Run Time:      37.452 seconds        0.614 seconds/mday       385.55 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     98.488 seconds        1.615 seconds/mday       146.61 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 5119) 
                                                ATM (pes 0 to 5119) 
                                                LND (pes 0 to 5119) 
                                                ICE (pes 0 to 5119) 
                                                OCN (pes 0 to 5119) 
                                                ROF (pes 0 to 5119) 
                                                GLC (pes 0 to 5119) 
                                                WAV (pes 0 to 5119) 
                                                ESP (pes 0 to 5119) 



More info on coupler timing:




















