---------------- TIMING PROFILE ---------------------
  Case        : b.e23_alpha17f.BLTHIST.ne30_t232.098
  LID         : 4884193.desched1.240618-193908
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e23_alpha17f.BLTHIST.ne30_t232.098
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e23_alpha17f.BLTHIST.ne30_t232.098/Tools
  User        : hannay
  Curr Date   : Wed Jun 19 01:04:18 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%ww3a_z%null_m%tx2_3v2
  compset     : HIST_CAM%DEV%LT%GHGMAM4_CLM51%BGC-CROP_CICE_MOM6_MOSART_CISM2%GRIS-NOEVOLVE_WW3_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9583333333334 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1152        704      1152   x 1       1      (1     ) 
  ocn = mom        384         1920     384    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = cism       64          1856     64     x 1       1      (1     ) 
  wav = ww         64          1792     64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2304 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2304 

  Overall Metrics: 
    Model Cost:            6116.69   pe-hrs/simulated_year 
    Model Throughput:         9.04   simulated_years/day 

    Init Time   :     322.270 seconds 
    Run Time    :   19114.654 seconds       26.184 seconds/day 
    Final Time  :      15.988 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   19114.654 seconds       26.184 seconds/mday         9.04 myears/wday 
    CPL Run Time:     566.837 seconds        0.776 seconds/mday       304.85 myears/wday 
    ATM Run Time:   13960.575 seconds       19.124 seconds/mday        12.38 myears/wday 
    LND Run Time:    4063.749 seconds        5.567 seconds/mday        42.52 myears/wday 
    ICE Run Time:    1670.906 seconds        2.289 seconds/mday       103.42 myears/wday 
    OCN Run Time:   15329.438 seconds       20.999 seconds/mday        11.27 myears/wday 
    ROF Run Time:      30.444 seconds        0.042 seconds/mday      5676.03 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:     663.877 seconds        0.909 seconds/mday       260.29 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2973.811 seconds        4.074 seconds/mday        58.11 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1855) 
                                                                                       OCN (pes 1920 to 2303) 
                                                ROF (pes 0 to 511) 
                                                                                      GLC (pes 1856 to 1919) 
                                                                                     WAV (pes 1792 to 1855) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















