---------------- TIMING PROFILE ---------------------
  Case        : b.e23_alpha17f.BLTHIST.ne30_t232.092
  LID         : 4696489.desched1.240604-100825
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e23_alpha17f.BLTHIST.ne30_t232.092
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e23_alpha17f.BLTHIST.ne30_t232.092/Tools
  User        : hannay
  Curr Date   : Tue Jun  4 15:32:29 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%ww3a_z%null_m%tx2_3v2
  compset     : HIST_CAM%DEV%LT%GHGMAM4_CLM51%BGC-CROP_CICE_MOM6_MOSART_CISM2%GRIS-NOEVOLVE_WW3_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9583333333334 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1152        704      1152   x 1       1      (1     ) 
  ocn = mom        384         1920     384    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = cism       64          1856     64     x 1       1      (1     ) 
  wav = ww         64          1792     64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2304 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2304 

  Overall Metrics: 
    Model Cost:            6135.94   pe-hrs/simulated_year 
    Model Throughput:         9.01   simulated_years/day 

    Init Time   :     203.187 seconds 
    Run Time    :   19174.815 seconds       26.267 seconds/day 
    Final Time  :      15.689 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   19174.815 seconds       26.267 seconds/mday         9.01 myears/wday 
    CPL Run Time:     577.739 seconds        0.791 seconds/mday       299.10 myears/wday 
    ATM Run Time:   13994.749 seconds       19.171 seconds/mday        12.35 myears/wday 
    LND Run Time:    4026.161 seconds        5.515 seconds/mday        42.92 myears/wday 
    ICE Run Time:    1698.641 seconds        2.327 seconds/mday       101.73 myears/wday 
    OCN Run Time:   15329.753 seconds       21.000 seconds/mday        11.27 myears/wday 
    ROF Run Time:      31.148 seconds        0.043 seconds/mday      5547.74 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:     666.374 seconds        0.913 seconds/mday       259.31 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2986.246 seconds        4.091 seconds/mday        57.87 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1855) 
                                                                                       OCN (pes 1920 to 2303) 
                                                ROF (pes 0 to 511) 
                                                                                      GLC (pes 1856 to 1919) 
                                                                                     WAV (pes 1792 to 1855) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















