---------------- TIMING PROFILE ---------------------
  Case        : f.e21.FWscHIST.f09_L32_cam6_3_019_plus_CESM2.2.001_zm2.hf
  LID         : 1214517.chadmin1.ib0.cheyenne.ucar.edu.211027-181811
  Machine     : cheyenne
  Caseroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/f.e21.FWscHIST.f09_L32_cam6_3_019_plus_CESM2.2.001_zm2.hf
  Timeroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/f.e21.FWscHIST.f09_L32_cam6_3_019_plus_CESM2.2.001_zm2.hf/Tools
  User        : hannay
  Curr Date   : Wed Oct 27 21:15:32 2021
  grid        : a%0.9x1.25_l%0.9x1.25_oi%0.9x1.25_r%r05_g%gland4_w%null_z%null_m%gx1v7
  compset     : HIST_CAM60%WCSC_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_CISM2%NOEVOLVE_SWAV_SIAC_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.979166667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        5400        0        1800   x 3       1      (1     ) 
  atm = cam        5400        0        1800   x 3       1      (1     ) 
  lnd = clm        5400        0        1800   x 3       1      (1     ) 
  ice = cice       5400        0        1800   x 3       1      (1     ) 
  ocn = docn       5400        0        1800   x 3       1      (1     ) 
  rof = mosart     5400        0        1800   x 3       1      (1     ) 
  glc = cism       5400        0        1800   x 3       1      (1     ) 
  wav = swav       5400        0        1800   x 3       1      (1     ) 
  iac = siac       1800        0        1800   x 1       1      (1     ) 
  esp = sesp       1800        0        1800   x 1       1      (1     ) 

  total pes active           : 16200 
  mpi tasks per node               : 36 
  pe count for cost estimate : 5400 

  Overall Metrics: 
    Model Cost:            7838.17   pe-hrs/simulated_year 
    Model Throughput:        16.53   simulated_years/day 

    Init Time   :     170.430 seconds 
    Run Time    :   10450.898 seconds       14.316 seconds/day 
    Final Time  :       0.061 seconds 

    Actual Ocn Init Wait Time     :     123.496 seconds 
    Estimated Ocn Init Run Time   :       0.001 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   10450.898 seconds       14.316 seconds/mday        16.53 myears/wday 
    CPL Run Time:     158.011 seconds        0.216 seconds/mday      1093.59 myears/wday 
    ATM Run Time:    9343.900 seconds       12.800 seconds/mday        18.49 myears/wday 
    LND Run Time:     601.997 seconds        0.825 seconds/mday       287.04 myears/wday 
    ICE Run Time:     120.240 seconds        0.165 seconds/mday      1437.13 myears/wday 
    OCN Run Time:      21.451 seconds        0.029 seconds/mday      8055.71 myears/wday 
    ROF Run Time:      59.492 seconds        0.081 seconds/mday      2904.59 myears/wday 
    GLC Run Time:       2.293 seconds        0.003 seconds/mday     75359.79 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    529.270 seconds        0.725 seconds/mday       326.49 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1799) 
                                                ATM (pes 0 to 1799) 
                                                LND (pes 0 to 1799) 
                                                ICE (pes 0 to 1799) 
                                                OCN (pes 0 to 1799) 
                                                ROF (pes 0 to 1799) 
                                                GLC (pes 0 to 1799) 
                                                WAV (pes 0 to 1799) 
                                                IAC (pes 0 to 1799) 
                                                ESP (pes 0 to 1799) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.006:   0.096 
  CPL:LNDPREP                 0.002:   0.007 
  CPL:C2L                        <---->           0.009:   0.018 
  CPL:ICEPREP                 0.002:   0.009 
  CPL:C2I                        <---->           0.013:   0.025 
  CPL:ROFPREP                 0.003:   0.007 
  CPL:C2R                        <---->           0.010:   0.017 
  CPL:ICE_RUN                                     0.130:   0.165 
  CPL:LND_RUN                                     0.495:   0.825 
  CPL:ROF_RUN                                     0.027:   0.081 
  CPL:OCNT_RUN                                    0.004:   0.029 
  CPL:O2CT                       <---->           0.001:   0.283 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         3.532:  95.185 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.000 
  CPL:C2G                        <---->           0.000:   0.001 
  CPL:R2C                        <---->           0.004:   0.019 
  CPL:ROFPOST                 0.001:   0.007 
  CPL:I2C                        <---->           0.004:   0.123 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   0.060 
  CPL:ATMPREP                 0.023:   0.081 
  CPL:C2A                        <---->           0.014:   0.064 
  CPL:ATM_RUN                                    12.479:  12.800 
  CPL:GLC_RUN                                     0.002:   0.003 
  CPL:G2C                        <---->           0.000:   0.007 
  CPL:GLCPOST                 0.003:   0.028 
  CPL:A2C                        <---->           0.035:   0.379 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.001:   0.001 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.003 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.006:   0.096 
  CPL:ocnpre1_atm2ocn         0.006:   0.095 


  CPL:LNDPREP                 0.002:   0.007 
  CPL:lndprep_atm2lnd         0.002:   0.006 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.009 
  CPL:iceprep_ocn2ice         0.001:   0.007 
  CPL:iceprep_atm2ice         0.001:   0.006 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.003:   0.007 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.007 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.000 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.000 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.023:   0.081 
  CPL:atmprep_xao2atm         0.004:   0.049 
  CPL:atmprep_ocn2atm         0.004:   0.034 
  CPL:atmprep_alb2atm         0.002:   0.025 
  CPL:atmprep_ice2atm         0.005:   0.024 
  CPL:atmprep_lnd2atm         0.006:   0.061 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.001:   0.007 

  CPL:ICEPOST                 0.000:   0.000 


  CPL:GLCPOST                 0.003:   0.028 
  CPL:glcpost_glc2lnd         0.003:   0.028 

  CPL:ATMPOST                 0.000:   0.000 



