---------------- TIMING PROFILE ---------------------
  Case        : b.e23_alpha17f.BLT1850.ne30_t232.092
  LID         : 4514074.desched1.240518-084931
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e23_alpha17f.BLT1850.ne30_t232.092
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e23_alpha17f.BLT1850.ne30_t232.092/Tools
  User        : gmarques
  Curr Date   : Sat May 18 08:56:27 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%ww3a_z%null_m%tx2_3v2
  compset     : 1850_CAM%DEV%LT%GHGMAM4_CLM51%BGC-CROP_CICE_MOM6_MOSART_CISM2%GRIS-NOEVOLVE_WW3_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : ndays, stop_n = 5
  run length  : 5 days (4.958333333333333 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1152        704      1152   x 1       1      (1     ) 
  ocn = mom        384         1920     384    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = cism       64          1856     64     x 1       1      (1     ) 
  wav = ww         64          1792     64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2304 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2304 

  Overall Metrics: 
    Model Cost:            7345.77   pe-hrs/simulated_year 
    Model Throughput:         7.53   simulated_years/day 

    Init Time   :     180.564 seconds 
    Run Time    :     157.230 seconds       31.446 seconds/day 
    Final Time  :      32.438 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     157.230 seconds       31.446 seconds/mday         7.53 myears/wday 
    CPL Run Time:       7.578 seconds        1.516 seconds/mday       156.18 myears/wday 
    ATM Run Time:     109.438 seconds       21.888 seconds/mday        10.81 myears/wday 
    LND Run Time:      25.473 seconds        5.095 seconds/mday        46.46 myears/wday 
    ICE Run Time:      13.306 seconds        2.661 seconds/mday        88.95 myears/wday 
    OCN Run Time:     105.360 seconds       21.072 seconds/mday        11.23 myears/wday 
    ROF Run Time:       0.498 seconds        0.100 seconds/mday      2375.20 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       4.626 seconds        0.925 seconds/mday       255.83 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     26.168 seconds        5.234 seconds/mday        45.23 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1855) 
                                                                                       OCN (pes 1920 to 2303) 
                                                ROF (pes 0 to 511) 
                                                                                      GLC (pes 1856 to 1919) 
                                                                                     WAV (pes 1792 to 1855) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















