---------------- TIMING PROFILE ---------------------
  Case        : f.cam6_3_132.FLTHIST_ne30.82b_mods.001
  LID         : 3946042.desched1.240329-112811
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.cam6_3_132.FLTHIST_ne30.82b_mods.001
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.cam6_3_132.FLTHIST_ne30.82b_mods.001/Tools
  User        : hannay
  Curr Date   : Fri Mar 29 15:26:46 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%ne30np4.pg3_r%r05_g%null_w%null_z%null_m%gx1v7
  compset     : HIST_CAM%DEV%LT%GHGMAM4_CLM51%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9791666666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2160        0        2160   x 1       1      (1     ) 
  atm = cam        2160        0        2160   x 1       1      (1     ) 
  lnd = clm        2160        0        2160   x 1       1      (1     ) 
  ice = cice       2160        0        2160   x 1       1      (1     ) 
  ocn = docn       2160        0        2160   x 1       1      (1     ) 
  rof = mosart     2160        0        2160   x 1       1      (1     ) 
  glc = sglc       2160        0        2160   x 1       1      (1     ) 
  wav = swav       2160        0        2160   x 1       1      (1     ) 
  esp = sesp       2160        0        2160   x 1       1      (1     ) 

  total pes active           : 2160 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            4281.89   pe-hrs/simulated_year 
    Model Throughput:        12.20   simulated_years/day 

    Init Time   :     127.733 seconds 
    Run Time    :   14168.029 seconds       19.408 seconds/day 
    Final Time  :       0.035 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   14168.029 seconds       19.408 seconds/mday        12.20 myears/wday 
    CPL Run Time:     254.434 seconds        0.349 seconds/mday       679.15 myears/wday 
    ATM Run Time:   13458.454 seconds       18.436 seconds/mday        12.84 myears/wday 
    LND Run Time:     235.619 seconds        0.323 seconds/mday       733.39 myears/wday 
    ICE Run Time:     117.186 seconds        0.161 seconds/mday      1474.58 myears/wday 
    OCN Run Time:       6.511 seconds        0.009 seconds/mday     26538.89 myears/wday 
    ROF Run Time:      17.630 seconds        0.024 seconds/mday      9801.64 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    188.431 seconds        0.258 seconds/mday       917.05 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2159) 
                                                ATM (pes 0 to 2159) 
                                                LND (pes 0 to 2159) 
                                                ICE (pes 0 to 2159) 
                                                OCN (pes 0 to 2159) 
                                                ROF (pes 0 to 2159) 
                                                GLC (pes 0 to 2159) 
                                                WAV (pes 0 to 2159) 
                                                ESP (pes 0 to 2159) 



More info on coupler timing:




















