---------------- TIMING PROFILE ---------------------
  Case        : b.e23_alpha17f.BLT1850.ne30_g17.POP.096
  LID         : 4668483.desched1.240531-130641
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e23_alpha17f.BLT1850.ne30_g17.POP.096
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e23_alpha17f.BLT1850.ne30_g17.POP.096/Tools
  User        : hannay
  Curr Date   : Fri May 31 17:28:50 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%gx1v7_r%r05_g%gris4_w%ww3a_z%null_m%gx1v7
  compset     : 1850_CAM%DEV%LT%GHGMAM4_CLM51%BGC-CROP_CICE_POP2%ECO_MOSART_CISM2%GRIS-NOEVOLVE_WW3_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9583333333334 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1152        704      1152   x 1       1      (1     ) 
  ocn = pop        384         1920     384    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = cism       64          1856     64     x 1       1      (1     ) 
  wav = ww         64          1792     64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2304 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2304 

  Overall Metrics: 
    Model Cost:            4961.51   pe-hrs/simulated_year 
    Model Throughput:        11.15   simulated_years/day 

    Init Time   :     146.203 seconds 
    Run Time    :   15504.707 seconds       21.239 seconds/day 
    Final Time  :       0.093 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   15504.707 seconds       21.239 seconds/mday        11.15 myears/wday 
    CPL Run Time:     569.006 seconds        0.779 seconds/mday       303.69 myears/wday 
    ATM Run Time:   13222.886 seconds       18.114 seconds/mday        13.07 myears/wday 
    LND Run Time:    1415.406 seconds        1.939 seconds/mday       122.09 myears/wday 
    ICE Run Time:     711.798 seconds        0.975 seconds/mday       242.77 myears/wday 
    OCN Run Time:    7267.451 seconds        9.955 seconds/mday        23.78 myears/wday 
    ROF Run Time:      30.129 seconds        0.041 seconds/mday      5735.34 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:     737.428 seconds        1.010 seconds/mday       234.33 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2296.738 seconds        3.146 seconds/mday        75.24 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1855) 
                                                                                       OCN (pes 1920 to 2303) 
                                                ROF (pes 0 to 511) 
                                                                                      GLC (pes 1856 to 1919) 
                                                                                     WAV (pes 1792 to 1855) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















