---------------- TIMING PROFILE ---------------------
  Case        : b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005
  LID         : 4074826.chadmin1.ib0.cheyenne.ucar.edu.220504-184808
  Machine     : cheyenne
  Caseroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005
  Timeroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005/Tools
  User        : hannay
  Curr Date   : Thu May  5 02:36:05 2022
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx0.66v1_r%r05_g%gris4_w%null_z%null_m%tx0.66v1
  compset     : 1850_CAM60%WCSC_CLM50%BGC-CROP_CICE_MOM6_MOSART_CISM2%GRIS-NOEVOLVE_SWAV_SESP_BGC%BDRD
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 3
  run length  : 1095 days (1094.9583333333333 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        3600        0        3600   x 1       1      (1     ) 
  atm = cam        3600        0        3600   x 1       1      (1     ) 
  lnd = clm        1440        0        1440   x 1       1      (1     ) 
  ice = cice       2160        1440     2160   x 1       1      (1     ) 
  ocn = mom        828         3600     828    x 1       1      (1     ) 
  rof = mosart     1440        0        1440   x 1       1      (1     ) 
  glc = cism       36          0        36     x 1       1      (1     ) 
  wav = swav       36          1        36     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 4428 
  mpi tasks per node         : 36 
  pe count for cost estimate : 4428 

  Overall Metrics: 
    Model Cost:           11067.69   pe-hrs/simulated_year 
    Model Throughput:         9.60   simulated_years/day 

    Init Time   :    1041.423 seconds 
    Run Time    :   26994.375 seconds       24.652 seconds/day 
    Final Time  :      30.223 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   26994.375 seconds       24.652 seconds/mday         9.60 myears/wday 
    CPL Run Time:    2272.124 seconds        2.075 seconds/mday       114.08 myears/wday 
    ATM Run Time:   21902.373 seconds       20.002 seconds/mday        11.83 myears/wday 
    LND Run Time:    1499.252 seconds        1.369 seconds/mday       172.89 myears/wday 
    ICE Run Time:    1985.260 seconds        1.813 seconds/mday       130.56 myears/wday 
    OCN Run Time:   13938.810 seconds       12.730 seconds/mday        18.60 myears/wday 
    ROF Run Time:      32.331 seconds        0.030 seconds/mday      8017.12 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3813.616 seconds        3.483 seconds/mday        67.97 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 3599) 
                                                ATM (pes 0 to 3599) 
                                                LND (pes 0 to 1439) 
                                                               ICE (pes 1440 to 3599) 
                                                                                       OCN (pes 3600 to 4427) 
                                                ROF (pes 0 to 1439) 
                                                GLC (pes 0 to 35) 
                                                WAV (pes 1 to 36) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















