---------------- TIMING PROFILE ---------------------
  Case        : f.cam6_3_153.FLTHIST_ne30.rrtmgp.001
  LID         : 3928264.desched1.240327-184413
  Machine     : derecho
  Caseroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/f.cam6_3_153.FLTHIST_ne30.rrtmgp.001
  Timeroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/f.cam6_3_153.FLTHIST_ne30.rrtmgp.001/Tools
  User        : hannay
  Curr Date   : Wed Mar 27 22:42:42 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%ne30np4.pg3_r%r05_g%null_w%null_z%null_m%gx1v7
  compset     : HIST_CAM%DEV%LT%GHGMAM4_CLM51%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9791666666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2160        0        2160   x 1       1      (1     ) 
  atm = cam        2160        0        2160   x 1       1      (1     ) 
  lnd = clm        2160        0        2160   x 1       1      (1     ) 
  ice = cice       2160        0        2160   x 1       1      (1     ) 
  ocn = docn       2160        0        2160   x 1       1      (1     ) 
  rof = mosart     2160        0        2160   x 1       1      (1     ) 
  glc = sglc       2160        0        2160   x 1       1      (1     ) 
  wav = swav       2160        0        2160   x 1       1      (1     ) 
  esp = sesp       2160        0        2160   x 1       1      (1     ) 

  total pes active           : 2160 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            4276.91   pe-hrs/simulated_year 
    Model Throughput:        12.21   simulated_years/day 

    Init Time   :     135.200 seconds 
    Run Time    :   14151.548 seconds       19.386 seconds/day 
    Final Time  :       0.032 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   14151.548 seconds       19.386 seconds/mday        12.21 myears/wday 
    CPL Run Time:     265.756 seconds        0.364 seconds/mday       650.22 myears/wday 
    ATM Run Time:   13418.522 seconds       18.382 seconds/mday        12.88 myears/wday 
    LND Run Time:     243.528 seconds        0.334 seconds/mday       709.57 myears/wday 
    ICE Run Time:     117.245 seconds        0.161 seconds/mday      1473.83 myears/wday 
    OCN Run Time:       6.476 seconds        0.009 seconds/mday     26681.90 myears/wday 
    ROF Run Time:      17.616 seconds        0.024 seconds/mday      9809.54 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    188.631 seconds        0.258 seconds/mday       916.08 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2159) 
                                                ATM (pes 0 to 2159) 
                                                LND (pes 0 to 2159) 
                                                ICE (pes 0 to 2159) 
                                                OCN (pes 0 to 2159) 
                                                ROF (pes 0 to 2159) 
                                                GLC (pes 0 to 2159) 
                                                WAV (pes 0 to 2159) 
                                                ESP (pes 0 to 2159) 



More info on coupler timing:




















