---------------- TIMING PROFILE ---------------------
  Case        : b.e23_alpha16g.BLT1850.ne30_t232.074
  LID         : 2759163.desched1.240108-082043
  Machine     : derecho
  Caseroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.e23_alpha16g.BLT1850.ne30_t232.074
  Timeroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.e23_alpha16g.BLT1850.ne30_t232.074/Tools
  User        : hannay
  Curr Date   : Mon Jan  8 14:31:50 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%ww3a_z%null_m%tx2_3v2
  compset     : 1850_CAM%DEV%LT%GHGMAM4_CLM51%BGC-CROP_CICE_MOM6_MOSART_CISM2%GRIS-NOEVOLVE_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (730.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1216        704      1216   x 1       1      (1     ) 
  ocn = mom        256         1920     256    x 1       1      (1     ) 
  rof = mosart     64          640      64     x 1       1      (1     ) 
  glc = cism       64          640      64     x 1       1      (1     ) 
  wav = ww         64          640      64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2176 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            6685.85   pe-hrs/simulated_year 
    Model Throughput:         7.81   simulated_years/day 

    Init Time   :     125.474 seconds 
    Run Time    :   22122.285 seconds       30.305 seconds/day 
    Final Time  :      38.529 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   22122.285 seconds       30.305 seconds/mday         7.81 myears/wday 
    CPL Run Time:     564.582 seconds        0.773 seconds/mday       306.07 myears/wday 
    ATM Run Time:   17958.953 seconds       24.601 seconds/mday         9.62 myears/wday 
    LND Run Time:    1405.319 seconds        1.925 seconds/mday       122.96 myears/wday 
    ICE Run Time:    1512.193 seconds        2.071 seconds/mday       114.27 myears/wday 
    OCN Run Time:   20458.613 seconds       28.025 seconds/mday         8.45 myears/wday 
    ROF Run Time:     121.922 seconds        0.167 seconds/mday      1417.30 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:     622.512 seconds        0.853 seconds/mday       277.59 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2260.402 seconds        3.096 seconds/mday        76.45 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1919) 
                                                                                       OCN (pes 1920 to 2175) 
                                                             ROF (pes 640 to 703) 
                                                             GLC (pes 640 to 703) 
                                                             WAV (pes 640 to 703) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















