---------------- TIMING PROFILE ---------------------
  Case        : b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005
  LID         : 4178781.chadmin1.ib0.cheyenne.ucar.edu.220516-191121
  Machine     : cheyenne
  Caseroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005
  Timeroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005/Tools
  User        : hannay
  Curr Date   : Tue May 17 02:59:03 2022
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx0.66v1_r%r05_g%gris4_w%null_z%null_m%tx0.66v1
  compset     : 1850_CAM60%WCSC_CLM50%BGC-CROP_CICE_MOM6_MOSART_CISM2%GRIS-NOEVOLVE_SWAV_SESP_BGC%BDRD
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 3
  run length  : 1095 days (1095.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        3600        0        3600   x 1       1      (1     ) 
  atm = cam        3600        0        3600   x 1       1      (1     ) 
  lnd = clm        1440        0        1440   x 1       1      (1     ) 
  ice = cice       2160        1440     2160   x 1       1      (1     ) 
  ocn = mom        828         3600     828    x 1       1      (1     ) 
  rof = mosart     1440        0        1440   x 1       1      (1     ) 
  glc = cism       36          0        36     x 1       1      (1     ) 
  wav = swav       36          1        36     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 4428 
  mpi tasks per node         : 36 
  pe count for cost estimate : 4428 

  Overall Metrics: 
    Model Cost:           11175.08   pe-hrs/simulated_year 
    Model Throughput:         9.51   simulated_years/day 

    Init Time   :     761.093 seconds 
    Run Time    :   27256.289 seconds       24.892 seconds/day 
    Final Time  :      30.011 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   27256.289 seconds       24.892 seconds/mday         9.51 myears/wday 
    CPL Run Time:    2515.977 seconds        2.298 seconds/mday       103.02 myears/wday 
    ATM Run Time:   22061.744 seconds       20.148 seconds/mday        11.75 myears/wday 
    LND Run Time:    1442.388 seconds        1.317 seconds/mday       179.70 myears/wday 
    ICE Run Time:    1876.532 seconds        1.714 seconds/mday       138.13 myears/wday 
    OCN Run Time:   13812.586 seconds       12.614 seconds/mday        18.77 myears/wday 
    ROF Run Time:      37.050 seconds        0.034 seconds/mday      6995.93 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3812.768 seconds        3.482 seconds/mday        67.98 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 3599) 
                                                ATM (pes 0 to 3599) 
                                                LND (pes 0 to 1439) 
                                                               ICE (pes 1440 to 3599) 
                                                                                       OCN (pes 3600 to 4427) 
                                                ROF (pes 0 to 1439) 
                                                GLC (pes 0 to 35) 
                                                WAV (pes 1 to 36) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















