---------------- TIMING PROFILE ---------------------
  Case        : b.e23_alpha17f.BLTHIST.ne30_t232.098b
  LID         : 4956498.desched1.240626-105305
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e23_alpha17f.BLTHIST.ne30_t232.098b
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e23_alpha17f.BLTHIST.ne30_t232.098b/Tools
  User        : hannay
  Curr Date   : Wed Jun 26 16:25:30 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%ww3a_z%null_m%tx2_3v2
  compset     : HIST_CAM%DEV%LT%GHGMAM4_CLM51%BGC-CROP_CICE_MOM6_MOSART_CISM2%GRIS-NOEVOLVE_WW3_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9583333333334 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1152        704      1152   x 1       1      (1     ) 
  ocn = mom        384         1920     384    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = cism       64          1856     64     x 1       1      (1     ) 
  wav = ww         64          1792     64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2304 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2304 

  Overall Metrics: 
    Model Cost:            6226.13   pe-hrs/simulated_year 
    Model Throughput:         8.88   simulated_years/day 

    Init Time   :     421.800 seconds 
    Run Time    :   19456.646 seconds       26.653 seconds/day 
    Final Time  :      15.440 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   19456.646 seconds       26.653 seconds/mday         8.88 myears/wday 
    CPL Run Time:     568.780 seconds        0.779 seconds/mday       303.81 myears/wday 
    ATM Run Time:   14265.320 seconds       19.542 seconds/mday        12.11 myears/wday 
    LND Run Time:    4051.212 seconds        5.550 seconds/mday        42.65 myears/wday 
    ICE Run Time:    1687.847 seconds        2.312 seconds/mday       102.38 myears/wday 
    OCN Run Time:   15373.554 seconds       21.060 seconds/mday        11.24 myears/wday 
    ROF Run Time:      33.420 seconds        0.046 seconds/mday      5170.57 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:     672.127 seconds        0.921 seconds/mday       257.09 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3048.716 seconds        4.176 seconds/mday        56.68 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1855) 
                                                                                       OCN (pes 1920 to 2303) 
                                                ROF (pes 0 to 511) 
                                                                                      GLC (pes 1856 to 1919) 
                                                                                     WAV (pes 1792 to 1855) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















