---------------- TIMING PROFILE ---------------------
  Case        : b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005
  LID         : 4081371.chadmin1.ib0.cheyenne.ucar.edu.220505-102001
  Machine     : cheyenne
  Caseroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005
  Timeroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.cesm3_cam041_mom.B1850WcMOM.ne30_L58_t061.005/Tools
  User        : hannay
  Curr Date   : Thu May  5 17:03:03 2022
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx0.66v1_r%r05_g%gris4_w%null_z%null_m%tx0.66v1
  compset     : 1850_CAM60%WCSC_CLM50%BGC-CROP_CICE_MOM6_MOSART_CISM2%GRIS-NOEVOLVE_SWAV_SESP_BGC%BDRD
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 3
  run length  : 1095 days (1095.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        3600        0        3600   x 1       1      (1     ) 
  atm = cam        3600        0        3600   x 1       1      (1     ) 
  lnd = clm        1440        0        1440   x 1       1      (1     ) 
  ice = cice       2160        1440     2160   x 1       1      (1     ) 
  ocn = mom        828         3600     828    x 1       1      (1     ) 
  rof = mosart     1440        0        1440   x 1       1      (1     ) 
  glc = cism       36          0        36     x 1       1      (1     ) 
  wav = swav       36          1        36     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 4428 
  mpi tasks per node         : 36 
  pe count for cost estimate : 4428 

  Overall Metrics: 
    Model Cost:            9523.83   pe-hrs/simulated_year 
    Model Throughput:        11.16   simulated_years/day 

    Init Time   :     913.003 seconds 
    Run Time    :   23228.856 seconds       21.214 seconds/day 
    Final Time  :      29.333 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   23228.856 seconds       21.214 seconds/mday        11.16 myears/wday 
    CPL Run Time:    2261.035 seconds        2.065 seconds/mday       114.64 myears/wday 
    ATM Run Time:   18547.740 seconds       16.939 seconds/mday        13.97 myears/wday 
    LND Run Time:    1420.818 seconds        1.298 seconds/mday       182.43 myears/wday 
    ICE Run Time:    1345.716 seconds        1.229 seconds/mday       192.61 myears/wday 
    OCN Run Time:   13561.609 seconds       12.385 seconds/mday        19.11 myears/wday 
    ROF Run Time:      32.607 seconds        0.030 seconds/mday      7949.29 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3034.595 seconds        2.771 seconds/mday        85.42 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 3599) 
                                                ATM (pes 0 to 3599) 
                                                LND (pes 0 to 1439) 
                                                               ICE (pes 1440 to 3599) 
                                                                                       OCN (pes 3600 to 4427) 
                                                ROF (pes 0 to 1439) 
                                                GLC (pes 0 to 35) 
                                                WAV (pes 1 to 36) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















