---------------- TIMING PROFILE ---------------------
  Case        : b.e23_alpha17f.BLT1850.ne30_t232.099
  LID         : 4916460.desched1.240621-134453
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e23_alpha17f.BLT1850.ne30_t232.099
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e23_alpha17f.BLT1850.ne30_t232.099/Tools
  User        : hannay
  Curr Date   : Fri Jun 21 18:29:23 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%ww3a_z%null_m%tx2_3v2
  compset     : 1850_CAM%DEV%LT%GHGMAM4_CLM51%BGC-CROP_CICE_MOM6_MOSART_CISM2%GRIS-NOEVOLVE_WW3_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9583333333334 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1152        704      1152   x 1       1      (1     ) 
  ocn = mom        384         1920     384    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = cism       64          1856     64     x 1       1      (1     ) 
  wav = ww         64          1792     64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2304 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2304 

  Overall Metrics: 
    Model Cost:            5330.58   pe-hrs/simulated_year 
    Model Throughput:        10.37   simulated_years/day 

    Init Time   :     331.912 seconds 
    Run Time    :   16658.074 seconds       22.819 seconds/day 
    Final Time  :      14.086 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   16658.074 seconds       22.819 seconds/mday        10.37 myears/wday 
    CPL Run Time:     901.354 seconds        1.235 seconds/mday       191.71 myears/wday 
    ATM Run Time:   13157.928 seconds       18.025 seconds/mday        13.13 myears/wday 
    LND Run Time:    1582.158 seconds        2.167 seconds/mday       109.22 myears/wday 
    ICE Run Time:    1605.297 seconds        2.199 seconds/mday       107.64 myears/wday 
    OCN Run Time:   14114.953 seconds       19.336 seconds/mday        12.24 myears/wday 
    ROF Run Time:      28.580 seconds        0.039 seconds/mday      6046.27 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:     671.210 seconds        0.919 seconds/mday       257.45 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1565.687 seconds        2.145 seconds/mday       110.37 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1855) 
                                                                                       OCN (pes 1920 to 2303) 
                                                ROF (pes 0 to 511) 
                                                                                      GLC (pes 1856 to 1919) 
                                                                                     WAV (pes 1792 to 1855) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















