---------------- TIMING PROFILE ---------------------
  Case        : b.e23_alpha16g.BLT1850.ne30_t232.070
  LID         : 2680169.desched1.231221-141208
  Machine     : derecho
  Caseroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.e23_alpha16g.BLT1850.ne30_t232.070
  Timeroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/b.e23_alpha16g.BLT1850.ne30_t232.070/Tools
  User        : hannay
  Curr Date   : Thu Dec 21 21:57:18 2023
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%ww3a_z%null_m%tx2_3v2
  compset     : 1850_CAM%DEV%LT%GHGMAM4_CLM51%BGC-CROP_CICE_MOM6_MOSART_CISM2%GRIS-NOEVOLVE_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (730.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        640         0        640    x 1       1      (1     ) 
  ice = cice       1216        704      1216   x 1       1      (1     ) 
  ocn = mom        256         1920     256    x 1       1      (1     ) 
  rof = mosart     64          640      64     x 1       1      (1     ) 
  glc = cism       64          640      64     x 1       1      (1     ) 
  wav = ww         64          640      64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2176 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            8372.13   pe-hrs/simulated_year 
    Model Throughput:         6.24   simulated_years/day 

    Init Time   :     185.895 seconds 
    Run Time    :   27701.891 seconds       37.948 seconds/day 
    Final Time  :      13.214 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   27701.891 seconds       37.948 seconds/mday         6.24 myears/wday 
    CPL Run Time:     573.070 seconds        0.785 seconds/mday       301.53 myears/wday 
    ATM Run Time:   22214.670 seconds       30.431 seconds/mday         7.78 myears/wday 
    LND Run Time:    1427.098 seconds        1.955 seconds/mday       121.08 myears/wday 
    ICE Run Time:    1506.600 seconds        2.064 seconds/mday       114.70 myears/wday 
    OCN Run Time:   20398.840 seconds       27.944 seconds/mday         8.47 myears/wday 
    ROF Run Time:     123.060 seconds        0.169 seconds/mday      1404.19 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:     617.922 seconds        0.846 seconds/mday       279.65 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4073.268 seconds        5.580 seconds/mday        42.42 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 639) 
                                                              ICE (pes 704 to 1919) 
                                                                                       OCN (pes 1920 to 2175) 
                                                             ROF (pes 640 to 703) 
                                                             GLC (pes 640 to 703) 
                                                             WAV (pes 640 to 703) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















