---------------- TIMING PROFILE ---------------------
  Case        : f.cam6_3_160.FMTHIST_ne30.moving_mtn.001
  LID         : 4353884.desched1.240503-153352
  Machine     : derecho
  Caseroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/f.cam6_3_160.FMTHIST_ne30.moving_mtn.001
  Timeroot    : /glade/p/cesmdata/cseg/runs/cesm2_0/f.cam6_3_160.FMTHIST_ne30.moving_mtn.001/Tools
  User        : hannay
  Curr Date   : Fri May  3 22:22:43 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%ne30np4.pg3_r%r05_g%null_w%null_z%null_m%gx1v7
  compset     : HIST_CAM%DEV%MT%GHGMAM4_CLM51%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9791666666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2160        0        2160   x 1       1      (1     ) 
  atm = cam        2160        0        2160   x 1       1      (1     ) 
  lnd = clm        2160        0        2160   x 1       1      (1     ) 
  ice = cice       2160        0        2160   x 1       1      (1     ) 
  ocn = docn       2160        0        2160   x 1       1      (1     ) 
  rof = mosart     2160        0        2160   x 1       1      (1     ) 
  glc = sglc       2160        0        2160   x 1       1      (1     ) 
  wav = swav       2160        0        2160   x 1       1      (1     ) 
  esp = sesp       2160        0        2160   x 1       1      (1     ) 

  total pes active           : 2160 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            7230.99   pe-hrs/simulated_year 
    Model Throughput:         7.22   simulated_years/day 

    Init Time   :     582.506 seconds 
    Run Time    :   23926.068 seconds       32.775 seconds/day 
    Final Time  :       0.018 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   23926.068 seconds       32.775 seconds/mday         7.22 myears/wday 
    CPL Run Time:     276.926 seconds        0.379 seconds/mday       623.99 myears/wday 
    ATM Run Time:   23164.654 seconds       31.732 seconds/mday         7.46 myears/wday 
    LND Run Time:     242.496 seconds        0.332 seconds/mday       712.59 myears/wday 
    ICE Run Time:     129.537 seconds        0.177 seconds/mday      1333.98 myears/wday 
    OCN Run Time:       8.069 seconds        0.011 seconds/mday     21414.23 myears/wday 
    ROF Run Time:      17.096 seconds        0.023 seconds/mday     10107.86 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    208.532 seconds        0.286 seconds/mday       828.65 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2159) 
                                                ATM (pes 0 to 2159) 
                                                LND (pes 0 to 2159) 
                                                ICE (pes 0 to 2159) 
                                                OCN (pes 0 to 2159) 
                                                ROF (pes 0 to 2159) 
                                                GLC (pes 0 to 2159) 
                                                WAV (pes 0 to 2159) 
                                                ESP (pes 0 to 2159) 



More info on coupler timing:




















