---------------- TIMING PROFILE ---------------------
  Case        : f.e30_cam6_4_036.FMTHIST.ne120_L93.001
  LID         : 6332289.desched1.241014-143310
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e30_cam6_4_036.FMTHIST.ne120_L93.001
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/f.e30_cam6_4_036.FMTHIST.ne120_L93.001/Tools
  User        : hannay
  Curr Date   : Mon Oct 14 21:41:52 2024
  Driver      : CMEPS
  grid        : a%ne120np4.pg3_l%ne120np4.pg3_oi%ne120np4.pg3_r%r05_g%null_w%null_z%null_m%tx0.1v3
  compset     : HIST_CAM70%MT_CLM60%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nmonths, stop_n = 2
  run length  : 61 days (61.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        7680        0        7680   x 1       1      (1     ) 
  atm = cam        7680        0        7680   x 1       1      (1     ) 
  lnd = clm        7680        0        7680   x 1       1      (1     ) 
  ice = cice       7680        0        7680   x 1       1      (1     ) 
  ocn = docn       7680        0        7680   x 1       1      (1     ) 
  rof = mosart     7680        0        7680   x 1       1      (1     ) 
  glc = sglc       7680        0        7680   x 1       1      (1     ) 
  wav = swav       7680        0        7680   x 1       1      (1     ) 
  esp = sesp       7680        0        7680   x 1       1      (1     ) 

  total pes active           : 7680 
  mpi tasks per node         : 128 
  pe count for cost estimate : 7680 

  Overall Metrics: 
    Model Cost:          320758.91   pe-hrs/simulated_year 
    Model Throughput:         0.57   simulated_years/day 

    Init Time   :     423.307 seconds 
    Run Time    :   25127.945 seconds      411.934 seconds/day 
    Final Time  :       0.114 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   25127.945 seconds      411.934 seconds/mday         0.57 myears/wday 
    CPL Run Time:     584.709 seconds        9.585 seconds/mday        24.70 myears/wday 
    ATM Run Time:   24040.498 seconds      394.107 seconds/mday         0.60 myears/wday 
    LND Run Time:     536.329 seconds        8.792 seconds/mday        26.92 myears/wday 
    ICE Run Time:     126.681 seconds        2.077 seconds/mday       113.98 myears/wday 
    OCN Run Time:       6.188 seconds        0.101 seconds/mday      2333.65 myears/wday 
    ROF Run Time:      37.977 seconds        0.623 seconds/mday       380.22 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    227.179 seconds        3.724 seconds/mday        63.56 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 7679) 
                                                ATM (pes 0 to 7679) 
                                                LND (pes 0 to 7679) 
                                                ICE (pes 0 to 7679) 
                                                OCN (pes 0 to 7679) 
                                                ROF (pes 0 to 7679) 
                                                GLC (pes 0 to 7679) 
                                                WAV (pes 0 to 7679) 
                                                ESP (pes 0 to 7679) 



More info on coupler timing:




















