&cism_params
  cism_debug = .false.
  enable_frac_overrides = .false.
  ice_flux_routing = "ocn"
  icesheet_names = "gris"
  num_icesheets = 1
  paramfile_base = "cism"
  test_coupling = .false.
/
&time_manager_nml
  allow_leapyear = .false.
  date_separator = "-"
  dt_count = 1
  dt_option = "steps_per_day"
  iday0 = 1
  ihour0 = 0
  iminute0 = 0
  imonth0 = 1
  isecond0 = 0
  iyear0 = 1
  runid = "b.cesm3_cam058_mom_e.B1850MOM.ne30_L32_t061.cam6_cice5.019"
  stop_option = "never"
/
&glc_override_nml
/
