&cism_params
 cism_debug = .false.
 ice_flux_routing = 'ocn'
 paramfile = 'cism.config'
 test_coupling = .false.
 zero_gcm_fluxes = .true.
/
&cism_history
 cesm_history_vars = 'smb artm thk usurf topg'
 history_frequency = 1
 history_option = 'nyears'
/
&time_manager_nml
 allow_leapyear = .false.
 date_separator = '-'
 dt_count = 1
 dt_option = 'steps_per_day'
 iday0 = 1
 ihour0 = 0
 iminute0 = 0
 imonth0 = 1
 isecond0 = 0
 iyear0 = 1979
 runid = 'f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001.hf2'
 stop_option = 'never'
/
&glc_override_nml
 enable_frac_overrides = .false.
/
