&cism_params
  cism_debug = .false.
  enable_frac_overrides = .false.
  ice_flux_routing = "ocn"
  icesheet_names = "gris"
  num_icesheets = 1
  paramfile_base = "cism"
  test_coupling = .false.
  zero_gcm_fluxes = .true.
/
&cism_history
  cesm_history_vars = "smb artm thk usurf topg"
  history_frequency = 1
  history_option = "nyears"
/
&time_manager_nml
  allow_leapyear = .false.
  date_separator = "-"
  dt_count = 1
  dt_option = "steps_per_day"
  iday0 = 1
  ihour0 = 0
  iminute0 = 0
  imonth0 = 1
  isecond0 = 0
  iyear0 = 1
  runid = "b.e21.BWsc1850.ne30_L48_BL10_cesm2_3_alpha05c_cam6_3_028_cam6_parcel_zm.001_zm2.hf"
  stop_option = "never"
/
&glc_override_nml
/
