&setup_nml
  atm2ice_fmap_is_pos_def = .true.
  atm2ice_smap_is_pos_def = .true.
  bfbflag = .false.
  days_per_year = 365
  dbug = .false.
  diag_file = "ice_diag.d"
  diag_type = "stdout"
  diagfreq = 24
  dump_last = .false.
  dumpfreq = "x"
  dumpfreq_n = 1
  hist_avg = .true.
  histfreq = "m", "x", "x", "x", "x"
  histfreq_n = 1, 0, 0, 0, 0
  history_dir = "./"
  history_file = "unknown"
  history_precision = 4
  ice_ic = "f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001.cice.r.1989-01-01-00000.nc"
  incond_dir = "./"
  incond_file = "iceh_ic"
  istep0 = 0
  latpnt = 90.0, -65.0
  lcdf64 = .true.
  lonpnt = 0.0, -45.0
  ndtd = 1
  pointer_file = "./rpointer.ice"
  print_global = .true.
  print_points = .false.
  restart = .false.
  restart_dir = "./"
  restart_ext = .false.
  restart_file = ""
  restart_format = "pio"
  use_leap_years = .false.
  use_restart_time = .true.
  write_ic = .false.
  year_init = 0
/
&grid_nml
  grid_file = "UNSET"
  grid_format = "nc"
  grid_type = "setmask"
  gridcpl_file = "unknown_gridcpl_file"
  kcatbound = 0
  kmt_file = "UNSET"
/
&tracer_nml
  restart_aero = .false.
  restart_age = .false.
  restart_fy = .false.
  restart_iso = .false.
  restart_lvl = .false.
  restart_pond_cesm = .false.
  restart_pond_lvl = .false.
  restart_pond_topo = .false.
  tr_aero = .false.
  tr_fy = .false.
  tr_iage = .false.
  tr_iso = .false.
  tr_lvl = .true.
  tr_pond_cesm = .false.
  tr_pond_lvl = .true.
  tr_pond_topo = .false.
/
&thermo_nml
  a_rapid_mode = 0.5e-03
  aspect_rapid_mode = 1.0
  conduct = "MU71"
  dsdt_slow_mode = -1.5e-07
  kitd = 0
  ktherm = 2
  phi_c_slow_mode = 0.05
  phi_i_mushy = 0.85
  rac_rapid_mode = 10.0
/
&dynamics_nml
  advection = "remap"
  cf = 17.0
  kdyn = 0
  krdg_partic = 1
  krdg_redist = 1
  kstrength = 0
  mu_rdg = 4.0
  ndte = 120
  revised_evp = .false.
/
&shortwave_nml
  ahmax = 0.3
  albedo_type = "default"
  albicei = 0.45
  albicev = 0.75
  albsnowi = 0.73
  albsnowv = 0.98
  dt_mlt = 1.50
  kalg = 0.0
  r_ice = 0.0
  r_pnd = 0.0
  r_snw = 1.25
  rsnw_mlt = 1500.
  shortwave = "dEdd"
/
&ponds_nml
  dpscale = 1.0e-3
  frzpnd = "cesm"
  hp1 = 0.01
  hs0 = 0.03
  hs1 = 0.03
  pndaspect = 0.8
  rfracmax = 0.85
  rfracmin = 0.15
/
&forcing_nml
  fbot_xfer_type = "constant"
  formdrag = .false.
  highfreq = .true.
  l_mpond_fresh = .false.
  natmiter = 5
  tfrz_option = "mushy"
  update_ocn_f = .false.
  ustar_min = 0.005
/
&domain_nml
  distribution_type = "roundrobin"
  distribution_wght = "latitude"
  ew_boundary_type = "cyclic"
  maskhalo_bound = .true.
  maskhalo_dyn = .true.
  maskhalo_remap = .true.
  ns_boundary_type = "open"
  processor_shape = "square-ice"
/
&zbgc_nml
  bgc_data_dir = "unknown_bgc_data_dir"
  bgc_flux_type = "Jin2006"
  nit_data_type = "unknown"
  phi_snow = 0.5
  restart_bgc = .false.
  restart_hbrine = .false.
  restore_bgc = .false.
  sil_data_type = "unknown"
  skl_bgc = .false.
  tr_bgc_am_sk = .false.
  tr_bgc_c_sk = .false.
  tr_bgc_chl_sk = .false.
  tr_bgc_dms_sk = .false.
  tr_bgc_dmspd_sk = .false.
  tr_bgc_dmspp_sk = .false.
  tr_bgc_sil_sk = .false.
  tr_brine = .false.
/
&icefields_bgc_nml
  f_aero = "xxxxx"
  f_aeron = "xxxxx"
  f_bgc_am_ml = "xxxxx"
  f_bgc_am_sk = "xxxxx"
  f_bgc_c = "xxxxx"
  f_bgc_c_sk = "xxxxx"
  f_bgc_chl = "xxxxx"
  f_bgc_chl_sk = "xxxxx"
  f_bgc_dms = "xxxxx"
  f_bgc_dms_ml = "xxxxx"
  f_bgc_dms_sk = "xxxxx"
  f_bgc_dmsp_ml = "xxxxx"
  f_bgc_dmspd = "xxxxx"
  f_bgc_dmspd_sk = "xxxxx"
  f_bgc_dmspp = "xxxxx"
  f_bgc_dmspp_sk = "xxxxx"
  f_bgc_n = "xxxxx"
  f_bgc_n_sk = "xxxxx"
  f_bgc_nh = "xxxxx"
  f_bgc_nit_ml = "xxxxx"
  f_bgc_nit_sk = "xxxxx"
  f_bgc_no = "xxxxx"
  f_bgc_s = "xxxxx"
  f_bgc_sil = "xxxxx"
  f_bgc_sil_ml = "xxxxx"
  f_bgc_sil_sk = "xxxxx"
  f_bphi = "xxxxx"
  f_btin = "xxxxx"
  f_faero_atm = "xxxxx"
  f_faero_ocn = "xxxxx"
  f_fbri = "xxxxx"
  f_fiso_atm = "xxxxx"
  f_fiso_ocn = "xxxxx"
  f_fn = "xxxxx"
  f_fn_ai = "xxxxx"
  f_fnh = "xxxxx"
  f_fnh_ai = "xxxxx"
  f_fno = "xxxxx"
  f_fno_ai = "xxxxx"
  f_fsil = "xxxxx"
  f_fsil_ai = "xxxxx"
  f_grownet = "xxxxx"
  f_hbri = "xxxxx"
  f_iso = "xxxxx"
  f_ison = "xxxxx"
  f_ppnet = "xxxxx"
/
&icefields_drag_nml
  f_cdn_atm = "xxxxx"
  f_cdn_ocn = "xxxxx"
  f_drag = "xxxxx"
/
&icefields_mechred_nml
  f_alvl = "xxxxx"
  f_aparticn = "xxxxx"
  f_araftn = "xxxxx"
  f_ardg = "xxxxx"
  f_ardgn = "xxxxx"
  f_aredistn = "xxxxx"
  f_dardg1dt = "xxxxx"
  f_dardg1ndt = "xxxxx"
  f_dardg2dt = "xxxxx"
  f_dardg2ndt = "xxxxx"
  f_dvirdgdt = "xxxxx"
  f_dvirdgndt = "xxxxx"
  f_krdgn = "xxxxx"
  f_opening = "xxxxx"
  f_vlvl = "xxxxx"
  f_vraftn = "xxxxx"
  f_vrdg = "xxxxx"
  f_vrdgn = "xxxxx"
  f_vredistn = "xxxxx"
/
&icefields_pond_nml
  f_apeff = "xxxxx"
  f_apeff_ai = "xxxxx"
  f_apeffn = "xxxxx"
  f_apond = "xxxxx"
  f_apond_ai = "xxxxx"
  f_apondn = "xxxxx"
  f_hpond = "xxxxx"
  f_hpond_ai = "xxxxx"
  f_hpondn = "xxxxx"
  f_ipond = "xxxxx"
  f_ipond_ai = "xxxxx"
/
&icefields_nml
  f_a11 = "xxxxx"
  f_a12 = "xxxxx"
  f_aice = "xxxxx"
  f_aicen = "xxxxx"
  f_aisnap = "xxxxx"
  f_albice = "xxxxx"
  f_albpnd = "xxxxx"
  f_albsni = "xxxxx"
  f_albsno = "xxxxx"
  f_alidf = "xxxxx"
  f_alidf_ai = "xxxxx"
  f_alidr = "xxxxx"
  f_alidr_ai = "xxxxx"
  f_alvdf = "xxxxx"
  f_alvdf_ai = "xxxxx"
  f_alvdr = "xxxxx"
  f_alvdr_ai = "xxxxx"
  f_angle = .false.
  f_anglet = .false.
  f_blkmask = .false.
  f_bounds = .false.
  f_cmip = "xxxxx"
  f_congel = "xxxxx"
  f_coszen = "xxxxx"
  f_daidtd = "xxxxx"
  f_daidtt = "xxxxx"
  f_divu = "xxxxx"
  f_dsnow = "xxxxx"
  f_dvidtd = "xxxxx"
  f_dvidtt = "xxxxx"
  f_dxt = .false.
  f_dxu = .false.
  f_dyt = .false.
  f_dyu = .false.
  f_e11 = "xxxxx"
  f_e12 = "xxxxx"
  f_e22 = "xxxxx"
  f_evap = "xxxxx"
  f_evap_ai = "xxxxx"
  f_fcondtop_ai = "xxxxx"
  f_fcondtopn_ai = "xxxxx"
  f_fhocn = "xxxxx"
  f_fhocn_ai = "xxxxx"
  f_flat = "xxxxx"
  f_flat_ai = "xxxxx"
  f_flatn_ai = "xxxxx"
  f_flwdn = "xxxxx"
  f_flwup = "xxxxx"
  f_flwup_ai = "xxxxx"
  f_fmeltt_ai = "xxxxx"
  f_fmelttn_ai = "xxxxx"
  f_frazil = "xxxxx"
  f_fresh = "xxxxx"
  f_fresh_ai = "xxxxx"
  f_frz_onset = "xxxxx"
  f_frzmlt = "xxxxx"
  f_fsalt = "xxxxx"
  f_fsalt_ai = "xxxxx"
  f_fsens = "xxxxx"
  f_fsens_ai = "xxxxx"
  f_fsensn_ai = "xxxxx"
  f_fsurf_ai = "xxxxx"
  f_fsurfn_ai = "xxxxx"
  f_fswabs = "xxxxx"
  f_fswabs_ai = "xxxxx"
  f_fswdn = "xxxxx"
  f_fswfac = "xxxxx"
  f_fswint_ai = "xxxxx"
  f_fswintn = "xxxxx"
  f_fswsfcn = "xxxxx"
  f_fswthru = "xxxxx"
  f_fswthru_ai = "xxxxx"
  f_fswthrun = "xxxxx"
  f_fswup = "mxxxx"
  f_fy = "xxxxx"
  f_hi = "xxxxx"
  f_hisnap = "xxxxx"
  f_hs = "xxxxx"
  f_hte = .false.
  f_htn = .false.
  f_iage = "xxxxx"
  f_icepresent = "xxxxx"
  f_keffn_top = "xxxxx"
  f_meltb = "xxxxx"
  f_meltl = "xxxxx"
  f_melts = "xxxxx"
  f_meltt = "xxxxx"
  f_mlt_onset = "xxxxx"
  f_ncat = .false.
  f_qref = "xxxxx"
  f_rain = "xxxxx"
  f_rain_ai = "xxxxx"
  f_s11 = "xxxxx"
  f_s12 = "xxxxx"
  f_s22 = "xxxxx"
  f_shear = "xxxxx"
  f_sice = "xxxxx"
  f_sig1 = "xxxxx"
  f_sig2 = "xxxxx"
  f_sinz = "xxxxx"
  f_snoice = "xxxxx"
  f_snow = "xxxxx"
  f_snow_ai = "xxxxx"
  f_snowfrac = "mxxxx"
  f_snowfracn = "xxxxx"
  f_sss = "xxxxx"
  f_sst = "xxxxx"
  f_strairx = "xxxxx"
  f_strairy = "xxxxx"
  f_strcorx = "xxxxx"
  f_strcory = "xxxxx"
  f_strength = "xxxxx"
  f_strintx = "xxxxx"
  f_strinty = "xxxxx"
  f_strocnx = "xxxxx"
  f_strocny = "xxxxx"
  f_strtltx = "xxxxx"
  f_strtlty = "xxxxx"
  f_tair = "xxxxx"
  f_tarea = .false.
  f_tinz = "xxxxx"
  f_tmask = .true.
  f_tref = "xxxxx"
  f_trsig = "xxxxx"
  f_tsfc = "xxxxx"
  f_tsnz = "xxxxx"
  f_uarea = .false.
  f_uatm = "xxxxx"
  f_uocn = "xxxxx"
  f_uvel = "xxxxx"
  f_vatm = "xxxxx"
  f_vgrdb = .false.
  f_vgrdi = .false.
  f_vgrds = .false.
  f_vicen = "xxxxx"
  f_vocn = "xxxxx"
  f_vsnon = "xxxxx"
  f_vvel = "xxxxx"
  f_yieldstress11 = "xxxxx"
  f_yieldstress12 = "xxxxx"
  f_yieldstress22 = "xxxxx"
/
&ice_prescribed_nuopc_nml
  prescribed_ice_mode = .true.
  stream_datafiles = "/glade/p/cesmdata/cseg/inputdata/atm/cam/sst/sst_HadOIBl_bc_1x1_1850_2017_c180507.nc"
  stream_mapalgo = "bilinear"
  stream_meshfile = "/glade/p/cesmdata/cseg/inputdata/atm/cam/sst/sst_HadOIBl_bc_1x1_clim_c101029_ESMFmesh_120520.nc"
  stream_varname = "ice_cov"
  stream_yearalign = 1850
  stream_yearfirst = 1850
  stream_yearlast = 2016
/
