{
    "CASE": "f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001_zm2.hf", 
    "CASEROOT": "/glade/p/cesmdata/cseg/runs/cesm2_0/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001_zm2.hf", 
    "COMPILER": "intel", 
    "COMPSET": "HIST_CAM60%WCSC_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_CISM2%NOEVOLVE_SWAV_SIAC_SESP", 
    "CONTINUE_RUN": true, 
    "DOUT_S": true, 
    "DOUT_S_ROOT": "/glade/scratch/hannay/archive/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001_zm2.hf", 
    "GRID": "a%ne30np4.pg3_l%ne30np4.pg3_oi%ne30np4.pg3_r%r05_g%gland4_w%null_z%null_m%gx1v7", 
    "JOB_QUEUE": "regular", 
    "JOB_WALLCLOCK_TIME": "12:00:00", 
    "MACH": "cheyenne", 
    "MODEL": "cesm", 
    "MODEL_VERSION": "scamsas_cam6_2_007.01-1367-ga0f77dc3c", 
    "MPILIB": "mpt", 
    "PROJECT": "P93300642", 
    "REST_N": 1, 
    "REST_OPTION": "nyears", 
    "RUNDIR": "/glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001_zm2.hf/run", 
    "RUN_REFCASE": "f.e21.FWscHIST_BGC.ne30_ne30_mg17_L48_revert-J.001", 
    "RUN_REFDATE": "1989-01-01", 
    "RUN_STARTDATE": "1979-01-01", 
    "RUN_TYPE": "hybrid", 
    "STOP_N": 1, 
    "STOP_OPTION": "nyears", 
    "USER": "hannay", 
    "archive_list": [
        "Buildconf", 
        "CaseDocs", 
        "CaseStatus", 
        "LockedFiles", 
        "Macros.make", 
        "README.case", 
        "SourceMods", 
        "software_environment.txt"
    ], 
    "archive_temp_dir": "/glade/p/cesmdata/cseg/runs/cesm2_0/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001_zm2.hf/archive_temp_dir", 
    "base_expdb_url": "https://csegweb.cgd.ucar.edu/expdb2.0", 
    "dryrun": false, 
    "expType": "production", 
    "json_expdb_url": "https://csegweb.cgd.ucar.edu/expdb2.0/cgi-bin/processJSON.cgi", 
    "model_cost": "Model Cost: 6626.06 pe-hrs/simulated_year", 
    "model_throughput": "Model Throughput: 7.82 simulated_years/day", 
    "postprocess": false, 
    "q_casename": "", 
    "q_outfile": "", 
    "query_expdb_url": "https://csegweb.cgd.ucar.edu/expdb2.0/cgi-bin/query.cgi", 
    "run_last_date": "1990-01-01-00000", 
    "run_path": "/glade/scratch/hannay/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001_zm2.hf/run", 
    "run_size": 20562329600, 
    "run_status": "Succeeded", 
    "sta_last_date": "1990-01-01-00000", 
    "sta_path": "/glade/scratch/hannay/archive/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001_zm2.hf", 
    "sta_size": 2034024258048, 
    "sta_status": "Succeeded", 
    "svn_repo_url": "https://svn-cesm2-expdb.cgd.ucar.edu/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001_zm2.hf", 
    "svnlogin": "hannay", 
    "title": null, 
    "user_add_files": [], 
    "workdir": "/glade/p/cesmdata/cseg/runs/cesm2_0/f.e21.FWscHIST.ne30_L48_BL10_cam6_3_019_plus_CESM2.2.001_zm2.hf"
}