/* WARNING: DO NOT EDIT this file! Any user changes made in files
        in RUNDIR will be overriden. This file is automatically generated.
        MOM6 parameter changes may ve made via SourceMods or user_nl_mom
        within CASEROOT.*/
ENTHALPY_FROM_COUPLER = True
#override MEKE_GEOMETRIC_ALPHA = 0.10
#override INPUTDIR = "INPUT"
#override INIT_LAYERS_FROM_Z_FILE = False
THICKNESS_CONFIG = "thickness_file"
THICKNESS_FILE = "gmom.cice6salt.001.mom6.r.0060-01-01-00000.nc"
TS_CONFIG = "file"
TS_FILE = "gmom.cice6salt.001.mom6.r.0060-01-01-00000.nc"
TEMP_IC_VAR = "Temp"
SALT_IC_VAR = "Salt"
VELOCITY_CONFIG = "file"
VELOCITY_FILE = "gmom.cice6salt.001.mom6.r.0060-01-01-00000.nc"
