/* WARNING: DO NOT EDIT this file! Any user changes made in files
        in RUNDIR will be overriden. This file is automatically generated.
        MOM6 parameter changes may ve made via SourceMods or user_nl_mom
        within CASEROOT.*/

KPP%
MINIMUM_OBL_DEPTH = 15.
%KPP

#override MIN_SALINITY = 1.e-06
#override INPUTDIR = "INPUT"
#override INIT_LAYERS_FROM_Z_FILE = False
THICKNESS_CONFIG = "thickness_file"
THICKNESS_FILE = "b.e23_alpha16g.BLT1850.ne30_t232.075.mom6.r.0101-01-01-00000.nc"
TS_CONFIG = "file"
TS_FILE = "b.e23_alpha16g.BLT1850.ne30_t232.075.mom6.r.0101-01-01-00000.nc"
TEMP_IC_VAR = "Temp"
SALT_IC_VAR = "Salt"
VELOCITY_CONFIG = "file"
VELOCITY_FILE = "b.e23_alpha16g.BLT1850.ne30_t232.075.mom6.r.0101-01-01-00000.nc"
